<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG0" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HG0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG0_CFOP" type="string"/>
<Field name="HG0_ISTCIA" type="string"/>
<Field name="HG0_LINPRO" type="string"/>
<Field name="HG0_GRPEMP" type="string"/>
<Field name="HG0_CDUNEG" type="string"/>
<Field name="HG0_CDEMPR" type="string"/>
<Field name="HG0_FILIAL" type="string"/>
<Field name="HG0_CODIGO" type="string"/>
<Field name="HG0_DESC" type="string"/>
<Field name="HG0_LIVRE0" type="string"/>
<Field name="HG0_LIVRE1" type="string"/>
<Field name="HG0_LIVRE2" type="string"/>
<Field name="HG0_LIVRE3" type="string"/>
<Field name="HG0_LIVRE4" type="string"/>
<Field name="HG0_LIVRE5" type="string"/>
<Field name="HG0_LIVRE6" type="string"/>
<Field name="HG0_LIVRE7" type="string"/>
<Field name="HG0_LIVRE8" type="string"/>
<Field name="HG0_LIVRE9" type="string"/>
</Record>
