<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG1" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HG1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG1_FAMCOM" type="string"/>
<Field name="HG1_ISTCIA" type="string"/>
<Field name="HG1_LINPRO" type="string"/>
<Field name="HG1_GRPEMP" type="string"/>
<Field name="HG1_CDUNEG" type="string"/>
<Field name="HG1_CDEMPR" type="string"/>
<Field name="HG1_FILIAL" type="string"/>
<Field name="HG1_CODIGO" type="string"/>
<Field name="HG1_DESC" type="string"/>
<Field name="HG1_UNFACO" type="string"/>
<Field name="HG1_LIVRE0" type="string"/>
<Field name="HG1_LIVRE1" type="string"/>
<Field name="HG1_LIVRE2" type="string"/>
<Field name="HG1_LIVRE3" type="string"/>
<Field name="HG1_LIVRE4" type="string"/>
<Field name="HG1_LIVRE5" type="string"/>
<Field name="HG1_LIVRE6" type="string"/>
<Field name="HG1_LIVRE7" type="string"/>
<Field name="HG1_LIVRE8" type="string"/>
<Field name="HG1_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
