<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG2" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HG2.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG2_FAMMAT" type="string"/>
<Field name="HG2_ISTCIA" type="string"/>
<Field name="HG2_LINPRO" type="string"/>
<Field name="HG2_GRPEMP" type="string"/>
<Field name="HG2_CDUNEG" type="string"/>
<Field name="HG2_CDEMPR" type="string"/>
<Field name="HG2_FILIAL" type="string"/>
<Field name="HG2_CODIGO" type="string"/>
<Field name="HG2_DESC" type="string"/>
<Field name="HG2_UNFAMA" type="string"/>
<Field name="HG2_LIVRE0" type="string"/>
<Field name="HG2_LIVRE1" type="string"/>
<Field name="HG2_LIVRE2" type="string"/>
<Field name="HG2_LIVRE3" type="string"/>
<Field name="HG2_LIVRE4" type="string"/>
<Field name="HG2_LIVRE5" type="string"/>
<Field name="HG2_LIVRE6" type="string"/>
<Field name="HG2_LIVRE7" type="string"/>
<Field name="HG2_LIVRE8" type="string"/>
<Field name="HG2_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
