<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG3" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HG3.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG3_GRPEST" type="string"/>
<Field name="HG3_ISTCIA" type="string"/>
<Field name="HG3_LINPRO" type="string"/>
<Field name="HG3_GRPEMP" type="string"/>
<Field name="HG3_CDUNEG" type="string"/>
<Field name="HG3_CDEMPR" type="string"/>
<Field name="HG3_FILIAL" type="string"/>
<Field name="HG3_CODIGO" type="string"/>
<Field name="HG3_DESC" type="string"/>
<Field name="HG3_LIVRE0" type="string"/>
<Field name="HG3_LIVRE1" type="string"/>
<Field name="HG3_LIVRE2" type="string"/>
<Field name="HG3_LIVRE3" type="string"/>
<Field name="HG3_LIVRE4" type="string"/>
<Field name="HG3_LIVRE5" type="string"/>
<Field name="HG3_LIVRE6" type="string"/>
<Field name="HG3_LIVRE7" type="string"/>
<Field name="HG3_LIVRE8" type="string"/>
<Field name="HG3_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
