<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG4" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HG4.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG4_BANCO" type="string"/>
<Field name="HG4_ISTCIA" type="string"/>
<Field name="HG4_LINPRO" type="string"/>
<Field name="HG4_GRPEMP" type="string"/>
<Field name="HG4_CDUNEG" type="string"/>
<Field name="HG4_FILIAL" type="string"/>
<Field name="HG4_CDEMPR" type="string"/>
<Field name="HG4_CODIGO" type="string"/>
<Field name="HG4_TIPO" type="string"/>
<Field name="HG4_DESC" type="string"/>
<Field name="HG4_DESCTP" type="string"/>
<Field name="HG4_AGECIA" type="string"/>
<Field name="HG4_NUMCON" type="string"/>
<Field name="HG4_LIVRE0" type="string"/>
<Field name="HG4_LIVRE1" type="string"/>
<Field name="HG4_LIVRE2" type="string"/>
<Field name="HG4_LIVRE3" type="string"/>
<Field name="HG4_LIVRE4" type="string"/>
<Field name="HG4_LIVRE5" type="string"/>
<Field name="HG4_LIVRE6" type="string"/>
<Field name="HG4_LIVRE7" type="string"/>
<Field name="HG4_LIVRE8" type="string"/>
<Field name="HG4_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
