<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HG5.csv" name="HG5" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HG5.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG5_ISTCIA" type="string"/>
<Field name="HG5_LINPRO" type="string"/>
<Field name="HG5_GRPEMP" type="string"/>
<Field name="HG5_CDUNEG" type="string"/>
<Field name="HG5_CDEMPR" type="string"/>
<Field name="HG5_FILIAL" type="string"/>
<Field name="HG5_NIVHIE" type="string"/>
<Field name="HG5_CODIGO" type="string"/>
<Field name="HG5_DESC" type="string"/>
<Field name="HG5_LIVRE0" type="string"/>
<Field name="HG5_LIVRE1" type="string"/>
<Field name="HG5_LIVRE2" type="string"/>
<Field name="HG5_LIVRE3" type="string"/>
<Field name="HG5_LIVRE4" type="string"/>
<Field name="HG5_LIVRE5" type="string"/>
<Field name="HG5_LIVRE6" type="string"/>
<Field name="HG5_LIVRE7" type="string"/>
<Field name="HG5_LIVRE8" type="string"/>
<Field name="HG5_LIVRE9" type="string"/>
</Record>
