<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HG6.csv" name="HG6" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HG6.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG6_ISTCIA" type="string"/>
<Field name="HG6_LINPRO" type="string"/>
<Field name="HG6_GRPEMP" type="string"/>
<Field name="HG6_CDUNEG" type="string"/>
<Field name="HG6_CDEMPR" type="string"/>
<Field name="HG6_FILIAL" type="string"/>
<Field name="HG6_TIPCUR" type="string"/>
<Field name="HG6_CODIGO" type="string"/>
<Field name="HG6_DESC" type="string"/>
<Field name="HG6_LIVRE0" type="string"/>
<Field name="HG6_LIVRE1" type="string"/>
<Field name="HG6_LIVRE2" type="string"/>
<Field name="HG6_LIVRE3" type="string"/>
<Field name="HG6_LIVRE4" type="string"/>
<Field name="HG6_LIVRE5" type="string"/>
<Field name="HG6_LIVRE6" type="string"/>
<Field name="HG6_LIVRE7" type="string"/>
<Field name="HG6_LIVRE8" type="string"/>
<Field name="HG6_LIVRE9" type="string"/>
</Record>
