<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HG8" previewAttachment="${DATA_TMP_DIR}/HG8.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HG8_ISTCIA" type="string"/>
<Field name="HG8_LINPRO" type="string"/>
<Field name="HG8_GRPEMP" type="string"/>
<Field name="HG8_CDUNEG" type="string"/>
<Field name="HG8_CDEMPR" type="string"/>
<Field name="HG8_FILIAL" type="string"/>
<Field name="HG8_CLVL" type="string"/>
<Field name="HG8_CODIGO" type="string"/>
<Field name="HG8_DESC" type="string"/>
<Field name="HG8_CLVLP" type="string"/>
<Field name="HG8_CODPAI" type="string"/>
<Field name="HG8_LIVRE0" type="string"/>
<Field name="HG8_LIVRE1" type="string"/>
<Field name="HG8_LIVRE2" type="string"/>
<Field name="HG8_LIVRE3" type="string"/>
<Field name="HG8_LIVRE4" type="string"/>
<Field name="HG8_LIVRE5" type="string"/>
<Field name="HG8_LIVRE6" type="string"/>
<Field name="HG8_LIVRE7" type="string"/>
<Field name="HG8_LIVRE8" type="string"/>
<Field name="HG8_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
