<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGA" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HGA.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGA_ISTCIA" type="string"/>
<Field name="HGA_LINPRO" type="string"/>
<Field name="HGA_GRPEMP" type="string"/>
<Field name="HGA_CDUNEG" type="string"/>
<Field name="HGA_CDEMPR" type="string"/>
<Field name="HGA_FILIAL" type="string"/>
<Field name="HGA_CANALV" type="string"/>
<Field name="HGA_CODIGO" type="string"/>
<Field name="HGA_DESC" type="string"/>
<Field name="HGA_LIVRE0" type="string"/>
<Field name="HGA_LIVRE1" type="string"/>
<Field name="HGA_LIVRE2" type="string"/>
<Field name="HGA_LIVRE3" type="string"/>
<Field name="HGA_LIVRE4" type="string"/>
<Field name="HGA_LIVRE5" type="string"/>
<Field name="HGA_LIVRE6" type="string"/>
<Field name="HGA_LIVRE7" type="string"/>
<Field name="HGA_LIVRE8" type="string"/>
<Field name="HGA_LIVRE9" type="string"/>
</Record>
