<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGC.csv" name="HGC" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGC.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGC_ISTCIA" type="string"/>
<Field name="HGC_LINPRO" type="string"/>
<Field name="HGC_GRPEMP" type="string"/>
<Field name="HGC_CDUNEG" type="string"/>
<Field name="HGC_CDEMPR" type="string"/>
<Field name="HGC_FILIAL" type="string"/>
<Field name="HGC_TIPITM" type="string"/>
<Field name="HGC_CODIGO" type="string"/>
<Field name="HGC_DESC" type="string"/>
<Field name="HGC_LIVRE0" type="string"/>
<Field name="HGC_LIVRE1" type="string"/>
<Field name="HGC_LIVRE2" type="string"/>
<Field name="HGC_LIVRE3" type="string"/>
<Field name="HGC_LIVRE4" type="string"/>
<Field name="HGC_LIVRE5" type="string"/>
<Field name="HGC_LIVRE6" type="string"/>
<Field name="HGC_LIVRE7" type="string"/>
<Field name="HGC_LIVRE8" type="string"/>
<Field name="HGC_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
