<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGF.csv" name="HGF" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGF.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGF_ISTCIA" type="string"/>
<Field name="HGF_LINPRO" type="string"/>
<Field name="HGF_GRPEMP" type="string"/>
<Field name="HGF_CDUNEG" type="string"/>
<Field name="HGF_CDEMPR" type="string"/>
<Field name="HGF_FILIAL" type="string"/>
<Field name="HGF_CRITIC" type="string"/>
<Field name="HGF_CODIGO" type="string"/>
<Field name="HGF_DESC" type="string"/>
<Field name="HGF_LIVRE0" type="string"/>
<Field name="HGF_LIVRE1" type="string"/>
<Field name="HGF_LIVRE2" type="string"/>
<Field name="HGF_LIVRE3" type="string"/>
<Field name="HGF_LIVRE4" type="string"/>
<Field name="HGF_LIVRE5" type="string"/>
<Field name="HGF_LIVRE6" type="string"/>
<Field name="HGF_LIVRE7" type="string"/>
<Field name="HGF_LIVRE8" type="string"/>
<Field name="HGF_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
