<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGG.csv" name="HGG" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGG_ISTCIA" type="string"/>
<Field name="HGG_LINPRO" type="string"/>
<Field name="HGG_GRPEMP" type="string"/>
<Field name="HGG_CDUNEG" type="string"/>
<Field name="HGG_CDEMPR" type="string"/>
<Field name="HGG_FILIAL" type="string"/>
<Field name="HGG_LINHAP" type="string"/>
<Field name="HGG_CODIGO" type="string"/>
<Field name="HGG_DESC" type="string"/>
<Field name="HGG_FORMA" type="string"/>
<Field name="HGG_LIVRE0" type="string"/>
<Field name="HGG_LIVRE1" type="string"/>
<Field name="HGG_LIVRE2" type="string"/>
<Field name="HGG_LIVRE3" type="string"/>
<Field name="HGG_LIVRE4" type="string"/>
<Field name="HGG_LIVRE5" type="string"/>
<Field name="HGG_LIVRE6" type="string"/>
<Field name="HGG_LIVRE7" type="string"/>
<Field name="HGG_LIVRE8" type="string"/>
<Field name="HGG_LIVRE9" type="string"/>
</Record>
