<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGH.csv" name="HGH" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGH_ISTCIA" type="string"/>
<Field name="HGH_LINPRO" type="string"/>
<Field name="HGH_GRPEMP" type="string"/>
<Field name="HGH_CDUNEG" type="string"/>
<Field name="HGH_CDEMPR" type="string"/>
<Field name="HGH_FILIAL" type="string"/>
<Field name="HGH_MOBDIR" type="string"/>
<Field name="HGH_CODIGO" type="string"/>
<Field name="HGH_DESC" type="string"/>
<Field name="HGH_LIVRE0" type="string"/>
<Field name="HGH_LIVRE1" type="string"/>
<Field name="HGH_LIVRE2" type="string"/>
<Field name="HGH_LIVRE3" type="string"/>
<Field name="HGH_LIVRE4" type="string"/>
<Field name="HGH_LIVRE5" type="string"/>
<Field name="HGH_LIVRE6" type="string"/>
<Field name="HGH_LIVRE7" type="string"/>
<Field name="HGH_LIVRE8" type="string"/>
<Field name="HGH_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
