<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGI" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HGI.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGI_ISTCIA" type="string"/>
<Field name="HGI_LINPRO" type="string"/>
<Field name="HGI_GRPEMP" type="string"/>
<Field name="HGI_CDUNEG" type="string"/>
<Field name="HGI_CDEMPR" type="string"/>
<Field name="HGI_FILIAL" type="string"/>
<Field name="HGI_ROTA" type="string"/>
<Field name="HGI_CODIGO" type="string"/>
<Field name="HGI_DESC" type="string"/>
<Field name="HGI_LIVRE0" type="string"/>
<Field name="HGI_LIVRE1" type="string"/>
<Field name="HGI_LIVRE2" type="string"/>
<Field name="HGI_LIVRE3" type="string"/>
<Field name="HGI_LIVRE4" type="string"/>
<Field name="HGI_LIVRE5" type="string"/>
<Field name="HGI_LIVRE6" type="string"/>
<Field name="HGI_LIVRE7" type="string"/>
<Field name="HGI_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HGI_LIVRE9" type="string"/>
</Record>
