<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGJ.csv" name="HGJ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGJ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGJ_ISTCIA" type="string"/>
<Field name="HGJ_LINPRO" type="string"/>
<Field name="HGJ_GRPEMP" type="string"/>
<Field name="HGJ_CDUNEG" type="string"/>
<Field name="HGJ_CDEMPR" type="string"/>
<Field name="HGJ_FILIAL" type="string"/>
<Field name="HGJ_SITEXP" type="string"/>
<Field name="HGJ_CODIGO" type="string"/>
<Field name="HGJ_DESC" type="string"/>
<Field name="HGJ_LIVRE0" type="string"/>
<Field name="HGJ_LIVRE1" type="string"/>
<Field name="HGJ_LIVRE2" type="string"/>
<Field name="HGJ_LIVRE3" type="string"/>
<Field name="HGJ_LIVRE4" type="string"/>
<Field name="HGJ_LIVRE5" type="string"/>
<Field name="HGJ_LIVRE6" type="string"/>
<Field name="HGJ_LIVRE7" type="string"/>
<Field name="HGJ_LIVRE8" type="string"/>
<Field name="HGJ_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
