<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGK.csv" name="HGK" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGK.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGK_ISTCIA" type="string"/>
<Field name="HGK_LINPRO" type="string"/>
<Field name="HGK_GRPEMP" type="string"/>
<Field name="HGK_CDUNEG" type="string"/>
<Field name="HGK_CDEMPR" type="string"/>
<Field name="HGK_FILIAL" type="string"/>
<Field name="HGK_BCO" type="string"/>
<Field name="HGK_CODIGO" type="string"/>
<Field name="HGK_DESC" type="string"/>
<Field name="HGK_AGECIA" type="string"/>
<Field name="HGK_NUMCON" type="string"/>
<Field name="HGK_LIVRE0" type="string"/>
<Field name="HGK_LIVRE1" type="string"/>
<Field name="HGK_LIVRE2" type="string"/>
<Field name="HGK_LIVRE3" type="string"/>
<Field name="HGK_LIVRE4" type="string"/>
<Field name="HGK_LIVRE5" type="string"/>
<Field name="HGK_LIVRE6" type="string"/>
<Field name="HGK_LIVRE7" type="string"/>
<Field name="HGK_LIVRE8" type="string"/>
<Field name="HGK_LIVRE9" type="string"/>
</Record>
