<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGL" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGL.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGL_ISTCIA" type="string"/>
<Field name="HGL_LINPRO" type="string"/>
<Field name="HGL_GRPEMP" type="string"/>
<Field name="HGL_CDUNEG" type="string"/>
<Field name="HGL_CDEMPR" type="string"/>
<Field name="HGL_FILIAL" type="string"/>
<Field name="HGL_DESPES" type="string"/>
<Field name="HGL_CODIGO" type="string"/>
<Field name="HGL_DESC" type="string"/>
<Field name="HGL_LIVRE0" type="string"/>
<Field name="HGL_LIVRE1" type="string"/>
<Field name="HGL_LIVRE2" type="string"/>
<Field name="HGL_LIVRE3" type="string"/>
<Field name="HGL_LIVRE4" type="string"/>
<Field name="HGL_LIVRE5" type="string"/>
<Field name="HGL_LIVRE6" type="string"/>
<Field name="HGL_LIVRE7" type="string"/>
<Field name="HGL_LIVRE8" type="string"/>
<Field name="HGL_LIVRE9" type="string"/>
</Record>
