<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGM" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGM.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGM_ISTCIA" type="string"/>
<Field name="HGM_LINPRO" type="string"/>
<Field name="HGM_GRPEMP" type="string"/>
<Field name="HGM_CDUNEG" type="string"/>
<Field name="HGM_CDEMPR" type="string"/>
<Field name="HGM_FILIAL" type="string"/>
<Field name="HGM_INCOTR" type="string"/>
<Field name="HGM_CODIGO" type="string"/>
<Field name="HGM_DESC" type="string"/>
<Field name="HGM_LIVRE0" type="string"/>
<Field name="HGM_LIVRE1" type="string"/>
<Field name="HGM_LIVRE2" type="string"/>
<Field name="HGM_LIVRE3" type="string"/>
<Field name="HGM_LIVRE4" type="string"/>
<Field name="HGM_LIVRE5" type="string"/>
<Field name="HGM_LIVRE6" type="string"/>
<Field name="HGM_LIVRE7" type="string"/>
<Field name="HGM_LIVRE8" type="string"/>
<Field name="HGM_LIVRE9" type="string"/>
</Record>
