<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGN" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HGN.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGN_ISTCIA" type="string"/>
<Field name="HGN_LINPRO" type="string"/>
<Field name="HGN_GRPEMP" type="string"/>
<Field name="HGN_CDUNEG" type="string"/>
<Field name="HGN_CDEMPR" type="string"/>
<Field name="HGN_FILIAL" type="string"/>
<Field name="HGN_TABPCO" type="string"/>
<Field name="HGN_CODIGO" type="string"/>
<Field name="HGN_DESC" type="string"/>
<Field name="HGN_LIVRE0" type="string"/>
<Field name="HGN_LIVRE1" type="string"/>
<Field name="HGN_LIVRE2" type="string"/>
<Field name="HGN_LIVRE3" type="string"/>
<Field name="HGN_LIVRE4" type="string"/>
<Field name="HGN_LIVRE5" type="string"/>
<Field name="HGN_LIVRE6" type="string"/>
<Field name="HGN_LIVRE7" type="string"/>
<Field name="HGN_LIVRE8" type="string"/>
<Field name="HGN_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
