<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HGO.csv" name="HGO" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HGO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGO_ISTCIA" type="string"/>
<Field name="HGO_LINPRO" type="string"/>
<Field name="HGO_GRPEMP" type="string"/>
<Field name="HGO_CDUNEG" type="string"/>
<Field name="HGO_CDEMPR" type="string"/>
<Field name="HGO_FILIAL" type="string"/>
<Field name="HGO_CLDESP" type="string"/>
<Field name="HGO_CODIGO" type="string"/>
<Field name="HGO_DESC" type="string"/>
<Field name="HGO_LIVRE0" type="string"/>
<Field name="HGO_LIVRE1" type="string"/>
<Field name="HGO_LIVRE2" type="string"/>
<Field name="HGO_LIVRE3" type="string"/>
<Field name="HGO_LIVRE4" type="string"/>
<Field name="HGO_LIVRE5" type="string"/>
<Field name="HGO_LIVRE6" type="string"/>
<Field name="HGO_LIVRE7" type="string"/>
<Field name="HGO_LIVRE8" type="string"/>
<Field name="HGO_LIVRE9" type="string"/>
</Record>
