<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGY" previewAttachment="${DATA_TMP_DIR}/HGY.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGY_ISTCIA" type="string"/>
<Field name="HGY_LINPRO" type="string"/>
<Field name="HGY_GRPEMP" type="string"/>
<Field name="HGY_CDUNEG" type="string"/>
<Field name="HGY_CDEMPR" type="string"/>
<Field name="HGY_FILIAL" type="string"/>
<Field name="HGY_CNARIO" type="string"/>
<Field name="HGY_CODIGO" type="string"/>
<Field name="HGY_DESC" type="string"/>
<Field name="HGY_LIVRE0" type="string"/>
<Field name="HGY_LIVRE1" type="string"/>
<Field name="HGY_LIVRE2" type="string"/>
<Field name="HGY_LIVRE3" type="string"/>
<Field name="HGY_LIVRE4" type="string"/>
<Field name="HGY_LIVRE5" type="string"/>
<Field name="HGY_LIVRE6" type="string"/>
<Field name="HGY_LIVRE7" type="string"/>
<Field name="HGY_LIVRE8" type="string"/>
<Field name="HGY_LIVRE9" type="string"/>
</Record>
