<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HGZ" previewAttachment="${DATA_TMP_DIR}/HGZ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HGZ_ISTCIA" type="string"/>
<Field name="HGZ_LINPRO" type="string"/>
<Field name="HGZ_GRPEMP" type="string"/>
<Field name="HGZ_CDUNEG" type="string"/>
<Field name="HGZ_CDEMPR" type="string"/>
<Field name="HGZ_FILIAL" type="string"/>
<Field name="HGZ_CNORCA" type="string"/>
<Field name="HGZ_CODIGO" type="string"/>
<Field name="HGZ_DESC" type="string"/>
<Field name="HGZ_LIVRE0" type="string"/>
<Field name="HGZ_LIVRE1" type="string"/>
<Field name="HGZ_LIVRE2" type="string"/>
<Field name="HGZ_LIVRE3" type="string"/>
<Field name="HGZ_LIVRE4" type="string"/>
<Field name="HGZ_LIVRE5" type="string"/>
<Field name="HGZ_LIVRE6" type="string"/>
<Field name="HGZ_LIVRE7" type="string"/>
<Field name="HGZ_LIVRE8" type="string"/>
<Field name="HGZ_LIVRE9" type="string"/>
</Record>
