<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HH0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH0_ISTCIA" type="string"/>
<Field name="HH0_LINPRO" type="string"/>
<Field name="HH0_GRPEMP" type="string"/>
<Field name="HH0_CDUNEG" type="string"/>
<Field name="HH0_CDEMPR" type="string"/>
<Field name="HH0_FILIAL" type="string"/>
<Field name="HH0_ALUNO" type="string"/>
<Field name="HH0_CODIGO" type="string"/>
<Field name="HH0_ANOING" type="string"/>
<Field name="HH0_DESC" type="string"/>
<Field name="HH0_LIVRE0" type="string"/>
<Field name="HH0_LIVRE1" type="string"/>
<Field name="HH0_LIVRE2" type="string"/>
<Field name="HH0_LIVRE3" type="string"/>
<Field name="HH0_LIVRE4" type="string"/>
<Field name="HH0_LIVRE5" type="string"/>
<Field name="HH0_LIVRE6" type="string"/>
<Field name="HH0_LIVRE7" type="string"/>
<Field name="HH0_LIVRE8" type="string"/>
<Field name="HH0_LIVRE9" type="string"/>
</Record>
