<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH2" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HH2.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH2_ISTCIA" type="string"/>
<Field name="HH2_LINPRO" type="string"/>
<Field name="HH2_GRPEMP" type="string"/>
<Field name="HH2_CDUNEG" type="string"/>
<Field name="HH2_CDEMPR" type="string"/>
<Field name="HH2_FILIAL" type="string"/>
<Field name="HH2_NIVENS" type="string"/>
<Field name="HH2_CODIGO" type="string"/>
<Field name="HH2_DESC" type="string"/>
<Field name="HH2_LIVRE0" type="string"/>
<Field name="HH2_LIVRE1" type="string"/>
<Field name="HH2_LIVRE2" type="string"/>
<Field name="HH2_LIVRE3" type="string"/>
<Field name="HH2_LIVRE4" type="string"/>
<Field name="HH2_LIVRE5" type="string"/>
<Field name="HH2_LIVRE6" type="string"/>
<Field name="HH2_LIVRE7" type="string"/>
<Field name="HH2_LIVRE8" type="string"/>
<Field name="HH2_LIVRE9" type="string"/>
</Record>
