<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH3" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HH3.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH3_ISTCIA" type="string"/>
<Field name="HH3_LINPRO" type="string"/>
<Field name="HH3_GRPEMP" type="string"/>
<Field name="HH3_CDUNEG" type="string"/>
<Field name="HH3_CDEMPR" type="string"/>
<Field name="HH3_FILIAL" type="string"/>
<Field name="HH3_PROFES" type="string"/>
<Field name="HH3_CHAPA" type="string"/>
<Field name="HH3_CODIGO" type="string"/>
<Field name="HH3_DESC" type="string"/>
<Field name="HH3_LIVRE1" type="string"/>
<Field name="HH3_LIVRE2" type="string"/>
<Field name="HH3_LIVRE3" type="string"/>
<Field name="HH3_LIVRE4" type="string"/>
<Field name="HH3_LIVRE5" type="string"/>
<Field name="HH3_LIVRE6" type="string"/>
<Field name="HH3_LIVRE7" type="string"/>
<Field name="HH3_LIVRE8" type="string"/>
<Field name="HH3_LIVRE9" type="string"/>
<Field name="HH3_LIVRE0" type="string"/>
</Record>
