<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH4" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HH4.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH4_ISTCIA" type="string"/>
<Field name="HH4_LINPRO" type="string"/>
<Field name="HH4_GRPEMP" type="string"/>
<Field name="HH4_CDUNEG" type="string"/>
<Field name="HH4_CDEMPR" type="string"/>
<Field name="HH4_FILIAL" type="string"/>
<Field name="HH4_CAMPUS" type="string"/>
<Field name="HH4_CODIGO" type="string"/>
<Field name="HH4_DESC" type="string"/>
<Field name="HH4_LIVRE1" type="string"/>
<Field name="HH4_LIVRE2" type="string"/>
<Field name="HH4_LIVRE3" type="string"/>
<Field name="HH4_LIVRE4" type="string"/>
<Field name="HH4_LIVRE5" type="string"/>
<Field name="HH4_LIVRE6" type="string"/>
<Field name="HH4_LIVRE7" type="string"/>
<Field name="HH4_LIVRE8" type="string"/>
<Field name="HH4_LIVRE9" type="string"/>
<Field name="HH4_LIVRE0" type="string"/>
</Record>
