<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH6" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HH6.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH6_ISTCIA" type="string"/>
<Field name="HH6_LINPRO" type="string"/>
<Field name="HH6_GRPEMP" type="string"/>
<Field name="HH6_CDUNEG" type="string"/>
<Field name="HH6_CDEMPR" type="string"/>
<Field name="HH6_FILIAL" type="string"/>
<Field name="HH6_PERLET" type="string"/>
<Field name="HH6_CODIGO" type="string"/>
<Field name="HH6_DESC" type="string"/>
<Field name="HH6_LIVRE1" type="string"/>
<Field name="HH6_LIVRE2" type="string"/>
<Field name="HH6_LIVRE3" type="string"/>
<Field name="HH6_LIVRE4" type="string"/>
<Field name="HH6_LIVRE5" type="string"/>
<Field name="HH6_LIVRE6" type="string"/>
<Field name="HH6_LIVRE7" type="string"/>
<Field name="HH6_LIVRE8" type="string"/>
<Field name="HH6_LIVRE9" type="string"/>
<Field name="HH6_LIVRE0" type="string"/>
</Record>
