<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH7" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HH7.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH7_ISTCIA" type="string"/>
<Field name="HH7_LINPRO" type="string"/>
<Field name="HH7_GRPEMP" type="string"/>
<Field name="HH7_CDUNEG" type="string"/>
<Field name="HH7_CDEMPR" type="string"/>
<Field name="HH7_FILIAL" type="string"/>
<Field name="HH7_DISCIP" type="string"/>
<Field name="HH7_CODIGO" type="string"/>
<Field name="HH7_DESC" type="string"/>
<Field name="HH7_QTCRDI" type="integer"/>
<Field name="HH7_QTCHDI" type="integer"/>
<Field name="HH7_LIVRE1" type="string"/>
<Field name="HH7_LIVRE2" type="string"/>
<Field name="HH7_LIVRE3" type="string"/>
<Field name="HH7_LIVRE4" type="string"/>
<Field name="HH7_LIVRE5" type="string"/>
<Field name="HH7_LIVRE6" type="string"/>
<Field name="HH7_LIVRE7" type="string"/>
<Field name="HH7_LIVRE8" type="string"/>
<Field name="HH7_LIVRE9" type="string"/>
<Field name="HH7_LIVRE0" type="string"/>
</Record>
