<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HH9" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HH9.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HH9_ISTCIA" type="string"/>
<Field name="HH9_LINPRO" type="string"/>
<Field name="HH9_GRPEMP" type="string"/>
<Field name="HH9_CDUNEG" type="string"/>
<Field name="HH9_CDEMPR" type="string"/>
<Field name="HH9_FILIAL" type="string"/>
<Field name="HH9_TITULA" type="string"/>
<Field name="HH9_CODIGO" type="string"/>
<Field name="HH9_DESC" type="string"/>
<Field name="HH9_LIVRE1" type="string"/>
<Field name="HH9_LIVRE2" type="string"/>
<Field name="HH9_LIVRE3" type="string"/>
<Field name="HH9_LIVRE4" type="string"/>
<Field name="HH9_LIVRE5" type="string"/>
<Field name="HH9_LIVRE6" type="string"/>
<Field name="HH9_LIVRE7" type="string"/>
<Field name="HH9_LIVRE8" type="string"/>
<Field name="HH9_LIVRE9" type="string"/>
<Field name="HH9_LIVRE0" type="string"/>
</Record>
