<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHD" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHD.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHD_ISTCIA" type="string"/>
<Field name="HHD_LINPRO" type="string"/>
<Field name="HHD_GRPEMP" type="string"/>
<Field name="HHD_CDUNEG" type="string"/>
<Field name="HHD_CDEMPR" type="string"/>
<Field name="HHD_FILIAL" type="string"/>
<Field name="HHD_SERVIC" type="string"/>
<Field name="HHD_CODIGO" type="string"/>
<Field name="HHD_DESC" type="string"/>
<Field name="HHD_LIVRE1" type="string"/>
<Field name="HHD_LIVRE2" type="string"/>
<Field name="HHD_LIVRE3" type="string"/>
<Field name="HHD_LIVRE4" type="string"/>
<Field name="HHD_LIVRE5" type="string"/>
<Field name="HHD_LIVRE6" type="string"/>
<Field name="HHD_LIVRE7" type="string"/>
<Field name="HHD_LIVRE8" type="string"/>
<Field name="HHD_LIVRE9" type="string"/>
<Field name="HHD_LIVRE0" type="string"/>
</Record>
