<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHE" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHE.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHE_LINPRO" type="string"/>
<Field name="HHE_ISTCIA" type="string"/>
<Field name="HHE_EMPRES" type="string"/>
<Field name="HHE_FILIAL" type="string"/>
<Field name="HHE_ESTABL" type="string"/>
<Field name="HHE_INSENS" type="string"/>
<Field name="HHE_CAMPUS" type="string"/>
<Field name="HHE_ALUNO" type="string"/>
<Field name="HHE_CURSOE" type="string"/>
<Field name="HHE_HABILI" type="string"/>
<Field name="HHE_CCHABI" type="string"/>
<Field name="HHE_PERLET" type="string"/>
<Field name="HHE_CCUSTO" type="string"/>
<Field name="HHE_SERVIC" type="string"/>
<Field name="HHE_MOEDA" type="string"/>
<Field name="HHE_TPPARC" type="string"/>
<Field name="HHE_SITMAT" type="string"/>
<Field name="HHE_NIVENS" type="string"/>
<Field name="HHE_LANREF" type="integer"/>
<Field name="HHE_DATA" type="string"/>
<Field name="HHE_VLINAD" type="decimal"/>
<Field name="HHE_VLTITU" type="decimal"/>
<Field name="HHE_DTVLAN" type="string"/>
<Field name="HHE_QTDATR" type="decimal"/>
<Field name="HHE_VLSERV" type="decimal"/>
<Field name="HHE_LIVRE0" type="decimal"/>
<Field name="HHE_LIVRE1" type="decimal"/>
<Field name="HHE_LIVRE2" type="decimal"/>
<Field name="HHE_LIVRE3" type="decimal"/>
<Field name="HHE_LIVRE4" type="decimal"/>
<Field name="HHE_LIVRE5" type="string"/>
<Field name="HHE_LIVRE6" type="string"/>
<Field name="HHE_LIVRE7" type="string"/>
<Field name="HHE_LIVRE8" type="string"/>
<Field name="HHE_LIVRE9" type="string"/>
</Record>
