<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHF" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHF.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHF_LINPRO" type="string"/>
<Field name="HHF_ISTCIA" type="string"/>
<Field name="HHF_EMPRES" type="string"/>
<Field name="HHF_FILIAL" type="string"/>
<Field name="HHF_ESTABL" type="string"/>
<Field name="HHF_INSENS" type="string"/>
<Field name="HHF_SITMAT" type="string"/>
<Field name="HHF_NIVENS" type="string"/>
<Field name="HHF_CAMPUS" type="string"/>
<Field name="HHF_CURSOE" type="string"/>
<Field name="HHF_HABILI" type="string"/>
<Field name="HHF_CCHABI" type="string"/>
<Field name="HHF_PERLET" type="string"/>
<Field name="HHF_GRACUR" type="string"/>
<Field name="HHF_TURNOA" type="string"/>
<Field name="HHF_ALUNO" type="string"/>
<Field name="HHF_DATA" type="string"/>
<Field name="HHF_QTDESI" type="integer"/>
<Field name="HHF_QTMATR" type="integer"/>
<Field name="HHF_LIVRE1" type="decimal"/>
<Field name="HHF_LIVRE2" type="decimal"/>
<Field name="HHF_LIVRE3" type="decimal"/>
<Field name="HHF_LIVRE4" type="decimal"/>
<Field name="HHF_LIVRE5" type="string"/>
<Field name="HHF_LIVRE6" type="string"/>
<Field name="HHF_LIVRE7" type="string"/>
<Field name="HHF_LIVRE8" type="string"/>
<Field name="HHF_LIVRE9" type="string"/>
<Field name="HHF_LIVRE0" type="decimal"/>
</Record>
