<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHG" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHG_LINPRO" type="string"/>
<Field name="HHG_ISTCIA" type="string"/>
<Field name="HHG_EMPRES" type="string"/>
<Field name="HHG_FILIAL" type="string"/>
<Field name="HHG_ESTABL" type="string"/>
<Field name="HHG_INSENS" type="string"/>
<Field name="HHG_CAMPUS" type="string"/>
<Field name="HHG_CURSOE" type="string"/>
<Field name="HHG_HABILI" type="string"/>
<Field name="HHG_CCHABI" type="string"/>
<Field name="HHG_PERLET" type="string"/>
<Field name="HHG_GRACUR" type="string"/>
<Field name="HHG_DISCIP" type="string"/>
<Field name="HHG_TURMA" type="string"/>
<Field name="HHG_SUBTUR" type="string"/>
<Field name="HHG_TITULA" type="string"/>
<Field name="HHG_PROFES" type="string"/>
<Field name="HHG_MOEDA" type="string"/>
<Field name="HHG_NIVENS" type="string"/>
<Field name="HHG_STATUR" type="string"/>
<Field name="HHG_DTEXTR" type="string"/>
<Field name="HHG_DTINPL" type="string"/>
<Field name="HHG_DTFIPL" type="string"/>
<Field name="HHG_QTTURM" type="integer"/>
<Field name="HHG_QTMXAL" type="integer"/>
<Field name="HHG_VLCSTM" type="decimal"/>
<Field name="HHG_QTMATR" type="integer"/>
<Field name="HHG_LIVRE0" type="decimal"/>
<Field name="HHG_LIVRE1" type="decimal"/>
<Field name="HHG_LIVRE2" type="decimal"/>
<Field name="HHG_LIVRE3" type="decimal"/>
<Field name="HHG_LIVRE4" type="string"/>
<Field name="HHG_LIVRE5" type="string"/>
<Field name="HHG_LIVRE6" type="string"/>
<Field name="HHG_LIVRE7" type="string"/>
<Field name="HHG_LIVRE8" type="string"/>
<Field name="HHG_LIVRE9" type="string"/>
</Record>
