<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHH" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHH_ISTCIA" type="string"/>
<Field name="HHH_LINPRO" type="string"/>
<Field name="HHH_GRPEMP" type="string"/>
<Field name="HHH_CDUNEG" type="string"/>
<Field name="HHH_CDEMPR" type="string"/>
<Field name="HHH_FILIAL" type="string"/>
<Field name="HHH_SITMAT" type="string"/>
<Field name="HHH_CODIGO" type="string"/>
<Field name="HHH_DESC" type="string"/>
<Field name="HHH_LIVRE1" type="string"/>
<Field name="HHH_LIVRE2" type="string"/>
<Field name="HHH_LIVRE3" type="string"/>
<Field name="HHH_LIVRE4" type="string"/>
<Field name="HHH_LIVRE5" type="string"/>
<Field name="HHH_LIVRE6" type="string"/>
<Field name="HHH_LIVRE7" type="string"/>
<Field name="HHH_LIVRE8" type="string"/>
<Field name="HHH_LIVRE9" type="string"/>
<Field name="HHH_LIVRE0" type="string"/>
</Record>
