<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHI" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HHI.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHI_ISTCIA" type="string"/>
<Field name="HHI_LINPRO" type="string"/>
<Field name="HHI_GRPEMP" type="string"/>
<Field name="HHI_CDUNEG" type="string"/>
<Field name="HHI_CDEMPR" type="string"/>
<Field name="HHI_FILIAL" type="string"/>
<Field name="HHI_INSENS" type="string"/>
<Field name="HHI_CODIGO" type="string"/>
<Field name="HHI_DESC" type="string"/>
<Field name="HHI_LIVRE1" type="string"/>
<Field name="HHI_LIVRE2" type="string"/>
<Field name="HHI_LIVRE3" type="string"/>
<Field name="HHI_LIVRE4" type="string"/>
<Field name="HHI_LIVRE5" type="string"/>
<Field name="HHI_LIVRE6" type="string"/>
<Field name="HHI_LIVRE7" type="string"/>
<Field name="HHI_LIVRE8" type="string"/>
<Field name="HHI_LIVRE9" type="string"/>
<Field name="HHI_LIVRE10" type="string"/>
</Record>
