<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHW" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HHW.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHW_ISTCIA" type="string"/>
<Field name="HHW_LINPRO" type="string"/>
<Field name="HHW_GRPEMP" type="string"/>
<Field name="HHW_CDUNEG" type="string"/>
<Field name="HHW_CDEMPR" type="string"/>
<Field name="HHW_FILIAL" type="string"/>
<Field name="HHW_UNITEM" type="string"/>
<Field name="HHW_CODIGO" type="string"/>
<Field name="HHW_DESC" type="string"/>
<Field name="HHW_DESCAB" type="string"/>
<Field name="HHW_LIVRE0" type="string"/>
<Field name="HHW_LIVRE1" type="string"/>
<Field name="HHW_LIVRE2" type="string"/>
<Field name="HHW_LIVRE3" type="string"/>
<Field name="HHW_LIVRE4" type="string"/>
<Field name="HHW_LIVRE5" type="string"/>
<Field name="HHW_LIVRE6" type="string"/>
<Field name="HHW_LIVRE7" type="string"/>
<Field name="HHW_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HHW_LIVRE9" type="string"/>
</Record>
