<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHX" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HHX.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHX_ISTCIA" type="string"/>
<Field name="HHX_LINPRO" type="string"/>
<Field name="HHX_FILIAL" type="string"/>
<Field name="HHX_GRPEMP" type="string"/>
<Field name="HHX_CDUNEG" type="string"/>
<Field name="HHX_CDEMPR" type="string"/>
<Field name="HHX_TIPTRA" type="string"/>
<Field name="HHX_CODIGO" type="string"/>
<Field name="HHX_DESC" type="string"/>
<Field name="HHX_LIVRE0" type="string"/>
<Field name="HHX_LIVRE1" type="string"/>
<Field name="HHX_LIVRE2" type="string"/>
<Field name="HHX_LIVRE3" type="string"/>
<Field name="HHX_LIVRE4" type="string"/>
<Field name="HHX_LIVRE5" type="string"/>
<Field name="HHX_LIVRE6" type="string"/>
<Field name="HHX_LIVRE7" type="string"/>
<Field name="HHX_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HHX_LIVRE9" type="string"/>
</Record>
