<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HHY" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HHY.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HHY_ISTCIA" type="string"/>
<Field name="HHY_LINPRO" type="string"/>
<Field name="HHY_FILIAL" type="string"/>
<Field name="HHY_GRPEMP" type="string"/>
<Field name="HHY_CDUNEG" type="string"/>
<Field name="HHY_CDEMPR" type="string"/>
<Field name="HHY_TIPPEN" type="string"/>
<Field name="HHY_CODIGO" type="string"/>
<Field name="HHY_DESC" type="string"/>
<Field name="HHY_LIVRE0" type="string"/>
<Field name="HHY_LIVRE1" type="string"/>
<Field name="HHY_LIVRE2" type="string"/>
<Field name="HHY_LIVRE3" type="string"/>
<Field name="HHY_LIVRE4" type="string"/>
<Field name="HHY_LIVRE5" type="string"/>
<Field name="HHY_LIVRE6" type="string"/>
<Field name="HHY_LIVRE7" type="string"/>
<Field name="HHY_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HHY_LIVRE9" type="string"/>
</Record>
