<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJ0" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJ0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ0_GRPCLI" type="string"/>
<Field name="HJ0_ISTCIA" type="string"/>
<Field name="HJ0_LINPRO" type="string"/>
<Field name="HJ0_GRPEMP" type="string"/>
<Field name="HJ0_CDUNEG" type="string"/>
<Field name="HJ0_CDEMPR" type="string"/>
<Field name="HJ0_FILIAL" type="string"/>
<Field name="HJ0_CODIGO" type="string"/>
<Field name="HJ0_DESC" type="string"/>
<Field name="HJ0_LIVRE0" type="string"/>
<Field name="HJ0_LIVRE1" type="string"/>
<Field name="HJ0_LIVRE2" type="string"/>
<Field name="HJ0_LIVRE3" type="string"/>
<Field name="HJ0_LIVRE4" type="string"/>
<Field name="HJ0_LIVRE5" type="string"/>
<Field name="HJ0_LIVRE6" type="string"/>
<Field name="HJ0_LIVRE7" type="string"/>
<Field name="HJ0_LIVRE8" type="string"/>
<Field name="HJ0_LIVRE9" type="string"/>
</Record>
