<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJ1" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJ1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ1_UNDNEG" type="string"/>
<Field name="HJ1_ISTCIA" type="string"/>
<Field name="HJ1_LINPRO" type="string"/>
<Field name="HJ1_GRPEMP" type="string"/>
<Field name="HJ1_CDEMPR" type="string"/>
<Field name="HJ1_FILIAL" type="string"/>
<Field name="HJ1_CODIGO" type="string"/>
<Field name="HJ1_NOME" type="string"/>
<Field name="HJ1_LIVRE0" type="string"/>
<Field name="HJ1_LIVRE1" type="string"/>
<Field name="HJ1_LIVRE2" type="string"/>
<Field name="HJ1_LIVRE3" type="string"/>
<Field name="HJ1_LIVRE4" type="string"/>
<Field name="HJ1_LIVRE5" type="string"/>
<Field name="HJ1_LIVRE6" type="string"/>
<Field name="HJ1_LIVRE7" type="string"/>
<Field name="HJ1_LIVRE8" type="string"/>
<Field name="HJ1_LIVRE9" type="string"/>
</Record>
