<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJ3" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJ3.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ3_PRDUTO" type="string"/>
<Field name="HJ3_ISTCIA" type="string"/>
<Field name="HJ3_LINPRO" type="string"/>
<Field name="HJ3_GRPEMP" type="string"/>
<Field name="HJ3_CDUNEG" type="string"/>
<Field name="HJ3_CDEMPR" type="string"/>
<Field name="HJ3_FILIAL" type="string"/>
<Field name="HJ3_CODIGO" type="string"/>
<Field name="HJ3_NOME" type="string"/>
<Field name="HJ3_LIVRE0" type="string"/>
<Field name="HJ3_LIVRE1" type="string"/>
<Field name="HJ3_LIVRE2" type="string"/>
<Field name="HJ3_LIVRE3" type="string"/>
<Field name="HJ3_LIVRE4" type="string"/>
<Field name="HJ3_LIVRE5" type="string"/>
<Field name="HJ3_LIVRE6" type="string"/>
<Field name="HJ3_LIVRE7" type="string"/>
<Field name="HJ3_LIVRE8" type="string"/>
<Field name="HJ3_LIVRE9" type="string"/>
</Record>
