<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJ5" name="HJ5" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJ5.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ5_FILIAL" type="string"/>
<Field name="HJ5_ISTCIA" type="string"/>
<Field name="HJ5_LINPRO" type="string"/>
<Field name="HJ5_GRPEMP" type="string"/>
<Field name="HJ5_CDUNEG" type="string"/>
<Field name="HJ5_CDEMPR" type="string"/>
<Field name="HJ5_PLCUST" type="string"/>
<Field name="HJ5_LIVRE0" type="string"/>
<Field name="HJ5_LIVRE1" type="string"/>
<Field name="HJ5_LIVRE2" type="string"/>
<Field name="HJ5_LIVRE3" type="string"/>
<Field name="HJ5_LIVRE4" type="string"/>
<Field name="HJ5_LIVRE5" type="string"/>
<Field name="HJ5_LIVRE6" type="string"/>
<Field name="HJ5_LIVRE7" type="string"/>
<Field name="HJ5_LIVRE8" type="string"/>
<Field name="HJ5_LIVRE9" type="string"/>
<Field name="HJ5_CCUSTO11" type="string"/>
<Field name="HJ5_CCUSTO10" type="string"/>
<Field name="HJ5_CCUSTO9" type="string"/>
<Field name="HJ5_CCUSTO8" type="string"/>
<Field name="HJ5_CCUSTO7" type="string"/>
<Field name="HJ5_CCUSTO6" type="string"/>
<Field name="HJ5_CCUSTO5" type="string"/>
<Field name="HJ5_CCUSTO4" type="string"/>
<Field name="HJ5_CCUSTO3" type="string"/>
<Field name="HJ5_CCUSTO2" type="string"/>
<Field name="HJ5_CCUSTO1" type="string"/>
<Field name="HJ5_DESC_11" type="string"/>
<Field name="HJ5_DESC_10" type="string"/>
<Field name="HJ5_DESC_9" type="string"/>
<Field name="HJ5_DESC_8" type="string"/>
<Field name="HJ5_DESC_7" type="string"/>
<Field name="HJ5_DESC_6" type="string"/>
<Field name="HJ5_DESC_5" type="string"/>
<Field name="HJ5_DESC_4" type="string"/>
<Field name="HJ5_DESC_3" type="string"/>
<Field name="HJ5_DESC_2" type="string"/>
<Field name="HJ5_DESC_1" type="string"/>
<Field name="HJ5_CODIGO_11" type="string"/>
<Field name="HJ5_CODIGO_10" type="string"/>
<Field name="HJ5_CODIGO_9" type="string"/>
<Field name="HJ5_CODIGO_8" type="string"/>
<Field name="HJ5_CODIGO_7" type="string"/>
<Field name="HJ5_CODIGO_6" type="string"/>
<Field name="HJ5_CODIGO_5" type="string"/>
<Field name="HJ5_CODIGO_4" type="string"/>
<Field name="HJ5_CODIGO_3" type="string"/>
<Field name="HJ5_CODIGO_2" type="string"/>
<Field eofAsDelimiter="false" name="HJ5_CODIGO_1" type="string"/>
</Record>
