<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="|" name="HJ6_DW" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="HJ6_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_ISTCIA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_GRPEMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_CDUNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_CDEMPR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_CODIGO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_NOME" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE0" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE3" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE4" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE5" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE6" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE7" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE8" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HJ6_LIVRE9" nullable="true" shift="0" size="0" type="string"/>
</Record>
