<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJ7" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJ7.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ7_CLIENT" type="string"/>
<Field name="HJ7_ISTCIA" type="string"/>
<Field name="HJ7_LINPRO" type="string"/>
<Field name="HJ7_GRPEMP" type="string"/>
<Field name="HJ7_CDUNEG" type="string"/>
<Field name="HJ7_CDEMPR" type="string"/>
<Field name="HJ7_FILIAL" type="string"/>
<Field name="HJ7_CODIGO" type="string"/>
<Field name="HJ7_LOJA" type="string"/>
<Field name="HJ7_CLIEMT" type="string"/>
<Field name="HJ7_NOME" type="string"/>
<Field name="HJ7_MATRIZ" type="string"/>
<Field name="HJ7_RAMO" type="string"/>
<Field name="HJ7_MATCLI" type="string"/>
<Field name="HJ7_LIVRE0" type="string"/>
<Field name="HJ7_LIVRE1" type="string"/>
<Field name="HJ7_LIVRE2" type="string"/>
<Field name="HJ7_LIVRE3" type="string"/>
<Field name="HJ7_LIVRE4" type="string"/>
<Field name="HJ7_LIVRE5" type="string"/>
<Field name="HJ7_LIVRE6" type="string"/>
<Field name="HJ7_LIVRE7" type="string"/>
<Field name="HJ7_LIVRE8" type="string"/>
<Field name="HJ7_LIVRE9" type="string"/>
</Record>
