<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJ9" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJ9.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJ9_NATOPR" type="string"/>
<Field name="HJ9_ISTCIA" type="string"/>
<Field name="HJ9_LINPRO" type="string"/>
<Field name="HJ9_GRPEMP" type="string"/>
<Field name="HJ9_CDUNEG" type="string"/>
<Field name="HJ9_CDEMPR" type="string"/>
<Field name="HJ9_FILIAL" type="string"/>
<Field name="HJ9_CODIGO" type="string"/>
<Field name="HJ9_DESC" type="string"/>
<Field name="HJ9_MERCAD" type="string"/>
<Field name="HJ9_ATUSTA" type="string"/>
<Field name="HJ9_DRAWBK" type="string"/>
<Field name="HJ9_GERDUP" type="string"/>
<Field name="HJ9_LIVRE0" type="string"/>
<Field name="HJ9_LIVRE1" type="string"/>
<Field name="HJ9_LIVRE2" type="string"/>
<Field name="HJ9_LIVRE3" type="string"/>
<Field name="HJ9_LIVRE4" type="string"/>
<Field name="HJ9_LIVRE5" type="string"/>
<Field name="HJ9_LIVRE6" type="string"/>
<Field name="HJ9_LIVRE7" type="string"/>
<Field name="HJ9_LIVRE8" type="string"/>
<Field name="HJ9_LIVRE9" type="string"/>
</Record>
