<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJA" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJA.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJA_CONDPG" type="string"/>
<Field name="HJA_ISTCIA" type="string"/>
<Field name="HJA_LINPRO" type="string"/>
<Field name="HJA_GRPEMP" type="string"/>
<Field name="HJA_CDUNEG" type="string"/>
<Field name="HJA_CDEMPR" type="string"/>
<Field name="HJA_FILIAL" type="string"/>
<Field name="HJA_CODIGO" type="string"/>
<Field name="HJA_DESC" type="string"/>
<Field name="HJA_LIVRE0" type="string"/>
<Field name="HJA_LIVRE1" type="string"/>
<Field name="HJA_LIVRE2" type="string"/>
<Field name="HJA_LIVRE3" type="string"/>
<Field name="HJA_LIVRE4" type="string"/>
<Field name="HJA_LIVRE5" type="string"/>
<Field name="HJA_LIVRE6" type="string"/>
<Field name="HJA_LIVRE7" type="string"/>
<Field name="HJA_LIVRE8" type="string"/>
<Field name="HJA_LIVRE9" type="string"/>
</Record>
