<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJC" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJC.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJC_REPRES" type="string"/>
<Field name="HJC_ISTCIA" type="string"/>
<Field name="HJC_LINPRO" type="string"/>
<Field name="HJC_GRPEMP" type="string"/>
<Field name="HJC_CDUNEG" type="string"/>
<Field name="HJC_CDEMPR" type="string"/>
<Field name="HJC_FILIAL" type="string"/>
<Field name="HJC_CODIGO" type="string"/>
<Field name="HJC_NOME" type="string"/>
<Field name="HJC_LIVRE0" type="string"/>
<Field name="HJC_LIVRE1" type="string"/>
<Field name="HJC_LIVRE2" type="string"/>
<Field name="HJC_LIVRE3" type="string"/>
<Field name="HJC_LIVRE4" type="string"/>
<Field name="HJC_LIVRE5" type="string"/>
<Field name="HJC_LIVRE6" type="string"/>
<Field name="HJC_LIVRE7" type="string"/>
<Field name="HJC_LIVRE8" type="string"/>
<Field name="HJC_LIVRE9" type="string"/>
</Record>
