<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJD.csv" name="HJD" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJD.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJD_DEPOSI" type="string"/>
<Field name="HJD_ISTCIA" type="string"/>
<Field name="HJD_LINPRO" type="string"/>
<Field name="HJD_GRPEMP" type="string"/>
<Field name="HJD_CDUNEG" type="string"/>
<Field name="HJD_CDEMPR" type="string"/>
<Field name="HJD_FILIAL" type="string"/>
<Field name="HJD_CODIGO" type="string"/>
<Field name="HJD_DESC" type="string"/>
<Field name="HJD_LIVRE0" type="string"/>
<Field name="HJD_LIVRE1" type="string"/>
<Field name="HJD_LIVRE2" type="string"/>
<Field name="HJD_LIVRE3" type="string"/>
<Field name="HJD_LIVRE4" type="string"/>
<Field name="HJD_LIVRE5" type="string"/>
<Field name="HJD_LIVRE6" type="string"/>
<Field name="HJD_LIVRE7" type="string"/>
<Field name="HJD_LIVRE8" type="string"/>
<Field name="HJD_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
