<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJE" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJE.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJE_FILIAL" type="string"/>
<Field name="HJE_ISTCIA" type="string"/>
<Field name="HJE_LINPRO" type="string"/>
<Field name="HJE_GRPEMP" type="string"/>
<Field name="HJE_CDUNEG" type="string"/>
<Field name="HJE_CDEMPR" type="string"/>
<Field name="HJE_PLCONT" type="string"/>
<Field name="HJE_LIVRE0" type="string"/>
<Field name="HJE_LIVRE1" type="string"/>
<Field name="HJE_LIVRE2" type="string"/>
<Field name="HJE_LIVRE3" type="string"/>
<Field name="HJE_LIVRE4" type="string"/>
<Field name="HJE_LIVRE5" type="string"/>
<Field name="HJE_LIVRE6" type="string"/>
<Field name="HJE_LIVRE7" type="string"/>
<Field name="HJE_LIVRE8" type="string"/>
<Field name="HJE_LIVRE9" type="string"/>
<Field name="HJE_CNTCTB11" type="string"/>
<Field name="HJE_CNTCTB10" type="string"/>
<Field name="HJE_CNTCTB9" type="string"/>
<Field name="HJE_CNTCTB8" type="string"/>
<Field name="HJE_CNTCTB7" type="string"/>
<Field name="HJE_CNTCTB6" type="string"/>
<Field name="HJE_CNTCTB5" type="string"/>
<Field name="HJE_CNTCTB4" type="string"/>
<Field name="HJE_CNTCTB3" type="string"/>
<Field name="HJE_CNTCTB2" type="string"/>
<Field name="HJE_CNTCTB1" type="string"/>
<Field name="HJE_DESC_11" type="string"/>
<Field name="HJE_DESC_10" type="string"/>
<Field name="HJE_DESC_9" type="string"/>
<Field name="HJE_DESC_8" type="string"/>
<Field name="HJE_DESC_7" type="string"/>
<Field name="HJE_DESC_6" type="string"/>
<Field name="HJE_DESC_5" type="string"/>
<Field name="HJE_DESC_4" type="string"/>
<Field name="HJE_DESC_3" type="string"/>
<Field name="HJE_DESC_2" type="string"/>
<Field name="HJE_DESC_1" type="string"/>
<Field name="HJE_CODIGO_11" type="string"/>
<Field name="HJE_CODIGO_10" type="string"/>
<Field name="HJE_CODIGO_9" type="string"/>
<Field name="HJE_CODIGO_8" type="string"/>
<Field name="HJE_CODIGO_7" type="string"/>
<Field name="HJE_CODIGO_6" type="string"/>
<Field name="HJE_CODIGO_5" type="string"/>
<Field name="HJE_CODIGO_4" type="string"/>
<Field name="HJE_CODIGO_3" type="string"/>
<Field name="HJE_CODIGO_2" type="string"/>
<Field eofAsDelimiter="false" name="HJE_CODIGO_1" type="string"/>
</Record>
