<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJG" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJG_ESPDOC" type="string"/>
<Field name="HJG_ISTCIA" type="string"/>
<Field name="HJG_LINPRO" type="string"/>
<Field name="HJG_GRPEMP" type="string"/>
<Field name="HJG_CDUNEG" type="string"/>
<Field name="HJG_CDEMPR" type="string"/>
<Field name="HJG_FILIAL" type="string"/>
<Field name="HJG_TIPO" type="string"/>
<Field name="HJG_CODIGO" type="string"/>
<Field name="HJG_DESC" type="string"/>
<Field name="HJG_LIVRE0" type="string"/>
<Field name="HJG_LIVRE1" type="string"/>
<Field name="HJG_LIVRE2" type="string"/>
<Field name="HJG_LIVRE3" type="string"/>
<Field name="HJG_LIVRE4" type="string"/>
<Field name="HJG_LIVRE5" type="string"/>
<Field name="HJG_LIVRE6" type="string"/>
<Field name="HJG_LIVRE7" type="string"/>
<Field name="HJG_LIVRE8" type="string"/>
<Field name="HJG_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
