<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HJH" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HJH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJH_ISTCIA" type="string"/>
<Field name="HJH_LINPRO" type="string"/>
<Field name="HJH_GRPEMP" type="string"/>
<Field name="HJH_CDUNEG" type="string"/>
<Field name="HJH_CDEMPR" type="string"/>
<Field name="HJH_FILIAL" type="string"/>
<Field name="HJH_REFER" type="string"/>
<Field name="HJH_CODIGO" type="string"/>
<Field name="HJH_DESC" type="string"/>
<Field name="HJH_LIVRE0" type="string"/>
<Field name="HJH_LIVRE1" type="string"/>
<Field name="HJH_LIVRE2" type="string"/>
<Field name="HJH_LIVRE3" type="string"/>
<Field name="HJH_LIVRE4" type="string"/>
<Field name="HJH_LIVRE5" type="string"/>
<Field name="HJH_LIVRE6" type="string"/>
<Field name="HJH_LIVRE7" type="string"/>
<Field name="HJH_LIVRE8" type="string"/>
<Field name="HJH_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
