<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJI.csv" name="HJI" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJI.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJI_ISTCIA" type="string"/>
<Field name="HJI_LINPRO" type="string"/>
<Field name="HJI_GRPEMP" type="string"/>
<Field name="HJI_CDUNEG" type="string"/>
<Field name="HJI_CDEMPR" type="string"/>
<Field name="HJI_FILIAL" type="string"/>
<Field name="HJI_TIPHRS" type="string"/>
<Field name="HJI_CODIGO" type="string"/>
<Field name="HJI_DESC" type="string"/>
<Field name="HJI_LIVRE0" type="string"/>
<Field name="HJI_LIVRE1" type="string"/>
<Field name="HJI_LIVRE2" type="string"/>
<Field name="HJI_LIVRE3" type="string"/>
<Field name="HJI_LIVRE4" type="string"/>
<Field name="HJI_LIVRE5" type="string"/>
<Field name="HJI_LIVRE6" type="string"/>
<Field name="HJI_LIVRE7" type="string"/>
<Field name="HJI_LIVRE8" type="string"/>
<Field name="HJI_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
