<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJN.csv" name="HJN" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJN.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJN_ISTCIA" type="string"/>
<Field name="HJN_LINPRO" type="string"/>
<Field name="HJN_GRPEMP" type="string"/>
<Field name="HJN_CDUNEG" type="string"/>
<Field name="HJN_CDEMPR" type="string"/>
<Field name="HJN_FILIAL" type="string"/>
<Field name="HJN_INSTIT" type="string"/>
<Field name="HJN_CODIGO" type="string"/>
<Field name="HJN_DESC" type="string"/>
<Field name="HJN_LIVRE0" type="string"/>
<Field name="HJN_LIVRE1" type="string"/>
<Field name="HJN_LIVRE2" type="string"/>
<Field name="HJN_LIVRE3" type="string"/>
<Field name="HJN_LIVRE4" type="string"/>
<Field name="HJN_LIVRE5" type="string"/>
<Field name="HJN_LIVRE6" type="string"/>
<Field name="HJN_LIVRE7" type="string"/>
<Field name="HJN_LIVRE8" type="string"/>
<Field name="HJN_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
