<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJO.csv" name="HJO" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJO_ISTCIA" type="string"/>
<Field name="HJO_LINPRO" type="string"/>
<Field name="HJO_GRPEMP" type="string"/>
<Field name="HJO_CDUNEG" type="string"/>
<Field name="HJO_CDEMPR" type="string"/>
<Field name="HJO_FILIAL" type="string"/>
<Field name="HJO_INSTRU" type="string"/>
<Field name="HJO_CODIGO" type="string"/>
<Field name="HJO_NOME" type="string"/>
<Field name="HJO_LIVRE0" type="string"/>
<Field name="HJO_LIVRE1" type="string"/>
<Field name="HJO_LIVRE2" type="string"/>
<Field name="HJO_LIVRE3" type="string"/>
<Field name="HJO_LIVRE4" type="string"/>
<Field name="HJO_LIVRE5" type="string"/>
<Field name="HJO_LIVRE6" type="string"/>
<Field name="HJO_LIVRE7" type="string"/>
<Field name="HJO_LIVRE8" type="string"/>
<Field name="HJO_LIVRE9" type="string"/>
</Record>
