<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJP.csv" name="HJP" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJP.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJP_ISTCIA" type="string"/>
<Field name="HJP_LINPRO" type="string"/>
<Field name="HJP_GRPEMP" type="string"/>
<Field name="HJP_CDUNEG" type="string"/>
<Field name="HJP_CDEMPR" type="string"/>
<Field name="HJP_FILIAL" type="string"/>
<Field name="HJP_CARGO" type="string"/>
<Field name="HJP_CODIGO" type="string"/>
<Field name="HJP_NIVEL" type="string"/>
<Field name="HJP_DESC" type="string"/>
<Field name="HJP_CC" type="string"/>
<Field name="HJP_LIVRE0" type="string"/>
<Field name="HJP_LIVRE1" type="string"/>
<Field name="HJP_LIVRE2" type="string"/>
<Field name="HJP_LIVRE3" type="string"/>
<Field name="HJP_LIVRE4" type="string"/>
<Field name="HJP_LIVRE5" type="string"/>
<Field name="HJP_LIVRE6" type="string"/>
<Field name="HJP_LIVRE7" type="string"/>
<Field name="HJP_LIVRE8" type="string"/>
<Field name="HJP_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
