<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJQ.csv" name="HJQ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJQ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJQ_ISTCIA" type="string"/>
<Field name="HJQ_LINPRO" type="string"/>
<Field name="HJQ_GRPEMP" type="string"/>
<Field name="HJQ_CDUNEG" type="string"/>
<Field name="HJQ_CDEMPR" type="string"/>
<Field name="HJQ_FILIAL" type="string"/>
<Field name="HJQ_TIPMOB" type="string"/>
<Field name="HJQ_CODIGO" type="string"/>
<Field name="HJQ_DESC" type="string"/>
<Field name="HJQ_LIVRE0" type="string"/>
<Field name="HJQ_LIVRE1" type="string"/>
<Field name="HJQ_LIVRE2" type="string"/>
<Field name="HJQ_LIVRE3" type="string"/>
<Field name="HJQ_LIVRE4" type="string"/>
<Field name="HJQ_LIVRE5" type="string"/>
<Field name="HJQ_LIVRE6" type="string"/>
<Field name="HJQ_LIVRE7" type="string"/>
<Field name="HJQ_LIVRE8" type="string"/>
<Field name="HJQ_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
