<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJR.csv" name="HJR" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJR.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJR_ISTCIA" type="string"/>
<Field name="HJR_LINPRO" type="string"/>
<Field name="HJR_GRPEMP" type="string"/>
<Field name="HJR_CDUNEG" type="string"/>
<Field name="HJR_CDEMPR" type="string"/>
<Field name="HJR_FILIAL" type="string"/>
<Field name="HJR_EVENTO" type="string"/>
<Field name="HJR_CODIGO" type="string"/>
<Field name="HJR_DESC" type="string"/>
<Field name="HJR_INCIDE" type="string"/>
<Field name="HJR_LIVRE0" type="string"/>
<Field name="HJR_LIVRE1" type="string"/>
<Field name="HJR_LIVRE2" type="string"/>
<Field name="HJR_LIVRE3" type="string"/>
<Field name="HJR_LIVRE4" type="string"/>
<Field name="HJR_LIVRE5" type="string"/>
<Field name="HJR_LIVRE6" type="string"/>
<Field name="HJR_LIVRE7" type="string"/>
<Field name="HJR_LIVRE8" type="string"/>
<Field name="HJR_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
