<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJS.csv" name="HJS" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJS.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJS_ISTCIA" type="string"/>
<Field name="HJS_LINPRO" type="string"/>
<Field name="HJS_GRPEMP" type="string"/>
<Field name="HJS_CDUNEG" type="string"/>
<Field name="HJS_CDEMPR" type="string"/>
<Field name="HJS_FILIAL" type="string"/>
<Field name="HJS_MOTMOV" type="string"/>
<Field name="HJS_CODIGO" type="string"/>
<Field name="HJS_DESC" type="string"/>
<Field name="HJS_LIVRE0" type="string"/>
<Field name="HJS_LIVRE1" type="string"/>
<Field name="HJS_LIVRE2" type="string"/>
<Field name="HJS_LIVRE3" type="string"/>
<Field name="HJS_LIVRE4" type="string"/>
<Field name="HJS_LIVRE5" type="string"/>
<Field name="HJS_LIVRE6" type="string"/>
<Field name="HJS_LIVRE7" type="string"/>
<Field name="HJS_LIVRE8" type="string"/>
<Field name="HJS_LIVRE9" type="string"/>
</Record>
