<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJT.csv" name="HJT" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJT.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJT_ISTCIA" type="string"/>
<Field name="HJT_LINPRO" type="string"/>
<Field name="HJT_GRPEMP" type="string"/>
<Field name="HJT_CDUNEG" type="string"/>
<Field name="HJT_CDEMPR" type="string"/>
<Field name="HJT_FILIAL" type="string"/>
<Field name="HJT_CATSAL" type="string"/>
<Field name="HJT_CODIGO" type="string"/>
<Field name="HJT_DESC" type="string"/>
<Field name="HJT_LIVRE0" type="string"/>
<Field name="HJT_LIVRE1" type="string"/>
<Field name="HJT_LIVRE2" type="string"/>
<Field name="HJT_LIVRE3" type="string"/>
<Field name="HJT_LIVRE4" type="string"/>
<Field name="HJT_LIVRE5" type="string"/>
<Field name="HJT_LIVRE6" type="string"/>
<Field name="HJT_LIVRE7" type="string"/>
<Field name="HJT_LIVRE8" type="string"/>
<Field name="HJT_LIVRE9" type="string"/>
</Record>
