<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJU.csv" name="HJU" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJU.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJU_ISTCIA" type="string"/>
<Field name="HJU_LINPRO" type="string"/>
<Field name="HJU_GRPEMP" type="string"/>
<Field name="HJU_CDUNEG" type="string"/>
<Field name="HJU_CDEMPR" type="string"/>
<Field name="HJU_FILIAL" type="string"/>
<Field name="HJU_TURNO" type="string"/>
<Field name="HJU_CODIGO" type="string"/>
<Field name="HJU_DESC" type="string"/>
<Field name="HJU_LIVRE0" type="string"/>
<Field name="HJU_LIVRE1" type="string"/>
<Field name="HJU_LIVRE2" type="string"/>
<Field name="HJU_LIVRE3" type="string"/>
<Field name="HJU_LIVRE4" type="string"/>
<Field name="HJU_LIVRE5" type="string"/>
<Field name="HJU_LIVRE6" type="string"/>
<Field name="HJU_LIVRE7" type="string"/>
<Field name="HJU_LIVRE8" type="string"/>
<Field name="HJU_LIVRE9" type="string"/>
</Record>
