<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJV.csv" name="HJV" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJV.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJV_ISTCIA" type="string"/>
<Field name="HJV_LINPRO" type="string"/>
<Field name="HJV_GRPEMP" type="string"/>
<Field name="HJV_CDUNEG" type="string"/>
<Field name="HJV_CDEMPR" type="string"/>
<Field name="HJV_FILIAL" type="string"/>
<Field name="HJV_SINDIC" type="string"/>
<Field name="HJV_CODIGO" type="string"/>
<Field name="HJV_DESC" type="string"/>
<Field name="HJV_LIVRE0" type="string"/>
<Field name="HJV_LIVRE1" type="string"/>
<Field name="HJV_LIVRE2" type="string"/>
<Field name="HJV_LIVRE3" type="string"/>
<Field name="HJV_LIVRE4" type="string"/>
<Field name="HJV_LIVRE5" type="string"/>
<Field name="HJV_LIVRE6" type="string"/>
<Field name="HJV_LIVRE7" type="string"/>
<Field name="HJV_LIVRE8" type="string"/>
<Field name="HJV_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
