<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJX.csv" name="HJX" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJX.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJX_PLANEJ" type="string"/>
<Field name="HJX_ISTCIA" type="string"/>
<Field name="HJX_LINPRO" type="string"/>
<Field name="HJX_GRPEMP" type="string"/>
<Field name="HJX_CDUNEG" type="string"/>
<Field name="HJX_CDEMPR" type="string"/>
<Field name="HJX_FILIAL" type="string"/>
<Field name="HJX_CODIGO" type="string"/>
<Field name="HJX_NOME" type="string"/>
<Field name="HJX_LIVRE0" type="string"/>
<Field name="HJX_LIVRE1" type="string"/>
<Field name="HJX_LIVRE2" type="string"/>
<Field name="HJX_LIVRE3" type="string"/>
<Field name="HJX_LIVRE4" type="string"/>
<Field name="HJX_LIVRE5" type="string"/>
<Field name="HJX_LIVRE6" type="string"/>
<Field name="HJX_LIVRE7" type="string"/>
<Field name="HJX_LIVRE8" type="string"/>
<Field name="HJX_LIVRE9" type="string"/>
</Record>
