<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HJZ.csv" name="HJZ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HJZ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HJZ_FILIAL" type="string"/>
<Field name="HJZ_ISTCIA" type="string"/>
<Field name="HJZ_LINPRO" type="string"/>
<Field name="HJZ_GRPEMP" type="string"/>
<Field name="HJZ_CDUNEG" type="string"/>
<Field name="HJZ_CDEMPR" type="string"/>
<Field name="HJZ_CMPRDR" type="string"/>
<Field name="HJZ_CODIGO" type="string"/>
<Field name="HJZ_NOME" type="string"/>
<Field name="HJZ_LIVRE0" type="string"/>
<Field name="HJZ_LIVRE1" type="string"/>
<Field name="HJZ_LIVRE2" type="string"/>
<Field name="HJZ_LIVRE3" type="string"/>
<Field name="HJZ_LIVRE4" type="string"/>
<Field name="HJZ_LIVRE5" type="string"/>
<Field name="HJZ_LIVRE6" type="string"/>
<Field name="HJZ_LIVRE7" type="string"/>
<Field name="HJZ_LIVRE8" type="string"/>
<Field name="HJZ_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
