<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HK0.csv" name="HK0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HK0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK0_MOTREJ" type="string"/>
<Field name="HK0_ISTCIA" type="string"/>
<Field name="HK0_LINPRO" type="string"/>
<Field name="HK0_GRPEMP" type="string"/>
<Field name="HK0_CDUNEG" type="string"/>
<Field name="HK0_CDEMPR" type="string"/>
<Field name="HK0_FILIAL" type="string"/>
<Field name="HK0_CODIGO" type="string"/>
<Field name="HK0_DESC" type="string"/>
<Field name="HK0_LIVRE0" type="string"/>
<Field name="HK0_LIVRE1" type="string"/>
<Field name="HK0_LIVRE2" type="string"/>
<Field name="HK0_LIVRE3" type="string"/>
<Field name="HK0_LIVRE4" type="string"/>
<Field name="HK0_LIVRE5" type="string"/>
<Field name="HK0_LIVRE6" type="string"/>
<Field name="HK0_LIVRE7" type="string"/>
<Field name="HK0_LIVRE8" type="string"/>
<Field name="HK0_LIVRE9" type="string"/>
</Record>
