<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HK1" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HK1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK1_STCRED" type="string"/>
<Field name="HK1_ISTCIA" type="string"/>
<Field name="HK1_LINPRO" type="string"/>
<Field name="HK1_GRPEMP" type="string"/>
<Field name="HK1_CDUNEG" type="string"/>
<Field name="HK1_CDEMPR" type="string"/>
<Field name="HK1_FILIAL" type="string"/>
<Field name="HK1_CODIGO" type="string"/>
<Field name="HK1_DESC" type="string"/>
<Field name="HK1_LIVRE0" type="string"/>
<Field name="HK1_LIVRE1" type="string"/>
<Field name="HK1_LIVRE2" type="string"/>
<Field name="HK1_LIVRE3" type="string"/>
<Field name="HK1_LIVRE4" type="string"/>
<Field name="HK1_LIVRE5" type="string"/>
<Field name="HK1_LIVRE6" type="string"/>
<Field name="HK1_LIVRE7" type="string"/>
<Field name="HK1_LIVRE8" type="string"/>
<Field name="HK1_LIVRE9" type="string"/>
</Record>
