<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HK5" previewAttachment="${DATA_TMP_DIR}/HK5.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK5_FILIAL" type="string"/>
<Field name="HK5_ISTCIA" type="string"/>
<Field name="HK5_LINPRO" type="string"/>
<Field name="HK5_GRPEMP" type="string"/>
<Field name="HK5_CDUNEG" type="string"/>
<Field name="HK5_CDEMPR" type="string"/>
<Field name="HK5_PLCONT" type="string"/>
<Field name="HK5_CODIGO" type="string"/>
<Field name="HK5_DESC" type="string"/>
<Field name="HK5_LIVRE0" type="string"/>
<Field name="HK5_LIVRE1" type="string"/>
<Field name="HK5_LIVRE2" type="string"/>
<Field name="HK5_LIVRE3" type="string"/>
<Field name="HK5_LIVRE4" type="string"/>
<Field name="HK5_LIVRE5" type="string"/>
<Field name="HK5_LIVRE6" type="string"/>
<Field name="HK5_LIVRE7" type="string"/>
<Field name="HK5_LIVRE8" type="string"/>
<Field name="HK5_LIVRE9" type="string"/>
</Record>
