<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HK6.csv" name="HK6" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HK6.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK6_TIPMOV" type="string"/>
<Field name="HK6_ISTCIA" type="string"/>
<Field name="HK6_LINPRO" type="string"/>
<Field name="HK6_GRPEMP" type="string"/>
<Field name="HK6_CDUNEG" type="string"/>
<Field name="HK6_CDEMPR" type="string"/>
<Field name="HK6_FILIAL" type="string"/>
<Field name="HK6_CODIGO" type="string"/>
<Field name="HK6_DESC" type="string"/>
<Field name="HK6_LIVRE0" type="string"/>
<Field name="HK6_LIVRE1" type="string"/>
<Field name="HK6_LIVRE2" type="string"/>
<Field name="HK6_LIVRE3" type="string"/>
<Field name="HK6_LIVRE4" type="string"/>
<Field name="HK6_LIVRE5" type="string"/>
<Field name="HK6_LIVRE6" type="string"/>
<Field name="HK6_LIVRE7" type="string"/>
<Field name="HK6_LIVRE8" type="string"/>
<Field name="HK6_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
