<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HK8.csv" name="HK8" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HK8.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK8_ISTCIA" type="string"/>
<Field name="HK8_LINPRO" type="string"/>
<Field name="HK8_GRPEMP" type="string"/>
<Field name="HK8_CDUNEG" type="string"/>
<Field name="HK8_CDEMPR" type="string"/>
<Field name="HK8_FILIAL" type="string"/>
<Field name="HK8_FXAETA" type="string"/>
<Field name="HK8_CODIGO" type="string"/>
<Field name="HK8_DESC" type="string"/>
<Field name="HK8_LIVRE0" type="string"/>
<Field name="HK8_LIVRE1" type="string"/>
<Field name="HK8_LIVRE2" type="string"/>
<Field name="HK8_LIVRE3" type="string"/>
<Field name="HK8_LIVRE4" type="string"/>
<Field name="HK8_LIVRE5" type="string"/>
<Field name="HK8_LIVRE6" type="string"/>
<Field name="HK8_LIVRE7" type="string"/>
<Field name="HK8_LIVRE8" type="string"/>
<Field name="HK8_LIVRE9" type="string"/>
</Record>
