<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HK9.csv" name="HK9" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HK9.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HK9_ISTCIA" type="string"/>
<Field name="HK9_LINPRO" type="string"/>
<Field name="HK9_GRPEMP" type="string"/>
<Field name="HK9_CDUNEG" type="string"/>
<Field name="HK9_CDEMPR" type="string"/>
<Field name="HK9_FILIAL" type="string"/>
<Field name="HK9_GRAINS" type="string"/>
<Field name="HK9_CODIGO" type="string"/>
<Field name="HK9_DESC" type="string"/>
<Field name="HK9_LIVRE0" type="string"/>
<Field name="HK9_LIVRE1" type="string"/>
<Field name="HK9_LIVRE2" type="string"/>
<Field name="HK9_LIVRE3" type="string"/>
<Field name="HK9_LIVRE4" type="string"/>
<Field name="HK9_LIVRE5" type="string"/>
<Field name="HK9_LIVRE6" type="string"/>
<Field name="HK9_LIVRE7" type="string"/>
<Field name="HK9_LIVRE8" type="string"/>
<Field name="HK9_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
