<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKA.csv" name="HKA" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKA.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKA_ISTCIA" type="string"/>
<Field name="HKA_LINPRO" type="string"/>
<Field name="HKA_GRPEMP" type="string"/>
<Field name="HKA_CDUNEG" type="string"/>
<Field name="HKA_CDEMPR" type="string"/>
<Field name="HKA_FILIAL" type="string"/>
<Field name="HKA_SITCLB" type="string"/>
<Field name="HKA_CODIGO" type="string"/>
<Field name="HKA_DESC" type="string"/>
<Field name="HKA_LIVRE0" type="string"/>
<Field name="HKA_LIVRE1" type="string"/>
<Field name="HKA_LIVRE2" type="string"/>
<Field name="HKA_LIVRE3" type="string"/>
<Field name="HKA_LIVRE4" type="string"/>
<Field name="HKA_LIVRE5" type="string"/>
<Field name="HKA_LIVRE6" type="string"/>
<Field name="HKA_LIVRE7" type="string"/>
<Field name="HKA_LIVRE8" type="string"/>
<Field name="HKA_LIVRE9" type="string"/>
</Record>
