<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKD.csv" name="HKD" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKD.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKD_ISTCIA" type="string"/>
<Field name="HKD_LINPRO" type="string"/>
<Field name="HKD_GRPEMP" type="string"/>
<Field name="HKD_CDUNEG" type="string"/>
<Field name="HKD_CDEMPR" type="string"/>
<Field name="HKD_FILIAL" type="string"/>
<Field name="HKD_RELTRB" type="string"/>
<Field name="HKD_CODIGO" type="string"/>
<Field name="HKD_DESC" type="string"/>
<Field name="HKD_LIVRE0" type="string"/>
<Field name="HKD_LIVRE1" type="string"/>
<Field name="HKD_LIVRE2" type="string"/>
<Field name="HKD_LIVRE3" type="string"/>
<Field name="HKD_LIVRE4" type="string"/>
<Field name="HKD_LIVRE5" type="string"/>
<Field name="HKD_LIVRE6" type="string"/>
<Field name="HKD_LIVRE7" type="string"/>
<Field name="HKD_LIVRE8" type="string"/>
<Field name="HKD_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
