<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKE.csv" name="HKE" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKE.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKE_ISTCIA" type="string"/>
<Field name="HKE_LINPRO" type="string"/>
<Field name="HKE_GRPEMP" type="string"/>
<Field name="HKE_CDUNEG" type="string"/>
<Field name="HKE_CDEMPR" type="string"/>
<Field name="HKE_FILIAL" type="string"/>
<Field name="HKE_ESTCIV" type="string"/>
<Field name="HKE_CODIGO" type="string"/>
<Field name="HKE_DESC" type="string"/>
<Field name="HKE_LIVRE0" type="string"/>
<Field name="HKE_LIVRE1" type="string"/>
<Field name="HKE_LIVRE2" type="string"/>
<Field name="HKE_LIVRE3" type="string"/>
<Field name="HKE_LIVRE4" type="string"/>
<Field name="HKE_LIVRE5" type="string"/>
<Field name="HKE_LIVRE6" type="string"/>
<Field name="HKE_LIVRE7" type="string"/>
<Field name="HKE_LIVRE8" type="string"/>
<Field name="HKE_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
