<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HKF" previewAttachment="${DATA_TMP_DIR}/HKF.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKF_ISTCIA" type="string"/>
<Field name="HKF_LINPRO" type="string"/>
<Field name="HKF_LIVRE0" type="string"/>
<Field name="HKF_GRPEMP" type="string"/>
<Field name="HKF_LIVRE1" type="string"/>
<Field name="HKF_CDUNEG" type="string"/>
<Field name="HKF_LIVRE2" type="string"/>
<Field name="HKF_CDEMPR" type="string"/>
<Field name="HKF_LIVRE3" type="string"/>
<Field name="HKF_FILIAL" type="string"/>
<Field name="HKF_LIVRE4" type="string"/>
<Field name="HKF_PLCCST" type="string"/>
<Field name="HKF_LIVRE5" type="string"/>
<Field name="HKF_CODIGO" type="string"/>
<Field name="HKF_LIVRE6" type="string"/>
<Field name="HKF_DESC" type="string"/>
<Field name="HKF_LIVRE7" type="string"/>
<Field name="HKF_LIVRE8" type="string"/>
<Field name="HKF_LIVRE9" type="string"/>
</Record>
