<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKG.csv" name="HKG" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKG_ISTCIA" type="string"/>
<Field name="HKG_LINPRO" type="string"/>
<Field name="HKG_GRPEMP" type="string"/>
<Field name="HKG_CDUNEG" type="string"/>
<Field name="HKG_CDEMPR" type="string"/>
<Field name="HKG_FILIAL" type="string"/>
<Field name="HKG_FXASAL" type="string"/>
<Field name="HKG_CODIGO" type="string"/>
<Field name="HKG_DESC" type="string"/>
<Field name="HKG_LIVRE0" type="string"/>
<Field name="HKG_LIVRE1" type="string"/>
<Field name="HKG_LIVRE2" type="string"/>
<Field name="HKG_LIVRE3" type="string"/>
<Field name="HKG_LIVRE4" type="string"/>
<Field name="HKG_LIVRE5" type="string"/>
<Field name="HKG_LIVRE6" type="string"/>
<Field name="HKG_LIVRE7" type="string"/>
<Field name="HKG_LIVRE8" type="string"/>
<Field name="HKG_LIVRE9" type="string"/>
</Record>
