<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKH.csv" name="HKH" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKH_ISTCIA" type="string"/>
<Field name="HKH_LINPRO" type="string"/>
<Field name="HKH_GRPEMP" type="string"/>
<Field name="HKH_CDUNEG" type="string"/>
<Field name="HKH_CDEMPR" type="string"/>
<Field name="HKH_FILIAL" type="string"/>
<Field name="HKH_TPCASA" type="string"/>
<Field name="HKH_CODIGO" type="string"/>
<Field name="HKH_DESC" type="string"/>
<Field name="HKH_LIVRE0" type="string"/>
<Field name="HKH_LIVRE1" type="string"/>
<Field name="HKH_LIVRE2" type="string"/>
<Field name="HKH_LIVRE3" type="string"/>
<Field name="HKH_LIVRE4" type="string"/>
<Field name="HKH_LIVRE5" type="string"/>
<Field name="HKH_LIVRE6" type="string"/>
<Field name="HKH_LIVRE7" type="string"/>
<Field name="HKH_LIVRE8" type="string"/>
<Field name="HKH_LIVRE9" type="string"/>
</Record>
