<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HKI.csv" name="HKI" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKI.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKI_ISTCIA" type="string"/>
<Field name="HKI_LINPRO" type="string"/>
<Field name="HKI_GRPEMP" type="string"/>
<Field name="HKI_CDUNEG" type="string"/>
<Field name="HKI_CDEMPR" type="string"/>
<Field name="HKI_FILIAL" type="string"/>
<Field name="HKI_TPCARG" type="string"/>
<Field name="HKI_CODIGO" type="string"/>
<Field name="HKI_DESC" type="string"/>
<Field name="HKI_LIVRE0" type="string"/>
<Field name="HKI_LIVRE1" type="string"/>
<Field name="HKI_LIVRE2" type="string"/>
<Field name="HKI_LIVRE3" type="string"/>
<Field name="HKI_LIVRE4" type="string"/>
<Field name="HKI_LIVRE5" type="string"/>
<Field name="HKI_LIVRE6" type="string"/>
<Field name="HKI_LIVRE7" type="string"/>
<Field name="HKI_LIVRE8" type="string"/>
<Field name="HKI_LIVRE9" type="string"/>
</Record>
