<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HKK" previewAttachment="zip:(${DATA_TMP_DIR}/TOTVSBA.zip)#HKK.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKK_ESTABL" type="string"/>
<Field name="HKK_ISTCIA" type="string"/>
<Field name="HKK_LINPRO" type="string"/>
<Field name="HKK_GRPEMP" type="string"/>
<Field name="HKK_CDUNEG" type="string"/>
<Field name="HKK_CDEMPR" type="string"/>
<Field name="HKK_FILIAL" type="string"/>
<Field name="HKK_CODIGO" type="string"/>
<Field name="HKK_NOME" type="string"/>
<Field name="HKK_LIVRE0" type="string"/>
<Field name="HKK_LIVRE1" type="string"/>
<Field name="HKK_LIVRE2" type="string"/>
<Field name="HKK_LIVRE3" type="string"/>
<Field name="HKK_LIVRE4" type="string"/>
<Field name="HKK_LIVRE5" type="string"/>
<Field name="HKK_LIVRE6" type="string"/>
<Field name="HKK_LIVRE7" type="string"/>
<Field name="HKK_LIVRE8" type="string"/>
<Field name="HKK_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
