<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HKQ_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HKQ_DTEXTR" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HKQ_DTENTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_DTPEDC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_DTEORD" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_FORNEC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_GRPFOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_TRANSP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_CMPRDR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_SITCMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_NATCMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_CONDPG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HKQ_EMERG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_NUMPRG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QENTAN" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QCARTE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QCTFMT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QENTAT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QDSANT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_QDSATR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HKQ_VCARTE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
