<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HKZ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKZ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HKZ_FILIAL" type="string"/>
<Field name="HKZ_LINPRO" type="string"/>
<Field name="HKZ_ISTCIA" type="string"/>
<Field name="HKZ_EMPRES" type="string"/>
<Field name="HKZ_ESTABL" type="string"/>
<Field name="HKZ_FAMMAT" type="string"/>
<Field name="HKZ_FAMCOM" type="string"/>
<Field name="HKZ_GRPEST" type="string"/>
<Field name="HKZ_ITEM" type="string"/>
<Field name="HKZ_PLANEJ" type="string"/>
<Field name="HKZ_GRPCLI" type="string"/>
<Field name="HKZ_CCUSTO" type="string"/>
<Field name="HKZ_GRPMAQ" type="string"/>
<Field name="HKZ_CLIENT" type="string"/>
<Field name="HKZ_REGIAO" type="string"/>
<Field name="HKZ_MOEDA" type="string"/>
<Field name="HKZ_UNDNEG" type="string"/>
<Field name="HKZ_DTEXTR" type="string"/>
<Field name="HKZ_DTEMIS" type="string"/>
<Field name="HKZ_DTTERM" type="string"/>
<Field length="15" name="HKZ_QHRMOC" scale="5" type="decimal"/>
<Field length="15" name="HKZ_VCSMOC" scale="5" type="decimal"/>
<Field name="HKZ_PLCCST" type="string"/>
<Field name="HKZ_TIPITM" type="string"/>
<Field name="HKZ_LINHAP" type="string"/>
<Field name="HKZ_REFER" type="string"/>
<Field name="HKZ_MOBDIR" type="string"/>
<Field name="HKZ_PEDIDO" type="string"/>
<Field length="15" name="HKZ_SEQCIA" scale="5" type="decimal"/>
<Field name="HKZ_ORDEM" type="string"/>
<Field name="HKZ_LIVRE0" type="string"/>
<Field name="HKZ_LIVRE1" type="string"/>
<Field name="HKZ_LIVRE2" type="string"/>
<Field name="HKZ_LIVRE3" type="string"/>
<Field name="HKZ_LIVRE4" type="string"/>
<Field name="HKZ_LIVRE5" type="string"/>
<Field name="HKZ_LIVRE6" type="string"/>
<Field name="HKZ_LIVRE7" type="string"/>
<Field name="HKZ_LIVRE8" type="string"/>
<Field name="HKZ_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field name="R_E_C_N_O_" type="string"/>
</Record>
