<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HL0_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HL0_DTEXTR" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HL0_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_REPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_CONDPG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_STCRED" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_TABPCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_CANALV" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_REGCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_MICREG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HL0_TRANSP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HL0_VLMCDT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HL0_VLMCDD" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
