<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HL5" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HL5.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HL5_LINPRO" type="string"/>
<Field name="HL5_ISTCIA" type="string"/>
<Field name="HL5_FILIAL" type="string"/>
<Field name="HL5_EMPRES" type="string"/>
<Field name="HL5_ESTABL" type="string"/>
<Field name="HL5_GRPCLI" type="string"/>
<Field name="HL5_CLIENT" type="string"/>
<Field name="HL5_REGIAO" type="string"/>
<Field name="HL5_MOEDA" type="string"/>
<Field name="HL5_REPRES" type="string"/>
<Field name="HL5_ITEM" type="string"/>
<Field name="HL5_FAMCOM" type="string"/>
<Field name="HL5_FAMMAT" type="string"/>
<Field name="HL5_GRPEST" type="string"/>
<Field name="HL5_PRDUTO" type="string"/>
<Field name="HL5_DATA" type="string"/>
<Field length="15" name="HL5_VCOTAP" scale="5" type="decimal"/>
<Field length="15" name="HL5_VCOTRP" scale="5" type="decimal"/>
<Field length="15" name="HL5_VCOTRF" scale="5" type="decimal"/>
<Field length="15" name="HL5_VPRCMP" scale="5" type="decimal"/>
<Field name="HL5_QUOTID" type="string"/>
<Field name="HL5_REGCOM" type="string"/>
<Field name="HL5_MICREG" type="string"/>
<Field name="HL5_CANALV" type="string"/>
<Field name="HL5_REFER" type="string"/>
<Field length="15" name="HL5_VCOTCP" scale="5" type="decimal"/>
<Field length="15" name="HL5_VCOTCF" scale="5" type="decimal"/>
<Field length="15" name="HL5_VCOSUS" scale="5" type="decimal"/>
<Field length="15" name="HL5_VCOREP" scale="5" type="decimal"/>
<Field name="HL5_LIVRE0" type="string"/>
<Field name="HL5_LIVRE1" type="string"/>
<Field name="HL5_LIVRE2" type="string"/>
<Field name="HL5_LIVRE3" type="string"/>
<Field name="HL5_LIVRE4" type="string"/>
<Field name="HL5_LIVRE5" type="string"/>
<Field name="HL5_LIVRE6" type="string"/>
<Field name="HL5_LIVRE7" type="string"/>
<Field name="HL5_LIVRE8" type="string"/>
<Field name="HL5_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
