<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLC_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLC_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLC_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_PLCONT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_CNTCTB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_CNORCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_UNORCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_SQORCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_VSORCA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_CLVL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_ITMCTB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_UNIORG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_PROJET" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLC_CNARIO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLC_VORCAD" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLC_VEMPEN" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLC_VCTBRL" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
