<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLE_DW" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLE_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLE_DTEMIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_REPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_BANCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_ESPDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_MODALI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_SERDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_NUMDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_PARCEL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLE_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLE_VSUBVC" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLE_VFATUR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLE_PRZVCT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLE_VVECTO" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
