<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLF" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLF.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HLF_LINPRO" type="string"/>
<Field name="HLF_ISTCIA" type="string"/>
<Field name="HLF_EMPRES" type="string"/>
<Field name="HLF_FILIAL" type="string"/>
<Field name="HLF_ESTABL" type="string"/>
<Field name="HLF_COLREC" type="string"/>
<Field name="HLF_GRAINS" type="string"/>
<Field name="HLF_NIVHIE" type="string"/>
<Field name="HLF_SINDIC" type="string"/>
<Field name="HLF_SITCLB" type="string"/>
<Field name="HLF_TPCASA" type="string"/>
<Field name="HLF_TPCARG" type="string"/>
<Field name="HLF_SECAO" type="string"/>
<Field name="HLF_DTPROC" type="string"/>
<Field name="HLF_DTFIMP" type="string"/>
<Field name="HLF_DATA" type="string"/>
<Field name="HLF_NUMPRC" type="string"/>
<Field length="15" name="HLF_QTRECL" scale="5" type="decimal"/>
<Field name="HLF_LIVRE0" type="string"/>
<Field name="HLF_LIVRE1" type="string"/>
<Field name="HLF_LIVRE2" type="string"/>
<Field name="HLF_LIVRE3" type="string"/>
<Field name="HLF_LIVRE4" type="string"/>
<Field name="HLF_LIVRE5" type="string"/>
<Field name="HLF_LIVRE6" type="string"/>
<Field name="HLF_LIVRE7" type="string"/>
<Field name="HLF_LIVRE8" type="string"/>
<Field name="HLF_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
