<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLI_DW" previewAttachment="./data/tmp/TOTVSBA/HLI.csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="HLI_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_ISTCIA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_BANCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_ESPDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_FORNEC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_MODALI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_DATA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_DTEMIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_DTVENC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLI_PRZPAG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLI_VDESCR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLI_VJUPAG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLI_VPAGO" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="HLI_SERDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_NUMDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_PARCEL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_GRPFOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLI_SEQPAG" nullable="true" scale="5" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLI_VSUBPG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE0" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE3" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE4" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE5" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE6" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE7" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE8" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLI_LIVRE9" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="D_E_L_E_T_" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" nullable="true" shift="0" size="0" type="string"/>
</Record>
