<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLJ" previewAttachment="${DATA_TMP_DIR}/HLJ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HLJ_LINPRO" type="string"/>
<Field name="HLJ_ISTCIA" type="string"/>
<Field name="HLJ_EMPRES" type="string"/>
<Field name="HLJ_FILIAL" type="string"/>
<Field name="HLJ_ESTABL" type="string"/>
<Field name="HLJ_MOEDA" type="string"/>
<Field name="HLJ_REPRES" type="string"/>
<Field name="HLJ_BANCO" type="string"/>
<Field name="HLJ_ESPDOC" type="string"/>
<Field name="HLJ_UNDNEG" type="string"/>
<Field name="HLJ_CLIENT" type="string"/>
<Field name="HLJ_REGIAO" type="string"/>
<Field name="HLJ_MODALI" type="string"/>
<Field name="HLJ_DTEMIS" type="string"/>
<Field name="HLJ_DTVENC" type="string"/>
<Field name="HLJ_DATA" type="string"/>
<Field length="15" name="HLJ_VDESCC" scale="5" type="decimal"/>
<Field length="15" name="HLJ_VJUREC" scale="5" type="decimal"/>
<Field length="15" name="HLJ_VRCBDO" scale="5" type="decimal"/>
<Field length="15" name="HLJ_PRZREC" scale="5" type="decimal"/>
<Field name="HLJ_SERDOC" type="string"/>
<Field name="HLJ_NUMDOC" type="string"/>
<Field name="HLJ_PARCEL" type="string"/>
<Field name="HLJ_GRPCLI" type="string"/>
<Field name="HLJ_SEQREC" type="string"/>
<Field length="15" name="HLJ_VSUBRC" scale="5" type="decimal"/>
<Field name="HLJ_LIVRE0" type="string"/>
<Field name="HLJ_LIVRE1" type="string"/>
<Field name="HLJ_LIVRE2" type="string"/>
<Field name="HLJ_LIVRE3" type="string"/>
<Field name="HLJ_LIVRE4" type="string"/>
<Field name="HLJ_LIVRE5" type="string"/>
<Field name="HLJ_LIVRE6" type="string"/>
<Field name="HLJ_LIVRE7" type="string"/>
<Field name="HLJ_LIVRE8" type="string"/>
<Field name="HLJ_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
