<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLR_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLR_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLR_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_PLANEJ" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_DEPOSI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLR_SEQCIA" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="HLR_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_TIPSOB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_TIPITM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_LINHAP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLR_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLR_QCONSU" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLR_VCONMP" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLR_QCSFMT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLR_QCSFCM" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
