<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLU_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLU_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLU_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_PLANEJ" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_DEPOSI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_TIPITM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_LINHAP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_TIPPRD" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLU_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLU_PRIORI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_SEQCIA" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="HLU_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLU_QPROGR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_QPGFMT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_QPGFCM" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_QORDPG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_VMOBPG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_VPROGR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_VMATPG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLU_VGGFPG" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
