<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLV" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLV.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HLV_FILIAL" type="string"/>
<Field name="HLV_ITEM" type="string"/>
<Field name="HLV_LINPRO" type="string"/>
<Field name="HLV_ISTCIA" type="string"/>
<Field name="HLV_EMPRES" type="string"/>
<Field name="HLV_ESTABL" type="string"/>
<Field name="HLV_ITMPAI" type="string"/>
<Field name="HLV_FAMMAT" type="string"/>
<Field name="HLV_FAMCOM" type="string"/>
<Field name="HLV_GRPEST" type="string"/>
<Field name="HLV_PLANEJ" type="string"/>
<Field name="HLV_GRPCLI" type="string"/>
<Field name="HLV_CLIENT" type="string"/>
<Field name="HLV_DEPOSI" type="string"/>
<Field name="HLV_REGIAO" type="string"/>
<Field name="HLV_MOEDA" type="string"/>
<Field name="HLV_UNDNEG" type="string"/>
<Field name="HLV_DATA" type="string"/>
<Field length="15" name="HLV_QPRPDR" scale="5" type="decimal"/>
<Field length="15" name="HLV_VPRPDR" scale="5" type="decimal"/>
<Field length="15" name="HLV_QPDFCM" scale="5" type="decimal"/>
<Field length="15" name="HLV_QPDFMT" scale="5" type="decimal"/>
<Field name="HLV_PEDIDO" type="string"/>
<Field length="15" name="HLV_SEQCIA" scale="5" type="decimal"/>
<Field name="HLV_ORDEM" type="string"/>
<Field name="HLV_OPERA" type="string"/>
<Field name="HLV_REFER" type="string"/>
<Field name="HLV_TIPSOB" type="string"/>
<Field name="HLV_TIPITM" type="string"/>
<Field name="HLV_LINHAP" type="string"/>
<Field name="HLV_LIVRE0" type="string"/>
<Field name="HLV_LIVRE1" type="string"/>
<Field name="HLV_LIVRE2" type="string"/>
<Field name="HLV_LIVRE3" type="string"/>
<Field name="HLV_LIVRE4" type="string"/>
<Field name="HLV_LIVRE5" type="string"/>
<Field name="HLV_LIVRE6" type="string"/>
<Field name="HLV_LIVRE7" type="string"/>
<Field name="HLV_LIVRE8" type="string"/>
<Field name="HLV_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field name="R_E_C_N_O_" type="string"/>
</Record>
