<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLW" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLW.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HLW_FILIAL" type="string"/>
<Field name="HLW_LINPRO" type="string"/>
<Field name="HLW_ISTCIA" type="string"/>
<Field name="HLW_EMPRES" type="string"/>
<Field name="HLW_ESTABL" type="string"/>
<Field name="HLW_FAMMAT" type="string"/>
<Field name="HLW_FAMCOM" type="string"/>
<Field name="HLW_GRPEST" type="string"/>
<Field name="HLW_ITEM" type="string"/>
<Field name="HLW_PLANEJ" type="string"/>
<Field name="HLW_GRPCLI" type="string"/>
<Field name="HLW_CCUSTO" type="string"/>
<Field name="HLW_CLIENT" type="string"/>
<Field name="HLW_REGIAO" type="string"/>
<Field name="HLW_MOEDA" type="string"/>
<Field name="HLW_GRPMAQ" type="string"/>
<Field name="HLW_UNDNEG" type="string"/>
<Field name="HLW_DTEXTR" type="string"/>
<Field name="HLW_DTEMIS" type="string"/>
<Field name="HLW_DTTERM" type="string"/>
<Field length="15" name="HLW_QHRGFC" scale="5" type="decimal"/>
<Field length="15" name="HLW_VCSGFC" scale="5" type="decimal"/>
<Field name="HLW_PLCCST" type="string"/>
<Field name="HLW_TIPITM" type="string"/>
<Field name="HLW_LINHAP" type="string"/>
<Field name="HLW_REFER" type="string"/>
<Field name="HLW_PEDIDO" type="string"/>
<Field length="15" name="HLW_SEQCIA" scale="5" type="decimal"/>
<Field name="HLW_ORDEM" type="string"/>
<Field name="HLW_LIVRE0" type="string"/>
<Field name="HLW_LIVRE1" type="string"/>
<Field name="HLW_LIVRE2" type="string"/>
<Field name="HLW_LIVRE3" type="string"/>
<Field name="HLW_LIVRE4" type="string"/>
<Field name="HLW_LIVRE5" type="string"/>
<Field name="HLW_LIVRE6" type="string"/>
<Field name="HLW_LIVRE7" type="string"/>
<Field name="HLW_LIVRE8" type="string"/>
<Field name="HLW_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field name="R_E_C_N_O_" type="string"/>
</Record>
