<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLW_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLW_DTEXTR" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLW_DTEMIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_ISTCIA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_PLANEJ" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_GRPMAQ" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_DTTERM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_TIPITM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_LINHAP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLW_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLW_SEQCIA" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLW_QHRGFC" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLW_VCSGFC" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
