<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLX" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLX.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HLX_FILIAL" type="string"/>
<Field name="HLX_LINPRO" type="string"/>
<Field name="HLX_ISTCIA" type="string"/>
<Field name="HLX_EMPRES" type="string"/>
<Field name="HLX_ESTABL" type="string"/>
<Field name="HLX_FAMMAT" type="string"/>
<Field name="HLX_FAMCOM" type="string"/>
<Field name="HLX_GRPEST" type="string"/>
<Field name="HLX_ITEM" type="string"/>
<Field name="HLX_PLANEJ" type="string"/>
<Field name="HLX_GRPCLI" type="string"/>
<Field name="HLX_CCUSTO" type="string"/>
<Field name="HLX_GRPMAQ" type="string"/>
<Field name="HLX_CLIENT" type="string"/>
<Field name="HLX_REGIAO" type="string"/>
<Field name="HLX_MOEDA" type="string"/>
<Field name="HLX_UNDNEG" type="string"/>
<Field name="HLX_DATA" type="string"/>
<Field length="15" name="HLX_QHRMOP" scale="5" type="decimal"/>
<Field length="15" name="HLX_VCSMOP" scale="5" type="decimal"/>
<Field name="HLX_PLCCST" type="string"/>
<Field name="HLX_TIPITM" type="string"/>
<Field name="HLX_LINHAP" type="string"/>
<Field name="HLX_REFER" type="string"/>
<Field name="HLX_MOBDIR" type="string"/>
<Field name="HLX_ORDEM" type="string"/>
<Field name="HLX_PEDIDO" type="string"/>
<Field length="15" name="HLX_SEQCIA" scale="5" type="decimal"/>
<Field name="HLX_LIVRE0" type="string"/>
<Field name="HLX_LIVRE1" type="string"/>
<Field name="HLX_LIVRE2" type="string"/>
<Field name="HLX_LIVRE3" type="string"/>
<Field name="HLX_LIVRE4" type="string"/>
<Field name="HLX_LIVRE5" type="string"/>
<Field name="HLX_LIVRE6" type="string"/>
<Field name="HLX_LIVRE7" type="string"/>
<Field name="HLX_LIVRE8" type="string"/>
<Field name="HLX_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field name="R_E_C_N_O_" type="string"/>
</Record>
