<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HLZ_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HLZ_DTEXTR" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HLZ_DTEMIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_DTTERM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_PLANEJ" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_DEPOSI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_GRPCLI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLZ_SEQCIA" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="HLZ_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_OPERA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_TIPSOB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_TIPITM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HLZ_LINHAP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HLZ_QCARTE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLZ_VCRTMP" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLZ_QCRFMT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HLZ_QCRFCM" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
