<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO0" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO0_ISTCIA" type="string"/>
<Field name="HO0_LINPRO" type="string"/>
<Field name="HO0_FILIAL" type="string"/>
<Field name="HO0_GRPEMP" type="string"/>
<Field name="HO0_CDUNEG" type="string"/>
<Field name="HO0_CDEMPR" type="string"/>
<Field name="HO0_REGORI" type="string"/>
<Field name="HO0_CODIGO" type="string"/>
<Field name="HO0_DESC" type="string"/>
<Field name="HO0_LIVRE0" type="string"/>
<Field name="HO0_LIVRE1" type="string"/>
<Field name="HO0_LIVRE2" type="string"/>
<Field name="HO0_LIVRE3" type="string"/>
<Field name="HO0_LIVRE4" type="string"/>
<Field name="HO0_LIVRE5" type="string"/>
<Field name="HO0_LIVRE6" type="string"/>
<Field name="HO0_LIVRE7" type="string"/>
<Field name="HO0_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO0_LIVRE9" type="string"/>
</Record>
