<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO1" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO1_ISTCIA" type="string"/>
<Field name="HO1_LINPRO" type="string"/>
<Field name="HO1_FILIAL" type="string"/>
<Field name="HO1_GRPEMP" type="string"/>
<Field name="HO1_CDUNEG" type="string"/>
<Field name="HO1_CDEMPR" type="string"/>
<Field name="HO1_SERTRA" type="string"/>
<Field name="HO1_CODIGO" type="string"/>
<Field name="HO1_DESC" type="string"/>
<Field name="HO1_LIVRE0" type="string"/>
<Field name="HO1_LIVRE1" type="string"/>
<Field name="HO1_LIVRE2" type="string"/>
<Field name="HO1_LIVRE3" type="string"/>
<Field name="HO1_LIVRE4" type="string"/>
<Field name="HO1_LIVRE5" type="string"/>
<Field name="HO1_LIVRE6" type="string"/>
<Field name="HO1_LIVRE7" type="string"/>
<Field name="HO1_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO1_LIVRE9" type="string"/>
</Record>
