<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO2" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO2.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO2_ISTCIA" type="string"/>
<Field name="HO2_LINPRO" type="string"/>
<Field name="HO2_FILIAL" type="string"/>
<Field name="HO2_GRPEMP" type="string"/>
<Field name="HO2_CDUNEG" type="string"/>
<Field name="HO2_CDEMPR" type="string"/>
<Field name="HO2_TIPDOC" type="string"/>
<Field name="HO2_CODIGO" type="string"/>
<Field name="HO2_DESC" type="string"/>
<Field name="HO2_LIVRE0" type="string"/>
<Field name="HO2_LIVRE1" type="string"/>
<Field name="HO2_LIVRE2" type="string"/>
<Field name="HO2_LIVRE3" type="string"/>
<Field name="HO2_LIVRE4" type="string"/>
<Field name="HO2_LIVRE5" type="string"/>
<Field name="HO2_LIVRE6" type="string"/>
<Field name="HO2_LIVRE7" type="string"/>
<Field name="HO2_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO2_LIVRE9" type="string"/>
</Record>
