<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO3" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO3.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO3_ISTCIA" type="string"/>
<Field name="HO3_LINPRO" type="string"/>
<Field name="HO3_FILIAL" type="string"/>
<Field name="HO3_GRPEMP" type="string"/>
<Field name="HO3_CDUNEG" type="string"/>
<Field name="HO3_CDEMPR" type="string"/>
<Field name="HO3_SEROPE" type="string"/>
<Field name="HO3_CODIGO" type="string"/>
<Field name="HO3_DESC" type="string"/>
<Field name="HO3_LIVRE0" type="string"/>
<Field name="HO3_LIVRE1" type="string"/>
<Field name="HO3_LIVRE2" type="string"/>
<Field name="HO3_LIVRE3" type="string"/>
<Field name="HO3_LIVRE4" type="string"/>
<Field name="HO3_LIVRE5" type="string"/>
<Field name="HO3_LIVRE6" type="string"/>
<Field name="HO3_LIVRE7" type="string"/>
<Field name="HO3_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO3_LIVRE9" type="string"/>
</Record>
