<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO5" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO5.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO5_ISTCIA" type="string"/>
<Field name="HO5_LINPRO" type="string"/>
<Field name="HO5_FILIAL" type="string"/>
<Field name="HO5_GRPEMP" type="string"/>
<Field name="HO5_CDUNEG" type="string"/>
<Field name="HO5_CDEMPR" type="string"/>
<Field name="HO5_ATIVID" type="string"/>
<Field name="HO5_CODIGO" type="string"/>
<Field name="HO5_DESC" type="string"/>
<Field name="HO5_LIVRE0" type="string"/>
<Field name="HO5_LIVRE1" type="string"/>
<Field name="HO5_LIVRE2" type="string"/>
<Field name="HO5_LIVRE3" type="string"/>
<Field name="HO5_LIVRE4" type="string"/>
<Field name="HO5_LIVRE5" type="string"/>
<Field name="HO5_LIVRE6" type="string"/>
<Field name="HO5_LIVRE7" type="string"/>
<Field name="HO5_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO5_LIVRE9" type="string"/>
</Record>
