<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HO9" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO9.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HO9_ISTCIA" type="string"/>
<Field name="HO9_LINPRO" type="string"/>
<Field name="HO9_FILIAL" type="string"/>
<Field name="HO9_GRPEMP" type="string"/>
<Field name="HO9_CDUNEG" type="string"/>
<Field name="HO9_CDEMPR" type="string"/>
<Field name="HO9_FILORI" type="string"/>
<Field name="HO9_CODIGO" type="string"/>
<Field name="HO9_NOME" type="string"/>
<Field name="HO9_LIVRE0" type="string"/>
<Field name="HO9_LIVRE1" type="string"/>
<Field name="HO9_LIVRE2" type="string"/>
<Field name="HO9_LIVRE3" type="string"/>
<Field name="HO9_LIVRE4" type="string"/>
<Field name="HO9_LIVRE5" type="string"/>
<Field name="HO9_LIVRE6" type="string"/>
<Field name="HO9_LIVRE7" type="string"/>
<Field name="HO9_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HO9_LIVRE9" type="string"/>
</Record>
