<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOA" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOA.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOA_ISTCIA" type="string"/>
<Field name="HOA_LINPRO" type="string"/>
<Field name="HOA_FILIAL" type="string"/>
<Field name="HOA_GRPEMP" type="string"/>
<Field name="HOA_CDUNEG" type="string"/>
<Field name="HOA_CDEMPR" type="string"/>
<Field name="HOA_STAENT" type="string"/>
<Field name="HOA_CODIGO" type="string"/>
<Field name="HOA_DESC" type="string"/>
<Field name="HOA_LIVRE0" type="string"/>
<Field name="HOA_LIVRE1" type="string"/>
<Field name="HOA_LIVRE2" type="string"/>
<Field name="HOA_LIVRE3" type="string"/>
<Field name="HOA_LIVRE4" type="string"/>
<Field name="HOA_LIVRE5" type="string"/>
<Field name="HOA_LIVRE6" type="string"/>
<Field name="HOA_LIVRE7" type="string"/>
<Field name="HOA_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOA_LIVRE9" type="string"/>
</Record>
