<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOF" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOF.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOF_ISTCIA" type="string"/>
<Field name="HOF_LINPRO" type="string"/>
<Field name="HOF_FILIAL" type="string"/>
<Field name="HOF_EMPRES" type="string"/>
<Field name="HOF_ESTABL" type="string"/>
<Field name="HOF_UNDNEG" type="string"/>
<Field name="HOF_TIPTRA" type="string"/>
<Field name="HOF_CLIREM" type="string"/>
<Field name="HOF_CLIDES" type="string"/>
<Field name="HOF_CLIDEV" type="string"/>
<Field name="HOF_REGTRA" type="string"/>
<Field name="HOF_REGDES" type="string"/>
<Field name="HOF_ROTA" type="string"/>
<Field name="HOF_FILORI" type="string"/>
<Field name="HOF_VIAGEM" type="string"/>
<Field name="HOF_STAENT" type="string"/>
<Field format="yyyyMMdd" name="HOF_DATA" type="date"/>
<Field name="HOF_DTPREV" type="string"/>
<Field length="15" name="HOF_QTDENT" scale="5" type="decimal"/>
<Field name="HOF_LIVRE0" type="string"/>
<Field name="HOF_LIVRE1" type="string"/>
<Field name="HOF_LIVRE2" type="string"/>
<Field name="HOF_LIVRE3" type="string"/>
<Field name="HOF_LIVRE4" type="string"/>
<Field name="HOF_LIVRE5" type="string"/>
<Field name="HOF_LIVRE6" type="string"/>
<Field name="HOF_LIVRE7" type="string"/>
<Field name="HOF_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOF_LIVRE9" type="string"/>
</Record>
