<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOH" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOH_ISTCIA" type="string"/>
<Field name="HOH_LINPRO" type="string"/>
<Field name="HOH_FILIAL" type="string"/>
<Field name="HOH_GRPEMP" type="string"/>
<Field name="HOH_CDUNEG" type="string"/>
<Field name="HOH_CDEMPR" type="string"/>
<Field name="HOH_ATENDE" type="string"/>
<Field name="HOH_CODIGO" type="string"/>
<Field name="HOH_NOME" type="string"/>
<Field name="HOH_LIVRE0" type="string"/>
<Field name="HOH_LIVRE1" type="string"/>
<Field name="HOH_LIVRE2" type="string"/>
<Field name="HOH_LIVRE3" type="string"/>
<Field name="HOH_LIVRE4" type="string"/>
<Field name="HOH_LIVRE5" type="string"/>
<Field name="HOH_LIVRE6" type="string"/>
<Field name="HOH_LIVRE7" type="string"/>
<Field name="HOH_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOH_LIVRE9" type="string"/>
</Record>
