<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOJ" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOJ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOJ_ISTCIA" type="string"/>
<Field name="HOJ_LINPRO" type="string"/>
<Field name="HOJ_FILIAL" type="string"/>
<Field name="HOJ_GRPEMP" type="string"/>
<Field name="HOJ_CDUNEG" type="string"/>
<Field name="HOJ_CDEMPR" type="string"/>
<Field name="HOJ_CONTRA" type="string"/>
<Field name="HOJ_CODIGO" type="string"/>
<Field name="HOJ_REVISA" type="string"/>
<Field name="HOJ_LIVRE0" type="string"/>
<Field name="HOJ_LIVRE1" type="string"/>
<Field name="HOJ_LIVRE2" type="string"/>
<Field name="HOJ_LIVRE3" type="string"/>
<Field name="HOJ_LIVRE4" type="string"/>
<Field name="HOJ_LIVRE5" type="string"/>
<Field name="HOJ_LIVRE6" type="string"/>
<Field name="HOJ_LIVRE7" type="string"/>
<Field name="HOJ_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOJ_LIVRE9" type="string"/>
</Record>
