<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOL" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOL.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOL_ISTCIA" type="string"/>
<Field name="HOL_LINPRO" type="string"/>
<Field name="HOL_FILIAL" type="string"/>
<Field name="HOL_GRPEMP" type="string"/>
<Field name="HOL_CDUNEG" type="string"/>
<Field name="HOL_CDEMPR" type="string"/>
<Field name="HOL_SITCON" type="string"/>
<Field name="HOL_CODIGO" type="string"/>
<Field name="HOL_DESC" type="string"/>
<Field name="HOL_LIVRE0" type="string"/>
<Field name="HOL_LIVRE1" type="string"/>
<Field name="HOL_LIVRE2" type="string"/>
<Field name="HOL_LIVRE3" type="string"/>
<Field name="HOL_LIVRE4" type="string"/>
<Field name="HOL_LIVRE5" type="string"/>
<Field name="HOL_LIVRE6" type="string"/>
<Field name="HOL_LIVRE7" type="string"/>
<Field name="HOL_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOL_LIVRE9" type="string"/>
</Record>
