<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOM" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOM.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOM_ISTCIA" type="string"/>
<Field name="HOM_LINPRO" type="string"/>
<Field name="HOM_FILIAL" type="string"/>
<Field name="HOM_GRPEMP" type="string"/>
<Field name="HOM_CDUNEG" type="string"/>
<Field name="HOM_CDEMPR" type="string"/>
<Field name="HOM_SITATE" type="string"/>
<Field name="HOM_CODIGO" type="string"/>
<Field name="HOM_DESC" type="string"/>
<Field name="HOM_LIVRE0" type="string"/>
<Field name="HOM_LIVRE1" type="string"/>
<Field name="HOM_LIVRE2" type="string"/>
<Field name="HOM_LIVRE3" type="string"/>
<Field name="HOM_LIVRE4" type="string"/>
<Field name="HOM_LIVRE5" type="string"/>
<Field name="HOM_LIVRE6" type="string"/>
<Field name="HOM_LIVRE7" type="string"/>
<Field name="HOM_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOM_LIVRE9" type="string"/>
</Record>
