<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HON" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HON.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HON_ISTCIA" type="string"/>
<Field name="HON_LINPRO" type="string"/>
<Field name="HON_FILIAL" type="string"/>
<Field name="HON_GRPEMP" type="string"/>
<Field name="HON_CDUNEG" type="string"/>
<Field name="HON_CDEMPR" type="string"/>
<Field name="HON_SITCON" type="string"/>
<Field name="HON_CODIGO" type="string"/>
<Field name="HON_DESC" type="string"/>
<Field name="HON_LIVRE0" type="string"/>
<Field name="HON_LIVRE1" type="string"/>
<Field name="HON_LIVRE2" type="string"/>
<Field name="HON_LIVRE3" type="string"/>
<Field name="HON_LIVRE4" type="string"/>
<Field name="HON_LIVRE5" type="string"/>
<Field name="HON_LIVRE6" type="string"/>
<Field name="HON_LIVRE7" type="string"/>
<Field name="HON_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HON_LIVRE9" type="string"/>
</Record>
