<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOP" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOP.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOP_ISTCIA" type="string"/>
<Field name="HOP_LINPRO" type="string"/>
<Field name="HOP_FILIAL" type="string"/>
<Field name="HOP_GRPEMP" type="string"/>
<Field name="HOP_CDUNEG" type="string"/>
<Field name="HOP_CDEMPR" type="string"/>
<Field name="HOP_TIPREC" type="string"/>
<Field name="HOP_CODIGO" type="string"/>
<Field name="HOP_DESC" type="string"/>
<Field name="HOP_LIVRE0" type="string"/>
<Field name="HOP_LIVRE1" type="string"/>
<Field name="HOP_LIVRE2" type="string"/>
<Field name="HOP_LIVRE3" type="string"/>
<Field name="HOP_LIVRE4" type="string"/>
<Field name="HOP_LIVRE5" type="string"/>
<Field name="HOP_LIVRE6" type="string"/>
<Field name="HOP_LIVRE7" type="string"/>
<Field name="HOP_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOP_LIVRE9" type="string"/>
</Record>
