<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HOR_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyyMMdd" name="HOR_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HOR_DTEXTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_ATENDE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_TURNO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_CARGO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOR_SITATE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HOR_QTDAGE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field length="15" name="OCIOSO" scale="5" type="decimal"/>
<Field length="15" name="ALOCADO" scale="5" type="decimal"/>
</Record>
