<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQ0.csv" name="HQ0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQ0.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQ0_ISTCIA" type="string"/>
<Field name="HQ0_LINPRO" type="string"/>
<Field name="HQ0_GRPEMP" type="string"/>
<Field name="HQ0_CDUNEG" type="string"/>
<Field name="HQ0_CDEMPR" type="string"/>
<Field name="HQ0_FILIAL" type="string"/>
<Field name="HQ0_SECAO" type="string"/>
<Field name="HQ0_CODIGO" type="string"/>
<Field name="HQ0_DESC" type="string"/>
<Field name="HQ0_LIVRE0" type="string"/>
<Field name="HQ0_LIVRE1" type="string"/>
<Field name="HQ0_LIVRE2" type="string"/>
<Field name="HQ0_LIVRE3" type="string"/>
<Field name="HQ0_LIVRE4" type="string"/>
<Field name="HQ0_LIVRE5" type="string"/>
<Field name="HQ0_LIVRE6" type="string"/>
<Field name="HQ0_LIVRE7" type="string"/>
<Field name="HQ0_LIVRE8" type="string"/>
<Field name="HQ0_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
