<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQ1" previewAttachment="${DATA_TMP_DIR}/HQ1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQ1_ISTCIA" type="string"/>
<Field name="HQ1_LINPRO" type="string"/>
<Field name="HQ1_GRPEMP" type="string"/>
<Field name="HQ1_CDUNEG" type="string"/>
<Field name="HQ1_CDEMPR" type="string"/>
<Field name="HQ1_FILIAL" type="string"/>
<Field name="HQ1_UNORCA" type="string"/>
<Field name="HQ1_CODIGO" type="string"/>
<Field name="HQ1_DESC" type="string"/>
<Field name="HQ1_LIVRE0" type="string"/>
<Field name="HQ1_LIVRE1" type="string"/>
<Field name="HQ1_LIVRE2" type="string"/>
<Field name="HQ1_LIVRE3" type="string"/>
<Field name="HQ1_LIVRE4" type="string"/>
<Field name="HQ1_LIVRE5" type="string"/>
<Field name="HQ1_LIVRE6" type="string"/>
<Field name="HQ1_LIVRE7" type="string"/>
<Field name="HQ1_LIVRE8" type="string"/>
<Field name="HQ1_LIVRE9" type="string"/>
</Record>
