<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQ7" previewAttachment="${DATA_TMP_DIR}/HQ7.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQ7_ISTCIA" type="string"/>
<Field name="HQ7_LINPRO" type="string"/>
<Field name="HQ7_GRPEMP" type="string"/>
<Field name="HQ7_CDUNEG" type="string"/>
<Field name="HQ7_CDEMPR" type="string"/>
<Field name="HQ7_FILIAL" type="string"/>
<Field name="HQ7_VSORCA" type="string"/>
<Field name="HQ7_CODCEN" type="string"/>
<Field name="HQ7_CODUNI" type="string"/>
<Field name="HQ7_CODSEQ" type="string"/>
<Field name="HQ7_CODIGO" type="string"/>
<Field name="HQ7_DESC" type="string"/>
<Field name="HQ7_LIVRE0" type="string"/>
<Field name="HQ7_LIVRE1" type="string"/>
<Field name="HQ7_LIVRE2" type="string"/>
<Field name="HQ7_LIVRE3" type="string"/>
<Field name="HQ7_LIVRE4" type="string"/>
<Field name="HQ7_LIVRE5" type="string"/>
<Field name="HQ7_LIVRE6" type="string"/>
<Field name="HQ7_LIVRE7" type="string"/>
<Field name="HQ7_LIVRE8" type="string"/>
<Field name="HQ7_LIVRE9" type="string"/>
</Record>
