<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQ8" previewAttachment="${DATA_TMP_DIR}/HQ8.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQ8_ISTCIA" type="string"/>
<Field name="HQ8_LINPRO" type="string"/>
<Field name="HQ8_GRPEMP" type="string"/>
<Field name="HQ8_CDUNEG" type="string"/>
<Field name="HQ8_CDEMPR" type="string"/>
<Field name="HQ8_FILIAL" type="string"/>
<Field name="HQ8_UNIORG" type="string"/>
<Field name="HQ8_CODIGO" type="string"/>
<Field name="HQ8_DESC" type="string"/>
<Field name="HQ8_LIVRE0" type="string"/>
<Field name="HQ8_LIVRE1" type="string"/>
<Field name="HQ8_LIVRE2" type="string"/>
<Field name="HQ8_LIVRE3" type="string"/>
<Field name="HQ8_LIVRE4" type="string"/>
<Field name="HQ8_LIVRE5" type="string"/>
<Field name="HQ8_LIVRE6" type="string"/>
<Field name="HQ8_LIVRE7" type="string"/>
<Field name="HQ8_LIVRE8" type="string"/>
<Field name="HQ8_LIVRE9" type="string"/>
</Record>
