<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQ9" previewAttachment="${DATA_TMP_DIR}/HQ9.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQ9_ISTCIA" type="string"/>
<Field name="HQ9_LINPRO" type="string"/>
<Field name="HQ9_GRPEMP" type="string"/>
<Field name="HQ9_CDUNEG" type="string"/>
<Field name="HQ9_CDEMPR" type="string"/>
<Field name="HQ9_FILIAL" type="string"/>
<Field name="HQ9_PROJET" type="string"/>
<Field name="HQ9_CODIGO" type="string"/>
<Field name="HQ9_DESC" type="string"/>
<Field name="HQ9_LIVRE0" type="string"/>
<Field name="HQ9_LIVRE1" type="string"/>
<Field name="HQ9_LIVRE2" type="string"/>
<Field name="HQ9_LIVRE3" type="string"/>
<Field name="HQ9_LIVRE4" type="string"/>
<Field name="HQ9_LIVRE5" type="string"/>
<Field name="HQ9_LIVRE6" type="string"/>
<Field name="HQ9_LIVRE7" type="string"/>
<Field name="HQ9_LIVRE8" type="string"/>
<Field name="HQ9_LIVRE9" type="string"/>
</Record>
