<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQA.csv" name="HQA" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQA.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQA_ISTCIA" type="string"/>
<Field name="HQA_LINPRO" type="string"/>
<Field name="HQA_GRPEMP" type="string"/>
<Field name="HQA_CDUNEG" type="string"/>
<Field name="HQA_CDEMPR" type="string"/>
<Field name="HQA_FILIAL" type="string"/>
<Field name="HQA_BOLSA" type="string"/>
<Field name="HQA_CODIGO" type="string"/>
<Field name="HQA_DESC" type="string"/>
<Field name="HQA_LIVRE0" type="string"/>
<Field name="HQA_LIVRE1" type="string"/>
<Field name="HQA_LIVRE2" type="string"/>
<Field name="HQA_LIVRE3" type="string"/>
<Field name="HQA_LIVRE4" type="string"/>
<Field name="HQA_LIVRE5" type="string"/>
<Field name="HQA_LIVRE6" type="string"/>
<Field name="HQA_LIVRE7" type="string"/>
<Field name="HQA_LIVRE8" type="string"/>
<Field name="HQA_LIVRE9" type="string"/>
</Record>
