<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQC.csv" name="HQC" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQC.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQC_ISTCIA" type="string"/>
<Field name="HQC_LINPRO" type="string"/>
<Field name="HQC_GRPEMP" type="string"/>
<Field name="HQC_CDUNEG" type="string"/>
<Field name="HQC_CDEMPR" type="string"/>
<Field name="HQC_FILIAL" type="string"/>
<Field name="HQC_OPERA" type="string"/>
<Field name="HQC_CODROT" type="string"/>
<Field name="HQC_CODPRO" type="string"/>
<Field name="HQC_CODIGO" type="string"/>
<Field name="HQC_DESC" type="string"/>
<Field name="HQC_LIVRE0" type="string"/>
<Field name="HQC_LIVRE1" type="string"/>
<Field name="HQC_LIVRE2" type="string"/>
<Field name="HQC_LIVRE3" type="string"/>
<Field name="HQC_LIVRE4" type="string"/>
<Field name="HQC_LIVRE5" type="string"/>
<Field name="HQC_LIVRE6" type="string"/>
<Field name="HQC_LIVRE7" type="string"/>
<Field name="HQC_LIVRE8" type="string"/>
<Field name="HQC_LIVRE9" type="string"/>
</Record>
