<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQE.csv" name="HQE" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQE.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQE_ISTCIA" type="string"/>
<Field name="HQE_LINPRO" type="string"/>
<Field name="HQE_GRPEMP" type="string"/>
<Field name="HQE_CDUNEG" type="string"/>
<Field name="HQE_CDEMPR" type="string"/>
<Field name="HQE_FILIAL" type="string"/>
<Field name="HQE_STAREQ" type="string"/>
<Field name="HQE_CODIGO" type="string"/>
<Field name="HQE_DESC" type="string"/>
<Field name="HQE_LIVRE0" type="string"/>
<Field name="HQE_LIVRE1" type="string"/>
<Field name="HQE_LIVRE2" type="string"/>
<Field name="HQE_LIVRE3" type="string"/>
<Field name="HQE_LIVRE4" type="string"/>
<Field name="HQE_LIVRE5" type="string"/>
<Field name="HQE_LIVRE6" type="string"/>
<Field name="HQE_LIVRE7" type="string"/>
<Field name="HQE_LIVRE8" type="string"/>
<Field name="HQE_LIVRE9" type="string"/>
</Record>
