<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQG.csv" name="HQG" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQG_ISTCIA" type="string"/>
<Field name="HQG_LINPRO" type="string"/>
<Field name="HQG_GRPEMP" type="string"/>
<Field name="HQG_CDUNEG" type="string"/>
<Field name="HQG_CDEMPR" type="string"/>
<Field name="HQG_FILIAL" type="string"/>
<Field name="HQG_SITCMP" type="string"/>
<Field name="HQG_CODIGO" type="string"/>
<Field name="HQG_DESC" type="string"/>
<Field name="HQG_LIVRE0" type="string"/>
<Field name="HQG_LIVRE1" type="string"/>
<Field name="HQG_LIVRE2" type="string"/>
<Field name="HQG_LIVRE3" type="string"/>
<Field name="HQG_LIVRE4" type="string"/>
<Field name="HQG_LIVRE5" type="string"/>
<Field name="HQG_LIVRE6" type="string"/>
<Field name="HQG_LIVRE7" type="string"/>
<Field name="HQG_LIVRE8" type="string"/>
<Field name="HQG_LIVRE9" type="string"/>
</Record>
