<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQI_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HQI_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HQI_DATADI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_DTPEDC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NATOPR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CFOP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNEC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_GRPFOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CMPRDR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CONDPG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_SITIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_VIATRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_TRANSP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_ITINER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNAC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNSG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNCS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_BCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNDP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNDX" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NPRIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NUMFAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_DECIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_EMERG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CEMBHO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_CEMBMA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_FORNFB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_EMBENC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_UNFORN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_SERDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NUMDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NLCIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NATODB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NCRTCR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_INCOTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_NUMEMB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQI_PAIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HQI_PARCEL" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_SEQINF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_NMADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_SQADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLIMPI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_QCOMPR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VINCOT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VCOFIN" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VDESPE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLSEGU" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VFRTNF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VICMSF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VIPIFT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VPISFT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLTXDI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_QTPESL" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_QTPESB" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VCUSTI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VALIQI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VCOMPR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLCIF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLCFR" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VLFOB" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQI_VFOBCI" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
