<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQJ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQJ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQJ_LINPRO" type="string"/>
<Field name="HQJ_ISTCIA" type="string"/>
<Field name="HQJ_EMPRES" type="string"/>
<Field name="HQJ_FILIAL" type="string"/>
<Field name="HQJ_ESTABL" type="string"/>
<Field name="HQJ_SERDOC" type="string"/>
<Field name="HQJ_NUMDOC" type="string"/>
<Field name="HQJ_FORNEC" type="string"/>
<Field name="HQJ_GRPFOR" type="string"/>
<Field name="HQJ_NATOPR" type="string"/>
<Field name="HQJ_CFOP" type="string"/>
<Field length="15" name="HQJ_SEQINF" scale="5" type="decimal"/>
<Field name="HQJ_UNDNEG" type="string"/>
<Field name="HQJ_MOEDA" type="string"/>
<Field name="HQJ_NUMEMB" type="string"/>
<Field name="HQJ_NPRIMP" type="string"/>
<Field name="HQJ_ORDEM" type="string"/>
<Field name="HQJ_PEDIDO" type="string"/>
<Field length="15" name="HQJ_PARCEL" scale="5" type="decimal"/>
<Field name="HQJ_ITEM" type="string"/>
<Field name="HQJ_FAMCOM" type="string"/>
<Field name="HQJ_FAMMAT" type="string"/>
<Field name="HQJ_GRPEST" type="string"/>
<Field name="HQJ_CCUSTO" type="string"/>
<Field name="HQJ_CMPRDR" type="string"/>
<Field name="HQJ_CONDPG" type="string"/>
<Field name="HQJ_REGIAO" type="string"/>
<Field name="HQJ_REFER" type="string"/>
<Field name="HQJ_EMERG" type="string"/>
<Field name="HQJ_TRANSP" type="string"/>
<Field name="HQJ_CEMBHO" type="string"/>
<Field name="HQJ_CEMBMA" type="string"/>
<Field name="HQJ_BCO" type="string"/>
<Field name="HQJ_FORNDP" type="string"/>
<Field name="HQJ_FORNDX" type="string"/>
<Field name="HQJ_FORNFB" type="string"/>
<Field name="HQJ_NUMFAT" type="string"/>
<Field name="HQJ_INCOTR" type="string"/>
<Field name="HQJ_DECIMP" type="string"/>
<Field name="HQJ_PAIS" type="string"/>
<Field name="HQJ_SITIMP" type="string"/>
<Field name="HQJ_EMBENC" type="string"/>
<Field name="HQJ_VIATRA" type="string"/>
<Field name="HQJ_ITINER" type="string"/>
<Field name="HQJ_UNFORN" type="string"/>
<Field name="HQJ_FORNAC" type="string"/>
<Field name="HQJ_NLCIMP" type="string"/>
<Field name="HQJ_FORNSG" type="string"/>
<Field name="HQJ_FORNCS" type="string"/>
<Field name="HQJ_NCRTCR" type="string"/>
<Field length="15" name="HQJ_NMADIT" scale="5" type="decimal"/>
<Field length="15" name="HQJ_SQADIT" scale="5" type="decimal"/>
<Field name="HQJ_NATODB" type="string"/>
<Field name="HQJ_PLCCST" type="string"/>
<Field name="HQJ_PTOCTR" type="string"/>
<Field name="HQJ_DESPES" type="string"/>
<Field name="HQJ_FORNDS" type="string"/>
<Field name="HQJ_CPDESP" type="string"/>
<Field name="HQJ_DATA" type="string"/>
<Field name="HQJ_DATADI" type="string"/>
<Field name="HQJ_DTPEDC" type="string"/>
<Field length="15" name="HQJ_VDESPE" scale="5" type="decimal"/>
<Field length="15" name="HQJ_VDENFC" scale="5" type="decimal"/>
<Field name="HQJ_LIVRE0" type="string"/>
<Field name="HQJ_LIVRE1" type="string"/>
<Field name="HQJ_LIVRE2" type="string"/>
<Field name="HQJ_LIVRE3" type="string"/>
<Field name="HQJ_LIVRE4" type="string"/>
<Field name="HQJ_LIVRE5" type="string"/>
<Field name="HQJ_LIVRE6" type="string"/>
<Field name="HQJ_LIVRE7" type="string"/>
<Field name="HQJ_LIVRE8" type="string"/>
<Field name="HQJ_LIVRE9" type="string"/>
</Record>
