<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQJ_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HQJ_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HQJ_DATADI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_DTPEDC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_MOEDA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NATOPR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CFOP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNEC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_GRPFOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CMPRDR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CONDPG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_TRANSP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_BCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_VIATRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_ITINER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNAC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NLCIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NCRTCR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NATODB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNSG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNCS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_PTOCTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_DESPES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NUMEMB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NPRIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_EMERG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CEMBHO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NUMFAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_DECIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_UNFORN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_EMBENC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CEMBMA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNDS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_CPDESP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNDP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_INCOTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_SERDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_NUMDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_PAIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_SITIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNDX" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQJ_FORNFB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_NMADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_SQADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_SEQINF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_PARCEL" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_VDESPE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQJ_VDENFC" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
