<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQK" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQK.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQK_LINPRO" type="string"/>
<Field name="HQK_ISTCIA" type="string"/>
<Field name="HQK_EMPRES" type="string"/>
<Field name="HQK_FILIAL" type="string"/>
<Field name="HQK_ESTABL" type="string"/>
<Field name="HQK_SERDOC" type="string"/>
<Field name="HQK_NUMDOC" type="string"/>
<Field name="HQK_FORNEC" type="string"/>
<Field name="HQK_GRPFOR" type="string"/>
<Field name="HQK_NATOPR" type="string"/>
<Field name="HQK_CFOP" type="string"/>
<Field length="15" name="HQK_SEQINF" scale="5" type="decimal"/>
<Field name="HQK_UNDNEG" type="string"/>
<Field name="HQK_NUMEMB" type="string"/>
<Field name="HQK_NPRIMP" type="string"/>
<Field name="HQK_ORDEM" type="string"/>
<Field name="HQK_PEDIDO" type="string"/>
<Field length="15" name="HQK_PARCEL" scale="5" type="decimal"/>
<Field name="HQK_ITEM" type="string"/>
<Field name="HQK_FAMCOM" type="string"/>
<Field name="HQK_FAMMAT" type="string"/>
<Field name="HQK_GRPEST" type="string"/>
<Field name="HQK_CCUSTO" type="string"/>
<Field name="HQK_CMPRDR" type="string"/>
<Field name="HQK_CONDPG" type="string"/>
<Field name="HQK_REGIAO" type="string"/>
<Field name="HQK_REFER" type="string"/>
<Field name="HQK_EMERG" type="string"/>
<Field name="HQK_TRANSP" type="string"/>
<Field name="HQK_CEMBHO" type="string"/>
<Field name="HQK_CEMBMA" type="string"/>
<Field name="HQK_BCO" type="string"/>
<Field name="HQK_FORNDP" type="string"/>
<Field name="HQK_FORNDX" type="string"/>
<Field name="HQK_FORNFB" type="string"/>
<Field name="HQK_NUMFAT" type="string"/>
<Field name="HQK_INCOTR" type="string"/>
<Field name="HQK_DECIMP" type="string"/>
<Field name="HQK_PAIS" type="string"/>
<Field name="HQK_SITIMP" type="string"/>
<Field name="HQK_EMBENC" type="string"/>
<Field name="HQK_VIATRA" type="string"/>
<Field name="HQK_ITINER" type="string"/>
<Field name="HQK_UNFORN" type="string"/>
<Field name="HQK_FORNAC" type="string"/>
<Field name="HQK_NLCIMP" type="string"/>
<Field name="HQK_FORNSG" type="string"/>
<Field name="HQK_FORNCS" type="string"/>
<Field name="HQK_NCRTCR" type="string"/>
<Field length="15" name="HQK_NMADIT" scale="5" type="decimal"/>
<Field length="15" name="HQK_SQADIT" scale="5" type="decimal"/>
<Field name="HQK_NATODB" type="string"/>
<Field name="HQK_PLCCST" type="string"/>
<Field name="HQK_PTOCTR" type="string"/>
<Field length="15" name="HQK_SEQPTO" scale="5" type="decimal"/>
<Field name="HQK_TIPEVE" type="string"/>
<Field name="HQK_VETRAN" type="string"/>
<Field name="HQK_DATA" type="string"/>
<Field name="HQK_DATADI" type="string"/>
<Field name="HQK_DTPEDC" type="string"/>
<Field name="HQK_DTPPTC" type="string"/>
<Field name="HQK_DTULPV" type="string"/>
<Field name="HQK_DTEPTC" type="string"/>
<Field length="15" name="HQK_QPTOCT" scale="5" type="decimal"/>
<Field name="HQK_LIVRE0" type="string"/>
<Field name="HQK_LIVRE1" type="string"/>
<Field name="HQK_LIVRE2" type="string"/>
<Field name="HQK_LIVRE3" type="string"/>
<Field name="HQK_LIVRE4" type="string"/>
<Field name="HQK_LIVRE5" type="string"/>
<Field name="HQK_LIVRE6" type="string"/>
<Field name="HQK_LIVRE7" type="string"/>
<Field name="HQK_LIVRE8" type="string"/>
<Field name="HQK_LIVRE9" type="string"/>
</Record>
