<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HQK_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="HQK_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HQK_DATADI" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_DTPEDC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_DTPPTC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_DTULPV" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_DTEPTC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_ISTCIA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_SERDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NUMDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNEC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_GRPFOR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NATOPR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CFOP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NUMEMB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NPRIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_ORDEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_PEDIDO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_ITEM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FAMCOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FAMMAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNDP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNDX" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNFB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NUMFAT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_INCOTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_DECIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_PAIS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_SITIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_EMBENC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_VIATRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_ITINER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_UNFORN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNAC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NLCIMP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNSG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_FORNCS" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NCRTCR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_GRPEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CCUSTO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CMPRDR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CONDPG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_REFER" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_EMERG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_TRANSP" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_NATODB" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_PLCCST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_PTOCTR" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_TIPEVE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_VETRAN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CEMBHO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_CEMBMA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HQK_BCO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HQK_SEQINF" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQK_PARCEL" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQK_NMADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQK_SQADIT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQK_SEQPTO" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HQK_QPTOCT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
