<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQL.csv" name="HQL" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQL.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQL_ISTCIA" type="string"/>
<Field name="HQL_LINPRO" type="string"/>
<Field name="HQL_GRPEMP" type="string"/>
<Field name="HQL_CDUNEG" type="string"/>
<Field name="HQL_CDEMPR" type="string"/>
<Field name="HQL_FILIAL" type="string"/>
<Field name="HQL_PAIS" type="string"/>
<Field name="HQL_CODIGO" type="string"/>
<Field name="HQL_DESC" type="string"/>
<Field name="HQL_LIVRE0" type="string"/>
<Field name="HQL_LIVRE1" type="string"/>
<Field name="HQL_LIVRE2" type="string"/>
<Field name="HQL_LIVRE3" type="string"/>
<Field name="HQL_LIVRE4" type="string"/>
<Field name="HQL_LIVRE5" type="string"/>
<Field name="HQL_LIVRE6" type="string"/>
<Field name="HQL_LIVRE7" type="string"/>
<Field name="HQL_LIVRE8" type="string"/>
<Field name="HQL_LIVRE9" type="string"/>
</Record>
