<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQN.csv" name="HQN" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQN.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQN_ISTCIA" type="string"/>
<Field name="HQN_LINPRO" type="string"/>
<Field name="HQN_GRPEMP" type="string"/>
<Field name="HQN_CDUNEG" type="string"/>
<Field name="HQN_CDEMPR" type="string"/>
<Field name="HQN_FILIAL" type="string"/>
<Field name="HQN_TIPEVE" type="string"/>
<Field name="HQN_CODIGO" type="string"/>
<Field name="HQN_DESC" type="string"/>
<Field name="HQN_LIVRE0" type="string"/>
<Field name="HQN_LIVRE1" type="string"/>
<Field name="HQN_LIVRE2" type="string"/>
<Field name="HQN_LIVRE3" type="string"/>
<Field name="HQN_LIVRE4" type="string"/>
<Field name="HQN_LIVRE5" type="string"/>
<Field name="HQN_LIVRE6" type="string"/>
<Field name="HQN_LIVRE7" type="string"/>
<Field name="HQN_LIVRE8" type="string"/>
<Field name="HQN_LIVRE9" type="string"/>
</Record>
