<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQP.csv" name="HQP" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQP.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQP_ISTCIA" type="string"/>
<Field name="HQP_LINPRO" type="string"/>
<Field name="HQP_GRPEMP" type="string"/>
<Field name="HQP_CDUNEG" type="string"/>
<Field name="HQP_CDEMPR" type="string"/>
<Field name="HQP_FILIAL" type="string"/>
<Field name="HQP_PLOTAC" type="string"/>
<Field name="HQP_CODIGO" type="string"/>
<Field name="HQP_DESC" type="string"/>
<Field name="HQP_LIVRE0" type="string"/>
<Field name="HQP_LIVRE1" type="string"/>
<Field name="HQP_LIVRE2" type="string"/>
<Field name="HQP_LIVRE3" type="string"/>
<Field name="HQP_LIVRE4" type="string"/>
<Field name="HQP_LIVRE5" type="string"/>
<Field name="HQP_LIVRE6" type="string"/>
<Field name="HQP_LIVRE7" type="string"/>
<Field name="HQP_LIVRE8" type="string"/>
<Field name="HQP_LIVRE9" type="string"/>
</Record>
