<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQQ.csv" name="HQQ" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQQ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQQ_ISTCIA" type="string"/>
<Field name="HQQ_LINPRO" type="string"/>
<Field name="HQQ_GRPEMP" type="string"/>
<Field name="HQQ_CDUNEG" type="string"/>
<Field name="HQQ_CDEMPR" type="string"/>
<Field name="HQQ_FILIAL" type="string"/>
<Field name="HQQ_PRESRV" type="string"/>
<Field name="HQQ_CODIGO" type="string"/>
<Field name="HQQ_DESC" type="string"/>
<Field name="HQQ_LIVRE0" type="string"/>
<Field name="HQQ_LIVRE1" type="string"/>
<Field name="HQQ_LIVRE2" type="string"/>
<Field name="HQQ_LIVRE3" type="string"/>
<Field name="HQQ_LIVRE4" type="string"/>
<Field name="HQQ_LIVRE5" type="string"/>
<Field name="HQQ_LIVRE6" type="string"/>
<Field name="HQQ_LIVRE7" type="string"/>
<Field name="HQQ_LIVRE8" type="string"/>
<Field name="HQQ_LIVRE9" type="string"/>
</Record>
