<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQR.csv" name="HQR" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQR.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQR_ISTCIA" type="string"/>
<Field name="HQR_LINPRO" type="string"/>
<Field name="HQR_GRPEMP" type="string"/>
<Field name="HQR_CDUNEG" type="string"/>
<Field name="HQR_CDEMPR" type="string"/>
<Field name="HQR_FILIAL" type="string"/>
<Field name="HQR_MOTTRE" type="string"/>
<Field name="HQR_CODIGO" type="string"/>
<Field name="HQR_DESC" type="string"/>
<Field name="HQR_LIVRE0" type="string"/>
<Field name="HQR_LIVRE1" type="string"/>
<Field name="HQR_LIVRE2" type="string"/>
<Field name="HQR_LIVRE3" type="string"/>
<Field name="HQR_LIVRE4" type="string"/>
<Field name="HQR_LIVRE5" type="string"/>
<Field name="HQR_LIVRE6" type="string"/>
<Field name="HQR_LIVRE7" type="string"/>
<Field name="HQR_LIVRE8" type="string"/>
<Field name="HQR_LIVRE9" type="string"/>
</Record>
