<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQT.csv" name="HQT" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQT.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQT_ISTCIA" type="string"/>
<Field name="HQT_LINPRO" type="string"/>
<Field name="HQT_GRPEMP" type="string"/>
<Field name="HQT_CDUNEG" type="string"/>
<Field name="HQT_CDEMPR" type="string"/>
<Field name="HQT_FILIAL" type="string"/>
<Field name="HQT_ULOTAC" type="string"/>
<Field name="HQT_CODIGO" type="string"/>
<Field name="HQT_DESC" type="string"/>
<Field name="HQT_LIVRE0" type="string"/>
<Field name="HQT_LIVRE1" type="string"/>
<Field name="HQT_LIVRE2" type="string"/>
<Field name="HQT_LIVRE3" type="string"/>
<Field name="HQT_LIVRE4" type="string"/>
<Field name="HQT_LIVRE5" type="string"/>
<Field name="HQT_LIVRE6" type="string"/>
<Field name="HQT_LIVRE7" type="string"/>
<Field name="HQT_LIVRE8" type="string"/>
<Field name="HQT_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
