<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQU.csv" name="HQU" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQU.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQU_ISTCIA" type="string"/>
<Field name="HQU_LINPRO" type="string"/>
<Field name="HQU_GRPEMP" type="string"/>
<Field name="HQU_CDUNEG" type="string"/>
<Field name="HQU_CDEMPR" type="string"/>
<Field name="HQU_FILIAL" type="string"/>
<Field name="HQU_TIPPRD" type="string"/>
<Field name="HQU_CODIGO" type="string"/>
<Field name="HQU_DESC" type="string"/>
<Field name="HQU_LIVRE0" type="string"/>
<Field name="HQU_LIVRE1" type="string"/>
<Field name="HQU_LIVRE2" type="string"/>
<Field name="HQU_LIVRE3" type="string"/>
<Field name="HQU_LIVRE4" type="string"/>
<Field name="HQU_LIVRE5" type="string"/>
<Field name="HQU_LIVRE6" type="string"/>
<Field name="HQU_LIVRE7" type="string"/>
<Field name="HQU_LIVRE8" type="string"/>
<Field name="HQU_LIVRE9" type="string"/>
<Field name="D_E_L_E_T_" type="string"/>
<Field eofAsDelimiter="false" name="R_E_C_N_O_" type="string"/>
</Record>
