<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," label="HQX.csv" name="HQX" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQX.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HQX_ISTCIA" type="string"/>
<Field name="HQX_LINPRO" type="string"/>
<Field name="HQX_GRPEMP" type="string"/>
<Field name="HQX_CDUNEG" type="string"/>
<Field name="HQX_CDEMPR" type="string"/>
<Field name="HQX_FILIAL" type="string"/>
<Field name="HQX_TPODER" type="string"/>
<Field name="HQX_CODIGO" type="string"/>
<Field name="HQX_DESC" type="string"/>
<Field name="HQX_LIVRE0" type="string"/>
<Field name="HQX_LIVRE1" type="string"/>
<Field name="HQX_LIVRE2" type="string"/>
<Field name="HQX_LIVRE3" type="string"/>
<Field name="HQX_LIVRE4" type="string"/>
<Field name="HQX_LIVRE5" type="string"/>
<Field name="HQX_LIVRE6" type="string"/>
<Field name="HQX_LIVRE7" type="string"/>
<Field name="HQX_LIVRE8" type="string"/>
<Field name="HQX_LIVRE9" type="string"/>
</Record>
