<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HS6" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HS6.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HS6_ISTCIA" type="string"/>
<Field name="HS6_LINPRO" type="string"/>
<Field name="HS6_FILIAL" type="string"/>
<Field name="HS6_GRPEMP" type="string"/>
<Field name="HS6_CDUNEG" type="string"/>
<Field name="HS6_CDEMPR" type="string"/>
<Field name="HS6_CANMID" type="string"/>
<Field name="HS6_CODIGO" type="string"/>
<Field name="HS6_DESC" type="string"/>
<Field name="HS6_LIVRE0" type="string"/>
<Field name="HS6_LIVRE1" type="string"/>
<Field name="HS6_LIVRE2" type="string"/>
<Field name="HS6_LIVRE3" type="string"/>
<Field name="HS6_LIVRE4" type="string"/>
<Field name="HS6_LIVRE5" type="string"/>
<Field name="HS6_LIVRE6" type="string"/>
<Field name="HS6_LIVRE7" type="string"/>
<Field name="HS6_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HS6_LIVRE9" type="string"/>
</Record>
