<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSE" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSE.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSE_ISTCIA" type="string"/>
<Field name="HSE_LINPRO" type="string"/>
<Field name="HSE_FILIAL" type="string"/>
<Field name="HSE_EMPRES" type="string"/>
<Field name="HSE_ESTABL" type="string"/>
<Field name="HSE_STTOPO" type="string"/>
<Field name="HSE_PROBAB" type="string"/>
<Field name="HSE_OPOVEN" type="string"/>
<Field name="HSE_PROVEN" type="string"/>
<Field name="HSE_REPRES" type="string"/>
<Field name="HSE_UNICOM" type="string"/>
<Field name="HSE_EQUVEN" type="string"/>
<Field name="HSE_CLIENT" type="string"/>
<Field name="HSE_PROSPE" type="string"/>
<Field name="HSE_REGIAO" type="string"/>
<Field name="HSE_MOEDA" type="string"/>
<Field name="HSE_AREA" type="string"/>
<Field length="15" name="HSE_QTDADE" scale="5" type="decimal"/>
<Field length="15" name="HSE_VRECEI" scale="5" type="decimal"/>
<Field length="15" name="HSE_PARTIC" scale="5" type="decimal"/>
<Field length="15" name="HSE_SUCESS" scale="5" type="decimal"/>
<Field length="15" name="HSE_PROCES" scale="5" type="decimal"/>
<Field format="yyyyMMdd" name="HSE_DTAINI" type="date"/>
<Field format="yyyyMMdd" name="HSE_DTAFEC" type="date"/>
<Field name="HSE_LIVRE0" type="string"/>
<Field name="HSE_LIVRE1" type="string"/>
<Field name="HSE_LIVRE2" type="string"/>
<Field name="HSE_LIVRE3" type="string"/>
<Field name="HSE_LIVRE4" type="string"/>
<Field name="HSE_LIVRE5" type="string"/>
<Field name="HSE_LIVRE6" type="string"/>
<Field name="HSE_LIVRE7" type="string"/>
<Field name="HSE_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSE_LIVRE9" type="string"/>
</Record>
