<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSG" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSG_ISTCIA" type="string"/>
<Field name="HSG_LINPRO" type="string"/>
<Field name="HSG_FILIAL" type="string"/>
<Field name="HSG_GRPEMP" type="string"/>
<Field name="HSG_CDUNEG" type="string"/>
<Field name="HSG_CDEMPR" type="string"/>
<Field name="HSG_STTOPO" type="string"/>
<Field name="HSG_CODIGO" type="string"/>
<Field name="HSG_DESC" type="string"/>
<Field name="HSG_LIVRE0" type="string"/>
<Field name="HSG_LIVRE1" type="string"/>
<Field name="HSG_LIVRE2" type="string"/>
<Field name="HSG_LIVRE3" type="string"/>
<Field name="HSG_LIVRE4" type="string"/>
<Field name="HSG_LIVRE5" type="string"/>
<Field name="HSG_LIVRE6" type="string"/>
<Field name="HSG_LIVRE7" type="string"/>
<Field name="HSG_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSG_LIVRE9" type="string"/>
</Record>
