<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSH" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSH.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSH_ISTCIA" type="string"/>
<Field name="HSH_LINPRO" type="string"/>
<Field name="HSH_FILIAL" type="string"/>
<Field name="HSH_GRPEMP" type="string"/>
<Field name="HSH_CDUNEG" type="string"/>
<Field name="HSH_CDEMPR" type="string"/>
<Field name="HSH_PROBAB" type="string"/>
<Field name="HSH_CODIGO" type="string"/>
<Field name="HSH_DESC" type="string"/>
<Field name="HSH_LIVRE0" type="string"/>
<Field name="HSH_LIVRE1" type="string"/>
<Field name="HSH_LIVRE2" type="string"/>
<Field name="HSH_LIVRE3" type="string"/>
<Field name="HSH_LIVRE4" type="string"/>
<Field name="HSH_LIVRE5" type="string"/>
<Field name="HSH_LIVRE6" type="string"/>
<Field name="HSH_LIVRE7" type="string"/>
<Field name="HSH_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSH_LIVRE9" type="string"/>
</Record>
