<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSJ" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSJ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSJ_ISTCIA" type="string"/>
<Field name="HSJ_LINPRO" type="string"/>
<Field name="HSJ_FILIAL" type="string"/>
<Field name="HSJ_GRPEMP" type="string"/>
<Field name="HSJ_CDUNEG" type="string"/>
<Field name="HSJ_CDEMPR" type="string"/>
<Field name="HSJ_STTEST" type="string"/>
<Field name="HSJ_CODIGO" type="string"/>
<Field name="HSJ_DESC" type="string"/>
<Field name="HSJ_LIVRE0" type="string"/>
<Field name="HSJ_LIVRE1" type="string"/>
<Field name="HSJ_LIVRE2" type="string"/>
<Field name="HSJ_LIVRE3" type="string"/>
<Field name="HSJ_LIVRE4" type="string"/>
<Field name="HSJ_LIVRE5" type="string"/>
<Field name="HSJ_LIVRE6" type="string"/>
<Field name="HSJ_LIVRE7" type="string"/>
<Field name="HSJ_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSJ_LIVRE9" type="string"/>
</Record>
