<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSK" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSK.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSK_ISTCIA" type="string"/>
<Field name="HSK_LINPRO" type="string"/>
<Field name="HSK_FILIAL" type="string"/>
<Field name="HSK_GRPEMP" type="string"/>
<Field name="HSK_CDUNEG" type="string"/>
<Field name="HSK_CDEMPR" type="string"/>
<Field name="HSK_STTATV" type="string"/>
<Field name="HSK_CODIGO" type="string"/>
<Field name="HSK_DESC" type="string"/>
<Field name="HSK_LIVRE0" type="string"/>
<Field name="HSK_LIVRE1" type="string"/>
<Field name="HSK_LIVRE2" type="string"/>
<Field name="HSK_LIVRE3" type="string"/>
<Field name="HSK_LIVRE4" type="string"/>
<Field name="HSK_LIVRE5" type="string"/>
<Field name="HSK_LIVRE6" type="string"/>
<Field name="HSK_LIVRE7" type="string"/>
<Field name="HSK_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSK_LIVRE9" type="string"/>
</Record>
