<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSO" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSO_ISTCIA" type="string"/>
<Field name="HSO_LINPRO" type="string"/>
<Field name="HSO_FILIAL" type="string"/>
<Field name="HSO_GRPEMP" type="string"/>
<Field name="HSO_CDUNEG" type="string"/>
<Field name="HSO_CDEMPR" type="string"/>
<Field name="HSO_EQUVEN" type="string"/>
<Field name="HSO_CODIGO" type="string"/>
<Field name="HSO_DESC" type="string"/>
<Field name="HSO_LIVRE0" type="string"/>
<Field name="HSO_LIVRE1" type="string"/>
<Field name="HSO_LIVRE2" type="string"/>
<Field name="HSO_LIVRE3" type="string"/>
<Field name="HSO_LIVRE4" type="string"/>
<Field name="HSO_LIVRE5" type="string"/>
<Field name="HSO_LIVRE6" type="string"/>
<Field name="HSO_LIVRE7" type="string"/>
<Field name="HSO_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSO_LIVRE9" type="string"/>
</Record>
