<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSQ" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSQ.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HSQ_ISTCIA" type="string"/>
<Field name="HSQ_LINPRO" type="string"/>
<Field name="HSQ_FILIAL" type="string"/>
<Field name="HSQ_GRPEMP" type="string"/>
<Field name="HSQ_CDUNEG" type="string"/>
<Field name="HSQ_CDEMPR" type="string"/>
<Field name="HSQ_USUARI" type="string"/>
<Field name="HSQ_CODIGO" type="string"/>
<Field name="HSQ_NOME" type="string"/>
<Field name="HSQ_LIVRE0" type="string"/>
<Field name="HSQ_LIVRE1" type="string"/>
<Field name="HSQ_LIVRE2" type="string"/>
<Field name="HSQ_LIVRE3" type="string"/>
<Field name="HSQ_LIVRE4" type="string"/>
<Field name="HSQ_LIVRE5" type="string"/>
<Field name="HSQ_LIVRE6" type="string"/>
<Field name="HSQ_LIVRE7" type="string"/>
<Field name="HSQ_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HSQ_LIVRE9" type="string"/>
</Record>
