<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="HSS_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" type="delimited">
<Field eofAsDelimiter="false" format="yyyyMMdd" name="HSS_DTINIO" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyyMMdd" name="HSS_DTFIMO" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HSS_DTFIME" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_DTINIE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_ISTCIA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_FILIAL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_STTOPO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_STTEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_OPOVEN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_PROVEN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_UNICOM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_EQUVEN" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_CLIENT" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_PROSPE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_REGIAO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_AREA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_HRINIE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_HRFIME" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HSS_ULTEST" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HSS_QTDADE" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HSS_QTMINT" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
