<?xml version="1.0" encoding="UTF-8"?>
<Graph author="michel" created="Mon Aug 26 09:15:38 BRT 2013" description="O objetivo desse gráfico é realizar a movimentação de arquivos no ambiente do cliente de forma a criar versões de arquivos em diferentes datas de processamento que poderão ser recuperados para eventuais reprocessamentos. Nesse mapa iremos manter os arquivos dos últimos 7 dias, que serão armazenados em pastas equivalentes. A cada processamento de um novo arquivo cada arquivo é movido para a pasta do dia anterior deixando a pasta do dia atual já processado vazia e sobrescrevendo o arquivo mais antigo." guiVersion="3.4.2.P" id="1377536522374" licenseType="Commercial" modified="Wed Sep 25 15:02:39 BRT 2013" modifiedBy="michel" name="FileMovementStaging" revision="1.35" showComponentDetails="true">
<Global>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter4"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="150" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="APAGA ARQUIVOS TEMPORÁRIOS" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="549" x="49" y="27">
<attr name="text"><![CDATA[Apaga arquivos que foram carregados na área temporária a partir do file download.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node baseURL="${DATA_TMP_DIR}/" enabled="enabled" guiName="File Delete" guiX="69" guiY="88" id="FILE_DELETE_LOADED_FILES" type="FILE_DELETE">
<attr name="guiDescription"><![CDATA[APAGA DIR TMP]]></attr>
</Node>
</Phase>
</Graph>
