<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Fri Oct 11 08:12:46 BRT 2013" guiVersion="3.4.4.P" id="1381498850750" licenseType="Commercial" modified="Thu Sep 11 14:56:13 BRT 2014" modifiedBy="mateus.silva" name="DEFAULT_ATTRIBUTE_LABLES" revision="1.33" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="MAQL DDL Execute" guiX="264" guiY="178" id="MAQL_DDL_EXECUTE" type="MAQL_DDL_EXECUTE">
<attr name="maql"><![CDATA[ALTER ATTRIBUTE {attr.transportadoraredespacho.transportadoraredespacho} DEFAULT LABEL {label.transportadoraredespacho.transportadoraredespacho.nome};
ALTER ATTRIBUTE {attr.empresa.empresabk} DEFAULT LABEL {label.empresa.empresabk.nome};
ALTER ATTRIBUTE {attr.cfop.cfop} DEFAULT LABEL {label.cfop.cfop.nome};
ALTER ATTRIBUTE {attr.familiacomercial.familiacomercial} DEFAULT LABEL {label.familiacomercial.familiacomercial.nome};
ALTER ATTRIBUTE {attr.item.item} DEFAULT LABEL {label.item.item.nome};
ALTER ATTRIBUTE {attr.grupodeestoque.grupodeestoque} DEFAULT LABEL {label.grupodeestoque.grupodeestoque.nome};
ALTER ATTRIBUTE {attr.produtocomercial.produtocomercial} DEFAULT LABEL {label.produtocomercial.produtocomercial.nome};
ALTER ATTRIBUTE {attr.condicaodepagamento.condicaodepagamento} DEFAULT LABEL {label.condicaodepagamento.condicaodepagamento.nome};
ALTER ATTRIBUTE {attr.naturezadeoperacao.naturezaoperacao} DEFAULT LABEL {label.naturezadeoperacao.naturezaoperacao.nome};
ALTER ATTRIBUTE {attr.representante.representante} DEFAULT LABEL {label.representante.representante.nome};
ALTER ATTRIBUTE {attr.cliente.cliente} DEFAULT LABEL {label.cliente.cliente.nome};
ALTER ATTRIBUTE {attr.cliente.matrizcliente} DEFAULT LABEL {label.cliente.matrizcliente.nome};
ALTER ATTRIBUTE {attr.familiamaterial.familiamaterial} DEFAULT LABEL {label.familiamaterial.familiamaterial.nome};
ALTER ATTRIBUTE {attr.regiaogeografica.estado} DEFAULT LABEL {label.regiaogeografica.estado.nome};
ALTER ATTRIBUTE {attr.estabelecimento.estabelecimento} DEFAULT LABEL {label.estabelecimento.estabelecimento.nome};
ALTER ATTRIBUTE {attr.moeda.moeda} DEFAULT LABEL {label.moeda.moeda.nome};
ALTER ATTRIBUTE {attr.situacaodecredito.situacaodecredito} DEFAULT LABEL {label.situacaodecredito.situacaodecredito.nome};
ALTER ATTRIBUTE {attr.unidadenegocio.unidadedenegocio} DEFAULT LABEL {label.unidadenegocio.unidadedenegocio.nome};
ALTER ATTRIBUTE {attr.regiaocomercial.regiaocomercial} DEFAULT LABEL {label.regiaocomercial.regiaocomercial.nome};
ALTER ATTRIBUTE {attr.tabeladepreco.tabeladepreco} DEFAULT LABEL {label.tabeladepreco.tabeladepreco.nome};
ALTER ATTRIBUTE {attr.microregiao.microregiao} DEFAULT LABEL {label.microregiao.microregiao.nome};
ALTER ATTRIBUTE {attr.transportadora.transportadora} DEFAULT LABEL {label.transportadora.transportadora.nome};
ALTER ATTRIBUTE {attr.canaldevenda.canaldevenda} DEFAULT LABEL {label.canaldevenda.canaldevenda.nome};
ALTER ATTRIBUTE {attr.rota.rota} DEFAULT LABEL {label.rota.rota.nome};
ALTER ATTRIBUTE {attr.grupodecliente.grupodecliente} DEFAULT LABEL {label.grupodecliente.grupodecliente.nome};
ALTER ATTRIBUTE {attr.referencia.referencia} DEFAULT LABEL {label.referencia.referencia.nome};
ALTER ATTRIBUTE {attr.fornecedorhkj.codigo} DEFAULT LABEL {label.fornecedorhkj.codigo.nome};
ALTER ATTRIBUTE {attr.classificacaodespesahgo.hgo} DEFAULT LABEL {label.classificacaodespesahgo.hgo.desscricao};
ALTER ATTRIBUTE {attr.transportadorainternacionalhkj.transportadorainternacional} DEFAULT LABEL {label.transportadorainternacionalhkj.transportadorainternacional.nome};
ALTER ATTRIBUTE {attr.situacaoexportacao.situacaoexportacao} DEFAULT LABEL {label.situacaoexportacao.situacaoexportacao.descricao};
ALTER ATTRIBUTE {attr.despesahgl.despesa} DEFAULT LABEL {label.despesahgl.despesa.descricao};
ALTER ATTRIBUTE {attr.fornecedordespesa.fornecedor} DEFAULT LABEL {label.fornecedordespesa.fornecedor.nome};
ALTER ATTRIBUTE {attr.trechocontrole.trechocontrole} DEFAULT LABEL {label.trechocontrole.trechocontrole.descricao};
ALTER ATTRIBUTE {attr.naturezaexportacaohgp.naturezaexportacao} DEFAULT LABEL {label.naturezaexportacaohgp.naturezaexportacao.descricao};
ALTER ATTRIBUTE {attr.pontocontrolehgs.pontocontrole} DEFAULT LABEL {label.pontocontrolehgs.pontocontrole.descricao};
ALTER ATTRIBUTE {attr.despachantehkj.despachante} DEFAULT LABEL {label.despachantehkj.despachante.nome};
ALTER ATTRIBUTE {attr.incotermhgm.incoterm1} DEFAULT LABEL {label.incotermhgm.incoterm.descricao1};
ALTER ATTRIBUTE {attr.itinerariohgq.itinerario} DEFAULT LABEL {label.itinerariohgq.itinerario.descricao};
ALTER ATTRIBUTE {attr.viatransportehgr.viatransporte} DEFAULT LABEL {label.viatransportehgr.viatransporte.descricao};
ALTER ATTRIBUTE {attr.agentecargahkj.agentecarga} DEFAULT LABEL {label.agentecargahkj.agentecarga.nome};
ALTER ATTRIBUTE {attr.seguradorahkj.seguradora} DEFAULT LABEL {label.seguradorahkj.seguradora.nome};
ALTER ATTRIBUTE {attr.bancohgk.banco} DEFAULT LABEL {label.bancohgk.banco.descricao};
ALTER ATTRIBUTE {attr.despachanteexteriorhkj.despachanteexterior} DEFAULT LABEL {label.despachanteexteriorhkj.despachanteexterior.nome};
ALTER ATTRIBUTE {attr.fabricantehkj.fabricante} DEFAULT LABEL {label.fabricantehkj.fabricante.nome};
ALTER ATTRIBUTE {attr.corretorsegurohkj.corretorseguro} DEFAULT LABEL {label.corretorsegurohkj.corretorseguro.nome};
ALTER ATTRIBUTE {attr.paisorigemhql.pais} DEFAULT LABEL {label.paisorigemhql.pais.descricao};
ALTER ATTRIBUTE {attr.situacaoimportacao.situacaoimportacao} DEFAULT LABEL {label.situacaoimportacao.situacaoimportacao.descricao};
ALTER ATTRIBUTE {attr.tipoeventohqn.tipoevento} DEFAULT LABEL {label.tipoeventohqn.tipoevento.descricao};
ALTER ATTRIBUTE {attr.hjz.comprador} DEFAULT LABEL {label.hjz.comprador.descricao};
ALTER ATTRIBUTE {attr.situacaocomprahqg.situacaocompra} DEFAULT LABEL {label.situacaocomprahqg.situacaocompra.descricao};
ALTER ATTRIBUTE {attr.naturezacomprahqh.naturezacompra} DEFAULT LABEL {label.naturezacomprahqh.naturezacompra.descricao};
ALTER ATTRIBUTE {attr.grupofornecedorhge.grupofornecedor} DEFAULT LABEL {label.grupofornecedorhge.grupofornecedor.descricao};
ALTER ATTRIBUTE {attr.criticidadehgf.criticidade} DEFAULT LABEL {label.criticidadehgf.criticidade.descricao};
ALTER ATTRIBUTE {attr.motivorejeicaophk0.motivorejeicao} DEFAULT LABEL {label.motivorejeicaophk0.motivorejeicao.descricao};
ALTER ATTRIBUTE {attr.planocentrodecustohkf.planocentrocusto} DEFAULT LABEL {label.planocentrodecustohkf.planocentrocusto.descricao};
ALTER ATTRIBUTE {attr.depositohjd.deposito} DEFAULT LABEL {label.depositohjd.depostio.descricao};
ALTER ATTRIBUTE {attr.tipoitemhgc.tipoitem} DEFAULT LABEL {label.tipoitemhgc.tipoitem.descricao};
ALTER ATTRIBUTE {attr.tipopoderdeterceiro.tipopoderterceiro} DEFAULT LABEL {label.tipopoderdeterceiro.tipopoderterceiro.descricao};
ALTER ATTRIBUTE {attr.tipomovimentohk6.tipomovimento} DEFAULT LABEL {label.tipomovimentohk6.tipomovimento.descricao};
ALTER ATTRIBUTE {attr.especiedoc.especie} DEFAULT LABEL {label.especiedoc.especie.descricao};
ALTER ATTRIBUTE {attr.portador.portador} DEFAULT LABEL {label.portador.portador.descricao};
ALTER ATTRIBUTE {attr.modalidade.codigo} DEFAULT LABEL {label.modalidade.codigo.descricao};
ALTER ATTRIBUTE {attr.cenariocontabil.cenariocontabil} DEFAULT LABEL {label.cenariocontabil.cenariocontabil.descricao};
ALTER ATTRIBUTE {attr.hq9.projeto} DEFAULT LABEL {label.hq9.projeto.descricao};
ALTER ATTRIBUTE {attr.planodecontas.planodecontas} DEFAULT LABEL {label.planodecontas.planodecontas.descricao};
ALTER ATTRIBUTE {attr.unidadeorganizacional.unidadeorganizacional} DEFAULT LABEL {label.unidadeorganizacional.unidadeorganizacional.descricao};
ALTER ATTRIBUTE {attr.classevalorhg8.classevalor} DEFAULT LABEL {label.classevalorhg8.classevalor.descricao};
ALTER ATTRIBUTE {attr.itemcontabilhg9.itemcontabil} DEFAULT LABEL {label.itemcontabilhg9.itemcontabil.descricao};
ALTER ATTRIBUTE {attr.versaoorcamentohq7.versaoorcamento} DEFAULT LABEL {label.versaoorcamentohq7.versaoorcamento.descricao};
ALTER ATTRIBUTE {attr.cenarioorcamentariohgz.cenarioorcamentario} DEFAULT LABEL {label.cenarioorcamentariohgz.cenarioorcamentario.descricao};
ALTER ATTRIBUTE {attr.unidadeorcamentariahq1.unidadeorcamentaria} DEFAULT LABEL {label.unidadeorcamentariahq1.unidadeorcamentaria.descricao};
ALTER ATTRIBUTE {attr.se.sequenciaorcamento} DEFAULT LABEL {label.se.sequenciaorcamento.descricao};
ALTER ATTRIBUTE {attr.tiporequisicaohqd.tiporequisicao} DEFAULT LABEL {label.tiporequisicaohqd.tiporequisicao.descricao};
ALTER ATTRIBUTE {attr.statusrequisicaohqe.statusrequisicao} DEFAULT LABEL {label.statusrequisicaohqe.statusrequisicao.descricao};
ALTER ATTRIBUTE {attr.reclamantehjm.reclamante} DEFAULT LABEL {label.reclamantehjm.reclamante.nome};
ALTER ATTRIBUTE {attr.tipomotivohg7.tipomotivo} DEFAULT LABEL {label.tipomotivohg7.tipomotivo.descricao};
ALTER ATTRIBUTE {attr.motivoafastamentohjs.motivoafastamento} DEFAULT LABEL {label.motivoafastamentohjs.motivoafastamento.descricao};
ALTER ATTRIBUTE {attr.situacaocolaboradorhka.situacaocolaborador} DEFAULT LABEL {label.situacaocolaboradorhka.situacaocolaborador.descricao};
ALTER ATTRIBUTE {attr.eventohjr.evento} DEFAULT LABEL {label.eventohjr.evento.descricao};
ALTER ATTRIBUTE {attr.prestadorservicohqq.prestadorservico} DEFAULT LABEL {label.prestadorservicohqq.prestadorservico.descricao};
ALTER ATTRIBUTE {attr.secaohq0.secao} DEFAULT LABEL {label.secaohq0.secao.descricao};
ALTER ATTRIBUTE {attr.nivelhierarquicohg5.nivelhierarquico} DEFAULT LABEL {label.nivelhierarquicohg5.nivelhierarquico.descricao};
ALTER ATTRIBUTE {attr.graudeinstrucaohk9.graudeinstrucao} DEFAULT LABEL {label.graudeinstrucaohk9.graudeinstrucao.descricao};
ALTER ATTRIBUTE {attr.sindicatohjv.sindicato} DEFAULT LABEL {label.sindicatohjv.sindicato.descricao};
ALTER ATTRIBUTE {attr.colaboradorhjm.colaborador} DEFAULT LABEL {label.colaboradorhjm.colaborador.nome};
ALTER ATTRIBUTE {attr.tempocasahkh.tempocasa} DEFAULT LABEL {label.tempocasahkh.tempocasa.descricao};
ALTER ATTRIBUTE {attr.tempocargohki.tempocargo} DEFAULT LABEL {label.tempocargohki.tempocargo.descricao};
ALTER ATTRIBUTE {attr.tipohorashji.tipohoras} DEFAULT LABEL {label.tipohorashji.tipohoras.descricao};
ALTER ATTRIBUTE {attr.unidadelotacaohqt.unidadelotacao} DEFAULT LABEL {label.unidadelotacaohqt.unidadelotacao.descricao};
ALTER ATTRIBUTE {attr.planolotacaohqp.planolotacao} DEFAULT LABEL {label.planolotacaohqp.planolotacao.descricao};
ALTER ATTRIBUTE {attr.localidadehqo.localidade} DEFAULT LABEL {label.localidadehqo.localidade.descricao};
ALTER ATTRIBUTE {attr.cargohjp.cargo} DEFAULT LABEL {label.cargohjp.cargo.descricao};
ALTER ATTRIBUTE {attr.relacaotrabalhohkd.relacaotrabalho} DEFAULT LABEL {label.relacaotrabalhohkd.relacaotrabalho.descricao};
ALTER ATTRIBUTE {attr.faixaetariahk8.faixaetaria} DEFAULT LABEL {label.faixaetariahk8.faixaetaria.descricao};
ALTER ATTRIBUTE {attr.estadocivilhke.estadocivil} DEFAULT LABEL {label.estadocivilhke.estadocivil.descricao};
ALTER ATTRIBUTE {attr.maodeobrahjq.maodeobra} DEFAULT LABEL {label.maodeobrahjq.maodeobra.descricao};
ALTER ATTRIBUTE {attr.turnohju.turno} DEFAULT LABEL {label.turnohju.turno.descricao};
ALTER ATTRIBUTE {attr.categoriasalarialhjt.categorialsalarial} DEFAULT LABEL {label.categoriasalarialhjt.categorialsalarial.descricao};
ALTER ATTRIBUTE {attr.faixasalarialhkg.faixasalarial} DEFAULT LABEL {label.faixasalarialhkg.faixasalarial.descricao};
ALTER ATTRIBUTE {attr.cursohjl.curso} DEFAULT LABEL {label.cursohjl.curso.descricao};
ALTER ATTRIBUTE {attr.instrutorhjo.instrutor} DEFAULT LABEL {label.instrutorhjo.instrutor.nome};
ALTER ATTRIBUTE {attr.bolsadeestudohqa.bolsadeestudo} DEFAULT LABEL {label.bolsadeestudohqa.bolsadeestudo.descricao};
ALTER ATTRIBUTE {attr.motivotreinamentohqr.motivotreinamento} DEFAULT LABEL {label.motivotreinamentohqr.motivotreinamento.descricao};
ALTER ATTRIBUTE {attr.tipocursohg6.tipocurso} DEFAULT LABEL {label.tipocursohg6.tipocurso.descricao};
ALTER ATTRIBUTE {attr.instituicaohjn.instituicao} DEFAULT LABEL {label.instituicaohjn.instituicao.descricao};
ALTER ATTRIBUTE {attr.tipocustotreinamentohqs.tipocustotreinamento} DEFAULT LABEL {label.tipocustotreinamentohqs.tipocustotreinamento.descricao};
ALTER ATTRIBUTE {attr.linhadeproducaohgg.linhadeproducao} DEFAULT LABEL {label.linhadeproducaohgg.linhadeproducao.descricao};
ALTER ATTRIBUTE {attr.planejadorhjx.planejador} DEFAULT LABEL {label.planejadorhjx.planejador.nome};
ALTER ATTRIBUTE {attr.tipoproducaohqu.tipoproducao} DEFAULT LABEL {label.tipoproducaohqu.tipoproducao.descricao};
ALTER ATTRIBUTE {attr.operacaohqc.operacao} DEFAULT LABEL {label.operacaohqc.operacao.descricao};
ALTER ATTRIBUTE {attr.grupomaquinahjy.grupomaquina} DEFAULT LABEL {label.grupomaquinahjy.grupomaquina.descricao};
ALTER ATTRIBUTE {attr.tipomaodeobrahgh.tipomaodeobra} DEFAULT LABEL {label.tipomaodeobrahgh.tipomaodeobra.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto} DEFAULT LABEL {label.centrodecustohj5.centrodecusto.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto1} DEFAULT LABEL {label.centrodecustohj5.centrodecusto1.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto2} DEFAULT LABEL {label.centrodecustohj5.centrodecusto2.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto3} DEFAULT LABEL {label.centrodecustohj5.centrodecusto3.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto4} DEFAULT LABEL {label.centrodecustohj5.centrodecusto4.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto5} DEFAULT LABEL {label.centrodecustohj5.centrodecusto5.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto6} DEFAULT LABEL {label.centrodecustohj5.centrodecusto6.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto7} DEFAULT LABEL {label.centrodecustohj5.centrodecusto7.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto8} DEFAULT LABEL {label.centrodecustohj5.centrodecusto8.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto9} DEFAULT LABEL {label.centrodecustohj5.centrodecusto9.descricao};
ALTER ATTRIBUTE {attr.centrodecustohj5.centrodecusto10} DEFAULT LABEL {label.centrodecustohj5.centrodecusto10.descricao};
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil1} DEFAULT LABEL {label.contacontabilhje.contacontabil1.descricao} ORDER BY {label.contacontabilhje.contacontabil1.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil2} DEFAULT LABEL {label.contacontabilhje.contacontabil2.descricao} ORDER BY {label.contacontabilhje.contacontabil2.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil3} DEFAULT LABEL {label.contacontabilhje.contacontabil3.descricao} ORDER BY {label.contacontabilhje.contacontabil3.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil4} DEFAULT LABEL {label.contacontabilhje.contacontabil4.descricao} ORDER BY {label.contacontabilhje.contacontabil4.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil5} DEFAULT LABEL {label.contacontabilhje.contacontabil5.descricao} ORDER BY {label.contacontabilhje.contacontabil5.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil6} DEFAULT LABEL {label.contacontabilhje.contacontabil6.descricao} ORDER BY {label.contacontabilhje.contacontabil6.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil7} DEFAULT LABEL {label.contacontabilhje.contacontabil7.descricao} ORDER BY {label.contacontabilhje.contacontabil7.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil8} DEFAULT LABEL {label.contacontabilhje.contacontabil8.descricao} ORDER BY {label.contacontabilhje.contacontabil8.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil9} DEFAULT LABEL {label.contacontabilhje.contacontabil9.descricao} ORDER BY {label.contacontabilhje.contacontabil9.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil10} DEFAULT LABEL {label.contacontabilhje.contacontabil10.descricao} ORDER BY {label.contacontabilhje.contacontabil10.codigo} ASC;
ALTER ATTRIBUTE {attr.contacontabilhje.contacontabil} DEFAULT LABEL {label.contacontabilhje.contacontabil.descricao} ORDER BY {label.contacontabilhje.contacontabil.codigo} ASC;
ALTER ATTRIBUTE {attr.tipodetransportehhx.tipodetransporte} DEFAULT LABEL {label.tipodetransportehhx.tipodetransporte.descricao};
ALTER ATTRIBUTE {attr.tipodeocorrenciaho8.tipodeocorrencia} DEFAULT LABEL {label.tipodeocorrenciaho8.tipodeocorrencia.descricao};
ALTER ATTRIBUTE {attr.tipodependenciahhy.tipodependencia} DEFAULT LABEL {label.tipodependenciahhy.tipodependencia.descricao};
ALTER ATTRIBUTE {attr.veiculoshhz.veiculo} DEFAULT LABEL {label.veiculoshhz.veiculo.descricao};
ALTER ATTRIBUTE {attr.regiaotransporteorigemho0.regiaotransporteorigem} DEFAULT LABEL {label.regiaotransporteorigemho0.regiaotransporteorigem.descricao};
ALTER ATTRIBUTE {attr.servicotransporteho1.servicotransporte} DEFAULT LABEL {label.servicotransporteho1.servicotransporte.descricao};
ALTER ATTRIBUTE {attr.servicooperacionalho3.servicooperacional} DEFAULT LABEL {label.servicooperacionalho3.servicooperacional.descricao};
ALTER ATTRIBUTE {attr.tarefaho4.tarefa} DEFAULT LABEL {label.tarefaho4.tarefa.descricao};
ALTER ATTRIBUTE {attr.atividadeho5.atividade} DEFAULT LABEL {label.atividadeho5.atividade.descricao};
ALTER ATTRIBUTE {attr.tipooperacaoho6.tipooperacao} DEFAULT LABEL {label.tipooperacaoho6.tipooperacao.descricao};
ALTER ATTRIBUTE {attr.viagemho7.viagem} DEFAULT LABEL {label.viagemho7.viagem.codigo};
ALTER ATTRIBUTE {attr.filialorigemho9.filialorigem} DEFAULT LABEL {label.filialorigemho9.filialorigem.nome};
ALTER ATTRIBUTE {attr.statusentregahoa.statusentrega} DEFAULT LABEL {label.statusentregahoa.statusentrega.nome};
ALTER ATTRIBUTE {attr.tipodocumentodetransporteho2.tipodocumentodetransporte} DEFAULT LABEL {label.tipodocumentodetransporteho2.tipodocumentodetransporte.descricao};
ALTER ATTRIBUTE {attr.atendentehoh.atendente} DEFAULT LABEL {label.atendentehoh.atendente.nome};
ALTER ATTRIBUTE {attr.postohoi.posto} DEFAULT LABEL {label.postohoi.posto.descricao};
ALTER ATTRIBUTE {attr.contratohoj.contrato} DEFAULT LABEL {label.contratohoj.contrato.codigo};
ALTER ATTRIBUTE {attr.areadopostohok.areadoposto} DEFAULT LABEL {label.areadopostohok.areadoposto.descricao};
ALTER ATTRIBUTE {attr.situacaodocontratohol.situacaodocontrato} DEFAULT LABEL {label.situacaodocontratohol.situacaodocontrato.descricao};
ALTER ATTRIBUTE {attr.situacaodoatendentehom.situacaodoatendente} DEFAULT LABEL {label.situacaodoatendentehom.situacaodoatendente.descricao};
ALTER ATTRIBUTE {attr.tipodecontratohon1.tipodecontrato} DEFAULT LABEL {label.tipodecontratohon1.tipodecontrato.descricao};
ALTER ATTRIBUTE {attr.statusdopostohoo.statusdoposto} DEFAULT LABEL {label.statusdopostohoo.statusdoposto.descricao};
ALTER ATTRIBUTE {attr.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico} DEFAULT LABEL {label.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico.descricao};
ALTER ATTRIBUTE {attr.faixadehorahs8.faixadehora} DEFAULT LABEL {label.faixadehorahs8.faixadehora.descricao};
ALTER ATTRIBUTE {attr.formadepagamentohs9.formadepagamento} DEFAULT LABEL {label.formadepagamentohs9.formadepagamento.descricao};
ALTER ATTRIBUTE {attr.origemdolancamentohs7.origemdolancamento} DEFAULT LABEL {label.origemdolancamentohs7.origemdolancamento.descricao};
ALTER ATTRIBUTE {attr.canaldemidiahs6.canaldemidia} DEFAULT LABEL {label.canaldemidiahs6.canaldemidia.descricao};
ALTER ATTRIBUTE {attr.statusdaoportunidadehsg.statusdaoportunidade} DEFAULT LABEL {label.statusdaoportunidadehsg.statusdaoportunidade.descricao};
ALTER ATTRIBUTE {attr.probabilidadedesucessohsh.probabilidadedesucesso} DEFAULT LABEL {label.probabilidadedesucessohsh.probabilidadedesucesso.descricao};
ALTER ATTRIBUTE {attr.statusdapropostacomercialhsi.statusdapropostacomercial} DEFAULT LABEL {label.statusdapropostacomercialhsi.statusdapropostacomercial.descricao};
ALTER ATTRIBUTE {attr.statusdoestagiohsj.statusdoestagio} DEFAULT LABEL {label.statusdoestagiohsj.statusdoestagio.descricao};
ALTER ATTRIBUTE {attr.statusdaatividadehsk.statusdaatividade} DEFAULT LABEL {label.statusdaatividadehsk.statusdaatividade.descricao};
ALTER ATTRIBUTE {attr.tipodeatividadehsl.tipodeatividade} DEFAULT LABEL {label.tipodeatividadehsl.tipodeatividade.descricao};
ALTER ATTRIBUTE {attr.oportunidadedevendahsm.oportunidadedevenda} DEFAULT LABEL {label.oportunidadedevendahsm.oportunidadedevenda.descricao};
ALTER ATTRIBUTE {attr.equipedevendahso.equipedevenda} DEFAULT LABEL {label.equipedevendahso.equipedevenda.descricao};
ALTER ATTRIBUTE {attr.unidadecomercialhsp.unidadecomercial} DEFAULT LABEL {label.unidadecomercialhsp.unidadecomercial.descricao};
ALTER ATTRIBUTE {attr.usuariohsq.usuario} DEFAULT LABEL {label.usuariohsq.usuario.descricao};
ALTER ATTRIBUTE {attr.prospecthsr.prospect} DEFAULT LABEL {label.prospecthsr.prospect.nomefantasia};
ALTER ATTRIBUTE {attr.unidadedemedidadoitemhhw.unidadedemedidadoitem} DEFAULT LABEL {label.unidadedemedidadoitemhhw.unidadedemedidadoitem.unidademedidadoitem};
ALTER ATTRIBUTE {attr.processodevendahsn.processodevenda} DEFAULT LABEL {label.processodevendahsn.processodevenda.descricaodoestagio} ORDER BY {label.processodevendahsn.processodevenda.codigodoestagio} ASC;
ALTER ATTRIBUTE {attr.aluno.aluno} DEFAULT LABEL {label.aluno.aluno.nome};
ALTER ATTRIBUTE {attr.aluno.aluno} DEFAULT LABEL {label.aluno.aluno.nome};
ALTER ATTRIBUTE {attr.campus.campus} DEFAULT LABEL {label.campus.campus.nome};
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto1} DEFAULT LABEL {label.centrodecusto2.centrodecusto1.descricao} ORDER BY {label.centrodecusto2.centrodecusto1.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto2} DEFAULT LABEL {label.centrodecusto2.centrodecusto2.descricao} ORDER BY {label.centrodecusto2.centrodecusto2.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto3} DEFAULT LABEL {label.centrodecusto2.centrodecusto3.descricao} ORDER BY {label.centrodecusto2.centrodecusto3.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto4} DEFAULT LABEL {label.centrodecusto2.centrodecusto4.descricao} ORDER BY {label.centrodecusto2.centrodecusto4.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto5} DEFAULT LABEL {label.centrodecusto2.centrodecusto5.descricao} ORDER BY {label.centrodecusto2.centrodecusto5.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto6} DEFAULT LABEL {label.centrodecusto2.centrodecusto6.descricao} ORDER BY {label.centrodecusto2.centrodecusto6.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto7} DEFAULT LABEL {label.centrodecusto2.centrodecusto7.descricao} ORDER BY {label.centrodecusto2.centrodecusto7.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto8} DEFAULT LABEL {label.centrodecusto2.centrodecusto8.descricao} ORDER BY {label.centrodecusto2.centrodecusto8.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto9} DEFAULT LABEL {label.centrodecusto2.centrodecusto9.descricao} ORDER BY {label.centrodecusto2.centrodecusto9.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto10} DEFAULT LABEL {label.centrodecusto2.centrodecusto10.descricao} ORDER BY {label.centrodecusto2.centrodecusto10.codigo} ASC;
ALTER ATTRIBUTE {attr.centrodecusto2.centrodecusto11} DEFAULT LABEL {label.centrodecusto2.centrodecusto11.descricao} ORDER BY {label.centrodecusto2.centrodecusto11.codigo} ASC;
ALTER ATTRIBUTE {attr.cursoeducacional.cursoeducacional} DEFAULT LABEL {label.cursoeducacional.cursoeducacional.nome};
ALTER ATTRIBUTE {attr.disciplina.disciplina} DEFAULT LABEL {label.disciplina.disciplina.descricao};
ALTER ATTRIBUTE {attr.gradecurricular.gradecurricular} DEFAULT LABEL {label.gradecurricular.gradecurricular.codigo};
ALTER ATTRIBUTE {attr.instituicaodeensino.instituicaodeensino} DEFAULT LABEL {label.instituicaodeensino.instituicaodeensino.nome};
ALTER ATTRIBUTE {attr.niveldeensino.niveldeensino} DEFAULT LABEL {label.niveldeensino.niveldeensino.nome};
ALTER ATTRIBUTE {attr.periodoletivo.periodoletivo} DEFAULT LABEL {label.periodoletivo.periodoletivo.nome};
ALTER ATTRIBUTE {attr.professor.professor} DEFAULT LABEL {label.professor.professor.descricao};
ALTER ATTRIBUTE {attr.servico.servico} DEFAULT LABEL {label.servico.servico.nome};
ALTER ATTRIBUTE {attr.situacaodamatricula.situacaodamatricula} DEFAULT LABEL {label.situacaodamatricula.situacaodamatricula.descricao};
ALTER ATTRIBUTE {attr.titulacao.titulacao} DEFAULT LABEL {label.titulacao.titulacao.descricao};
ALTER ATTRIBUTE {attr.turnoaula.turnoaula} DEFAULT LABEL {label.turnoaula.turnoaula.descricao};
ALTER ATTRIBUTE {attr.habilitacao.habilitacao} DEFAULT LABEL {label.habilitacao.habilitacao.nome};
]]></attr>
</Node>
</Phase>
</Graph>
