<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed May 14 09:44:28 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.211" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HO1.fmt" id="Metadata6" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HO1.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HOD_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HOD.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOD.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HOD para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1454" x="-97" y="24">
<attr name="text"><![CDATA[Le a fato HOD, agrega, transforma os campos data e armazena em um CSV interno   ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="370">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="637">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HOD_DATA;HOD_EMPRES;HOD_ESTABL;HOD_UNDNEG;HOD_SERTRA;HOD_TIPTRA;HOD_ROTA;HOD_VIAGEM" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="105" id="AGGREGATE_FATO_HOD" mapping="$HOD_DATA:=$HOD_DATA;$HOD_EMPRES:=$HOD_EMPRES;$HOD_ESTABL:=$HOD_ESTABL;$HOD_UNDNEG:=$HOD_UNDNEG;$HOD_SERTRA:=$HOD_SERTRA;$HOD_TIPTRA:=$HOD_TIPTRA;$HOD_ROTA:=$HOD_ROTA;$HOD_VIAGEM:=$HOD_VIAGEM;$HOD_PESO:=sum($HOD_PESO);$HOD_PESOM3:=sum($HOD_PESOM3);$HOD_CPDADE:=sum($HOD_CPDADE);$HOD_CPDAM3:=sum($HOD_CPDAM3);$PESO_ENTR:=sum($PESO_ENTR);$PESO_TRANSP:=sum($PESO_TRANSP);$PESOM3_ENTR:=sum($PESOM3_ENTR);$PESOM3_TRANSP:=sum($PESOM3_TRANSP);$CPDA_ENTR:=sum($CPDA_ENTR);$CPDA_TRANS:=sum($CPDA_TRANS);$CPDAM3_ENTR:=sum($CPDAM3_ENTR);$CPDAM3_TRANS:=sum($CPDAM3_TRANS);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="781" guiY="463" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HOD_DATA);$Max_Date:=max($HOD_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HO1.csv" guiName="" guiX="-75" guiY="213" id="CSV_READER_FATO_HO1" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HO1]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOD.csv" guiName="" guiX="-75" guiY="105" id="CSV_READER_FATO_HOD" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOD]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOD.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="105" id="CSV_WRITER_FATO_TMP_HOD" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HOD]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtMergeJoin" guiX="296" guiY="105" id="EXT_MERGE_JOIN" joinKey="$HOD_SERTRA(a)#$HO1_SERTRA(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HOD_EMPRES = $in.0.HOD_EMPRES;
	$out.0.HOD_ESTABL = $in.0.HOD_ESTABL;
	$out.0.HOD_UNDNEG = $in.0.HOD_UNDNEG;
	$out.0.HOD_SERTRA = $in.0.HOD_SERTRA;
	$out.0.HOD_TIPTRA = $in.0.HOD_TIPTRA;
	$out.0.HOD_ROTA = $in.0.HOD_ROTA;
	$out.0.HOD_VIAGEM = $in.0.HOD_VIAGEM;
	$out.0.HOD_PESO = $in.0.HOD_PESO;
	$out.0.HOD_PESOM3 = $in.0.HOD_PESOM3;
	$out.0.HOD_CPDADE = $in.0.HOD_CPDADE;
	$out.0.HOD_CPDAM3 = $in.0.HOD_CPDAM3;
	$out.0.HOD_DATA = $in.0.HOD_DATA;
	$out.0.PESO_ENTR = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==3,$in.0.HOD_PESO,0));
	$out.0.PESO_TRANSP = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==2,$in.0.HOD_PESO,0));
	$out.0.PESOM3_ENTR = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==3,$in.0.HOD_PESOM3,0));
	$out.0.PESOM3_TRANSP = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==2,$in.0.HOD_PESOM3,0));
	$out.0.CPDA_ENTR = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==3,$in.0.HOD_CPDADE,0));
	$out.0.CPDA_TRANS = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==2,$in.0.HOD_CPDADE,0));
	$out.0.CPDAM3_ENTR = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==3,$in.0.HOD_CPDAM3,0));
	$out.0.CPDAM3_TRANS = iif(upperCase($in.1.HO1_CODIGO+"") == "INDEFINIDO" || $in.1.HO1_CODIGO == "" || $in.1.HO1_CODIGO == null, 0, iif(str2integer(trim($in.1.HO1_CODIGO))==2,$in.0.HOD_CPDAM3,0));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="101" guiY="105" id="EXT_SORT" sortKey="HOD_SERTRA(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="95" guiY="213" id="EXT_SORT1" sortKey="HO1_SERTRA(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="719" guiY="105" id="EXT_SORT_FATO_HOD" sortKey="HOD_DATA(a);HOD_EMPRES(a);HOD_ESTABL(a);HOD_UNDNEG(a);HOD_SERTRA(a);HOD_TIPTRA(a);HOD_ROTA(a);HOD_VIAGEM(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1150" guiY="463" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL4" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HOD]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="961" guiY="463" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.aproveitamentodeviagemhod.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="477" guiY="109" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOD" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HOD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HOD:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HO1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="EXT_SORT1:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HOD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
<Edge fromNode="EXT_MERGE_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOD:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:0"/>
<Edge debugMode="true" fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:1"/>
<Edge fromNode="EXT_SORT_FATO_HOD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HOD:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL4:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HOD:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOD:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOD.csv" guiName="(DATA_READER)" guiX="948" guiY="729" id="CSV_READER_CARREGA_FATO_HOD" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HOD PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.aproveitamentodeviagemhod" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.aproveitamentodeviagemhod&quot;,&quot;datasetTitle&quot;:&quot;APROVEITAMENTO DE VIAGEM HOD&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;attr_rota_rota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;rota__rota_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.nome&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;rota__rota_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_ROTA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;attr_servicotransporteho1_servicotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_SERTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodetransportehhx_tipodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_TIPTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagemho7_viagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOD_VIAGEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HOD_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagem&quot;,&quot;title&quot;:&quot;Capacidade da Viagem&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagem&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOD_CPDADE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagememm&quot;,&quot;title&quot;:&quot;Capacidade da Viagem em M³&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagememm&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOD_CPDAM3&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagememmporentrega&quot;,&quot;title&quot;:&quot;Capacidade da Viagem em M³ por Entrega&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagememmporentrega&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;CPDAM3_ENTR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagememmportransporte&quot;,&quot;title&quot;:&quot;Capacidade da Viagem em M³ por Transporte&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagememmportransporte&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;CPDAM3_TRANS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagemporentrega&quot;,&quot;title&quot;:&quot;Capacidade da Viagem por Entrega&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagemporentrega&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;CPDA_ENTR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.capacidadedaviagemportransporte&quot;,&quot;title&quot;:&quot;Capacidade da Viagem por Transporte&quot;,&quot;prettyId&quot;:&quot;capacidadedaviagemportransporte&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;CPDA_TRANS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagem&quot;,&quot;title&quot;:&quot;Peso da Viagem&quot;,&quot;prettyId&quot;:&quot;pesodaviagem&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOD_PESO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagememm&quot;,&quot;title&quot;:&quot;Peso da Viagem em M³&quot;,&quot;prettyId&quot;:&quot;pesodaviagememm&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOD_PESOM3&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagememmporentrega&quot;,&quot;title&quot;:&quot;Peso da Viagem em M³ por Entrega&quot;,&quot;prettyId&quot;:&quot;pesodaviagememmporentrega&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESOM3_ENTR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagememmportransporte&quot;,&quot;title&quot;:&quot;Peso da Viagem em M³ por Transporte&quot;,&quot;prettyId&quot;:&quot;pesodaviagememmportransporte&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESOM3_TRANSP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagemporentrega&quot;,&quot;title&quot;:&quot;Peso da Viagem por Entrega&quot;,&quot;prettyId&quot;:&quot;pesodaviagemporentrega&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESO_ENTR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.aproveitamentodeviagemhod.pesodaviagemportransporte&quot;,&quot;title&quot;:&quot;Peso da Viagem por Transporte&quot;,&quot;prettyId&quot;:&quot;pesodaviagemportransporte&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;PESO_TRANSP&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1209" guiY="729" id="GD_DATASET_WRITER_FATO_HOD" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HOD - FATO APROVEITAMENTO DE VIAGEM]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HOD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HOD:0"/>
</Phase>
</Graph>
