<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 15:59:56 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.349" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HQ3_DW.fmt" id="Metadata6" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HQ3.fmt" id="Metadata5" previewAttachment="${DATA_TMP_DIR}/HQ3.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HQ3 para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="14" y="21">
<attr name="text"><![CDATA[Le a fato HQ3, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="690" y="366">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="901" y="633">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HQ3_DATA;HQ3_DTCBDP;HQ3_DTEPTC;HQ3_DTULPV;HQ3_DTPPTC;HQ3_DTEMBA;HQ3_EMPRES;HQ3_ESTABL;HQ3_GRPCLI;HQ3_CLIENT;HQ3_REGIAO;HQ3_MOEDA;HQ3_NPREXP;HQ3_SITEXP;HQ3_FORNTI;HQ3_FORNAC;HQ3_FORNDP;HQ3_FORNSG;HQ3_INCOTR;HQ3_NATEXP;HQ3_DESPES;HQ3_ITINER;HQ3_PTOCTR;HQ3_FORNDS;HQ3_CLDESP;HQ3_CONDPG;HQ3_VIATRA;HQ3_SEQPTO" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="901" guiY="102" id="AGGREGATE_FATO_HQ3" mapping="$HQ3_EMPRES:=$HQ3_EMPRES;$HQ3_ESTABL:=$HQ3_ESTABL;$HQ3_GRPCLI:=$HQ3_GRPCLI;$HQ3_CLIENT:=$HQ3_CLIENT;$HQ3_REGIAO:=$HQ3_REGIAO;$HQ3_MOEDA:=$HQ3_MOEDA;$HQ3_NPREXP:=$HQ3_NPREXP;$HQ3_SITEXP:=$HQ3_SITEXP;$HQ3_FORNTI:=$HQ3_FORNTI;$HQ3_FORNAC:=$HQ3_FORNAC;$HQ3_FORNDP:=$HQ3_FORNDP;$HQ3_FORNSG:=$HQ3_FORNSG;$HQ3_INCOTR:=$HQ3_INCOTR;$HQ3_NATEXP:=$HQ3_NATEXP;$HQ3_DESPES:=$HQ3_DESPES;$HQ3_ITINER:=$HQ3_ITINER;$HQ3_PTOCTR:=$HQ3_PTOCTR;$HQ3_FORNDS:=$HQ3_FORNDS;$HQ3_CLDESP:=$HQ3_CLDESP;$HQ3_CONDPG:=$HQ3_CONDPG;$HQ3_VIATRA:=$HQ3_VIATRA;$HQ3_SEQPTO:=$HQ3_SEQPTO;$HQ3_DATA:=$HQ3_DATA;$HQ3_DTEMBA:=$HQ3_DTEMBA;$HQ3_DTPPTC:=$HQ3_DTPPTC;$HQ3_DTULPV:=$HQ3_DTULPV;$HQ3_DTEPTC:=$HQ3_DTEPTC;$HQ3_DTCBDP:=$HQ3_DTCBDP;$HQ3_VDESPD:=sum($HQ3_VDESPD);$HQ3_VDESPI:=sum($HQ3_VDESPI);$HQ3_VTXFIN:=sum($HQ3_VTXFIN);$HQ3_VDESDX:=sum($HQ3_VDESDX);" sorted="true" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[CONSOLIDA VALORES QUE POSSUEM A MESMA CHAVE]]></attr>
</Node>
<Node enabled="enabled" guiName="Aggregate" guiX="769" guiY="459" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HQ3_DATA);$Max_Date:=max($HQ3_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HQ3.csv" guiName="" guiX="46" guiY="102" id="CSV_READER_LE_HQ3" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HQ3]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQ3.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1146" guiY="102" id="CSV_WRITER_FATO_TMP_HQ3" makeDirs="true" outputFieldNames="true" quoteCharacter="&quot;" quotedStrings="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HQ3]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="707" guiY="102" id="EXT_SORT_FATO_HQ3" sortKey="HQ3_DATA(a);HQ3_DTCBDP(a);HQ3_DTEPTC(a);HQ3_DTULPV(a);HQ3_DTPPTC(a);HQ3_DTEMBA(a);HQ3_EMPRES(a);HQ3_ESTABL(a);HQ3_GRPCLI(a);HQ3_CLIENT(a);HQ3_REGIAO(a);HQ3_MOEDA(a);HQ3_NPREXP(a);HQ3_SITEXP(a);HQ3_FORNTI(a);HQ3_FORNAC(a);HQ3_FORNDP(a);HQ3_FORNSG(a);HQ3_INCOTR(a);HQ3_NATEXP(a);HQ3_DESPES(a);HQ3_ITINER(a);HQ3_PTOCTR(a);HQ3_FORNDS(a);HQ3_CLDESP(a);HQ3_CONDPG(a);HQ3_VIATRA(a);HQ3_SEQPTO(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1138" guiY="459" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQ3" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HQ3]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="235" guiY="102" id="REFORMAT_FATO_HQ3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HQ3_EMPRES = $in.0.HQ3_EMPRES;
	$out.0.HQ3_ESTABL = $in.0.HQ3_ESTABL;
	$out.0.HQ3_GRPCLI = $in.0.HQ3_GRPCLI;
	$out.0.HQ3_CLIENT = $in.0.HQ3_CLIENT;
	$out.0.HQ3_REGIAO = $in.0.HQ3_REGIAO;
	$out.0.HQ3_MOEDA = $in.0.HQ3_MOEDA;
	$out.0.HQ3_NPREXP = $in.0.HQ3_NPREXP;
	$out.0.HQ3_SITEXP = $in.0.HQ3_SITEXP;
	$out.0.HQ3_FORNTI = $in.0.HQ3_FORNTI;
	$out.0.HQ3_FORNAC = $in.0.HQ3_FORNAC;
	$out.0.HQ3_FORNDP = $in.0.HQ3_FORNDP;
	$out.0.HQ3_FORNSG = $in.0.HQ3_FORNSG;
	$out.0.HQ3_INCOTR = $in.0.HQ3_INCOTR;
	$out.0.HQ3_NATEXP = $in.0.HQ3_NATEXP;
	$out.0.HQ3_DESPES = $in.0.HQ3_DESPES;
	$out.0.HQ3_ITINER = $in.0.HQ3_ITINER;
	$out.0.HQ3_PTOCTR = $in.0.HQ3_PTOCTR;
	$out.0.HQ3_FORNDS = $in.0.HQ3_FORNDS;
	$out.0.HQ3_CLDESP = $in.0.HQ3_CLDESP;
	$out.0.HQ3_CONDPG = $in.0.HQ3_CONDPG;
	$out.0.HQ3_VIATRA = $in.0.HQ3_VIATRA;
	$out.0.HQ3_DATA = str2date($in.0.HQ3_DATA, 'yyyyMMdd');;
	$out.0.HQ3_DTEMBA = iif ($in.0.HQ3_DTEMBA == "18000101" || $in.0.HQ3_DTEMBA == null || trim($in.0.HQ3_DTEMBA) == "", "Indeterminado", date2str(str2date($in.0.HQ3_DTEMBA,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ3_DTPPTC = iif ($in.0.HQ3_DTPPTC == "18000101" || $in.0.HQ3_DTPPTC == null || trim($in.0.HQ3_DTPPTC) == "", "Indeterminado", date2str(str2date($in.0.HQ3_DTPPTC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ3_DTULPV = iif ($in.0.HQ3_DTULPV == "18000101" || $in.0.HQ3_DTULPV == null || trim($in.0.HQ3_DTULPV) == "", "Indeterminado", date2str(str2date($in.0.HQ3_DTULPV,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ3_DTEPTC = iif ($in.0.HQ3_DTEPTC == "18000101" || $in.0.HQ3_DTEPTC == null || trim($in.0.HQ3_DTEPTC) == "", "Indeterminado", date2str(str2date($in.0.HQ3_DTEPTC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ3_DTCBDP = iif ($in.0.HQ3_DTCBDP == "18000101" || $in.0.HQ3_DTCBDP == null || trim($in.0.HQ3_DTCBDP) == "", "Indeterminado", date2str(str2date($in.0.HQ3_DTCBDP,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ3_VDESPD = $in.0.HQ3_VDESPD;
	$out.0.HQ3_VDESPI = $in.0.HQ3_VDESPI;
	$out.0.HQ3_VTXFIN = $in.0.HQ3_VTXFIN;
	$out.0.HQ3_VDESDX = $in.0.HQ3_VDESDX;
	$out.0.HQ3_SEQPTO = $in.0.HQ3_SEQPTO;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="949" guiY="459" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.exportacaodespesashq3.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="421" guiY="102" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ3" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HQ3:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_LE_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HQ3:0"/>
<Edge fromNode="EXT_SORT_FATO_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HQ3:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ3:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQ3:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HQ3:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ3:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQ3.csv" guiName="(DATA_READER)" guiX="936" guiY="725" id="CSV_READER_CARREGA_FATO_HQ3" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HQ3 PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.exportacaodespesashq3" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.exportacaodespesashq3&quot;,&quot;datasetTitle&quot;:&quot;EXPORTAÇÃO DESPESAS HQ3&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.datadaultimaprevisao&quot;,&quot;title&quot;:&quot;Data da Última Previsão&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_datadaultimaprevisao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.datadaultimaprevisao&quot;,&quot;title&quot;:&quot;Data da Última Previsão&quot;,&quot;prettyId&quot;:&quot;datadaultimaprevisao&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DTULPV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.datadecobrancadadespesa&quot;,&quot;title&quot;:&quot;Data de Cobrança da Despesa&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_datadecobrancadadespesa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.datadecobrancadadespesa&quot;,&quot;title&quot;:&quot;Data de Cobrança da Despesa&quot;,&quot;prettyId&quot;:&quot;datadecobrancadadespesa&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DTCBDP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.datadeefetivacaopontodecontrole&quot;,&quot;title&quot;:&quot;Data de Efetivação Ponto de Controle&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_datadeefetivacaopontodecontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.datadeefetivacaopontodecontrole&quot;,&quot;title&quot;:&quot;Data de Efetivação Ponto de Controle&quot;,&quot;prettyId&quot;:&quot;datadeefetivacaopontodecontrole&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DTEPTC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.datadeembarque&quot;,&quot;title&quot;:&quot;Data de Embarque&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_datadeembarque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.datadeembarque&quot;,&quot;title&quot;:&quot;Data de Embarque&quot;,&quot;prettyId&quot;:&quot;datadeembarque&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DTEMBA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.datadeprevisaopontodecontrole&quot;,&quot;title&quot;:&quot;Data de Previsão Ponto de Controle&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_datadeprevisaopontodecontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.datadeprevisaopontodecontrole&quot;,&quot;title&quot;:&quot;Data de Previsão Ponto de Controle&quot;,&quot;prettyId&quot;:&quot;datadeprevisaopontodecontrole&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DTPPTC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.numeroprocessoexportacao&quot;,&quot;title&quot;:&quot;Número Processo Exportação&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_numeroprocessoexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.numeroprocessoexportacao&quot;,&quot;title&quot;:&quot;Número Processo Exportação&quot;,&quot;prettyId&quot;:&quot;numeroprocessoexportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_NPREXP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaodespesashq3.sequenciapontocontrole&quot;,&quot;title&quot;:&quot;Sequencia Ponto Controle&quot;,&quot;prettyId&quot;:&quot;attr_exportacaodespesashq3_sequenciapontocontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaodespesashq3.sequenciapontocontrole&quot;,&quot;title&quot;:&quot;Sequencia Ponto Controle&quot;,&quot;prettyId&quot;:&quot;sequenciapontocontrole&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_SEQPTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;attr_agentecargahkj_agentecarga&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_FORNAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.classificacaodespesahgo.hgo&quot;,&quot;title&quot;:&quot;Classificação Despesa&quot;,&quot;prettyId&quot;:&quot;attr_classificacaodespesahgo_hgo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classificacaodespesahgo.hgo&quot;,&quot;title&quot;:&quot;Classificação Despesa&quot;,&quot;prettyId&quot;:&quot;classificacaodespesahgo__hgo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classificacaodespesahgo.hgo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;classificacaodespesahgo__hgo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classificacaodespesahgo.hgo.desscricao&quot;,&quot;title&quot;:&quot;Desscrição&quot;,&quot;prettyId&quot;:&quot;classificacaodespesahgo__hgo_desscricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_CLDESP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.classificacaodespesahgo.hgo&quot;,&quot;title&quot;:&quot;Classificação Despesa&quot;,&quot;prettyId&quot;:&quot;classificacaodespesahgo__hgo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;attr_despachantehkj_despachante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_FORNDP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despesahgl.despesa&quot;,&quot;title&quot;:&quot;Despesa&quot;,&quot;prettyId&quot;:&quot;attr_despesahgl_despesa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despesahgl.despesa.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despesahgl__despesa_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despesahgl.despesa.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;despesahgl__despesa_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despesahgl.despesa&quot;,&quot;title&quot;:&quot;Despesa&quot;,&quot;prettyId&quot;:&quot;despesahgl__despesa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_DESPES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despesahgl.despesa&quot;,&quot;title&quot;:&quot;Despesa&quot;,&quot;prettyId&quot;:&quot;despesahgl__despesa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedordespesa.fornecedor&quot;,&quot;title&quot;:&quot;Fornecedor Despesa&quot;,&quot;prettyId&quot;:&quot;attr_fornecedordespesa_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedordespesa.fornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedordespesa__fornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedordespesa.fornecedor&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedordespesa__fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedordespesa.fornecedor.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedordespesa__fornecedor_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedordespesa.fornecedor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedordespesa__fornecedor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_FORNDS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedordespesa.fornecedor&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedordespesa__fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodecliente_grupodecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_GRPCLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;attr_incotermhgm_incoterm1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.codigo1&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_codigo1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.descricao1&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_descricao1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_INCOTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;attr_itinerariohgq_itinerario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_ITINER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;attr_naturezaexportacaohgp_naturezaexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_NATEXP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;attr_pontocontrolehgs_pontocontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_PTOCTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;attr_seguradorahkj_seguradora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_FORNSG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;attr_situacaoexportacao_situacaoexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_SITEXP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;attr_transportadorainternacionalhkj_transportadorainternacional&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhk.transportadorainternacional.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhk__transportadorainternacional_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_FORNTI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;attr_viatransportehgr_viatransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ3_VIATRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaodespesashq3.vldescontodespesa&quot;,&quot;title&quot;:&quot;Vl Desconto Despesa&quot;,&quot;prettyId&quot;:&quot;vldescontodespesa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_VDESDX&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaodespesashq3.vldespesadireta&quot;,&quot;title&quot;:&quot;Vl Despesa Direta&quot;,&quot;prettyId&quot;:&quot;vldespesadireta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_VDESPD&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaodespesashq3.vldespesaindireta&quot;,&quot;title&quot;:&quot;Vl Despesa Indireta&quot;,&quot;prettyId&quot;:&quot;vldespesaindireta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_VDESPI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaodespesashq3.vltaxafinanceira&quot;,&quot;title&quot;:&quot;Vl Taxa Financeira&quot;,&quot;prettyId&quot;:&quot;vltaxafinanceira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ3_VTXFIN&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1197" guiY="725" id="GD_DATASET_WRITER_FATO_HQ3" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HQ3 - FATO EXPORTAÇÃO DESPESAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HQ3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HQ3:0"/>
</Phase>
</Graph>
