<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.silva" created="Wed Sep 10 13:55:51 BRT 2014" guiVersion="3.4.4.P" id="1410373276225" licenseType="Commercial" modified="Wed Sep 17 14:55:55 BRT 2014" modifiedBy="mateus.silva" name="LOAD_FACT_TABLE_HHE.grf" revision="1.33" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/HHE_DW.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HHE.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/HHF_DW.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/HHF.fmt" id="Metadata4"/>
<Metadata fileURL="${META_DIR}/HHG_DW.fmt" id="Metadata7"/>
<Metadata fileURL="${META_DIR}/HHG.fmt" id="Metadata6"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="198" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HHG para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1198" x="36" y="35">
<attr name="text"><![CDATA[Le a fato HHG, agrega, transforma os campos data e armazena em um CSV interno]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="213" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="580" y="256">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="205" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="791" y="496">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HHG_LINPRO;HHG_ISTCIA;HHG_EMPRES;HHG_FILIAL;HHG_ESTABL;HHG_INSENS;HHG_CAMPUS;HHG_CURSOE;HHG_HABILI;HHG_CCHABI;HHG_PERLET;HHG_GRACUR;HHG_DISCIP;HHG_TURMA;HHG_SUBTUR;HHG_TITULA;HHG_PROFES;HHG_MOEDA;HHG_NIVENS;HHG_STATUR;HHG_DTEXTR;HHG_DTINPL;HHG_DTFIPL" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="798" guiY="116" id="AGGREGATE_FATO_HHG" mapping="$HHG_LINPRO:=$HHG_LINPRO;$HHG_ISTCIA:=$HHG_ISTCIA;$HHG_EMPRES:=$HHG_EMPRES;$HHG_FILIAL:=$HHG_FILIAL;$HHG_ESTABL:=$HHG_ESTABL;$HHG_INSENS:=$HHG_INSENS;$HHG_CAMPUS:=$HHG_CAMPUS;$HHG_CURSOE:=$HHG_CURSOE;$HHG_HABILI:=$HHG_HABILI;$HHG_CCHABI:=$HHG_CCHABI;$HHG_PERLET:=$HHG_PERLET;$HHG_GRACUR:=$HHG_GRACUR;$HHG_DISCIP:=$HHG_DISCIP;$HHG_TURMA:=$HHG_TURMA;$HHG_SUBTUR:=$HHG_SUBTUR;$HHG_TITULA:=$HHG_TITULA;$HHG_PROFES:=$HHG_PROFES;$HHG_MOEDA:=$HHG_MOEDA;$HHG_NIVENS:=$HHG_NIVENS;$HHG_STATUR:=$HHG_STATUR;$HHG_DTEXTR:=$HHG_DTEXTR;$HHG_DTINPL:=$HHG_DTINPL;$HHG_DTFIPL:=$HHG_DTFIPL;$HHG_QTTURM:=sum($HHG_QTTURM);$HHG_QTMXAL:=sum($HHG_QTMXAL);$HHG_VLCSTM:=sum($HHG_VLCSTM);$HHG_QTMATR:=sum($HHG_QTMATR);$HHG_QTDISP:=sum($HHG_QTDISP);$HHG_QTDLTV:=sum($HHG_QTDLTV);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="659" guiY="349" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HHG_DTEXTR);$Max_Date:=max($HHG_DTEXTR);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HHG.csv" guiName="" guiX="68" guiY="116" id="CSV_READER_FATO_HHG" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HHG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHG.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1028" guiY="116" id="CSV_WRITER_FATO_TMP_HHG" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HHG]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="617" guiY="116" id="EXT_SORT_FATO_HHG" sortKey="HHG_LINPRO(a);HHG_ISTCIA(a);HHG_EMPRES(a);HHG_FILIAL(a);HHG_ESTABL(a);HHG_INSENS(a);HHG_CAMPUS(a);HHG_CURSOE(a);HHG_HABILI(a);HHG_CCHABI(a);HHG_PERLET(a);HHG_GRACUR(a);HHG_DISCIP(a);HHG_TURMA(a);HHG_SUBTUR(a);HHG_TITULA(a);HHG_PROFES(a);HHG_MOEDA(a);HHG_NIVENS(a);HHG_STATUR(a);HHG_DTEXTR(a);HHG_DTINPL(a);HHG_DTFIPL(a);HHG_QTTURM(a);HHG_QTMXAL(a);HHG_VLCSTM(a);HHG_QTMATR(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1028" guiY="349" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHG" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HHG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="253" guiY="116" id="REFORMAT_FATO_HHG" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.HHG_EMPRES = $in.0.HHG_EMPRES;
   $out.0.HHG_FILIAL = $in.0.HHG_FILIAL;
   $out.0.HHG_ESTABL = $in.0.HHG_ESTABL;
   $out.0.HHG_INSENS = $in.0.HHG_INSENS;
   $out.0.HHG_CAMPUS = $in.0.HHG_CAMPUS;
   $out.0.HHG_CURSOE = $in.0.HHG_CURSOE;
   $out.0.HHG_HABILI = $in.0.HHG_HABILI;
   $out.0.HHG_CCHABI = $in.0.HHG_CCHABI;
   $out.0.HHG_PERLET = $in.0.HHG_PERLET;
   $out.0.HHG_GRACUR = $in.0.HHG_GRACUR;
   $out.0.HHG_DISCIP = $in.0.HHG_DISCIP;
   $out.0.HHG_TURMA = $in.0.HHG_TURMA;
   $out.0.HHG_SUBTUR = $in.0.HHG_SUBTUR;
   $out.0.HHG_TITULA = $in.0.HHG_TITULA;
   $out.0.HHG_PROFES = $in.0.HHG_PROFES;
   $out.0.HHG_MOEDA = $in.0.HHG_MOEDA;
   $out.0.HHG_NIVENS = $in.0.HHG_NIVENS;
   $out.0.HHG_STATUR = $in.0.HHG_STATUR;
   $out.0.HHG_DTEXTR = str2date($in.0.HHG_DTEXTR,"yyyyMMdd");
   $out.0.HHG_DTINPL = $in.0.HHG_DTINPL;
   $out.0.HHG_DTFIPL = $in.0.HHG_DTFIPL;
   $out.0.HHG_QTTURM = $in.0.HHG_QTTURM;
   $out.0.HHG_QTMXAL = $in.0.HHG_QTMXAL;
   $out.0.HHG_VLCSTM = $in.0.HHG_VLCSTM;
   $out.0.HHG_QTMATR = $in.0.HHG_QTMATR;
   $out.0.HHG_QTDISP = $in.0.HHG_QTMXAL - $in.0.HHG_QTMATR;
   $out.0.HHG_QTDLTV = dateDiff(str2date($in.0.HHG_DTFIPL,"yyyyMMdd"), str2date($in.0.HHG_DTINPL,"yyyyMMdd"), day);

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="839" guiY="349" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.syntax_content = 'DELETE FROM {attr.turmas.factsof} WHERE {dataextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="434" guiY="116" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHG" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="AGGREGATE_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HHG:0"/>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="false" fromNode="CSV_READER_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HHG:0"/>
<Edge debugMode="false" fromNode="EXT_SORT_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HHG:0"/>
<Edge debugMode="false" fromNode="REFORMAT_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHG:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHG:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HHG:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHG:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHG.csv" guiName="(DATA_READER)" guiX="826" guiY="588" id="CSV_READER_CARREGA_FATO_HHG" quotedStrings="true" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HHG PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.turmas" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.turmas&quot;,&quot;datasetTitle&quot;:&quot;TURMAS HHG&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmas.datafinalperiodoletivo&quot;,&quot;title&quot;:&quot;Data Final Periodo Letivo [Turmas]&quot;,&quot;prettyId&quot;:&quot;attr_turmas_datafinalperiodoletivo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.datafinalperiodoletivo&quot;,&quot;title&quot;:&quot;Data Final Periodo Letivo [Turmas]&quot;,&quot;prettyId&quot;:&quot;datafinalperiodoletivo&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_DTFIPL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmas.datainicioperiodoletivo&quot;,&quot;title&quot;:&quot;Data Inicio Periodo Letivo [Turmas]&quot;,&quot;prettyId&quot;:&quot;attr_turmas_datainicioperiodoletivo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.datainicioperiodoletivo&quot;,&quot;title&quot;:&quot;Data Inicio Periodo Letivo [Turmas]&quot;,&quot;prettyId&quot;:&quot;datainicioperiodoletivo&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_DTINPL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmas.statusturma&quot;,&quot;title&quot;:&quot;Status Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;attr_turmas_statusturma&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.statusturma&quot;,&quot;title&quot;:&quot;Status Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;statusturma&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_STATUR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmas.subturma&quot;,&quot;title&quot;:&quot;Sub Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;attr_turmas_subturma&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.subturma&quot;,&quot;title&quot;:&quot;Sub Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;subturma&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_SUBTUR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmas.turma&quot;,&quot;title&quot;:&quot;Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;attr_turmas_turma&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.turma&quot;,&quot;title&quot;:&quot;Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;turma&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_TURMA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmas.turma&quot;,&quot;title&quot;:&quot;Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;turma&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_TURMA&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;attr_campus_campus&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;campus__campus&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;campus__campus_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_CAMPUS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_CCHABI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;attr_cursoeducacional_cursoeducacional&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_CURSOE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.disciplina.disciplina&quot;,&quot;title&quot;:&quot;Disciplina&quot;,&quot;prettyId&quot;:&quot;attr_disciplina_disciplina&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.disciplina.disciplina.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;disciplina__disciplina_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.disciplina.disciplina.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;disciplina__disciplina_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.disciplina.disciplina&quot;,&quot;title&quot;:&quot;Disciplina&quot;,&quot;prettyId&quot;:&quot;disciplina__disciplina&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_DISCIP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.disciplina.disciplina.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;disciplina__disciplina_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.gradecurricular.gradecurricular&quot;,&quot;title&quot;:&quot;Grade Curricular&quot;,&quot;prettyId&quot;:&quot;attr_gradecurricular_gradecurricular&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular&quot;,&quot;title&quot;:&quot;Grade Curricular&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_GRACUR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;attr_habilitacao_habilitacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_HABILI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_instituicaodeensino_instituicaodeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_INSENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_niveldeensino_niveldeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_NIVENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;attr_periodoletivo_periodoletivo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_PERLET&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.professor.professor&quot;,&quot;title&quot;:&quot;Professor&quot;,&quot;prettyId&quot;:&quot;attr_professor_professor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.professor.professor.chapa&quot;,&quot;title&quot;:&quot;Chapa&quot;,&quot;prettyId&quot;:&quot;professor__professor_chapa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.professor.professor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;professor__professor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.professor.professor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;professor__professor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.professor.professor&quot;,&quot;title&quot;:&quot;Professor&quot;,&quot;prettyId&quot;:&quot;professor__professor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_PROFES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.professor.professor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;professor__professor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.titulacao.titulacao&quot;,&quot;title&quot;:&quot;Titulação&quot;,&quot;prettyId&quot;:&quot;attr_titulacao_titulacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulacao.titulacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;titulacao__titulacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulacao.titulacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;titulacao__titulacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulacao.titulacao&quot;,&quot;title&quot;:&quot;Titulação&quot;,&quot;prettyId&quot;:&quot;titulacao__titulacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHG_TITULA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.titulacao.titulacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;titulacao__titulacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataextracao.date&quot;,&quot;title&quot;:&quot;Date (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_DTEXTR&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.qtdediasperiodoletivo&quot;,&quot;title&quot;:&quot;Qtde Dias Periodo Letivo [Turmas]&quot;,&quot;prettyId&quot;:&quot;qtdediasperiodoletivo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_QTDLTV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.qtdedisponivelparamatricula&quot;,&quot;title&quot;:&quot;Qtde Disponivel para Matricula [Turmas]&quot;,&quot;prettyId&quot;:&quot;qtdedisponivelparamatricula&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_QTDISP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.qtdematricularealizada&quot;,&quot;title&quot;:&quot;Qtde Matricula Realizada [Turmas]&quot;,&quot;prettyId&quot;:&quot;qtdematricularealizada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_QTMATR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.qtdemaximodealunos&quot;,&quot;title&quot;:&quot;Qtde Máximo de Alunos [Turmas]&quot;,&quot;prettyId&quot;:&quot;qtdemaximodealunos&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_QTMXAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.qtdeturma&quot;,&quot;title&quot;:&quot;Qtde Turma [Turmas]&quot;,&quot;prettyId&quot;:&quot;qtdeturma&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_QTTURM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.turmas.vlcustomedio&quot;,&quot;title&quot;:&quot;Vl Custo Médio [Turmas]&quot;,&quot;prettyId&quot;:&quot;vlcustomedio&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHG_VLCSTM&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1087" guiY="588" id="GD_DATASET_WRITER_FATO_HHG" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HHG - TURMAS]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HHG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HHG:0"/>
</Phase>
</Graph>
