<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 16:18:13 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.264" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HLT_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HLT.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLT.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HLT para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="20" y="21">
<attr name="text"><![CDATA[Le a fato HLT, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="696" y="366">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="907" y="633">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HLT_DATA;HLT_FILIAL;HLT_LINPRO;HLT_ISTCIA;HLT_EMPRES;HLT_ESTABL;HLT_FAMMAT;HLT_FAMCOM;HLT_GRPEST;HLT_ITEM;HLT_PLANEJ;HLT_GRPCLI;HLT_CCUSTO;HLT_GRPMAQ;HLT_CLIENT;HLT_REGIAO;HLT_MOEDA;HLT_UNDNEG;HLT_PLCCST;HLT_TIPITM;HLT_LINHAP;HLT_REFER;HLT_PEDIDO;HLT_ORDEM;HLT_SEQCIA" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="907" guiY="102" id="AGGREGATE_FATO_HLT" mapping="$HLT_DATA:=$HLT_DATA;$HLT_FILIAL:=$HLT_FILIAL;$HLT_LINPRO:=$HLT_LINPRO;$HLT_ISTCIA:=$HLT_ISTCIA;$HLT_EMPRES:=$HLT_EMPRES;$HLT_ESTABL:=$HLT_ESTABL;$HLT_FAMMAT:=$HLT_FAMMAT;$HLT_FAMCOM:=$HLT_FAMCOM;$HLT_GRPEST:=$HLT_GRPEST;$HLT_ITEM:=$HLT_ITEM;$HLT_PLANEJ:=$HLT_PLANEJ;$HLT_GRPCLI:=$HLT_GRPCLI;$HLT_CCUSTO:=$HLT_CCUSTO;$HLT_GRPMAQ:=$HLT_GRPMAQ;$HLT_CLIENT:=$HLT_CLIENT;$HLT_REGIAO:=$HLT_REGIAO;$HLT_MOEDA:=$HLT_MOEDA;$HLT_UNDNEG:=$HLT_UNDNEG;$HLT_PLCCST:=$HLT_PLCCST;$HLT_TIPITM:=$HLT_TIPITM;$HLT_LINHAP:=$HLT_LINHAP;$HLT_REFER:=$HLT_REFER;$HLT_PEDIDO:=$HLT_PEDIDO;$HLT_ORDEM:=$HLT_ORDEM;$HLT_SEQCIA:=$HLT_SEQCIA;$HLT_QHRGFP:=sum($HLT_QHRGFP);$HLT_VCSGFP:=sum($HLT_VCSGFP);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="775" guiY="459" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HLT_DATA);$Max_Date:=max($HLT_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HLT.csv" guiName="" guiX="52" guiY="102" id="CSV_READER_FATO_HLT" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HLT]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLT.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1152" guiY="102" id="CSV_WRITER_FATO_TMP_HLT" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HLT]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="713" guiY="102" id="EXT_SORT_FATO_HLT" sortKey="HLT_DATA(a);HLT_FILIAL(a);HLT_LINPRO(a);HLT_ISTCIA(a);HLT_EMPRES(a);HLT_ESTABL(a);HLT_FAMMAT(a);HLT_FAMCOM(a);HLT_GRPEST(a);HLT_ITEM(a);HLT_PLANEJ(a);HLT_GRPCLI(a);HLT_CCUSTO(a);HLT_GRPMAQ(a);HLT_CLIENT(a);HLT_REGIAO(a);HLT_MOEDA(a);HLT_UNDNEG(a);HLT_PLCCST(a);HLT_TIPITM(a);HLT_LINHAP(a);HLT_REFER(a);HLT_PEDIDO(a);HLT_ORDEM(a);HLT_SEQCIA(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1144" guiY="459" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLT" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HLT]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="247" guiY="102" id="REFORMAT_FATO_HLT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HLT_FILIAL = $in.0.HLT_FILIAL;
	$out.0.HLT_LINPRO = $in.0.HLT_LINPRO;
	$out.0.HLT_ISTCIA = $in.0.HLT_ISTCIA;
	$out.0.HLT_EMPRES = $in.0.HLT_EMPRES;
	$out.0.HLT_ESTABL = $in.0.HLT_ESTABL;
	$out.0.HLT_FAMMAT = $in.0.HLT_FAMMAT;
	$out.0.HLT_FAMCOM = $in.0.HLT_FAMCOM;
	$out.0.HLT_GRPEST = $in.0.HLT_GRPEST;
	$out.0.HLT_ITEM = $in.0.HLT_ITEM;
	$out.0.HLT_PLANEJ = $in.0.HLT_PLANEJ;
	$out.0.HLT_GRPCLI = $in.0.HLT_GRPCLI;
	$out.0.HLT_CCUSTO = $in.0.HLT_CCUSTO;
	$out.0.HLT_GRPMAQ = $in.0.HLT_GRPMAQ;
	$out.0.HLT_CLIENT = $in.0.HLT_CLIENT;
	$out.0.HLT_REGIAO = $in.0.HLT_REGIAO;
	$out.0.HLT_MOEDA = $in.0.HLT_MOEDA;
	$out.0.HLT_UNDNEG = $in.0.HLT_UNDNEG;
	$out.0.HLT_DATA = str2date($in.0.HLT_DATA,"yyyyMMdd");
	$out.0.HLT_QHRGFP = $in.0.HLT_QHRGFP;
	$out.0.HLT_VCSGFP = $in.0.HLT_VCSGFP;
	$out.0.HLT_PLCCST = $in.0.HLT_PLCCST;
	$out.0.HLT_TIPITM = $in.0.HLT_TIPITM;
	$out.0.HLT_LINHAP = $in.0.HLT_LINHAP;
	$out.0.HLT_REFER = $in.0.HLT_REFER;
	$out.0.HLT_PEDIDO = $in.0.HLT_PEDIDO;
	$out.0.HLT_SEQCIA = $in.0.HLT_SEQCIA;
	$out.0.HLT_ORDEM = $in.0.HLT_ORDEM;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="955" guiY="459" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.ggfprevistohlt.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="420" guiY="105" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLT" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HLT:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HLT:0"/>
<Edge fromNode="EXT_SORT_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HLT:0"/>
<Edge fromNode="REFORMAT_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLT:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLT:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HLT:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLT.csv" guiName="(DATA_READER)" guiX="942" guiY="725" id="CSV_READER_CARREGA_FATO_HLT" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HLT PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.ggfprevistohlt" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.ggfprevistohlt&quot;,&quot;datasetTitle&quot;:&quot;GGF PREVISTO HLT&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ggfprevistohlt.numerodopedido&quot;,&quot;title&quot;:&quot;Número do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_ggfprevistohlt_numerodopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ggfprevistohlt.numerodopedido&quot;,&quot;title&quot;:&quot;Número do Pedido&quot;,&quot;prettyId&quot;:&quot;numerodopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ggfprevistohlt.ordemdeproducao&quot;,&quot;title&quot;:&quot;Ordem de Produção&quot;,&quot;prettyId&quot;:&quot;attr_ggfprevistohlt_ordemdeproducao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ggfprevistohlt.ordemdeproducao&quot;,&quot;title&quot;:&quot;Ordem de Produção&quot;,&quot;prettyId&quot;:&quot;ordemdeproducao&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_ORDEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.ggfprevistohlt.sequenciadaordem&quot;,&quot;title&quot;:&quot;Sequência da Ordem&quot;,&quot;prettyId&quot;:&quot;attr_ggfprevistohlt_sequenciadaordem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.ggfprevistohlt.sequenciadaordem&quot;,&quot;title&quot;:&quot;Sequência da Ordem&quot;,&quot;prettyId&quot;:&quot;sequenciadaordem&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_SEQCIA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodecliente_grupodecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_GRPCLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupomaquinahjy.grupomaquina&quot;,&quot;title&quot;:&quot;Grupo Máquina&quot;,&quot;prettyId&quot;:&quot;attr_grupomaquinahjy_grupomaquina&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupomaquinahjy.grupomaquina.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupomaquinahjy__grupomaquina_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupomaquinahjy.grupomaquina.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupomaquinahjy__grupomaquina_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupomaquinahjy.grupomaquina&quot;,&quot;title&quot;:&quot;Grupo Máquina&quot;,&quot;prettyId&quot;:&quot;grupomaquinahjy__grupomaquina&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_GRPMAQ&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupomaquinahjy.grupomaquina&quot;,&quot;title&quot;:&quot;Grupo Máquina&quot;,&quot;prettyId&quot;:&quot;grupomaquinahjy__grupomaquina&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.linhadeproducaohgg.linhadeproducao&quot;,&quot;title&quot;:&quot;Linha de Produção&quot;,&quot;prettyId&quot;:&quot;attr_linhadeproducaohgg_linhadeproducao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.linhadeproducaohgg.linhadeproducao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;linhadeproducaohgg__linhadeproducao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.linhadeproducaohgg.linhadeproducao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;linhadeproducaohgg__linhadeproducao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.linhadeproducaohgg.linhadeproducao.formadeproducao&quot;,&quot;title&quot;:&quot;Forma de Produção&quot;,&quot;prettyId&quot;:&quot;linhadeproducaohgg__linhadeproducao_formadeproducao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.linhadeproducaohgg.linhadeproducao&quot;,&quot;title&quot;:&quot;Linha de Produção&quot;,&quot;prettyId&quot;:&quot;linhadeproducaohgg__linhadeproducao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_LINPRO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.linhadeproducaohgg.linhadeproducao&quot;,&quot;title&quot;:&quot;Linha de Produção&quot;,&quot;prettyId&quot;:&quot;linhadeproducaohgg__linhadeproducao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planejadorhjx.planejador&quot;,&quot;title&quot;:&quot;Planejador&quot;,&quot;prettyId&quot;:&quot;attr_planejadorhjx_planejador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planejadorhjx.planejador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planejadorhjx__planejador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planejadorhjx.planejador.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;planejadorhjx__planejador_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planejadorhjx.planejador&quot;,&quot;title&quot;:&quot;Planejador&quot;,&quot;prettyId&quot;:&quot;planejadorhjx__planejador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_PLANEJ&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planejadorhjx.planejador&quot;,&quot;title&quot;:&quot;Planejador&quot;,&quot;prettyId&quot;:&quot;planejadorhjx__planejador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipoitemhgc.tipoitem&quot;,&quot;title&quot;:&quot;Tipo Item&quot;,&quot;prettyId&quot;:&quot;attr_tipoitemhgc_tipoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoitemhgc.tipoitem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipoitemhgc__tipoitem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoitemhgc.tipoitem.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipoitemhgc__tipoitem_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoitemhgc.tipoitem&quot;,&quot;title&quot;:&quot;Tipo Item&quot;,&quot;prettyId&quot;:&quot;tipoitemhgc__tipoitem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_TIPITM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoitemhgc.tipoitem&quot;,&quot;title&quot;:&quot;Tipo Item&quot;,&quot;prettyId&quot;:&quot;tipoitemhgc__tipoitem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLT_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.ggfprevistohlt.qtdehorasggfpadrao&quot;,&quot;title&quot;:&quot;Qtde Horas GGF Padrão&quot;,&quot;prettyId&quot;:&quot;qtdehorasggfpadrao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_QHRGFP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.ggfprevistohlt.vlcustoggfpadrao&quot;,&quot;title&quot;:&quot;Vl Custo GGF Padrão&quot;,&quot;prettyId&quot;:&quot;vlcustoggfpadrao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLT_VCSGFP&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1203" guiY="725" id="GD_DATASET_WRITER_FATO_HLT" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HLT - FATO GGF PREVISTO]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HLT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HLT:0"/>
</Phase>
</Graph>
