<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 17:35:48 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.234" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HKQ_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HKQ.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKQ.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HKQ para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="26" y="22">
<attr name="text"><![CDATA[Le a fato HKQ, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="367">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="634">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HKQ_DTEXTR;HKQ_DTENTR;HKQ_DTPEDC;HKQ_DTEORD;HKQ_EMPRES;HKQ_ESTABL;HKQ_MOEDA;HKQ_UNDNEG;HKQ_FORNEC;HKQ_GRPFOR;HKQ_TRANSP;HKQ_FAMMAT;HKQ_FAMCOM;HKQ_GRPEST;HKQ_ITEM;HKQ_CMPRDR;HKQ_SITCMP;HKQ_NATCMP;HKQ_CONDPG;HKQ_REGIAO;HKQ_REFER;HKQ_CCUSTO;HKQ_PLCCST;HKQ_PEDIDO;HKQ_ORDEM;HKQ_EMERG;HKQ_NUMPRG" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="103" id="AGGREGATE_FATO_HKQ" mapping="$HKQ_DTEXTR:=$HKQ_DTEXTR;$HKQ_DTENTR:=$HKQ_DTENTR;$HKQ_DTPEDC:=$HKQ_DTPEDC;$HKQ_DTEORD:=$HKQ_DTEORD;$HKQ_EMPRES:=$HKQ_EMPRES;$HKQ_ESTABL:=$HKQ_ESTABL;$HKQ_MOEDA:=$HKQ_MOEDA;$HKQ_UNDNEG:=$HKQ_UNDNEG;$HKQ_FORNEC:=$HKQ_FORNEC;$HKQ_GRPFOR:=$HKQ_GRPFOR;$HKQ_TRANSP:=$HKQ_TRANSP;$HKQ_FAMMAT:=$HKQ_FAMMAT;$HKQ_FAMCOM:=$HKQ_FAMCOM;$HKQ_GRPEST:=$HKQ_GRPEST;$HKQ_ITEM:=$HKQ_ITEM;$HKQ_CMPRDR:=$HKQ_CMPRDR;$HKQ_SITCMP:=$HKQ_SITCMP;$HKQ_NATCMP:=$HKQ_NATCMP;$HKQ_CONDPG:=$HKQ_CONDPG;$HKQ_REGIAO:=$HKQ_REGIAO;$HKQ_REFER:=$HKQ_REFER;$HKQ_CCUSTO:=$HKQ_CCUSTO;$HKQ_PLCCST:=$HKQ_PLCCST;$HKQ_PEDIDO:=$HKQ_PEDIDO;$HKQ_ORDEM:=$HKQ_ORDEM;$HKQ_EMERG:=$HKQ_EMERG;$HKQ_NUMPRG:=$HKQ_NUMPRG;$HKQ_QENTAN:=sum($HKQ_QENTAN);$HKQ_QCARTE:=sum($HKQ_QCARTE);$HKQ_QCTFMT:=sum($HKQ_QCTFMT);$HKQ_QENTAT:=sum($HKQ_QENTAT);$HKQ_QDSANT:=sum($HKQ_QDSANT);$HKQ_QDSATR:=sum($HKQ_QDSATR);$HKQ_VCARTE:=sum($HKQ_VCARTE);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="781" guiY="460" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HKQ_DTEXTR);$Max_Date:=max($HKQ_DTEXTR);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HKQ.csv" guiName="" guiX="58" guiY="103" id="CSV_READER_FATO_HKQ" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HKQ]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKQ.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="103" id="CSV_WRITER_FATO_TMP_HKQ" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HKQ]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="719" guiY="103" id="EXT_SORT_FATO_HKQ" sortKey="HKQ_DTEXTR(a);HKQ_DTENTR(a);HKQ_DTPEDC(a);HKQ_DTEORD(a);HKQ_EMPRES(a);HKQ_ESTABL(a);HKQ_MOEDA(a);HKQ_UNDNEG(a);HKQ_FORNEC(a);HKQ_GRPFOR(a);HKQ_TRANSP(a);HKQ_FAMMAT(a);HKQ_FAMCOM(a);HKQ_GRPEST(a);HKQ_ITEM(a);HKQ_CMPRDR(a);HKQ_SITCMP(a);HKQ_NATCMP(a);HKQ_CONDPG(a);HKQ_REGIAO(a);HKQ_REFER(a);HKQ_CCUSTO(a);HKQ_PLCCST(a);HKQ_PEDIDO(a);HKQ_ORDEM(a);HKQ_EMERG(a);HKQ_NUMPRG(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1150" guiY="460" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKQ" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKQ]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="235" guiY="103" id="REFORMAT_FATO_HKQ" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HKQ_DTEXTR = str2date($in.0.HKQ_DTEXTR,"yyyyMMdd");
	$out.0.HKQ_DTENTR = iif ($in.0.HKQ_DTENTR == "18000101" || $in.0.HKQ_DTENTR == null || trim($in.0.HKQ_DTENTR) == "", "Indeterminado", date2str(str2date($in.0.HKQ_DTENTR,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HKQ_DTPEDC = iif ($in.0.HKQ_DTPEDC == "18000101" || $in.0.HKQ_DTPEDC == null || trim($in.0.HKQ_DTPEDC) == "", "Indeterminado", date2str(str2date($in.0.HKQ_DTPEDC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HKQ_DTEORD = iif ($in.0.HKQ_DTEORD == "18000101" || $in.0.HKQ_DTEORD == null || trim($in.0.HKQ_DTEORD) == "", "Indeterminado", date2str(str2date($in.0.HKQ_DTEORD,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HKQ_EMPRES = $in.0.HKQ_EMPRES;
	$out.0.HKQ_ESTABL = $in.0.HKQ_ESTABL;
	$out.0.HKQ_MOEDA = $in.0.HKQ_MOEDA;
	$out.0.HKQ_UNDNEG = $in.0.HKQ_UNDNEG;
	$out.0.HKQ_FORNEC = $in.0.HKQ_FORNEC;
	$out.0.HKQ_GRPFOR = $in.0.HKQ_GRPFOR;
	$out.0.HKQ_TRANSP = $in.0.HKQ_TRANSP;
	$out.0.HKQ_FAMMAT = $in.0.HKQ_FAMMAT;
	$out.0.HKQ_FAMCOM = $in.0.HKQ_FAMCOM;
	$out.0.HKQ_GRPEST = $in.0.HKQ_GRPEST;
	$out.0.HKQ_ITEM = $in.0.HKQ_ITEM;
	$out.0.HKQ_CMPRDR = $in.0.HKQ_CMPRDR;
	$out.0.HKQ_SITCMP = $in.0.HKQ_SITCMP;
	$out.0.HKQ_NATCMP = $in.0.HKQ_NATCMP;
	$out.0.HKQ_CONDPG = $in.0.HKQ_CONDPG;
	$out.0.HKQ_REGIAO = $in.0.HKQ_REGIAO;
	$out.0.HKQ_REFER = $in.0.HKQ_REFER;
	$out.0.HKQ_CCUSTO = $in.0.HKQ_CCUSTO;
	$out.0.HKQ_PLCCST = $in.0.HKQ_PLCCST;
	$out.0.HKQ_QCARTE = $in.0.HKQ_QCARTE;
	$out.0.HKQ_VCARTE = $in.0.HKQ_VCARTE;
	$out.0.HKQ_QDSATR = $in.0.HKQ_QDSATR;
	$out.0.HKQ_QENTAT = $in.0.HKQ_QENTAT;
	$out.0.HKQ_QDSANT = $in.0.HKQ_QDSANT;
	$out.0.HKQ_QENTAN = $in.0.HKQ_QENTAN;
	$out.0.HKQ_QCTFMT = $in.0.HKQ_QCTFMT;
	$out.0.HKQ_ORDEM = $in.0.HKQ_ORDEM;
	$out.0.HKQ_EMERG = $in.0.HKQ_EMERG;
	$out.0.HKQ_PEDIDO = $in.0.HKQ_PEDIDO;
	$out.0.HKQ_NUMPRG = $in.0.HKQ_NUMPRG;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="961" guiY="460" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.comprascarteirahkq.factsof} WHERE {dataextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="426" guiY="106" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKQ" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HKQ:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HKQ:0"/>
<Edge fromNode="EXT_SORT_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HKQ:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKQ:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKQ:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HKQ:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKQ:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKQ.csv" guiName="(DATA_READER)" guiX="948" guiY="726" id="CSV_READER_CARREGA_FATO_HKQ" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HKQ PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.comprascarteirahkq" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.comprascarteirahkq&quot;,&quot;datasetTitle&quot;:&quot;COMPRAS CARTEIRA - HKQ&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.datadeemissaodaordem&quot;,&quot;title&quot;:&quot;Data de Emissão da Ordem [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_datadeemissaodaordem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.datadeemissaodaordem&quot;,&quot;title&quot;:&quot;Data de Emissão da Ordem&quot;,&quot;prettyId&quot;:&quot;datadeemissaodaordem&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_DTEORD&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.datadeemissaodopedido&quot;,&quot;title&quot;:&quot;Data de Emissão do Pedido [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_datadeemissaodopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.datadeemissaodopedido&quot;,&quot;title&quot;:&quot;Data de Emissão do Pedido&quot;,&quot;prettyId&quot;:&quot;datadeemissaodopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_DTPEDC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.datadeprevisaoentrega&quot;,&quot;title&quot;:&quot;Data de Previsão Entrega&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_datadeprevisaoentrega&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.datadeprevisaoentrega&quot;,&quot;title&quot;:&quot;Data de Previsão Entrega&quot;,&quot;prettyId&quot;:&quot;datadeprevisaoentrega&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_DTENTR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.numerodaprogramacao&quot;,&quot;title&quot;:&quot;Número da Programação [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_numerodaprogramacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.numerodaprogramacao&quot;,&quot;title&quot;:&quot;Número da Programação&quot;,&quot;prettyId&quot;:&quot;numerodaprogramacao&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_NUMPRG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_numerodopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;numerodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_ordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;ordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_ORDEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprascarteirahkq.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial [Compras Carteira]&quot;,&quot;prettyId&quot;:&quot;attr_comprascarteirahkq_pedidoemergencial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprascarteirahkq.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;pedidoemergencial&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_EMERG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupofornecedorhge_grupofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_GRPFOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;attr_hjz_comprador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_CMPRDR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;attr_naturezacomprahqh_naturezacompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_NATCMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocomprahqg_situacaocompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_SITCMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKQ_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataextracao.date&quot;,&quot;title&quot;:&quot;Date (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_DTEXTR&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.diasantecipadoscarteira&quot;,&quot;title&quot;:&quot;Dias Antecipados Carteira&quot;,&quot;prettyId&quot;:&quot;diasantecipadoscarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QDSANT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.diasatrasadoscarteira&quot;,&quot;title&quot;:&quot;Dias Atrasados Carteira&quot;,&quot;prettyId&quot;:&quot;diasatrasadoscarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QDSATR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.qtdecarteira&quot;,&quot;title&quot;:&quot;Qtde Carteira&quot;,&quot;prettyId&quot;:&quot;qtdecarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QCARTE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.qtdecarteirafamiliamaterial&quot;,&quot;title&quot;:&quot;Qtde Carteira Família Material&quot;,&quot;prettyId&quot;:&quot;qtdecarteirafamiliamaterial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QCTFMT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.qtdeentregasatrasadascarteira&quot;,&quot;title&quot;:&quot;Qtde Entregas Atrasadas Carteira&quot;,&quot;prettyId&quot;:&quot;qtdeentregasatrasadascarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QENTAN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.qtdeentregassematrasocarteira&quot;,&quot;title&quot;:&quot;Qtde Entregas Sem Atraso Carteira&quot;,&quot;prettyId&quot;:&quot;qtdeentregassematrasocarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_QENTAT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprascarteirahkq.vlcarteira&quot;,&quot;title&quot;:&quot;Vl Carteira&quot;,&quot;prettyId&quot;:&quot;vlcarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKQ_VCARTE&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1209" guiY="726" id="GD_DATASET_WRITER_FATO_HKQ" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HKQ - FATO COMPRAS CARTEIRA]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HKQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HKQ:0"/>
</Phase>
</Graph>
