<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Thu May 15 17:38:18 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.276" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HSS_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HSS.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSS.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HSS para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="23" y="26">
<attr name="text"><![CDATA[Le a fato HSS, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="699" y="371">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="910" y="638">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HSS_DTINIO;HSS_DTFIMO;HSS_DTFIME;HSS_DTINIE;HSS_ISTCIA;HSS_LINPRO;HSS_FILIAL;HSS_EMPRES;HSS_ESTABL;HSS_STTOPO;HSS_STTEST;HSS_OPOVEN;HSS_PROVEN;HSS_UNICOM;HSS_EQUVEN;HSS_CLIENT;HSS_PROSPE;HSS_REGIAO;HSS_AREA;HSS_HRINIE;HSS_HRFIME;HSS_ULTEST" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="910" guiY="107" id="AGGREGATE_FATO_HSS" mapping="$HSS_DTINIO:=$HSS_DTINIO;$HSS_DTFIMO:=$HSS_DTFIMO;$HSS_DTFIME:=$HSS_DTFIME;$HSS_DTINIE:=$HSS_DTINIE;$HSS_ISTCIA:=$HSS_ISTCIA;$HSS_LINPRO:=$HSS_LINPRO;$HSS_FILIAL:=$HSS_FILIAL;$HSS_EMPRES:=$HSS_EMPRES;$HSS_ESTABL:=$HSS_ESTABL;$HSS_STTOPO:=$HSS_STTOPO;$HSS_STTEST:=$HSS_STTEST;$HSS_OPOVEN:=$HSS_OPOVEN;$HSS_PROVEN:=$HSS_PROVEN;$HSS_UNICOM:=$HSS_UNICOM;$HSS_EQUVEN:=$HSS_EQUVEN;$HSS_CLIENT:=$HSS_CLIENT;$HSS_PROSPE:=$HSS_PROSPE;$HSS_REGIAO:=$HSS_REGIAO;$HSS_AREA:=$HSS_AREA;$HSS_HRINIE:=$HSS_HRINIE;$HSS_HRFIME:=$HSS_HRFIME;$HSS_ULTEST:=$HSS_ULTEST;$HSS_QTDADE:=sum($HSS_QTDADE);$HSS_QTMINT:=sum($HSS_QTMINT);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="778" guiY="464" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HSS_DTINIO);$Max_Date:=max($HSS_DTINIO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HSS.csv" guiName="" guiX="55" guiY="107" id="CSV_READER_FATO_HSS" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HSS]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHSS.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1155" guiY="107" id="CSV_WRITER_FATO_TMP_HSS" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HSS]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="716" guiY="107" id="EXT_SORT_FATO_HSS" sortKey="HSS_DTINIO(a);HSS_DTFIMO(a);HSS_DTFIME(a);HSS_DTINIE(a);HSS_ISTCIA(a);HSS_LINPRO(a);HSS_FILIAL(a);HSS_EMPRES(a);HSS_ESTABL(a);HSS_STTOPO(a);HSS_STTEST(a);HSS_OPOVEN(a);HSS_PROVEN(a);HSS_UNICOM(a);HSS_EQUVEN(a);HSS_CLIENT(a);HSS_PROSPE(a);HSS_REGIAO(a);HSS_AREA(a);HSS_HRINIE(a);HSS_HRFIME(a);HSS_ULTEST(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1147" guiY="464" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HSS" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HSS]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="249" guiY="107" id="REFORMAT_FATO_HSS" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HSS_ISTCIA = $in.0.HSS_ISTCIA;
	$out.0.HSS_LINPRO = $in.0.HSS_LINPRO;
	$out.0.HSS_FILIAL = $in.0.HSS_FILIAL;
	$out.0.HSS_EMPRES = $in.0.HSS_EMPRES;
	$out.0.HSS_ESTABL = $in.0.HSS_ESTABL;
	$out.0.HSS_STTOPO = $in.0.HSS_STTOPO;
	$out.0.HSS_STTEST = $in.0.HSS_STTEST;
	$out.0.HSS_OPOVEN = $in.0.HSS_OPOVEN;
	$out.0.HSS_PROVEN = $in.0.HSS_PROVEN;
	$out.0.HSS_UNICOM = $in.0.HSS_UNICOM;
	$out.0.HSS_EQUVEN = $in.0.HSS_EQUVEN;
	$out.0.HSS_CLIENT = $in.0.HSS_CLIENT;
	$out.0.HSS_PROSPE = $in.0.HSS_PROSPE;
	$out.0.HSS_REGIAO = $in.0.HSS_REGIAO;
	$out.0.HSS_AREA = $in.0.HSS_AREA;
	$out.0.HSS_QTDADE = $in.0.HSS_QTDADE;
	$out.0.HSS_QTMINT = $in.0.HSS_QTMINT;
	$out.0.HSS_DTINIE = iif ($in.0.HSS_DTINIE == "18000101" || $in.0.HSS_DTINIE == null || trim($in.0.HSS_DTINIE) == "", "Indeterminado", date2str(str2date($in.0.HSS_DTINIE,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HSS_HRINIE = $in.0.HSS_HRINIE;
	$out.0.HSS_DTFIME = iif ($in.0.HSS_DTFIME == "18000101" || $in.0.HSS_DTFIME == null || trim($in.0.HSS_DTFIME) == "", "Indeterminado", date2str(str2date($in.0.HSS_DTFIME,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HSS_HRFIME = $in.0.HSS_HRFIME;
	$out.0.HSS_ULTEST = $in.0.HSS_ULTEST;
	$out.0.HSS_DTINIO = $in.0.HSS_DTINIO;
	$out.0.HSS_DTFIMO = $in.0.HSS_DTFIMO;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="958" guiY="464" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.evolucaodevendahss.factsof} WHERE {datainicial.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="423" guiY="110" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HSS" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HSS:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HSS:0"/>
<Edge fromNode="EXT_SORT_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HSS:0"/>
<Edge fromNode="REFORMAT_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HSS:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HSS:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HSS:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HSS:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHSS.csv" guiName="(DATA_READER)" guiX="945" guiY="730" id="CSV_READER_CARREGA_FATO_HSS" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HSS PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.evolucaodevendahss" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.evolucaodevendahss&quot;,&quot;datasetTitle&quot;:&quot;EVOLUÇÃO DE VENDA - HSS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.evolucaodevendahss.datadeencerramentodoestagio&quot;,&quot;title&quot;:&quot;Data de Encerramento do Estágio&quot;,&quot;prettyId&quot;:&quot;attr_evolucaodevendahss_datadeencerramentodoestagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.evolucaodevendahss.datadeencerramentodoestagio&quot;,&quot;title&quot;:&quot;Data de Encerramento do Estágio&quot;,&quot;prettyId&quot;:&quot;datadeencerramentodoestagio&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_DTFIME&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.evolucaodevendahss.datadeiniciodoestagio&quot;,&quot;title&quot;:&quot;Data de Início do Estágio&quot;,&quot;prettyId&quot;:&quot;attr_evolucaodevendahss_datadeiniciodoestagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.evolucaodevendahss.datadeiniciodoestagio&quot;,&quot;title&quot;:&quot;Data de Início do Estágio&quot;,&quot;prettyId&quot;:&quot;datadeiniciodoestagio&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_DTINIE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.evolucaodevendahss.horadeencerramentodoestagio&quot;,&quot;title&quot;:&quot;Hora de Encerramento do Estágio&quot;,&quot;prettyId&quot;:&quot;attr_evolucaodevendahss_horadeencerramentodoestagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.evolucaodevendahss.horadeencerramentodoestagio&quot;,&quot;title&quot;:&quot;Hora de Encerramento do Estágio&quot;,&quot;prettyId&quot;:&quot;horadeencerramentodoestagio&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_HRFIME&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.evolucaodevendahss.horadeiniciodoestagio&quot;,&quot;title&quot;:&quot;Hora de Início do Estágio&quot;,&quot;prettyId&quot;:&quot;attr_evolucaodevendahss_horadeiniciodoestagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.evolucaodevendahss.horadeiniciodoestagio&quot;,&quot;title&quot;:&quot;Hora de Início do Estágio&quot;,&quot;prettyId&quot;:&quot;horadeiniciodoestagio&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_HRINIE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.evolucaodevendahss.ultimoestagiodaoportunidade&quot;,&quot;title&quot;:&quot;Último estágio da Oportunidade?&quot;,&quot;prettyId&quot;:&quot;attr_evolucaodevendahss_ultimoestagiodaoportunidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.evolucaodevendahss.ultimoestagiodaoportunidade&quot;,&quot;title&quot;:&quot;Último estágio da Oportunidade?&quot;,&quot;prettyId&quot;:&quot;ultimoestagiodaoportunidade&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_ULTEST&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;attr_areadopostohok_areadoposto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_AREA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;attr_equipedevendahso_equipedevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_EQUVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;attr_oportunidadedevendahsm_oportunidadedevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_OPOVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;attr_processodevendahsn_processodevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.codigodoestagio&quot;,&quot;title&quot;:&quot;Código do Estágio&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_codigodoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.descricaodoestagio&quot;,&quot;title&quot;:&quot;Descrição do Estágio&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_descricaodoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_PROVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;attr_prospecthsr_prospect&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.nomefantasia&quot;,&quot;title&quot;:&quot;Nome Fantasia&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_nomefantasia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.razaosocial&quot;,&quot;title&quot;:&quot;Razão Social&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_razaosocial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_PROSPE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;attr_statusdaoportunidadehsg_statusdaoportunidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_STTOPO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdoestagiohsj.statusdoestagio&quot;,&quot;title&quot;:&quot;Status do Estágio&quot;,&quot;prettyId&quot;:&quot;attr_statusdoestagiohsj_statusdoestagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdoestagiohsj.statusdoestagio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusdoestagiohsj__statusdoestagio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdoestagiohsj.statusdoestagio.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusdoestagiohsj__statusdoestagio_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdoestagiohsj.statusdoestagio&quot;,&quot;title&quot;:&quot;Status do Estágio&quot;,&quot;prettyId&quot;:&quot;statusdoestagiohsj__statusdoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_STTEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdoestagiohsj.statusdoestagio&quot;,&quot;title&quot;:&quot;Status do Estágio&quot;,&quot;prettyId&quot;:&quot;statusdoestagiohsj__statusdoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;attr_unidadecomercialhsp_unidadecomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HSS_UNICOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datafinal.date&quot;,&quot;title&quot;:&quot;Date (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_DTFIMO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafinal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafinal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datainicial.date&quot;,&quot;title&quot;:&quot;Date (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_DTINIO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicial.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicial.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.evolucaodevendahss.duracaoemminutos&quot;,&quot;title&quot;:&quot;Duração em minutos&quot;,&quot;prettyId&quot;:&quot;duracaoemminutos&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_QTMINT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.evolucaodevendahss.quantidade&quot;,&quot;title&quot;:&quot;Quantidade&quot;,&quot;prettyId&quot;:&quot;quantidade&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HSS_QTDADE&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1206" guiY="730" id="GD_DATASET_WRITER_FATO_HSS" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HSS – Evolução de Venda]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HSS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HSS:0"/>
</Phase>
</Graph>
