<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.silva" created="Wed Sep 10 13:55:51 BRT 2014" guiVersion="3.4.4.P" id="1410373276225" licenseType="Commercial" modified="Wed Sep 17 14:54:05 BRT 2014" modifiedBy="mateus.silva" name="LOAD_FACT_TABLE_HHE.grf" revision="1.19" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/HHE_DW.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HHE.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="198" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HHE para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1198" x="36" y="35">
<attr name="text"><![CDATA[Le a fato HHE, agrega, transforma os campos data e armazena em um CSV interno]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="213" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="580" y="256">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="205" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="791" y="496">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HHE_LINPRO;HHE_ISTCIA;HHE_EMPRES;HHE_FILIAL;HHE_ESTABL;HHE_INSENS;HHE_CAMPUS;HHE_ALUNO;HHE_CURSOE;HHE_HABILI;HHE_CCHABI;HHE_PERLET;HHE_CCUSTO;HHE_SERVIC;HHE_MOEDA;HHE_TPPARC;HHE_SITMAT;HHE_NIVENS;HHE_LANREF;HHE_DATA;HHE_DTVLAN" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="798" guiY="116" id="AGGREGATE_FATO_HHE" mapping="$HHE_LINPRO:=$HHE_LINPRO;$HHE_ISTCIA:=$HHE_ISTCIA;$HHE_EMPRES:=$HHE_EMPRES;$HHE_FILIAL:=$HHE_FILIAL;$HHE_ESTABL:=$HHE_ESTABL;$HHE_INSENS:=$HHE_INSENS;$HHE_CAMPUS:=$HHE_CAMPUS;$HHE_ALUNO:=$HHE_ALUNO;$HHE_CURSOE:=$HHE_CURSOE;$HHE_HABILI:=$HHE_HABILI;$HHE_CCHABI:=$HHE_CCHABI;$HHE_PERLET:=$HHE_PERLET;$HHE_CCUSTO:=$HHE_CCUSTO;$HHE_SERVIC:=$HHE_SERVIC;$HHE_MOEDA:=$HHE_MOEDA;$HHE_TPPARC:=$HHE_TPPARC;$HHE_SITMAT:=$HHE_SITMAT;$HHE_NIVENS:=$HHE_NIVENS;$HHE_LANREF:=$HHE_LANREF;$HHE_DATA:=$HHE_DATA;$HHE_VLINAD:=sum($HHE_VLINAD);$HHE_VLTITU:=sum($HHE_VLTITU);$HHE_DTVLAN:=$HHE_DTVLAN;$HHE_QTDATR:=sum($HHE_QTDATR);$HHE_VLSERV:=sum($HHE_VLSERV);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="659" guiY="349" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HHE_DATA);$Max_Date:=max($HHE_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HHE.csv" guiName="" guiX="68" guiY="116" id="CSV_READER_FATO_HHE" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HHE]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHE.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1028" guiY="116" id="CSV_WRITER_FATO_TMP_HHE" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HHE]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="617" guiY="116" id="EXT_SORT_FATO_HHE" sortKey="HHE_LINPRO(a);HHE_ISTCIA(a);HHE_EMPRES(a);HHE_FILIAL(a);HHE_ESTABL(a);HHE_INSENS(a);HHE_CAMPUS(a);HHE_ALUNO(a);HHE_CURSOE(a);HHE_HABILI(a);HHE_CCHABI(a);HHE_PERLET(a);HHE_CCUSTO(a);HHE_SERVIC(a);HHE_MOEDA(a);HHE_TPPARC(a);HHE_SITMAT(a);HHE_NIVENS(a);HHE_LANREF(a);HHE_DATA(a);HHE_DTVLAN(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1028" guiY="349" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHE" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HHE]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="253" guiY="116" id="REFORMAT_FATO_HHE" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.HHE_LINPRO = $in.0.HHE_LINPRO;
   $out.0.HHE_ISTCIA = $in.0.HHE_ISTCIA;
   $out.0.HHE_EMPRES = $in.0.HHE_EMPRES;
   $out.0.HHE_FILIAL = $in.0.HHE_FILIAL;
   $out.0.HHE_ESTABL = $in.0.HHE_ESTABL;
   $out.0.HHE_INSENS = $in.0.HHE_INSENS;
   $out.0.HHE_CAMPUS = $in.0.HHE_CAMPUS;
   $out.0.HHE_ALUNO = $in.0.HHE_ALUNO;
   $out.0.HHE_CURSOE = $in.0.HHE_CURSOE;
   $out.0.HHE_HABILI = $in.0.HHE_HABILI;
   $out.0.HHE_CCHABI = $in.0.HHE_CCHABI;
   $out.0.HHE_PERLET = $in.0.HHE_PERLET;
   $out.0.HHE_CCUSTO = $in.0.HHE_CCUSTO;
   $out.0.HHE_SERVIC = $in.0.HHE_SERVIC;
   $out.0.HHE_MOEDA = $in.0.HHE_MOEDA;
   $out.0.HHE_TPPARC = $in.0.HHE_TPPARC;
   $out.0.HHE_SITMAT = $in.0.HHE_SITMAT;
   $out.0.HHE_NIVENS = $in.0.HHE_NIVENS;
   $out.0.HHE_LANREF = $in.0.HHE_LANREF;
   $out.0.HHE_DATA = str2date($in.0.HHE_DATA,"yyyyMMdd");
   $out.0.HHE_VLINAD = $in.0.HHE_VLINAD;
   $out.0.HHE_VLTITU = $in.0.HHE_VLTITU;
   $out.0.HHE_DTVLAN = iif ($in.0.HHE_DTVLAN == "18000101" || $in.0.HHE_DTVLAN == null || trim($in.0.HHE_DTVLAN) == "", "Indeterminado", date2str(str2date($in.0.HHE_DTVLAN,"yyyyMMdd"),"dd/MM/yyyy"));
   $out.0.HHE_QTDATR = $in.0.HHE_QTDATR;
   $out.0.HHE_VLSERV = $in.0.HHE_VLSERV;

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="839" guiY="349" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.syntax_content = 'DELETE FROM {attr.inadimplencia.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="434" guiY="116" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHE" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="AGGREGATE_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HHE:0"/>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="false" fromNode="CSV_READER_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HHE:0"/>
<Edge debugMode="false" fromNode="EXT_SORT_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HHE:0"/>
<Edge debugMode="false" fromNode="REFORMAT_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHE:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHE:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HHE:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHE:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHE.csv" guiName="(DATA_READER)" guiX="826" guiY="588" id="CSV_READER_CARREGA_FATO_HHE" quotedStrings="true" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HHE PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.inadimplencia" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.inadimplencia&quot;,&quot;datasetTitle&quot;:&quot;INADIMPLÊNCIA HHE&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.inadimplencia.datavencimentolancamento&quot;,&quot;title&quot;:&quot;Data Vencimento Lançamento [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;attr_inadimplencia_datavencimentolancamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.inadimplencia.datavencimentolancamento&quot;,&quot;title&quot;:&quot;Data Vencimento Lançamento [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;datavencimentolancamento&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_DTVLAN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.inadimplencia.referencialancamento&quot;,&quot;title&quot;:&quot;Referência Lançamento [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;attr_inadimplencia_referencialancamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.inadimplencia.referencialancamento&quot;,&quot;title&quot;:&quot;Referência Lançamento [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;referencialancamento&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_LANREF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.inadimplencia.tipoparcela&quot;,&quot;title&quot;:&quot;Tipo Parcela [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;attr_inadimplencia_tipoparcela&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.inadimplencia.tipoparcela&quot;,&quot;title&quot;:&quot;Tipo Parcela [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;tipoparcela&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_TPPARC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.aluno.aluno&quot;,&quot;title&quot;:&quot;Aluno&quot;,&quot;prettyId&quot;:&quot;attr_aluno_aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno&quot;,&quot;title&quot;:&quot;Aluno&quot;,&quot;prettyId&quot;:&quot;aluno__aluno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_ALUNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;attr_campus_campus&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;campus__campus&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;campus__campus_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_CAMPUS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecusto2.centrodecusto11&quot;,&quot;title&quot;:&quot;Centro de Custo 11 [2]&quot;,&quot;prettyId&quot;:&quot;attr_centrodecusto2_centrodecusto11&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto2.centrodecusto11&quot;,&quot;title&quot;:&quot;Centro de Custo 11 [2]&quot;,&quot;prettyId&quot;:&quot;centrodecusto2__centrodecusto11&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto2.centrodecusto11.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecusto2__centrodecusto11_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto2.centrodecusto11.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecusto2__centrodecusto11_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_CCHABI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecusto2.centrodecusto11.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecusto2__centrodecusto11_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;attr_cursoeducacional_cursoeducacional&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_CURSOE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;attr_habilitacao_habilitacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_HABILI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_instituicaodeensino_instituicaodeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_INSENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_niveldeensino_niveldeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_NIVENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;attr_periodoletivo_periodoletivo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_PERLET&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servico.servico&quot;,&quot;title&quot;:&quot;Serviço&quot;,&quot;prettyId&quot;:&quot;attr_servico_servico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servico.servico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;servico__servico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servico.servico.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;servico__servico_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servico.servico&quot;,&quot;title&quot;:&quot;Serviço&quot;,&quot;prettyId&quot;:&quot;servico__servico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_SERVIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servico.servico&quot;,&quot;title&quot;:&quot;Serviço&quot;,&quot;prettyId&quot;:&quot;servico__servico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaodamatricula.situacaodamatricula&quot;,&quot;title&quot;:&quot;Situação da Matricula&quot;,&quot;prettyId&quot;:&quot;attr_situacaodamatricula_situacaodamatricula&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula&quot;,&quot;title&quot;:&quot;Situação da Matricula&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHE_SITMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.inadimplencia.qtdediasatraso&quot;,&quot;title&quot;:&quot;Qtde Dias Atraso [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;qtdediasatraso&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_QTDATR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.inadimplencia.vlinadimplencia&quot;,&quot;title&quot;:&quot;Vl Inadimplência [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;vlinadimplencia&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_VLINAD&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.inadimplencia.vlservico&quot;,&quot;title&quot;:&quot;Vl Serviço [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;vlservico&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_VLSERV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.inadimplencia.vltitulo&quot;,&quot;title&quot;:&quot;Vl Título [Inadimplência]&quot;,&quot;prettyId&quot;:&quot;vltitulo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HHE_VLTITU&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1087" guiY="588" id="GD_DATASET_WRITER_FATO_HHE" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HHE - INADIMPLÊNCIA]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HHE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HHE:0"/>
</Phase>
</Graph>
