<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 15:56:12 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.240" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HQK_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HQK.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQK.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HQK para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="10" y="17">
<attr name="text"><![CDATA[Le a fato HQK, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="686" y="362">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="897" y="629">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HQK_DATA;HQK_DATADI;HQK_DTPEDC;HQK_DTPPTC;HQK_DTULPV;HQK_DTEPTC;HQK_LINPRO;HQK_ISTCIA;HQK_EMPRES;HQK_FILIAL;HQK_ESTABL;HQK_SERDOC;HQK_NUMDOC;HQK_FORNEC;HQK_GRPFOR;HQK_NATOPR;HQK_CFOP;HQK_UNDNEG;HQK_NUMEMB;HQK_NPRIMP;HQK_ORDEM;HQK_PEDIDO;HQK_ITEM;HQK_FAMCOM;HQK_FAMMAT;HQK_FORNDP;HQK_FORNDX;HQK_FORNFB;HQK_NUMFAT;HQK_INCOTR;HQK_DECIMP;HQK_PAIS;HQK_SITIMP;HQK_EMBENC;HQK_VIATRA;HQK_ITINER;HQK_UNFORN;HQK_FORNAC;HQK_NLCIMP;HQK_FORNSG;HQK_FORNCS;HQK_NCRTCR;HQK_GRPEST;HQK_CCUSTO;HQK_CMPRDR;HQK_CONDPG;HQK_REGIAO;HQK_REFER;HQK_EMERG;HQK_TRANSP;HQK_NATODB;HQK_PLCCST;HQK_PTOCTR;HQK_TIPEVE;HQK_VETRAN;HQK_CEMBHO;HQK_CEMBMA;HQK_BCO;HQK_SEQINF;HQK_PARCEL;HQK_NMADIT;HQK_SQADIT;HQK_SEQPTO" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="897" guiY="98" id="AGGREGATE_FATO_HQK" mapping="$HQK_DATA:=$HQK_DATA;$HQK_DATADI:=$HQK_DATADI;$HQK_DTPEDC:=$HQK_DTPEDC;$HQK_DTPPTC:=$HQK_DTPPTC;$HQK_DTULPV:=$HQK_DTULPV;$HQK_DTEPTC:=$HQK_DTEPTC;$HQK_LINPRO:=$HQK_LINPRO;$HQK_ISTCIA:=$HQK_ISTCIA;$HQK_EMPRES:=$HQK_EMPRES;$HQK_FILIAL:=$HQK_FILIAL;$HQK_ESTABL:=$HQK_ESTABL;$HQK_SERDOC:=$HQK_SERDOC;$HQK_NUMDOC:=$HQK_NUMDOC;$HQK_FORNEC:=$HQK_FORNEC;$HQK_GRPFOR:=$HQK_GRPFOR;$HQK_NATOPR:=$HQK_NATOPR;$HQK_CFOP:=$HQK_CFOP;$HQK_UNDNEG:=$HQK_UNDNEG;$HQK_NUMEMB:=$HQK_NUMEMB;$HQK_NPRIMP:=$HQK_NPRIMP;$HQK_ORDEM:=$HQK_ORDEM;$HQK_PEDIDO:=$HQK_PEDIDO;$HQK_ITEM:=$HQK_ITEM;$HQK_FAMCOM:=$HQK_FAMCOM;$HQK_FAMMAT:=$HQK_FAMMAT;$HQK_FORNDP:=$HQK_FORNDP;$HQK_FORNDX:=$HQK_FORNDX;$HQK_FORNFB:=$HQK_FORNFB;$HQK_NUMFAT:=$HQK_NUMFAT;$HQK_INCOTR:=$HQK_INCOTR;$HQK_DECIMP:=$HQK_DECIMP;$HQK_PAIS:=$HQK_PAIS;$HQK_SITIMP:=$HQK_SITIMP;$HQK_EMBENC:=$HQK_EMBENC;$HQK_VIATRA:=$HQK_VIATRA;$HQK_ITINER:=$HQK_ITINER;$HQK_UNFORN:=$HQK_UNFORN;$HQK_FORNAC:=$HQK_FORNAC;$HQK_NLCIMP:=$HQK_NLCIMP;$HQK_FORNSG:=$HQK_FORNSG;$HQK_FORNCS:=$HQK_FORNCS;$HQK_NCRTCR:=$HQK_NCRTCR;$HQK_GRPEST:=$HQK_GRPEST;$HQK_CCUSTO:=$HQK_CCUSTO;$HQK_CMPRDR:=$HQK_CMPRDR;$HQK_CONDPG:=$HQK_CONDPG;$HQK_REGIAO:=$HQK_REGIAO;$HQK_REFER:=$HQK_REFER;$HQK_EMERG:=$HQK_EMERG;$HQK_TRANSP:=$HQK_TRANSP;$HQK_NATODB:=$HQK_NATODB;$HQK_PLCCST:=$HQK_PLCCST;$HQK_PTOCTR:=$HQK_PTOCTR;$HQK_TIPEVE:=$HQK_TIPEVE;$HQK_VETRAN:=$HQK_VETRAN;$HQK_CEMBHO:=$HQK_CEMBHO;$HQK_CEMBMA:=$HQK_CEMBMA;$HQK_BCO:=$HQK_BCO;$HQK_SEQINF:=$HQK_SEQINF;$HQK_PARCEL:=$HQK_PARCEL;$HQK_NMADIT:=$HQK_NMADIT;$HQK_SQADIT:=$HQK_SQADIT;$HQK_SEQPTO:=$HQK_SEQPTO;$HQK_QPTOCT:=sum($HQK_QPTOCT);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="765" guiY="455" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HQK_DATA);$Max_Date:=max($HQK_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HQK.csv" guiName="" guiX="42" guiY="98" id="CSV_READER_FATO_HQK" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HQK]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQK.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1142" guiY="98" id="CSV_WRITER_FATO_TMP_HQK" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HQK]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="703" guiY="98" id="EXT_SORT_FATO_HQK" sortKey="HQK_DATA(a);HQK_DATADI(a);HQK_DTPEDC(a);HQK_DTPPTC(a);HQK_DTULPV(a);HQK_DTEPTC(a);HQK_LINPRO(a);HQK_ISTCIA(a);HQK_EMPRES(a);HQK_FILIAL(a);HQK_ESTABL(a);HQK_SERDOC(a);HQK_NUMDOC(a);HQK_FORNEC(a);HQK_GRPFOR(a);HQK_NATOPR(a);HQK_CFOP(a);HQK_UNDNEG(a);HQK_NUMEMB(a);HQK_NPRIMP(a);HQK_ORDEM(a);HQK_PEDIDO(a);HQK_ITEM(a);HQK_FAMCOM(a);HQK_FAMMAT(a);HQK_FORNDP(a);HQK_FORNDX(a);HQK_FORNFB(a);HQK_NUMFAT(a);HQK_INCOTR(a);HQK_DECIMP(a);HQK_PAIS(a);HQK_SITIMP(a);HQK_EMBENC(a);HQK_VIATRA(a);HQK_ITINER(a);HQK_UNFORN(a);HQK_FORNAC(a);HQK_NLCIMP(a);HQK_FORNSG(a);HQK_FORNCS(a);HQK_NCRTCR(a);HQK_GRPEST(a);HQK_CCUSTO(a);HQK_CMPRDR(a);HQK_CONDPG(a);HQK_REGIAO(a);HQK_REFER(a);HQK_EMERG(a);HQK_TRANSP(a);HQK_NATODB(a);HQK_PLCCST(a);HQK_PTOCTR(a);HQK_TIPEVE(a);HQK_VETRAN(a);HQK_CEMBHO(a);HQK_CEMBMA(a);HQK_BCO(a);HQK_SEQINF(a);HQK_PARCEL(a);HQK_NMADIT(a);HQK_SQADIT(a);HQK_SEQPTO(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1134" guiY="455" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQK" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HQK]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="224" guiY="98" id="REFORMAT_FATO_HQK" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HQK_DATA = str2date($in.0.HQK_DATA,"yyyyMMdd");
	$out.0.HQK_DATADI = iif ($in.0.HQK_DATADI == "18000101" || $in.0.HQK_DATADI == null || trim($in.0.HQK_DATADI) == "", "Indeterminado", date2str(str2date($in.0.HQK_DATADI,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQK_DTPEDC = iif ($in.0.HQK_DTPEDC == "18000101" || $in.0.HQK_DTPEDC == null || trim($in.0.HQK_DTPEDC) == "", "Indeterminado", date2str(str2date($in.0.HQK_DTPEDC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQK_DTPPTC = iif ($in.0.HQK_DTPPTC == "18000101" || $in.0.HQK_DTPPTC == null || trim($in.0.HQK_DTPPTC) == "", "Indeterminado", date2str(str2date($in.0.HQK_DTPPTC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQK_DTULPV = iif ($in.0.HQK_DTULPV == "18000101" || $in.0.HQK_DTULPV == null || trim($in.0.HQK_DTULPV) == "", "Indeterminado", date2str(str2date($in.0.HQK_DTULPV,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQK_DTEPTC = iif ($in.0.HQK_DTEPTC == "18000101" || $in.0.HQK_DTEPTC == null || trim($in.0.HQK_DTEPTC) == "", "Indeterminado", date2str(str2date($in.0.HQK_DTEPTC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQK_LINPRO = $in.0.HQK_LINPRO;
	$out.0.HQK_ISTCIA = $in.0.HQK_ISTCIA;
	$out.0.HQK_EMPRES = $in.0.HQK_EMPRES;
	$out.0.HQK_FILIAL = $in.0.HQK_FILIAL;
	$out.0.HQK_ESTABL = $in.0.HQK_ESTABL;
	$out.0.HQK_SERDOC = $in.0.HQK_SERDOC;
	$out.0.HQK_NUMDOC = $in.0.HQK_NUMDOC;
	$out.0.HQK_FORNEC = $in.0.HQK_FORNEC;
	$out.0.HQK_GRPFOR = $in.0.HQK_GRPFOR;
	$out.0.HQK_NATOPR = $in.0.HQK_NATOPR;
	$out.0.HQK_CFOP = $in.0.HQK_CFOP;
	$out.0.HQK_UNDNEG = $in.0.HQK_UNDNEG;
	$out.0.HQK_NUMEMB = $in.0.HQK_NUMEMB;
	$out.0.HQK_NPRIMP = $in.0.HQK_NPRIMP;
	$out.0.HQK_ORDEM = $in.0.HQK_ORDEM;
	$out.0.HQK_PEDIDO = $in.0.HQK_PEDIDO;
	$out.0.HQK_ITEM = $in.0.HQK_ITEM;
	$out.0.HQK_FAMCOM = $in.0.HQK_FAMCOM;
	$out.0.HQK_FAMMAT = $in.0.HQK_FAMMAT;
	$out.0.HQK_GRPEST = $in.0.HQK_GRPEST;
	$out.0.HQK_CCUSTO = $in.0.HQK_CCUSTO;
	$out.0.HQK_CMPRDR = $in.0.HQK_CMPRDR;
	$out.0.HQK_CONDPG = $in.0.HQK_CONDPG;
	$out.0.HQK_REGIAO = $in.0.HQK_REGIAO;
	$out.0.HQK_REFER = $in.0.HQK_REFER;
	$out.0.HQK_EMERG = $in.0.HQK_EMERG;
	$out.0.HQK_TRANSP = $in.0.HQK_TRANSP;
	$out.0.HQK_CEMBHO = $in.0.HQK_CEMBHO;
	$out.0.HQK_CEMBMA = $in.0.HQK_CEMBMA;
	$out.0.HQK_BCO = $in.0.HQK_BCO;
	$out.0.HQK_FORNDP = $in.0.HQK_FORNDP;
	$out.0.HQK_FORNDX = $in.0.HQK_FORNDX;
	$out.0.HQK_FORNFB = $in.0.HQK_FORNFB;
	$out.0.HQK_NUMFAT = $in.0.HQK_NUMFAT;
	$out.0.HQK_INCOTR = $in.0.HQK_INCOTR;
	$out.0.HQK_DECIMP = $in.0.HQK_DECIMP;
	$out.0.HQK_PAIS = $in.0.HQK_PAIS;
	$out.0.HQK_SITIMP = $in.0.HQK_SITIMP;
	$out.0.HQK_EMBENC = $in.0.HQK_EMBENC;
	$out.0.HQK_VIATRA = $in.0.HQK_VIATRA;
	$out.0.HQK_ITINER = $in.0.HQK_ITINER;
	$out.0.HQK_UNFORN = $in.0.HQK_UNFORN;
	$out.0.HQK_FORNAC = $in.0.HQK_FORNAC;
	$out.0.HQK_NLCIMP = $in.0.HQK_NLCIMP;
	$out.0.HQK_FORNSG = $in.0.HQK_FORNSG;
	$out.0.HQK_FORNCS = $in.0.HQK_FORNCS;
	$out.0.HQK_NCRTCR = $in.0.HQK_NCRTCR;
	$out.0.HQK_NATODB = $in.0.HQK_NATODB;
	$out.0.HQK_PLCCST = $in.0.HQK_PLCCST;
	$out.0.HQK_PTOCTR = $in.0.HQK_PTOCTR;
	$out.0.HQK_TIPEVE = $in.0.HQK_TIPEVE;
	$out.0.HQK_VETRAN = $in.0.HQK_VETRAN;
	$out.0.HQK_SEQINF = $in.0.HQK_SEQINF;
	$out.0.HQK_PARCEL = $in.0.HQK_PARCEL;
	$out.0.HQK_NMADIT = $in.0.HQK_NMADIT;
	$out.0.HQK_SQADIT = $in.0.HQK_SQADIT;
	$out.0.HQK_SEQPTO = $in.0.HQK_SEQPTO;
	$out.0.HQK_QPTOCT = $in.0.HQK_QPTOCT;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="945" guiY="455" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.importacaoacompanhamentohqk.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="410" guiY="101" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQK" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HQK:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HQK:0"/>
<Edge fromNode="EXT_SORT_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HQK:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQK:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQK:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HQK:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQK:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQK.csv" guiName="(DATA_READER)" guiX="932" guiY="721" id="CSV_READER_CARREGA_FATO_HQK" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HQK PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.importacaoacompanhamentohqk" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.importacaoacompanhamentohqk&quot;,&quot;datasetTitle&quot;:&quot;IMPORTAÇÃO - ACOMPANHAMENTO HQK&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.conhecimentoembarquehouse&quot;,&quot;title&quot;:&quot;Conhecimento Embarque House&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_conhecimentoembarquehouse&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.conhecimentoembarquehouse&quot;,&quot;title&quot;:&quot;Conhecimento Embarque House&quot;,&quot;prettyId&quot;:&quot;conhecimentoembarquehouse&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_CEMBHO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.conhecimentoembarquemaster&quot;,&quot;title&quot;:&quot;Conhecimento Embarque Master&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_conhecimentoembarquemaster&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.conhecimentoembarquemaster&quot;,&quot;title&quot;:&quot;Conhecimento Embarque Master&quot;,&quot;prettyId&quot;:&quot;conhecimentoembarquemaster&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_CEMBMA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.datadadeclaracaodeimportacao&quot;,&quot;title&quot;:&quot;Data da Declaração de Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_datadadeclaracaodeimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.datadadeclaracaodeimportacao&quot;,&quot;title&quot;:&quot;Data da Declaração de Importação&quot;,&quot;prettyId&quot;:&quot;datadadeclaracaodeimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DECIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.datadaultimaprevisao&quot;,&quot;title&quot;:&quot;Data da Última Previsão&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_datadaultimaprevisao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.datadaultimaprevisao&quot;,&quot;title&quot;:&quot;Data da Última Previsão&quot;,&quot;prettyId&quot;:&quot;datadaultimaprevisao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DTULPV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.datadeefetivacao&quot;,&quot;title&quot;:&quot;Data de Efetivação&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_datadeefetivacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.datadeefetivacao&quot;,&quot;title&quot;:&quot;Data de Efetivação&quot;,&quot;prettyId&quot;:&quot;datadeefetivacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DTEPTC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.datadeprevisao&quot;,&quot;title&quot;:&quot;Data de Previsão&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_datadeprevisao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.datadeprevisao&quot;,&quot;title&quot;:&quot;Data de Previsão&quot;,&quot;prettyId&quot;:&quot;datadeprevisao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DTPPTC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.datadopedidodecompra&quot;,&quot;title&quot;:&quot;Data do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_datadopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.datadopedidodecompra&quot;,&quot;title&quot;:&quot;Data do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;datadopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DTPEDC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.declaracaoimportacao&quot;,&quot;title&quot;:&quot;Declaração Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_declaracaoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.declaracaoimportacao&quot;,&quot;title&quot;:&quot;Declaração Importação&quot;,&quot;prettyId&quot;:&quot;declaracaoimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DATADI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_documento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;documento&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NUMDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.embarqueencerrado&quot;,&quot;title&quot;:&quot;Embarque Encerrado&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_embarqueencerrado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.embarqueencerrado&quot;,&quot;title&quot;:&quot;Embarque Encerrado&quot;,&quot;prettyId&quot;:&quot;embarqueencerrado&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_EMBENC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numeroatoconcessorio&quot;,&quot;title&quot;:&quot;Número Ato Concessório&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numeroatoconcessorio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numeroatoconcessorio&quot;,&quot;title&quot;:&quot;Número Ato Concessório&quot;,&quot;prettyId&quot;:&quot;numeroatoconcessorio&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NATODB&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerodacartadecredito&quot;,&quot;title&quot;:&quot;Número da Carta de Crédito&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerodacartadecredito&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerodacartadecredito&quot;,&quot;title&quot;:&quot;Número da Carta de Crédito&quot;,&quot;prettyId&quot;:&quot;numerodacartadecredito&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NCRTCR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerodeadicaodoitem&quot;,&quot;title&quot;:&quot;Número de Adição do Item&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerodeadicaodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerodeadicaodoitem&quot;,&quot;title&quot;:&quot;Número de Adição do Item&quot;,&quot;prettyId&quot;:&quot;numerodeadicaodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NMADIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerodoembarque&quot;,&quot;title&quot;:&quot;Número do Embarque&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerodoembarque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerodoembarque&quot;,&quot;title&quot;:&quot;Número do Embarque&quot;,&quot;prettyId&quot;:&quot;numerodoembarque&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NUMEMB&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerodopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;numerodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerofaturacomercial&quot;,&quot;title&quot;:&quot;Número Fatura Comercial&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerofaturacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerofaturacomercial&quot;,&quot;title&quot;:&quot;Número Fatura Comercial&quot;,&quot;prettyId&quot;:&quot;numerofaturacomercial&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NUMFAT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numerolicencaimportacao&quot;,&quot;title&quot;:&quot;Número Licença Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numerolicencaimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numerolicencaimportacao&quot;,&quot;title&quot;:&quot;Número Licença Importação&quot;,&quot;prettyId&quot;:&quot;numerolicencaimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NLCIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.numeroprocessoimportacao&quot;,&quot;title&quot;:&quot;Número Processo Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_numeroprocessoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.numeroprocessoimportacao&quot;,&quot;title&quot;:&quot;Número Processo Importação&quot;,&quot;prettyId&quot;:&quot;numeroprocessoimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_NPRIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_ordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;ordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_ORDEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.parceladaordemdecompra&quot;,&quot;title&quot;:&quot;Parcela da Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_parceladaordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.parceladaordemdecompra&quot;,&quot;title&quot;:&quot;Parcela da Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;parceladaordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_PARCEL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_pedidoemergencial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;pedidoemergencial&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_EMERG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.sequenciadeadicaodoitem&quot;,&quot;title&quot;:&quot;Sequência de Adição do Item&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_sequenciadeadicaodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.sequenciadeadicaodoitem&quot;,&quot;title&quot;:&quot;Sequência de Adição do Item&quot;,&quot;prettyId&quot;:&quot;sequenciadeadicaodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_SQADIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.sequenciadoitemnanota&quot;,&quot;title&quot;:&quot;Sequência do Item na Nota&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_sequenciadoitemnanota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.sequenciadoitemnanota&quot;,&quot;title&quot;:&quot;Sequência do Item na Nota&quot;,&quot;prettyId&quot;:&quot;sequenciadoitemnanota&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_SEQINF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.sequenciapontocontrole&quot;,&quot;title&quot;:&quot;Sequência Ponto Controle&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_sequenciapontocontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.sequenciapontocontrole&quot;,&quot;title&quot;:&quot;Sequência Ponto Controle&quot;,&quot;prettyId&quot;:&quot;sequenciapontocontrole&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_SEQPTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_seriedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;seriedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_SERDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.unidadefornecedor&quot;,&quot;title&quot;:&quot;Unidade Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_unidadefornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.unidadefornecedor&quot;,&quot;title&quot;:&quot;Unidade Fornecedor&quot;,&quot;prettyId&quot;:&quot;unidadefornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_UNFORN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaoacompanhamentohqk.veiculodetransporte&quot;,&quot;title&quot;:&quot;Veículo de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_importacaoacompanhamentohqk_veiculodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaoacompanhamentohqk.veiculodetransporte&quot;,&quot;title&quot;:&quot;Veículo de Transporte&quot;,&quot;prettyId&quot;:&quot;veiculodetransporte&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_VETRAN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;attr_agentecargahkj_agentecarga&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;attr_bancohgk_banco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_BCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_cfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;attr_corretorsegurohkj_corretorseguro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNCS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;attr_despachanteexteriorhkj_despachanteexterior&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNDP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;attr_despachantehkj_despachante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNDX&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;attr_fabricantehkj_fabricante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNFB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupofornecedorhge_grupofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_GRPFOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;attr_hjz_comprador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_CMPRDR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;attr_incotermhgm_incoterm1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.codigo1&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_codigo1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.descricao1&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_descricao1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_INCOTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;attr_itinerariohgq_itinerario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_ITINER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;attr_naturezadeoperacao_naturezaoperacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_NATOPR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;attr_paisorigemhql_pais&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_PAIS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;attr_pontocontrolehgs_pontocontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_PTOCTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.pontocontrolehgs.pontocontrole&quot;,&quot;title&quot;:&quot;Ponto Controle&quot;,&quot;prettyId&quot;:&quot;pontocontrolehgs__pontocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;attr_seguradorahkj_seguradora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_FORNSG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;attr_situacaoimportacao_situacaoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_SITIMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipoeventohqn.tipoevento&quot;,&quot;title&quot;:&quot;Tipo Evento&quot;,&quot;prettyId&quot;:&quot;attr_tipoeventohqn_tipoevento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoeventohqn.tipoevento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipoeventohqn__tipoevento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoeventohqn.tipoevento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipoeventohqn__tipoevento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoeventohqn.tipoevento&quot;,&quot;title&quot;:&quot;Tipo Evento&quot;,&quot;prettyId&quot;:&quot;tipoeventohqn__tipoevento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_TIPEVE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoeventohqn.tipoevento&quot;,&quot;title&quot;:&quot;Tipo Evento&quot;,&quot;prettyId&quot;:&quot;tipoeventohqn__tipoevento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;attr_viatransportehgr_viatransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQK_VIATRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaoacompanhamentohqk.qtdepontocontrole&quot;,&quot;title&quot;:&quot;Qtde Ponto Controle&quot;,&quot;prettyId&quot;:&quot;qtdepontocontrole&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQK_QPTOCT&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1193" guiY="721" id="GD_DATASET_WRITER_FATO_HQK" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HQK - IMPORTAÇÃO - ACOMPANHAMENTO]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HQK:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HQK:0"/>
</Phase>
</Graph>
