<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Tue Feb 11 15:14:52 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.267" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HQI_DW.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/HQI.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HQI para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="11" y="18">
<attr name="text"><![CDATA[Le a fato HQI, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="687" y="363">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="898" y="630">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HQI_DATA;HQI_DATADI;HQI_DTPEDC;HQI_EMPRES;HQI_ESTABL;HQI_UNDNEG;HQI_MOEDA;HQI_NATOPR;HQI_CFOP;HQI_FORNEC;HQI_GRPFOR;HQI_ITEM;HQI_FAMCOM;HQI_FAMMAT;HQI_GRPEST;HQI_CCUSTO;HQI_CMPRDR;HQI_CONDPG;HQI_SITIMP;HQI_VIATRA;HQI_REGIAO;HQI_REFER;HQI_TRANSP;HQI_PLCCST;HQI_ITINER;HQI_FORNAC;HQI_FORNSG;HQI_FORNCS;HQI_BCO;HQI_FORNDP;HQI_FORNDX;HQI_NPRIMP;HQI_PEDIDO;HQI_NUMFAT;HQI_DECIMP;HQI_EMERG;HQI_CEMBHO;HQI_CEMBMA;HQI_ORDEM;HQI_FORNFB;HQI_EMBENC;HQI_UNFORN;HQI_SERDOC;HQI_NUMDOC;HQI_NLCIMP;HQI_NATODB;HQI_NCRTCR;HQI_INCOTR;HQI_NUMEMB;HQI_PAIS;HQI_PARCEL;HQI_SEQINF;HQI_NMADIT;HQI_SQADIT" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="898" guiY="99" id="AGGREGATE_FATO_HQI" mapping="$HQI_DATA:=$HQI_DATA;$HQI_DATADI:=$HQI_DATADI;$HQI_DTPEDC:=$HQI_DTPEDC;$HQI_EMPRES:=$HQI_EMPRES;$HQI_ESTABL:=$HQI_ESTABL;$HQI_UNDNEG:=$HQI_UNDNEG;$HQI_MOEDA:=$HQI_MOEDA;$HQI_NATOPR:=$HQI_NATOPR;$HQI_CFOP:=$HQI_CFOP;$HQI_FORNEC:=$HQI_FORNEC;$HQI_GRPFOR:=$HQI_GRPFOR;$HQI_ITEM:=$HQI_ITEM;$HQI_FAMCOM:=$HQI_FAMCOM;$HQI_FAMMAT:=$HQI_FAMMAT;$HQI_GRPEST:=$HQI_GRPEST;$HQI_CCUSTO:=$HQI_CCUSTO;$HQI_CMPRDR:=$HQI_CMPRDR;$HQI_CONDPG:=$HQI_CONDPG;$HQI_SITIMP:=$HQI_SITIMP;$HQI_VIATRA:=$HQI_VIATRA;$HQI_REGIAO:=$HQI_REGIAO;$HQI_REFER:=$HQI_REFER;$HQI_TRANSP:=$HQI_TRANSP;$HQI_PLCCST:=$HQI_PLCCST;$HQI_ITINER:=$HQI_ITINER;$HQI_FORNAC:=$HQI_FORNAC;$HQI_FORNSG:=$HQI_FORNSG;$HQI_FORNCS:=$HQI_FORNCS;$HQI_BCO:=$HQI_BCO;$HQI_FORNDP:=$HQI_FORNDP;$HQI_FORNDX:=$HQI_FORNDX;$HQI_NPRIMP:=$HQI_NPRIMP;$HQI_PEDIDO:=$HQI_PEDIDO;$HQI_NUMFAT:=$HQI_NUMFAT;$HQI_DECIMP:=$HQI_DECIMP;$HQI_EMERG:=$HQI_EMERG;$HQI_CEMBHO:=$HQI_CEMBHO;$HQI_CEMBMA:=$HQI_CEMBMA;$HQI_ORDEM:=$HQI_ORDEM;$HQI_FORNFB:=$HQI_FORNFB;$HQI_EMBENC:=$HQI_EMBENC;$HQI_UNFORN:=$HQI_UNFORN;$HQI_SERDOC:=$HQI_SERDOC;$HQI_NUMDOC:=$HQI_NUMDOC;$HQI_NLCIMP:=$HQI_NLCIMP;$HQI_NATODB:=$HQI_NATODB;$HQI_NCRTCR:=$HQI_NCRTCR;$HQI_INCOTR:=$HQI_INCOTR;$HQI_NUMEMB:=$HQI_NUMEMB;$HQI_PAIS:=$HQI_PAIS;$HQI_PARCEL:=$HQI_PARCEL;$HQI_SEQINF:=$HQI_SEQINF;$HQI_NMADIT:=$HQI_NMADIT;$HQI_SQADIT:=$HQI_SQADIT;$HQI_VLIMPI:=sum($HQI_VLIMPI);$HQI_QCOMPR:=sum($HQI_QCOMPR);$HQI_VINCOT:=sum($HQI_VINCOT);$HQI_VCOFIN:=sum($HQI_VCOFIN);$HQI_VDESPE:=sum($HQI_VDESPE);$HQI_VLSEGU:=sum($HQI_VLSEGU);$HQI_VFRTNF:=sum($HQI_VFRTNF);$HQI_VICMSF:=sum($HQI_VICMSF);$HQI_VIPIFT:=sum($HQI_VIPIFT);$HQI_VPISFT:=sum($HQI_VPISFT);$HQI_VLTXDI:=sum($HQI_VLTXDI);$HQI_QTPESL:=sum($HQI_QTPESL);$HQI_QTPESB:=sum($HQI_QTPESB);$HQI_VCUSTI:=sum($HQI_VCUSTI);$HQI_VALIQI:=sum($HQI_VALIQI);$HQI_VCOMPR:=sum($HQI_VCOMPR);$HQI_VLCIF:=sum($HQI_VLCIF);$HQI_VLCFR:=sum($HQI_VLCFR);$HQI_VLFOB:=sum($HQI_VLFOB);$HQI_VFOBCI:=sum($HQI_VFOBCI);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="766" guiY="456" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HQI_DATA);$Max_Date:=max($HQI_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HQI.csv" guiName="" guiX="43" guiY="99" id="CSV_READER_FATO_HQI" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HQI]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQI.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1143" guiY="99" id="CSV_WRITER_FATO_TMP_HQI" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HQI]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="704" guiY="99" id="EXT_SORT_FATO_HQI" sortKey="HQI_DATA(a);HQI_DATADI(a);HQI_DTPEDC(a);HQI_EMPRES(a);HQI_ESTABL(a);HQI_UNDNEG(a);HQI_MOEDA(a);HQI_NATOPR(a);HQI_CFOP(a);HQI_FORNEC(a);HQI_GRPFOR(a);HQI_ITEM(a);HQI_FAMCOM(a);HQI_FAMMAT(a);HQI_GRPEST(a);HQI_CCUSTO(a);HQI_CMPRDR(a);HQI_CONDPG(a);HQI_SITIMP(a);HQI_VIATRA(a);HQI_REGIAO(a);HQI_REFER(a);HQI_TRANSP(a);HQI_PLCCST(a);HQI_ITINER(a);HQI_FORNAC(a);HQI_FORNSG(a);HQI_FORNCS(a);HQI_BCO(a);HQI_FORNDP(a);HQI_FORNDX(a);HQI_NPRIMP(a);HQI_PEDIDO(a);HQI_NUMFAT(a);HQI_DECIMP(a);HQI_EMERG(a);HQI_CEMBHO(a);HQI_CEMBMA(a);HQI_ORDEM(a);HQI_FORNFB(a);HQI_EMBENC(a);HQI_UNFORN(a);HQI_SERDOC(a);HQI_NUMDOC(a);HQI_NLCIMP(a);HQI_NATODB(a);HQI_NCRTCR(a);HQI_INCOTR(a);HQI_NUMEMB(a);HQI_PAIS(a);HQI_PARCEL(a);HQI_SEQINF(a);HQI_NMADIT(a);HQI_SQADIT(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1135" guiY="456" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQI" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HQI]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="216" guiY="99" id="REFORMAT_FATO_HQI" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HQI_DATA = str2date($in.0.HQI_DATA,"yyyyMMdd");
	$out.0.HQI_DATADI = iif ($in.0.HQI_DATADI == "18000101" || $in.0.HQI_DATADI == null || trim($in.0.HQI_DATADI) == "", "Indeterminado", date2str(str2date($in.0.HQI_DATADI,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQI_DTPEDC = iif ($in.0.HQI_DTPEDC == "18000101" || $in.0.HQI_DTPEDC == null || trim($in.0.HQI_DTPEDC) == "", "Indeterminado", date2str(str2date($in.0.HQI_DTPEDC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQI_EMPRES = $in.0.HQI_EMPRES;
	$out.0.HQI_ESTABL = $in.0.HQI_ESTABL;
	$out.0.HQI_UNDNEG = $in.0.HQI_UNDNEG;
	$out.0.HQI_MOEDA = $in.0.HQI_MOEDA;
	$out.0.HQI_NATOPR = $in.0.HQI_NATOPR;
	$out.0.HQI_CFOP = $in.0.HQI_CFOP;
	$out.0.HQI_FORNEC = $in.0.HQI_FORNEC;
	$out.0.HQI_GRPFOR = $in.0.HQI_GRPFOR;
	$out.0.HQI_ITEM = $in.0.HQI_ITEM;
	$out.0.HQI_FAMCOM = $in.0.HQI_FAMCOM;
	$out.0.HQI_FAMMAT = $in.0.HQI_FAMMAT;
	$out.0.HQI_GRPEST = $in.0.HQI_GRPEST;
	$out.0.HQI_CCUSTO = $in.0.HQI_CCUSTO;
	$out.0.HQI_CMPRDR = $in.0.HQI_CMPRDR;
	$out.0.HQI_CONDPG = $in.0.HQI_CONDPG;
	$out.0.HQI_REGIAO = $in.0.HQI_REGIAO;
	$out.0.HQI_REFER = $in.0.HQI_REFER;
	$out.0.HQI_TRANSP = $in.0.HQI_TRANSP;
	$out.0.HQI_BCO = $in.0.HQI_BCO;
	$out.0.HQI_FORNDP = $in.0.HQI_FORNDP;
	$out.0.HQI_FORNDX = $in.0.HQI_FORNDX;
	$out.0.HQI_FORNFB = $in.0.HQI_FORNFB;
	$out.0.HQI_INCOTR = $in.0.HQI_INCOTR;
	$out.0.HQI_PAIS = $in.0.HQI_PAIS;
	$out.0.HQI_SITIMP = $in.0.HQI_SITIMP;
	$out.0.HQI_VIATRA = $in.0.HQI_VIATRA;
	$out.0.HQI_ITINER = $in.0.HQI_ITINER;
	$out.0.HQI_FORNAC = $in.0.HQI_FORNAC;
	$out.0.HQI_FORNSG = $in.0.HQI_FORNSG;
	$out.0.HQI_FORNCS = $in.0.HQI_FORNCS;
	$out.0.HQI_PLCCST = $in.0.HQI_PLCCST;
	$out.0.HQI_SERDOC = $in.0.HQI_SERDOC;
	$out.0.HQI_NUMDOC = $in.0.HQI_NUMDOC;
	$out.0.HQI_SEQINF = $in.0.HQI_SEQINF;
	$out.0.HQI_NUMEMB = $in.0.HQI_NUMEMB;
	$out.0.HQI_NPRIMP = $in.0.HQI_NPRIMP;
	$out.0.HQI_ORDEM = $in.0.HQI_ORDEM;
	$out.0.HQI_PEDIDO = $in.0.HQI_PEDIDO;
	$out.0.HQI_PARCEL = $in.0.HQI_PARCEL;
	$out.0.HQI_EMERG = $in.0.HQI_EMERG;
	$out.0.HQI_CEMBHO = $in.0.HQI_CEMBHO;
	$out.0.HQI_CEMBMA = $in.0.HQI_CEMBMA;
	$out.0.HQI_NUMFAT = $in.0.HQI_NUMFAT;
	$out.0.HQI_DECIMP = $in.0.HQI_DECIMP;
	$out.0.HQI_EMBENC = $in.0.HQI_EMBENC;
	$out.0.HQI_UNFORN = $in.0.HQI_UNFORN;
	$out.0.HQI_NLCIMP = $in.0.HQI_NLCIMP;
	$out.0.HQI_NCRTCR = $in.0.HQI_NCRTCR;
	$out.0.HQI_NMADIT = $in.0.HQI_NMADIT;
	$out.0.HQI_SQADIT = $in.0.HQI_SQADIT;
	$out.0.HQI_NATODB = $in.0.HQI_NATODB;
	$out.0.HQI_VLIMPI = $in.0.HQI_VLIMPI;
	$out.0.HQI_QCOMPR = $in.0.HQI_QCOMPR;
	$out.0.HQI_VINCOT = $in.0.HQI_VINCOT;
	$out.0.HQI_VCOFIN = $in.0.HQI_VCOFIN;
	$out.0.HQI_VDESPE = $in.0.HQI_VDESPE;
	$out.0.HQI_VLSEGU = $in.0.HQI_VLSEGU;
	$out.0.HQI_VFRTNF = $in.0.HQI_VFRTNF;
	$out.0.HQI_VICMSF = $in.0.HQI_VICMSF;
	$out.0.HQI_VIPIFT = $in.0.HQI_VIPIFT;
	$out.0.HQI_VPISFT = $in.0.HQI_VPISFT;
	$out.0.HQI_VLTXDI = $in.0.HQI_VLTXDI;
	$out.0.HQI_QTPESL = $in.0.HQI_QTPESL;
	$out.0.HQI_QTPESB = $in.0.HQI_QTPESB;
	$out.0.HQI_VCUSTI = $in.0.HQI_VCUSTI;
	$out.0.HQI_VALIQI = $in.0.HQI_VALIQI;
	$out.0.HQI_VCOMPR = $in.0.HQI_VCOMPR;
	$out.0.HQI_VLCIF = $in.0.HQI_VLCIF;
	$out.0.HQI_VLCFR = $in.0.HQI_VLCFR;
	$out.0.HQI_VLFOB = $in.0.HQI_VLFOB;
	$out.0.HQI_VFOBCI = $in.0.HQI_VFOBCI;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="946" guiY="456" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.importacaocomprashqi.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="411" guiY="102" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQI" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HQI:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HQI:0"/>
<Edge fromNode="EXT_SORT_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HQI:0"/>
<Edge fromNode="REFORMAT_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQI:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQI:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HQI:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQI:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQI.csv" guiName="(DATA_READER)" guiX="933" guiY="722" id="CSV_READER_CARREGA_FATO_HQI" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HQI PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.importacaocomprashqi" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.importacaocomprashqi&quot;,&quot;datasetTitle&quot;:&quot;IMPORTAÇÃO - COMPRAS HQI&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.conhecimentoembarquehouse&quot;,&quot;title&quot;:&quot;Conhecimento Embarque House&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_conhecimentoembarquehouse&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.conhecimentoembarquehouse&quot;,&quot;title&quot;:&quot;Conhecimento Embarque House&quot;,&quot;prettyId&quot;:&quot;conhecimentoembarquehouse&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_CEMBHO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.conhecimentoembarquemaster&quot;,&quot;title&quot;:&quot;Conhecimento Embarque Master&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_conhecimentoembarquemaster&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.conhecimentoembarquemaster&quot;,&quot;title&quot;:&quot;Conhecimento Embarque Master&quot;,&quot;prettyId&quot;:&quot;conhecimentoembarquemaster&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_CEMBMA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.datadadeclaracaodaimportacao&quot;,&quot;title&quot;:&quot;Data da Declaração da Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_datadadeclaracaodaimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.datadadeclaracaodaimportacao&quot;,&quot;title&quot;:&quot;Data da Declaração da Importação&quot;,&quot;prettyId&quot;:&quot;datadadeclaracaodaimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_DATADI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.datadopedidodecompra&quot;,&quot;title&quot;:&quot;Data do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_datadopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.datadopedidodecompra&quot;,&quot;title&quot;:&quot;Data do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;datadopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_DTPEDC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.declaracaoimportacao&quot;,&quot;title&quot;:&quot;Declaração Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_declaracaoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.declaracaoimportacao&quot;,&quot;title&quot;:&quot;Declaração Importação&quot;,&quot;prettyId&quot;:&quot;declaracaoimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_DECIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_documento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;documento&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NUMDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.embarqueencerrado&quot;,&quot;title&quot;:&quot;Embarque Encerrado&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_embarqueencerrado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.embarqueencerrado&quot;,&quot;title&quot;:&quot;Embarque Encerrado&quot;,&quot;prettyId&quot;:&quot;embarqueencerrado&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_EMBENC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numeroatoconcessorio&quot;,&quot;title&quot;:&quot;Número Ato Concessório&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numeroatoconcessorio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numeroatoconcessorio&quot;,&quot;title&quot;:&quot;Número Ato Concessório&quot;,&quot;prettyId&quot;:&quot;numeroatoconcessorio&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NATODB&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerodacartadecredito&quot;,&quot;title&quot;:&quot;Número da Carta de Crédito&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerodacartadecredito&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerodacartadecredito&quot;,&quot;title&quot;:&quot;Número da Carta de Crédito&quot;,&quot;prettyId&quot;:&quot;numerodacartadecredito&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NCRTCR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerodeadicao&quot;,&quot;title&quot;:&quot;Número de Adição&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerodeadicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerodeadicao&quot;,&quot;title&quot;:&quot;Número de Adição&quot;,&quot;prettyId&quot;:&quot;numerodeadicao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NMADIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerodoembarque&quot;,&quot;title&quot;:&quot;Número do Embarque&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerodoembarque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerodoembarque&quot;,&quot;title&quot;:&quot;Número do Embarque&quot;,&quot;prettyId&quot;:&quot;numerodoembarque&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NUMEMB&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerodopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;numerodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerofaturacomercial&quot;,&quot;title&quot;:&quot;Número Fatura Comercial&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerofaturacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerofaturacomercial&quot;,&quot;title&quot;:&quot;Número Fatura Comercial&quot;,&quot;prettyId&quot;:&quot;numerofaturacomercial&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NUMFAT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numerolicencaimportacao&quot;,&quot;title&quot;:&quot;Número Licença Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numerolicencaimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numerolicencaimportacao&quot;,&quot;title&quot;:&quot;Número Licença Importação&quot;,&quot;prettyId&quot;:&quot;numerolicencaimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NLCIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.numeroprocessoimportacao&quot;,&quot;title&quot;:&quot;Número Processo Importação&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_numeroprocessoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.numeroprocessoimportacao&quot;,&quot;title&quot;:&quot;Número Processo Importação&quot;,&quot;prettyId&quot;:&quot;numeroprocessoimportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_NPRIMP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_ordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;ordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_ORDEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.parceladaordemdecompra&quot;,&quot;title&quot;:&quot;Parcela da Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_parceladaordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.parceladaordemdecompra&quot;,&quot;title&quot;:&quot;Parcela da Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;parceladaordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_PARCEL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_pedidoemergencial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;pedidoemergencial&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_EMERG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.sequenciadeadicao&quot;,&quot;title&quot;:&quot;Sequência de Adição&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_sequenciadeadicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.sequenciadeadicao&quot;,&quot;title&quot;:&quot;Sequência de Adição&quot;,&quot;prettyId&quot;:&quot;sequenciadeadicao&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_SQADIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.sequenciadoitemnanota&quot;,&quot;title&quot;:&quot;Sequência do Item na Nota&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_sequenciadoitemnanota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.sequenciadoitemnanota&quot;,&quot;title&quot;:&quot;Sequência do Item na Nota&quot;,&quot;prettyId&quot;:&quot;sequenciadoitemnanota&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_SEQINF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_seriedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;seriedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_SERDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.importacaocomprashqi.unidadefornecedor&quot;,&quot;title&quot;:&quot;Unidade Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_importacaocomprashqi_unidadefornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.importacaocomprashqi.unidadefornecedor&quot;,&quot;title&quot;:&quot;Unidade Fornecedor&quot;,&quot;prettyId&quot;:&quot;unidadefornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_UNFORN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;attr_agentecargahkj_agentecarga&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;attr_bancohgk_banco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_BCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bancohgk.banco&quot;,&quot;title&quot;:&quot;Banco&quot;,&quot;prettyId&quot;:&quot;bancohgk__banco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_cfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;attr_corretorsegurohkj_corretorseguro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNCS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.corretorsegurohkj.corretorseguro&quot;,&quot;title&quot;:&quot;Corretor Seguro&quot;,&quot;prettyId&quot;:&quot;corretorsegurohkj__corretorseguro&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;attr_despachanteexteriorhkj_despachanteexterior&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNDX&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachanteexteriorhkj.despachanteexterior&quot;,&quot;title&quot;:&quot;Despachante Exterior&quot;,&quot;prettyId&quot;:&quot;despachanteexteriorhkj__despachanteexterior&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;attr_despachantehkj_despachante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNDP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;attr_fabricantehkj_fabricante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNFB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fabricantehkj.fabricante&quot;,&quot;title&quot;:&quot;Fabricante&quot;,&quot;prettyId&quot;:&quot;fabricantehkj__fabricante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupofornecedorhge_grupofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_GRPFOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;attr_hjz_comprador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_CMPRDR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;attr_incotermhgm_incoterm1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.codigo1&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_codigo1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.descricao1&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_descricao1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_INCOTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;attr_itinerariohgq_itinerario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_ITINER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;attr_naturezaexportacaohgp_naturezaexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_NATOPR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;attr_paisorigemhql_pais&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_PAIS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.paisorigemhql.pais&quot;,&quot;title&quot;:&quot;País&quot;,&quot;prettyId&quot;:&quot;paisorigemhql__pais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;attr_seguradorahkj_seguradora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_FORNSG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;attr_situacaoimportacao_situacaoimportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_SITIMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoimportacao.situacaoimportacao&quot;,&quot;title&quot;:&quot;Situação Importação&quot;,&quot;prettyId&quot;:&quot;situacaoimportacao__situacaoimportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;attr_viatransportehgr_viatransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQI_VIATRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.pesobruto&quot;,&quot;title&quot;:&quot;Peso Bruto&quot;,&quot;prettyId&quot;:&quot;pesobruto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_QTPESB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.pesoliquido&quot;,&quot;title&quot;:&quot;Peso Líquido&quot;,&quot;prettyId&quot;:&quot;pesoliquido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_QTPESL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.qtdecomprada&quot;,&quot;title&quot;:&quot;Qtde Comprada&quot;,&quot;prettyId&quot;:&quot;qtdecomprada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_QCOMPR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlaliquotaimportacao&quot;,&quot;title&quot;:&quot;Vl Alíquota Importação&quot;,&quot;prettyId&quot;:&quot;vlaliquotaimportacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VALIQI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlcfr&quot;,&quot;title&quot;:&quot;Vl CFR&quot;,&quot;prettyId&quot;:&quot;vlcfr&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLCFR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlcif&quot;,&quot;title&quot;:&quot;Vl CIF&quot;,&quot;prettyId&quot;:&quot;vlcif&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLCIF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlcofins&quot;,&quot;title&quot;:&quot;Vl COFINS&quot;,&quot;prettyId&quot;:&quot;vlcofins&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VCOFIN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlcomprado&quot;,&quot;title&quot;:&quot;Vl Comprado&quot;,&quot;prettyId&quot;:&quot;vlcomprado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VCOMPR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlcustointernado&quot;,&quot;title&quot;:&quot;Vl Custo Internado&quot;,&quot;prettyId&quot;:&quot;vlcustointernado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VCUSTI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlfob&quot;,&quot;title&quot;:&quot;Vl FOB&quot;,&quot;prettyId&quot;:&quot;vlfob&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLFOB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlfobci&quot;,&quot;title&quot;:&quot;Vl FOB CI&quot;,&quot;prettyId&quot;:&quot;vlfobci&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VFOBCI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlfretenf&quot;,&quot;title&quot;:&quot;Vl Frete NF&quot;,&quot;prettyId&quot;:&quot;vlfretenf&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VFRTNF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlicms&quot;,&quot;title&quot;:&quot;Vl ICMS&quot;,&quot;prettyId&quot;:&quot;vlicms&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VICMSF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlimpostoimportacao&quot;,&quot;title&quot;:&quot;Vl Imposto Importação&quot;,&quot;prettyId&quot;:&quot;vlimpostoimportacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLIMPI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlincotermnegociada&quot;,&quot;title&quot;:&quot;Vl Incoterm Negociada&quot;,&quot;prettyId&quot;:&quot;vlincotermnegociada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VINCOT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlipi&quot;,&quot;title&quot;:&quot;Vl IPI&quot;,&quot;prettyId&quot;:&quot;vlipi&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VIPIFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlpis&quot;,&quot;title&quot;:&quot;Vl PIS&quot;,&quot;prettyId&quot;:&quot;vlpis&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VPISFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vlseguro&quot;,&quot;title&quot;:&quot;Vl Seguro&quot;,&quot;prettyId&quot;:&quot;vlseguro&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLSEGU&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vltaxadeclaracao&quot;,&quot;title&quot;:&quot;Vl Taxa Declaração&quot;,&quot;prettyId&quot;:&quot;vltaxadeclaracao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VLTXDI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.importacaocomprashqi.vltotaldespesas&quot;,&quot;title&quot;:&quot;Vl Total Despesas&quot;,&quot;prettyId&quot;:&quot;vltotaldespesas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQI_VDESPE&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1194" guiY="722" id="GD_DATASET_WRITER_FATO_HQI" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HQI - IMPORTAÇÃO - COMPRAS]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HQI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HQI:0"/>
</Phase>
</Graph>
