<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 15:51:40 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.265" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HQV_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HQV.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HQV.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HQV para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="22" y="26">
<attr name="text"><![CDATA[Le a fato HQV, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="698" y="371">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="909" y="638">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HQV_DATA;HQV_EMPRES;HQV_FILIAL;HQV_ESTABL;HQV_FXASAL;HQV_MOEDA;HQV_CATSAL;HQV_LOCALI;HQV_SINDIC;HQV_TURNO;HQV_TIPMOB;HQV_COLABR;HQV_PLCCST;HQV_CCUSTO;HQV_PLOTAC;HQV_ULOTAC;HQV_UNDNEG;HQV_INSTIT;HQV_INSTRU;HQV_CURSO;HQV_TIPCUR;HQV_REGIAO;HQV_ESTCIV;HQV_FXAETA;HQV_GRAINS;HQV_NIVHIE;HQV_RELTRB;HQV_TPCASA;HQV_TPCARG;HQV_CARGO;HQV_SECAO;HQV_BOLSA;HQV_TIPCST;HQV_MOTTRE;HQV_STTREI;HQV_LINPRO;HQV_ISTCIA" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="909" guiY="107" id="AGGREGATE_FATO_HQV" mapping="$HQV_DATA:=$HQV_DATA;$HQV_EMPRES:=$HQV_EMPRES;$HQV_FILIAL:=$HQV_FILIAL;$HQV_ESTABL:=$HQV_ESTABL;$HQV_FXASAL:=$HQV_FXASAL;$HQV_LINPRO:=$HQV_LINPRO;$HQV_ISTCIA:=$HQV_ISTCIA;$HQV_MOEDA:=$HQV_MOEDA;$HQV_CATSAL:=$HQV_CATSAL;$HQV_LOCALI:=$HQV_LOCALI;$HQV_SINDIC:=$HQV_SINDIC;$HQV_TURNO:=$HQV_TURNO;$HQV_TIPMOB:=$HQV_TIPMOB;$HQV_COLABR:=$HQV_COLABR;$HQV_PLCCST:=$HQV_PLCCST;$HQV_CCUSTO:=$HQV_CCUSTO;$HQV_PLOTAC:=$HQV_PLOTAC;$HQV_ULOTAC:=$HQV_ULOTAC;$HQV_UNDNEG:=$HQV_UNDNEG;$HQV_INSTIT:=$HQV_INSTIT;$HQV_INSTRU:=$HQV_INSTRU;$HQV_CURSO:=$HQV_CURSO;$HQV_TIPCUR:=$HQV_TIPCUR;$HQV_REGIAO:=$HQV_REGIAO;$HQV_ESTCIV:=$HQV_ESTCIV;$HQV_FXAETA:=$HQV_FXAETA;$HQV_GRAINS:=$HQV_GRAINS;$HQV_NIVHIE:=$HQV_NIVHIE;$HQV_RELTRB:=$HQV_RELTRB;$HQV_TPCASA:=$HQV_TPCASA;$HQV_TPCARG:=$HQV_TPCARG;$HQV_CARGO:=$HQV_CARGO;$HQV_SECAO:=$HQV_SECAO;$HQV_BOLSA:=$HQV_BOLSA;$HQV_TIPCST:=$HQV_TIPCST;$HQV_MOTTRE:=$HQV_MOTTRE;$HQV_STTREI:=$HQV_STTREI;$HQV_VTREIN:=sum($HQV_VTREIN);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="777" guiY="464" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HQV_DATA);$Max_Date:=max($HQV_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HQV.csv" guiName="" guiX="54" guiY="107" id="CSV_READER_FATO_HQV" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HQV]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQV.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1154" guiY="107" id="CSV_WRITER_FATO_TMP_HQV" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HQV]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="715" guiY="107" id="EXT_SORT_FATO_HQV" sortKey="HQV_DATA(a);HQV_EMPRES(a);HQV_FILIAL(a);HQV_ESTABL(a);HQV_FXASAL(a);HQV_MOEDA(a);HQV_CATSAL(a);HQV_LOCALI(a);HQV_SINDIC(a);HQV_TURNO(a);HQV_TIPMOB(a);HQV_COLABR(a);HQV_PLCCST(a);HQV_CCUSTO(a);HQV_PLOTAC(a);HQV_ULOTAC(a);HQV_UNDNEG(a);HQV_INSTIT(a);HQV_INSTRU(a);HQV_CURSO(a);HQV_TIPCUR(a);HQV_REGIAO(a);HQV_ESTCIV(a);HQV_FXAETA(a);HQV_GRAINS(a);HQV_NIVHIE(a);HQV_RELTRB(a);HQV_TPCASA(a);HQV_TPCARG(a);HQV_CARGO(a);HQV_SECAO(a);HQV_BOLSA(a);HQV_TIPCST(a);HQV_MOTTRE(a);HQV_STTREI(a);HQV_LINPRO(a);HQV_ISTCIA(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1146" guiY="464" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQV" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HQV]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="232" guiY="107" id="REFORMAT_FATO_HQV" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HQV_DATA = str2date($in.0.HQV_DATA,"yyyyMMdd");
	$out.0.HQV_EMPRES = $in.0.HQV_EMPRES;
	$out.0.HQV_FILIAL = $in.0.HQV_FILIAL;
	$out.0.HQV_ESTABL = $in.0.HQV_ESTABL;
	$out.0.HQV_FXASAL = $in.0.HQV_FXASAL;
	$out.0.HQV_MOEDA = $in.0.HQV_MOEDA;
	$out.0.HQV_CATSAL = $in.0.HQV_CATSAL;
	$out.0.HQV_LOCALI = $in.0.HQV_LOCALI;
	$out.0.HQV_SINDIC = $in.0.HQV_SINDIC;
	$out.0.HQV_TURNO = $in.0.HQV_TURNO;
	$out.0.HQV_TIPMOB = $in.0.HQV_TIPMOB;
	$out.0.HQV_COLABR = $in.0.HQV_COLABR;
	$out.0.HQV_PLCCST = $in.0.HQV_PLCCST;
	$out.0.HQV_CCUSTO = $in.0.HQV_CCUSTO;
	$out.0.HQV_PLOTAC = $in.0.HQV_PLOTAC;
	$out.0.HQV_ULOTAC = $in.0.HQV_ULOTAC;
	$out.0.HQV_UNDNEG = $in.0.HQV_UNDNEG;
	$out.0.HQV_INSTIT = $in.0.HQV_INSTIT;
	$out.0.HQV_INSTRU = $in.0.HQV_INSTRU;
	$out.0.HQV_CURSO = $in.0.HQV_CURSO;
	$out.0.HQV_TIPCUR = $in.0.HQV_TIPCUR;
	$out.0.HQV_REGIAO = $in.0.HQV_REGIAO;
	$out.0.HQV_ESTCIV = $in.0.HQV_ESTCIV;
	$out.0.HQV_FXAETA = $in.0.HQV_FXAETA;
	$out.0.HQV_GRAINS = $in.0.HQV_GRAINS;
	$out.0.HQV_NIVHIE = $in.0.HQV_NIVHIE;
	$out.0.HQV_RELTRB = $in.0.HQV_RELTRB;
	$out.0.HQV_TPCASA = $in.0.HQV_TPCASA;
	$out.0.HQV_TPCARG = $in.0.HQV_TPCARG;
	$out.0.HQV_CARGO = $in.0.HQV_CARGO;
	$out.0.HQV_SECAO = $in.0.HQV_SECAO;
	$out.0.HQV_BOLSA = $in.0.HQV_BOLSA;
	$out.0.HQV_TIPCST = $in.0.HQV_TIPCST;
	$out.0.HQV_MOTTRE = $in.0.HQV_MOTTRE;
	$out.0.HQV_STTREI = $in.0.HQV_STTREI;
	$out.0.HQV_VTREIN = $in.0.HQV_VTREIN;
	$out.0.HQV_LINPRO = $in.0.HQV_LINPRO;
	$out.0.HQV_ISTCIA = $in.0.HQV_ISTCIA;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="957" guiY="464" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.treinamentosportipodecustohqv.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="422" guiY="110" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQV" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HQV:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HQV:0"/>
<Edge fromNode="EXT_SORT_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HQV:0"/>
<Edge fromNode="REFORMAT_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQV:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQV:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HQV:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQV:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQV.csv" guiName="(DATA_READER)" guiX="944" guiY="730" id="CSV_READER_CARREGA_FATO_HQV" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HQV PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.treinamentosportipodecustohqv" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.treinamentosportipodecustohqv&quot;,&quot;datasetTitle&quot;:&quot;TREINAMENTOS POR TIPO DE CUSTO HQV&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.treinamentosportipodecustohqv.codigoestabelecimento&quot;,&quot;title&quot;:&quot;Código Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_treinamentosportipodecustohqv_codigoestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.treinamentosportipodecustohqv.codigoestabelecimento&quot;,&quot;title&quot;:&quot;Código Estabelecimento&quot;,&quot;prettyId&quot;:&quot;codigoestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_FILIAL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.treinamentosportipodecustohqv.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;attr_treinamentosportipodecustohqv_instancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.treinamentosportipodecustohqv.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_ISTCIA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.treinamentosportipodecustohqv.linhadeproduto&quot;,&quot;title&quot;:&quot;Linha de Produto&quot;,&quot;prettyId&quot;:&quot;attr_treinamentosportipodecustohqv_linhadeproduto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.treinamentosportipodecustohqv.linhadeproduto&quot;,&quot;title&quot;:&quot;Linha de Produto&quot;,&quot;prettyId&quot;:&quot;linhadeproduto&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_LINPRO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.treinamentosportipodecustohqv.treinamentoconcluido&quot;,&quot;title&quot;:&quot;Treinamento Concluído&quot;,&quot;prettyId&quot;:&quot;attr_treinamentosportipodecustohqv_treinamentoconcluido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.treinamentosportipodecustohqv.treinamentoconcluido&quot;,&quot;title&quot;:&quot;Treinamento Concluído&quot;,&quot;prettyId&quot;:&quot;treinamentoconcluido&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_STTREI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;attr_bolsadeestudohqa_bolsadeestudo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_BOLSA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;attr_cargohjp_cargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_CARGO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;attr_categoriasalarialhjt_categorialsalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_CATSAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;attr_colaboradorhjm_colaborador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigoraca&quot;,&quot;title&quot;:&quot;Código Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigoraca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigosexo&quot;,&quot;title&quot;:&quot;Código Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigosexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.datanascimento&quot;,&quot;title&quot;:&quot;Data Nascimento&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_datanascimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.portadornecessidadesespeciais&quot;,&quot;title&quot;:&quot;Portador Necessidades Especiais&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_portadornecessidadesespeciais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.raca&quot;,&quot;title&quot;:&quot;Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_raca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.sexo&quot;,&quot;title&quot;:&quot;Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_sexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_COLABR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;attr_cursohjl_curso&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_CURSO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;attr_estadocivilhke_estadocivil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_ESTCIV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;attr_faixaetariahk8_faixaetaria&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_FXAETA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;attr_faixasalarialhkg_faixasalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_FXASAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;attr_graudeinstrucaohk9_graudeinstrucao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_GRAINS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;attr_instituicaohjn_instituicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_INSTIT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;attr_instrutorhjo_instrutor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_INSTRU&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;attr_localidadehqo_localidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigolocalidadepais&quot;,&quot;title&quot;:&quot;Código Localidade País&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigolocalidadepais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_LOCALI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;attr_maodeobrahjq_maodeobra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TIPMOB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;attr_motivotreinamentohqr_motivotreinamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_MOTTRE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;attr_nivelhierarquicohg5_nivelhierarquico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_NIVHIE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;attr_planolotacaohqp_planolotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_PLOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_relacaotrabalhohkd_relacaotrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_RELTRB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;attr_secaohq0_secao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_SECAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;attr_sindicatohjv_sindicato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_SINDIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;attr_tempocargohki_tempocargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TPCARG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;attr_tempocasahkh_tempocasa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TPCASA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;attr_tipocursohg6_tipocurso&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TIPCUR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipocustotreinamentohqs.tipocustotreinamento&quot;,&quot;title&quot;:&quot;Tipo Custo Treinamento&quot;,&quot;prettyId&quot;:&quot;attr_tipocustotreinamentohqs_tipocustotreinamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocustotreinamentohqs.tipocustotreinamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipocustotreinamentohqs__tipocustotreinamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocustotreinamentohqs.tipocustotreinamento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipocustotreinamentohqs__tipocustotreinamento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocustotreinamentohqs.tipocustotreinamento&quot;,&quot;title&quot;:&quot;Tipo Custo Treinamento&quot;,&quot;prettyId&quot;:&quot;tipocustotreinamentohqs__tipocustotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TIPCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocustotreinamentohqs.tipocustotreinamento&quot;,&quot;title&quot;:&quot;Tipo Custo Treinamento&quot;,&quot;prettyId&quot;:&quot;tipocustotreinamentohqs__tipocustotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnohju_turno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_TURNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;attr_unidadelotacaohqt_unidadelotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_ULOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQV_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentosportipodecustohqv.vltreinamento&quot;,&quot;title&quot;:&quot;Vl Treinamento&quot;,&quot;prettyId&quot;:&quot;vltreinamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQV_VTREIN&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1205" guiY="730" id="GD_DATASET_WRITER_FATO_HQV" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HQV - FATO TREINAMENTO POR TIPO DE CUSTO]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HQV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HQV:0"/>
</Phase>
</Graph>
