<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 16:51:58 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.268" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HLG_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HLG.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLG.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HLG para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="23" y="21">
<attr name="text"><![CDATA[Le a fato HLG, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="699" y="366">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="910" y="633">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HLG_DATA;HLG_DTABRQ;HLG_DTPREV;HLG_EMPRES;HLG_ESTABL;HLG_COLABR;HLG_GRAINS;HLG_NIVHIE;HLG_SINDIC;HLG_SECAO;HLG_STAREQ;HLG_TIPREQ;HLG_NUMREQ;HLG_MOEDA" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="910" guiY="102" id="AGGREGATE_FATO_HLG" mapping="$HLG_DATA:=$HLG_DATA;$HLG_DTABRQ:=$HLG_DTABRQ;$HLG_DTPREV:=$HLG_DTPREV;$HLG_EMPRES:=$HLG_EMPRES;$HLG_ESTABL:=$HLG_ESTABL;$HLG_COLABR:=$HLG_COLABR;$HLG_GRAINS:=$HLG_GRAINS;$HLG_NIVHIE:=$HLG_NIVHIE;$HLG_SINDIC:=$HLG_SINDIC;$HLG_SECAO:=$HLG_SECAO;$HLG_STAREQ:=$HLG_STAREQ;$HLG_TIPREQ:=$HLG_TIPREQ;$HLG_NUMREQ:=$HLG_NUMREQ;$HLG_MOEDA:=$HLG_MOEDA;$HLG_QTDIAC:=sum($HLG_QTDIAC);$HLG_VLSAL:=sum($HLG_VLSAL);$HLG_QPOTDV:=sum($HLG_QPOTDV);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="778" guiY="459" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HLG_DATA);$Max_Date:=max($HLG_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HLG.csv" guiName="" guiX="55" guiY="102" id="CSV_READER_FATO_HLG" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HLG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLG.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1155" guiY="102" id="CSV_WRITER_FATO_TMP_HLG" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HLG]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="716" guiY="102" id="EXT_SORT_FATO_HLG" sortKey="HLG_DATA(a);HLG_DTABRQ(a);HLG_DTPREV(a);HLG_EMPRES(a);HLG_ESTABL(a);HLG_COLABR(a);HLG_GRAINS(a);HLG_NIVHIE(a);HLG_SINDIC(a);HLG_SECAO(a);HLG_STAREQ(a);HLG_TIPREQ(a);HLG_NUMREQ(a);HLG_MOEDA(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1147" guiY="459" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLG" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HLG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="250" guiY="102" id="REFORMAT_FATO_HLG" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HLG_EMPRES = $in.0.HLG_EMPRES;
	$out.0.HLG_ESTABL = $in.0.HLG_ESTABL;
	$out.0.HLG_COLABR = $in.0.HLG_COLABR;
	$out.0.HLG_GRAINS = $in.0.HLG_GRAINS;
	$out.0.HLG_NIVHIE = $in.0.HLG_NIVHIE;
	$out.0.HLG_SINDIC = $in.0.HLG_SINDIC;
	$out.0.HLG_SECAO = $in.0.HLG_SECAO;
	$out.0.HLG_STAREQ = $in.0.HLG_STAREQ;
	$out.0.HLG_TIPREQ = $in.0.HLG_TIPREQ;
	$out.0.HLG_NUMREQ = $in.0.HLG_NUMREQ;
	$out.0.HLG_MOEDA = $in.0.HLG_MOEDA;
	$out.0.HLG_DATA = str2date($in.0.HLG_DATA,"yyyyMMdd");
	$out.0.HLG_DTPREV = iif ($in.0.HLG_DTPREV == "18000101" || $in.0.HLG_DTPREV == null || trim($in.0.HLG_DTPREV) == "", "Indeterminado", date2str(str2date($in.0.HLG_DTPREV,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HLG_QTDIAC = $in.0.HLG_QTDIAC;
	$out.0.HLG_VLSAL = $in.0.HLG_VLSAL;
	$out.0.HLG_QPOTDV = $in.0.HLG_QPOTDV;
	$out.0.HLG_DTABRQ = iif ($in.0.HLG_DTABRQ == "18000101" || $in.0.HLG_DTABRQ == null || trim($in.0.HLG_DTABRQ) == "", "Indeterminado", date2str(str2date($in.0.HLG_DTABRQ,"yyyyMMdd"),"dd/MM/yyyy"));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="958" guiY="459" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.recrutamentohlg.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="423" guiY="105" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLG" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HLG:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HLG:0"/>
<Edge fromNode="EXT_SORT_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HLG:0"/>
<Edge fromNode="REFORMAT_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLG:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLG:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HLG:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLG:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLG.csv" guiName="(DATA_READER)" guiX="945" guiY="725" id="CSV_READER_CARREGA_FATO_HLG" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HLG PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.recrutamentohlg" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.recrutamentohlg&quot;,&quot;datasetTitle&quot;:&quot;RECRUTAMENTO HLG&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.recrutamentohlg.datadeaberturadarequisicao&quot;,&quot;title&quot;:&quot;Data de Abertura da Requisição&quot;,&quot;prettyId&quot;:&quot;attr_recrutamentohlg_datadeaberturadarequisicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.recrutamentohlg.datadeaberturadarequisicao&quot;,&quot;title&quot;:&quot;Data de Abertura da Requisição&quot;,&quot;prettyId&quot;:&quot;datadeaberturadarequisicao&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_DTABRQ&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.recrutamentohlg.dataprevista&quot;,&quot;title&quot;:&quot;Data Prevista&quot;,&quot;prettyId&quot;:&quot;attr_recrutamentohlg_dataprevista&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.recrutamentohlg.dataprevista&quot;,&quot;title&quot;:&quot;Data Prevista&quot;,&quot;prettyId&quot;:&quot;dataprevista&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_DTPREV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.recrutamentohlg.numeroderequisicao&quot;,&quot;title&quot;:&quot;Numero de Requisição&quot;,&quot;prettyId&quot;:&quot;attr_recrutamentohlg_numeroderequisicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.recrutamentohlg.numeroderequisicao&quot;,&quot;title&quot;:&quot;Numero de Requisição&quot;,&quot;prettyId&quot;:&quot;numeroderequisicao&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_NUMREQ&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;attr_colaboradorhjm_colaborador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigoraca&quot;,&quot;title&quot;:&quot;Código Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigoraca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigosexo&quot;,&quot;title&quot;:&quot;Código Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigosexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.datanascimento&quot;,&quot;title&quot;:&quot;Data Nascimento&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_datanascimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.portadornecessidadesespeciais&quot;,&quot;title&quot;:&quot;Portador Necessidades Especiais&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_portadornecessidadesespeciais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.raca&quot;,&quot;title&quot;:&quot;Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_raca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.sexo&quot;,&quot;title&quot;:&quot;Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_sexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_COLABR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;attr_graudeinstrucaohk9_graudeinstrucao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_GRAINS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;attr_nivelhierarquicohg5_nivelhierarquico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_NIVHIE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;attr_secaohq0_secao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_SECAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;attr_sindicatohjv_sindicato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_SINDIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusrequisicaohqe.statusrequisicao&quot;,&quot;title&quot;:&quot;Status Requisição&quot;,&quot;prettyId&quot;:&quot;attr_statusrequisicaohqe_statusrequisicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusrequisicaohqe.statusrequisicao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusrequisicaohqe__statusrequisicao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusrequisicaohqe.statusrequisicao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusrequisicaohqe__statusrequisicao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusrequisicaohqe.statusrequisicao&quot;,&quot;title&quot;:&quot;Status Requisição&quot;,&quot;prettyId&quot;:&quot;statusrequisicaohqe__statusrequisicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_STAREQ&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusrequisicaohqe.statusrequisicao&quot;,&quot;title&quot;:&quot;Status Requisição&quot;,&quot;prettyId&quot;:&quot;statusrequisicaohqe__statusrequisicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tiporequisicaohqd.tiporequisicao&quot;,&quot;title&quot;:&quot;Tipo Requisição&quot;,&quot;prettyId&quot;:&quot;attr_tiporequisicaohqd_tiporequisicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tiporequisicaohqd.tiporequisicao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tiporequisicaohqd__tiporequisicao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tiporequisicaohqd.tiporequisicao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tiporequisicaohqd__tiporequisicao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tiporequisicaohqd.tiporequisicao&quot;,&quot;title&quot;:&quot;Tipo Requisição&quot;,&quot;prettyId&quot;:&quot;tiporequisicaohqd__tiporequisicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLG_TIPREQ&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tiporequisicaohqd.tiporequisicao&quot;,&quot;title&quot;:&quot;Tipo Requisição&quot;,&quot;prettyId&quot;:&quot;tiporequisicaohqd__tiporequisicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recrutamentohlg.potencialdesenvolvimento&quot;,&quot;title&quot;:&quot;Potencial Desenvolvimento&quot;,&quot;prettyId&quot;:&quot;potencialdesenvolvimento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_QPOTDV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recrutamentohlg.qtdedediasparacontratacao&quot;,&quot;title&quot;:&quot;Qtde de Dias para Contratação&quot;,&quot;prettyId&quot;:&quot;qtdedediasparacontratacao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_QTDIAC&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recrutamentohlg.valorsalario&quot;,&quot;title&quot;:&quot;Valor Salário&quot;,&quot;prettyId&quot;:&quot;valorsalario&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLG_VLSAL&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1206" guiY="725" id="GD_DATASET_WRITER_FATO_HLG" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HLG - FATO RECRUTAMENTO]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HLG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HLG:0"/>
</Phase>
</Graph>
