<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed May 14 10:00:41 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.223" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HOO.fmt" id="Metadata6"/>
<Metadata fileURL="${META_DIR}/HOQ_DW.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/HOQ.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HOQ para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1446" x="-89" y="25">
<attr name="text"><![CDATA[Le a fato HOQ, agrega, transforma os campos data e armazena em um CSV interno   ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="370">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="637">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HOQ_DATA;HOQ_DTEXTR;HOQ_EMPRES;HOQ_ESTABL;HOQ_POSTO;HOQ_CONTRA;HOQ_TIPCON;HOQ_CLIENT;HOQ_SITCON;HOQ_STTPOS;HOQ_MOEDA;HOQ_ITEM;HOQ_UNITEM;HOQ_CARGO;HOQ_TURNO;HOQ_TIPREC" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="106" id="AGGREGATE_FATO_HOQ" mapping="$HOQ_DATA:=$HOQ_DATA;$HOQ_DTEXTR:=$HOQ_DTEXTR;$HOQ_EMPRES:=$HOQ_EMPRES;$HOQ_ESTABL:=$HOQ_ESTABL;$HOQ_POSTO:=$HOQ_POSTO;$HOQ_CONTRA:=$HOQ_CONTRA;$HOQ_TIPCON:=$HOQ_TIPCON;$HOQ_CLIENT:=$HOQ_CLIENT;$HOQ_SITCON:=$HOQ_SITCON;$HOQ_STTPOS:=$HOQ_STTPOS;$HOQ_MOEDA:=$HOQ_MOEDA;$HOQ_ITEM:=$HOQ_ITEM;$HOQ_UNITEM:=$HOQ_UNITEM;$HOQ_CARGO:=$HOQ_CARGO;$HOQ_TURNO:=$HOQ_TURNO;$HOQ_TIPREC:=$HOQ_TIPREC;$HOQ_SALDO:=sum($HOQ_SALDO);$HOQ_QTDCON:=sum($HOQ_QTDCON);$HOQ_QTDALO:=sum($HOQ_QTDALO);$HOQ_QUANTI:=sum($HOQ_QUANTI);$POSTO_COBERTO:=sum($POSTO_COBERTO);$POSTO_DESCOBERTO:=sum($POSTO_DESCOBERTO);$POSTO_EXCEDIDO:=sum($POSTO_EXCEDIDO);$SERV_NAO_CONTRATADO:=sum($SERV_NAO_CONTRATADO);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="781" guiY="463" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HOQ_DATA);$Max_Date:=max($HOQ_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOO.csv" guiName="" guiX="-65" guiY="218" id="CSV_READER_FATO_HOO" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOO]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOQ.csv" guiName="" guiX="-65" guiY="113" id="CSV_READER_FATO_HOQ" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOQ]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOQ.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="106" id="CSV_WRITER_FATO_TMP_HOQ" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HOQ]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtMergeJoin" guiX="336" guiY="106" id="EXT_MERGE_JOIN" joinKey="$HOQ_STTPOS(a)#$HOO_STTPOS(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HOQ_DATA = $in.0.HOQ_DATA;
	$out.0.HOQ_DTEXTR = iif ($in.0.HOQ_DTEXTR == "18000101" || $in.0.HOQ_DTEXTR == null || trim($in.0.HOQ_DTEXTR) == "", "Indeterminado", date2str(str2date($in.0.HOQ_DTEXTR,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HOQ_EMPRES = $in.0.HOQ_EMPRES;
	$out.0.HOQ_ESTABL = $in.0.HOQ_ESTABL;
	$out.0.HOQ_POSTO = $in.0.HOQ_POSTO;
	$out.0.HOQ_CONTRA = $in.0.HOQ_CONTRA;
	$out.0.HOQ_TIPCON = $in.0.HOQ_TIPCON;
	$out.0.HOQ_CLIENT = $in.0.HOQ_CLIENT;
	$out.0.HOQ_SITCON = $in.0.HOQ_SITCON;
	$out.0.HOQ_STTPOS = $in.0.HOQ_STTPOS;
	$out.0.HOQ_MOEDA = $in.0.HOQ_MOEDA;
	$out.0.HOQ_ITEM = $in.0.HOQ_ITEM;
	$out.0.HOQ_UNITEM = $in.0.HOQ_UNITEM;
	$out.0.HOQ_CARGO = $in.0.HOQ_CARGO;
	$out.0.HOQ_TURNO = $in.0.HOQ_TURNO;
	$out.0.HOQ_TIPREC = $in.0.HOQ_TIPREC;
	$out.0.HOQ_SALDO = $in.0.HOQ_SALDO;
	$out.0.HOQ_QTDCON = $in.0.HOQ_QTDCON;
	$out.0.HOQ_QTDALO = $in.0.HOQ_QTDALO;
	$out.0.HOQ_QUANTI = $in.0.HOQ_QUANTI;
	$out.0.POSTO_COBERTO = iif(upperCase($in.1.HOO_CODIGO+"") == "INDEFINIDO" || $in.1.HOO_CODIGO == "" || $in.1.HOO_CODIGO == null, 0, iif(str2integer(trim($in.1.HOO_CODIGO))==1,$in.0.HOQ_QUANTI,0));
	$out.0.POSTO_DESCOBERTO = iif(upperCase($in.1.HOO_CODIGO+"") == "INDEFINIDO" || $in.1.HOO_CODIGO == "" || $in.1.HOO_CODIGO == null, 0, iif(str2integer(trim($in.1.HOO_CODIGO))==2,$in.0.HOQ_QUANTI,0));
	$out.0.POSTO_EXCEDIDO = iif(upperCase($in.1.HOO_CODIGO+"") == "INDEFINIDO" || $in.1.HOO_CODIGO == "" || $in.1.HOO_CODIGO == null, 0, iif(str2integer(trim($in.1.HOO_CODIGO))==3,$in.0.HOQ_QUANTI,0));
	$out.0.SERV_NAO_CONTRATADO = iif(upperCase($in.1.HOO_CODIGO+"") == "INDEFINIDO" || $in.1.HOO_CODIGO == "" || $in.1.HOO_CODIGO == null, 0, iif(str2integer(trim($in.1.HOO_CODIGO))==4,$in.0.HOQ_QUANTI,0));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="104" guiY="106" id="EXT_SORT" sortKey="HOQ_STTPOS(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="104" guiY="218" id="EXT_SORT1" sortKey="HOO_STTPOS(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="745" guiY="106" id="EXT_SORT_FATO_HOQ" sortKey="HOQ_DATA(a);HOQ_DTEXTR(a);HOQ_EMPRES(a);HOQ_ESTABL(a);HOQ_POSTO(a);HOQ_CONTRA(a);HOQ_TIPCON(a);HOQ_CLIENT(a);HOQ_SITCON(a);HOQ_STTPOS(a);HOQ_MOEDA(a);HOQ_ITEM(a);HOQ_UNITEM(a);HOQ_CARGO(a);HOQ_TURNO(a);HOQ_TIPREC(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1150" guiY="463" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOQ" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HOQ]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="961" guiY="463" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.cumprimentodecontratodealocacaoderecursohoq.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="575" guiY="110" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOQ" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HOQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HOQ:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HOO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="EXT_SORT1:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HOQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
<Edge debugMode="true" fromNode="EXT_MERGE_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOQ:0"/>
<Edge debugMode="true" fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:0"/>
<Edge debugMode="true" fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 1 (slave)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:1"/>
<Edge fromNode="EXT_SORT_FATO_HOQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HOQ:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOQ:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HOQ:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOQ:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOQ.csv" guiName="(DATA_READER)" guiX="948" guiY="729" id="CSV_READER_CARREGA_FATO_HOQ" quotedStrings="true" skipRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HOQ PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.cumprimentodecontratodealocacaoderecursohoq" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.cumprimentodecontratodealocacaoderecursohoq&quot;,&quot;datasetTitle&quot;:&quot;CUMPRIMENTO DE CONTRATO DE ALOCAÇÃO DE RECURSO HOQ&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;attr_cargohjp_cargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_CARGO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contratohoj.contrato&quot;,&quot;title&quot;:&quot;Contrato&quot;,&quot;prettyId&quot;:&quot;attr_contratohoj_contrato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contratohoj.contrato&quot;,&quot;title&quot;:&quot;Contrato&quot;,&quot;prettyId&quot;:&quot;contratohoj__contrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contratohoj.contrato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;contratohoj__contrato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contratohoj.contrato.revisao&quot;,&quot;title&quot;:&quot;Revisão&quot;,&quot;prettyId&quot;:&quot;contratohoj__contrato_revisao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_CONTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contratohoj.contrato&quot;,&quot;title&quot;:&quot;Contrato&quot;,&quot;prettyId&quot;:&quot;contratohoj__contrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.postohoi.posto&quot;,&quot;title&quot;:&quot;Posto&quot;,&quot;prettyId&quot;:&quot;attr_postohoi_posto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postohoi.posto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;postohoi__posto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postohoi.posto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;postohoi__posto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postohoi.posto&quot;,&quot;title&quot;:&quot;Posto&quot;,&quot;prettyId&quot;:&quot;postohoi__posto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_POSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.postohoi.posto&quot;,&quot;title&quot;:&quot;Posto&quot;,&quot;prettyId&quot;:&quot;postohoi__posto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaodocontratohol.situacaodocontrato&quot;,&quot;title&quot;:&quot;Situação do Contrato&quot;,&quot;prettyId&quot;:&quot;attr_situacaodocontratohol_situacaodocontrato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodocontratohol.situacaodocontrato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaodocontratohol__situacaodocontrato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodocontratohol.situacaodocontrato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaodocontratohol__situacaodocontrato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodocontratohol.situacaodocontrato&quot;,&quot;title&quot;:&quot;Situação do Contrato&quot;,&quot;prettyId&quot;:&quot;situacaodocontratohol__situacaodocontrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_SITCON&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodocontratohol.situacaodocontrato&quot;,&quot;title&quot;:&quot;Situação do Contrato&quot;,&quot;prettyId&quot;:&quot;situacaodocontratohol__situacaodocontrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdopostohoo.statusdoposto&quot;,&quot;title&quot;:&quot;Status do Posto&quot;,&quot;prettyId&quot;:&quot;attr_statusdopostohoo_statusdoposto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdopostohoo.statusdoposto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusdopostohoo__statusdoposto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdopostohoo.statusdoposto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusdopostohoo__statusdoposto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdopostohoo.statusdoposto&quot;,&quot;title&quot;:&quot;Status do Posto&quot;,&quot;prettyId&quot;:&quot;statusdopostohoo__statusdoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_STTPOS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdopostohoo.statusdoposto&quot;,&quot;title&quot;:&quot;Status do Posto&quot;,&quot;prettyId&quot;:&quot;statusdopostohoo__statusdoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodecontratohon1.tipodecontrato&quot;,&quot;title&quot;:&quot;Tipo de Contrato&quot;,&quot;prettyId&quot;:&quot;attr_tipodecontratohon1_tipodecontrato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecontratohon1.tipodecontrato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodecontratohon1__tipodecontrato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecontratohon1.tipodecontrato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodecontratohon1__tipodecontrato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecontratohon1.tipodecontrato&quot;,&quot;title&quot;:&quot;Tipo de Contrato&quot;,&quot;prettyId&quot;:&quot;tipodecontratohon1__tipodecontrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_TIPCON&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodecontratohon1.tipodecontrato&quot;,&quot;title&quot;:&quot;Tipo de Contrato&quot;,&quot;prettyId&quot;:&quot;tipodecontratohon1__tipodecontrato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico&quot;,&quot;title&quot;:&quot;Tipo de Recurso da Prestação de Serviço&quot;,&quot;prettyId&quot;:&quot;attr_tipoderecursodaprestacaodeservicohop_tipoderecursodaprestacaodeservico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipoderecursodaprestacaodeservicohop__tipoderecursodaprestacaodeservico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipoderecursodaprestacaodeservicohop__tipoderecursodaprestacaodeservico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico&quot;,&quot;title&quot;:&quot;Tipo de Recurso da Prestação de Serviço&quot;,&quot;prettyId&quot;:&quot;tipoderecursodaprestacaodeservicohop__tipoderecursodaprestacaodeservico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_TIPREC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipoderecursodaprestacaodeservicohop.tipoderecursodaprestacaodeservico&quot;,&quot;title&quot;:&quot;Tipo de Recurso da Prestação de Serviço&quot;,&quot;prettyId&quot;:&quot;tipoderecursodaprestacaodeservicohop__tipoderecursodaprestacaodeservico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnohju_turno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOQ_TURNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HOQ_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdealocada&quot;,&quot;title&quot;:&quot;Qtde Alocada&quot;,&quot;prettyId&quot;:&quot;qtdealocada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOQ_QTDALO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdecontratada&quot;,&quot;title&quot;:&quot;Qtde Contratada&quot;,&quot;prettyId&quot;:&quot;qtdecontratada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOQ_QTDCON&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdediasdeserviconaocontratad&quot;,&quot;title&quot;:&quot;Qtde Dias de Serviço Não Contratado&quot;,&quot;prettyId&quot;:&quot;qtdediasdeserviconaocontratad&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;SERV_NAO_CONTRATADO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdepostocobert&quot;,&quot;title&quot;:&quot;Qtde Posto Coberto&quot;,&quot;prettyId&quot;:&quot;qtdepostocobert&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;POSTO_COBERTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdepostodescobert&quot;,&quot;title&quot;:&quot;Qtde Posto Descoberto&quot;,&quot;prettyId&quot;:&quot;qtdepostodescobert&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;POSTO_DESCOBERTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.qtdepostoexcedid&quot;,&quot;title&quot;:&quot;Qtde Posto Excedido&quot;,&quot;prettyId&quot;:&quot;qtdepostoexcedid&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;POSTO_EXCEDIDO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.quantidade&quot;,&quot;title&quot;:&quot;Quantidade&quot;,&quot;prettyId&quot;:&quot;quantidade&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOQ_QUANTI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.cumprimentodecontratodealocacaoderecursohoq.saldodocontrato&quot;,&quot;title&quot;:&quot;Saldo do Contrato&quot;,&quot;prettyId&quot;:&quot;saldodocontrato&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOQ_SALDO&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1209" guiY="729" id="GD_DATASET_WRITER_FATO_HOQ" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HOQ – Cumprimento de Contrato de Alocação de Recurso]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HOQ:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HOQ:0"/>
</Phase>
</Graph>
