<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Tue May 20 14:53:04 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.281" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HSG.fmt" id="Metadata6" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HSG.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HST_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HST.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HST para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1544" x="-190" y="26">
<attr name="text"><![CDATA[Le a fato HST, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="699" y="371">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="910" y="638">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HST_DTAINI;HST_DTAFIM;HST_EMPRES;HST_ESTABL;HST_STTPRO;HST_STTOPO;HST_PROBAB;HST_MOEDA;HST_AREA;HST_REGIAO;HST_ITEM;HST_FAMCOM;HST_GRPEST;HST_OPOVEN;HST_REPRES;HST_PROVEN;HST_UNICOM;HST_EQUVEN;HST_CLIENT;HST_PROSPE;HST_UNITEM;HST_PROCOM;HST_REVPRO" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="910" guiY="107" id="AGGREGATE_FATO_HST" mapping="$HST_DTAINI:=$HST_DTAINI;$HST_DTAFIM:=$HST_DTAFIM;$HST_EMPRES:=$HST_EMPRES;$HST_ESTABL:=$HST_ESTABL;$HST_STTPRO:=$HST_STTPRO;$HST_STTOPO:=$HST_STTOPO;$HST_PROBAB:=$HST_PROBAB;$HST_MOEDA:=$HST_MOEDA;$HST_AREA:=$HST_AREA;$HST_REGIAO:=$HST_REGIAO;$HST_ITEM:=$HST_ITEM;$HST_FAMCOM:=$HST_FAMCOM;$HST_GRPEST:=$HST_GRPEST;$HST_OPOVEN:=$HST_OPOVEN;$HST_REPRES:=$HST_REPRES;$HST_PROVEN:=$HST_PROVEN;$HST_UNICOM:=$HST_UNICOM;$HST_EQUVEN:=$HST_EQUVEN;$HST_CLIENT:=$HST_CLIENT;$HST_PROSPE:=$HST_PROSPE;$HST_UNITEM:=$HST_UNITEM;$HST_PROCOM:=$HST_PROCOM;$HST_REVPRO:=$HST_REVPRO;$HST_QTITEM:=sum($HST_QTITEM);$HST_QTPROD:=sum($HST_QTPROD);$HST_VLVEND:=sum($HST_VLVEND);$HST_VLTABE:=sum($HST_VLTABE);$HST_VLRTOT:=sum($HST_VLRTOT);$HST_VLPDES:=sum($HST_VLPDES);$HST_VLDESC:=sum($HST_VLDESC);$VLRTOT_ABERTA:=sum($VLRTOT_ABERTA);$VLRTOT_GANHA:=sum($VLRTOT_GANHA);$VLRTOT_PERDIDA:=sum($VLRTOT_PERDIDA);$QTPROD_ABERTA:=sum($QTPROD_ABERTA);$QTPROD_GANHA:=sum($QTPROD_GANHA);$QTPROD_PERDIDA:=sum($QTPROD_PERDIDA);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="778" guiY="464" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HST_DTAINI);$Max_Date:=max($HST_DTAINI);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HSG.csv" guiName="" guiX="-164" guiY="218" id="CSV_READER_FATO_HSG" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HSG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HST.csv" guiName="" guiX="-164" guiY="101" id="CSV_READER_FATO_HST" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HST]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHST.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1155" guiY="107" id="CSV_WRITER_FATO_TMP_HST" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HST]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtMergeJoin" guiX="240" guiY="107" id="EXT_MERGE_JOIN" joinKey="$HST_STTOPO(a)#$HSG_STTOPO(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HST_EMPRES = $in.0.HST_EMPRES;
	$out.0.HST_ESTABL = $in.0.HST_ESTABL;
	$out.0.HST_STTPRO = $in.0.HST_STTPRO;
	$out.0.HST_STTOPO = $in.0.HST_STTOPO;
	$out.0.HST_PROBAB = $in.0.HST_PROBAB;
	$out.0.HST_MOEDA = $in.0.HST_MOEDA;
	$out.0.HST_AREA = $in.0.HST_AREA;
	$out.0.HST_REGIAO = $in.0.HST_REGIAO;
	$out.0.HST_ITEM = $in.0.HST_ITEM;
	$out.0.HST_FAMCOM = $in.0.HST_FAMCOM;
	$out.0.HST_GRPEST = $in.0.HST_GRPEST;
	$out.0.HST_OPOVEN = $in.0.HST_OPOVEN;
	$out.0.HST_REPRES = $in.0.HST_REPRES;
	$out.0.HST_PROVEN = $in.0.HST_PROVEN;
	$out.0.HST_UNICOM = $in.0.HST_UNICOM;
	$out.0.HST_EQUVEN = $in.0.HST_EQUVEN;
	$out.0.HST_CLIENT = $in.0.HST_CLIENT;
	$out.0.HST_PROSPE = $in.0.HST_PROSPE;
	$out.0.HST_UNITEM = $in.0.HST_UNITEM;
	$out.0.HST_PROCOM = $in.0.HST_PROCOM;
	$out.0.HST_REVPRO = $in.0.HST_REVPRO;
	$out.0.HST_QTITEM = $in.0.HST_QTITEM;
	$out.0.HST_QTPROD = $in.0.HST_QTPROD;
	$out.0.HST_VLVEND = $in.0.HST_VLVEND;
	$out.0.HST_VLTABE = $in.0.HST_VLTABE;
	$out.0.HST_VLRTOT = $in.0.HST_VLRTOT;
	$out.0.HST_VLPDES = $in.0.HST_VLPDES;
	$out.0.HST_VLDESC = $in.0.HST_VLDESC;
	$out.0.HST_DTAINI = $in.0.HST_DTAINI;
	$out.0.HST_DTAFIM = $in.0.HST_DTAFIM;
	$out.0.VLRTOT_ABERTA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==1,$in.0.HST_VLRTOT,0));
	$out.0.VLRTOT_GANHA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==9,$in.0.HST_VLRTOT,0));
	$out.0.VLRTOT_PERDIDA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==2,$in.0.HST_VLRTOT,0));
	$out.0.QTPROD_ABERTA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==1,$in.0.HST_QTPROD,0));
	$out.0.QTPROD_GANHA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==9,$in.0.HST_QTPROD,0));
	$out.0.QTPROD_PERDIDA = iif(upperCase($in.1.HSG_CODIGO+"") == "INDEFINIDO" || $in.1.HSG_CODIGO == "" || $in.1.HSG_CODIGO == null, 0, iif(str2integer(trim($in.1.HSG_CODIGO))==2,$in.0.HST_QTPROD,0));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="28" guiY="101" id="EXT_SORT" sortKey="HST_STTOPO(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="28" guiY="218" id="EXT_SORT1" sortKey="HSG_STTOPO(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="716" guiY="107" id="EXT_SORT_FATO_HST" sortKey="HST_DTAINI(a);HST_DTAFIM(a);HST_EMPRES(a);HST_ESTABL(a);HST_STTPRO(a);HST_STTOPO(a);HST_PROBAB(a);HST_MOEDA(a);HST_AREA(a);HST_REGIAO(a);HST_ITEM(a);HST_FAMCOM(a);HST_GRPEST(a);HST_OPOVEN(a);HST_REPRES(a);HST_PROVEN(a);HST_UNICOM(a);HST_EQUVEN(a);HST_CLIENT(a);HST_PROSPE(a);HST_UNITEM(a);HST_PROCOM(a);HST_REVPRO(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1147" guiY="464" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HST" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HST]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="958" guiY="464" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.desempenhodevendasdeprodutohst.factsof} WHERE {datainicial.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="423" guiY="110" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HST" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HST:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HSG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="EXT_SORT1:0"/>
<Edge fromNode="CSV_READER_FATO_HST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
<Edge fromNode="EXT_MERGE_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HST:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:1"/>
<Edge fromNode="EXT_SORT_FATO_HST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HST:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HST:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HST:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HST:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHST.csv" guiName="(DATA_READER)" guiX="945" guiY="730" id="CSV_READER_CARREGA_FATO_HST" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HST PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.desempenhodevendasdeprodutohst" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.desempenhodevendasdeprodutohst&quot;,&quot;datasetTitle&quot;:&quot;DESEMPENHO DE VENDAS DE PRODUTO - HST&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.desempenhodevendasdeprodutohst.propostacomercial&quot;,&quot;title&quot;:&quot;Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;attr_desempenhodevendasdeprodutohst_propostacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.desempenhodevendasdeprodutohst.propostacomercial&quot;,&quot;title&quot;:&quot;Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;propostacomercial&quot;,&quot;assignedMetadataField&quot;:&quot;HST_PROCOM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.desempenhodevendasdeprodutohst.revisaodapropostacomercial&quot;,&quot;title&quot;:&quot;Revisão da Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;attr_desempenhodevendasdeprodutohst_revisaodapropostacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.desempenhodevendasdeprodutohst.revisaodapropostacomercial&quot;,&quot;title&quot;:&quot;Revisão da Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;revisaodapropostacomercial&quot;,&quot;assignedMetadataField&quot;:&quot;HST_REVPRO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;attr_areadopostohok_areadoposto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_AREA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.areadopostohok.areadoposto&quot;,&quot;title&quot;:&quot;Área do Posto&quot;,&quot;prettyId&quot;:&quot;areadopostohok__areadoposto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;attr_equipedevendahso_equipedevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_EQUVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.equipedevendahso.equipedevenda&quot;,&quot;title&quot;:&quot;Equipe de Venda&quot;,&quot;prettyId&quot;:&quot;equipedevendahso__equipedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;attr_oportunidadedevendahsm_oportunidadedevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_OPOVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.oportunidadedevendahsm.oportunidadedevenda&quot;,&quot;title&quot;:&quot;Oportunidade de Venda&quot;,&quot;prettyId&quot;:&quot;oportunidadedevendahsm__oportunidadedevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.probabilidadedesucessohsh.probabilidadedesucesso&quot;,&quot;title&quot;:&quot;Probabilidade de Sucesso&quot;,&quot;prettyId&quot;:&quot;attr_probabilidadedesucessohsh_probabilidadedesucesso&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.probabilidadedesucessohsh.probabilidadedesucesso.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;probabilidadedesucessohsh__probabilidadedesucesso_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.probabilidadedesucessohsh.probabilidadedesucesso.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;probabilidadedesucessohsh__probabilidadedesucesso_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.probabilidadedesucessohsh.probabilidadedesucesso&quot;,&quot;title&quot;:&quot;Probabilidade de Sucesso&quot;,&quot;prettyId&quot;:&quot;probabilidadedesucessohsh__probabilidadedesucesso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_PROBAB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.probabilidadedesucessohsh.probabilidadedesucesso&quot;,&quot;title&quot;:&quot;Probabilidade de Sucesso&quot;,&quot;prettyId&quot;:&quot;probabilidadedesucessohsh__probabilidadedesucesso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;attr_processodevendahsn_processodevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.codigodoestagio&quot;,&quot;title&quot;:&quot;Código do Estágio&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_codigodoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda.descricaodoestagio&quot;,&quot;title&quot;:&quot;Descrição do Estágio&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda_descricaodoestagio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_PROVEN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.processodevendahsn.processodevenda&quot;,&quot;title&quot;:&quot;Processo de Venda&quot;,&quot;prettyId&quot;:&quot;processodevendahsn__processodevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;attr_prospecthsr_prospect&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.nomefantasia&quot;,&quot;title&quot;:&quot;Nome Fantasia&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_nomefantasia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect.razaosocial&quot;,&quot;title&quot;:&quot;Razão Social&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect_razaosocial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_PROSPE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prospecthsr.prospect&quot;,&quot;title&quot;:&quot;Prospect&quot;,&quot;prettyId&quot;:&quot;prospecthsr__prospect&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;attr_representante_representante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;representante__representante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;representante__representante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_REPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;attr_statusdaoportunidadehsg_statusdaoportunidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_STTOPO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdaoportunidadehsg.statusdaoportunidade&quot;,&quot;title&quot;:&quot;Status da Oportunidade&quot;,&quot;prettyId&quot;:&quot;statusdaoportunidadehsg__statusdaoportunidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusdapropostacomercialhsi.statusdapropostacomercial&quot;,&quot;title&quot;:&quot;Status da Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;attr_statusdapropostacomercialhsi_statusdapropostacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdapropostacomercialhsi.statusdapropostacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusdapropostacomercialhsi__statusdapropostacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdapropostacomercialhsi.statusdapropostacomercial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;statusdapropostacomercialhsi__statusdapropostacomercial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdapropostacomercialhsi.statusdapropostacomercial&quot;,&quot;title&quot;:&quot;Status da Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;statusdapropostacomercialhsi__statusdapropostacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_STTPRO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusdapropostacomercialhsi.statusdapropostacomercial&quot;,&quot;title&quot;:&quot;Status da Proposta Comercial&quot;,&quot;prettyId&quot;:&quot;statusdapropostacomercialhsi__statusdapropostacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;attr_unidadecomercialhsp_unidadecomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_UNICOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadecomercialhsp.unidadecomercial&quot;,&quot;title&quot;:&quot;Unidade Comercial&quot;,&quot;prettyId&quot;:&quot;unidadecomercialhsp__unidadecomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadedemedidadoitemhhw.unidadedemedidadoitem&quot;,&quot;title&quot;:&quot;Unidade de Medida do Item&quot;,&quot;prettyId&quot;:&quot;attr_unidadedemedidadoitemhhw_unidadedemedidadoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedidadoitemhhw.unidadedemedidadoitem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadedemedidadoitemhhw__unidadedemedidadoitem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedidadoitemhhw.unidadedemedidadoitem.unidademedidadoitem&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadedemedidadoitemhhw__unidadedemedidadoitem_unidademedidadoitem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedidadoitemhhw.unidadedemedidadoitem.unidademedidadoitemabrev&quot;,&quot;title&quot;:&quot;Descrição Abrev.&quot;,&quot;prettyId&quot;:&quot;unidadedemedidadoitemhhw__unidadedemedidadoitem_unidademedidadoitemabrev&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedidadoitemhhw.unidadedemedidadoitem&quot;,&quot;title&quot;:&quot;Unidade de Medida do Item&quot;,&quot;prettyId&quot;:&quot;unidadedemedidadoitemhhw__unidadedemedidadoitem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HST_UNITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadedemedidadoitemhhw.unidadedemedidadoitem&quot;,&quot;title&quot;:&quot;Unidade de Medida do Item&quot;,&quot;prettyId&quot;:&quot;unidadedemedidadoitemhhw__unidadedemedidadoitem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datafinal.date&quot;,&quot;title&quot;:&quot;Date (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal&quot;,&quot;assignedMetadataField&quot;:&quot;HST_DTAFIM&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafinal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafinal.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Final)&quot;,&quot;prettyId&quot;:&quot;datafinal_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datainicial.date&quot;,&quot;title&quot;:&quot;Date (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial&quot;,&quot;assignedMetadataField&quot;:&quot;HST_DTAINI&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicial.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicial.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Inicial)&quot;,&quot;prettyId&quot;:&quot;datainicial_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.descontoem&quot;,&quot;title&quot;:&quot;Desconto em %&quot;,&quot;prettyId&quot;:&quot;descontoem&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_VLPDES&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.precodetabela&quot;,&quot;title&quot;:&quot;Preço de Tabela&quot;,&quot;prettyId&quot;:&quot;precodetabela&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_VLTABE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.precodevenda&quot;,&quot;title&quot;:&quot;Preço de Venda&quot;,&quot;prettyId&quot;:&quot;precodevenda&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_VLVEND&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.qtdeprodutocomstatusaberta&quot;,&quot;title&quot;:&quot;Qtde Produto com Status Aberta&quot;,&quot;prettyId&quot;:&quot;qtdeprodutocomstatusaberta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTPROD_ABERTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.qtdeprodutocomstatusganha&quot;,&quot;title&quot;:&quot;Qtde Produto com Status Ganha&quot;,&quot;prettyId&quot;:&quot;qtdeprodutocomstatusganha&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTPROD_GANHA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.qtdeprodutocomstatusperdida&quot;,&quot;title&quot;:&quot;Qtde Produto com Status Perdida&quot;,&quot;prettyId&quot;:&quot;qtdeprodutocomstatusperdida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTPROD_PERDIDA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.quantidadedeitens&quot;,&quot;title&quot;:&quot;Quantidade de Itens&quot;,&quot;prettyId&quot;:&quot;quantidadedeitens&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_QTITEM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.quantidadedeproduto&quot;,&quot;title&quot;:&quot;Quantidade de Produto&quot;,&quot;prettyId&quot;:&quot;quantidadedeproduto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_QTPROD&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.valordedesconto&quot;,&quot;title&quot;:&quot;Valor de Desconto&quot;,&quot;prettyId&quot;:&quot;valordedesconto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_VLDESC&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.valortotal&quot;,&quot;title&quot;:&quot;Valor Total&quot;,&quot;prettyId&quot;:&quot;valortotal&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HST_VLRTOT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.valortotalcomstatusaberta&quot;,&quot;title&quot;:&quot;Valor Total com Status Aberta&quot;,&quot;prettyId&quot;:&quot;valortotalcomstatusaberta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLRTOT_ABERTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.valortotalcomstatusganha&quot;,&quot;title&quot;:&quot;Valor Total com Status Ganha&quot;,&quot;prettyId&quot;:&quot;valortotalcomstatusganha&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLRTOT_GANHA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.desempenhodevendasdeprodutohst.valortotalcomstatusperdida&quot;,&quot;title&quot;:&quot;Valor Total com Status Perdida&quot;,&quot;prettyId&quot;:&quot;valortotalcomstatusperdida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLRTOT_PERDIDA&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1206" guiY="730" id="GD_DATASET_WRITER_FATO_HST" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HST – Desempenho de Vendas de Produto]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HST:0"/>
</Phase>
</Graph>
