<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 17:09:59 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.329" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HL3_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HL3.fmt" id="Metadata8" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HL3.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HL3 para Carga " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="13" y="20">
<attr name="text"><![CDATA[Le a fato HL3, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="689" y="365">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="900" y="632">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HL3_DTEXTR;HL3_DTENTR;HL3_EMPRES;HL3_ESTABL;HL3_STCRED;HL3_REPRES;HL3_TRANSP;HL3_FAMCOM;HL3_FAMMAT;HL3_GRPEST;HL3_ITEM;HL3_NATOPR;HL3_CFOP;HL3_PRDUTO;HL3_CONDPG;HL3_REGIAO;HL3_MOEDA;HL3_GRPCLI;HL3_CLIENT;HL3_UNDNEG;HL3_PEDIDO;HL3_ROTA;HL3_CANALV;HL3_REGCOM;HL3_MICREG;HL3_TABPCO;HL3_REFER;HL3_NMITVD;HL3_NMPRIO;HL3_TRARED;HL3_STPEDV;HL3_STITPV;HL3_TPCPIT" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="900" guiY="101" id="AGGREGATE_FATO_HL3" mapping="$HL3_DTENTR:=$HL3_DTENTR;$HL3_DTEXTR:=$HL3_DTEXTR;$HL3_EMPRES:=$HL3_EMPRES;$HL3_ESTABL:=$HL3_ESTABL;$HL3_STCRED:=$HL3_STCRED;$HL3_REPRES:=$HL3_REPRES;$HL3_TRANSP:=$HL3_TRANSP;$HL3_FAMCOM:=$HL3_FAMCOM;$HL3_FAMMAT:=$HL3_FAMMAT;$HL3_GRPEST:=$HL3_GRPEST;$HL3_ITEM:=$HL3_ITEM;$HL3_NATOPR:=$HL3_NATOPR;$HL3_CFOP:=$HL3_CFOP;$HL3_PRDUTO:=$HL3_PRDUTO;$HL3_CONDPG:=$HL3_CONDPG;$HL3_REGIAO:=$HL3_REGIAO;$HL3_MOEDA:=$HL3_MOEDA;$HL3_GRPCLI:=$HL3_GRPCLI;$HL3_CLIENT:=$HL3_CLIENT;$HL3_UNDNEG:=$HL3_UNDNEG;$HL3_PEDIDO:=$HL3_PEDIDO;$HL3_ROTA:=$HL3_ROTA;$HL3_CANALV:=$HL3_CANALV;$HL3_REGCOM:=$HL3_REGCOM;$HL3_MICREG:=$HL3_MICREG;$HL3_TABPCO:=$HL3_TABPCO;$HL3_REFER:=$HL3_REFER;$HL3_NMITVD:=$HL3_NMITVD;$HL3_NMPRIO:=$HL3_NMPRIO;$HL3_TRARED:=$HL3_TRARED;$HL3_STPEDV:=$HL3_STPEDV;$HL3_STITPV:=$HL3_STITPV;$HL3_TPCPIT:=$HL3_TPCPIT;$HL3_QCARTE:=sum($HL3_QCARTE);$HL3_VCARTE:=sum($HL3_VCARTE);$HL3_QCARFC:=sum($HL3_QCARFC);$HL3_QCARFM:=sum($HL3_QCARFM);$HL3_DATEDIFF:=sum($HL3_DATEDIFF);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="768" guiY="458" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HL3_DTEXTR);$Max_Date:=max($HL3_DTEXTR);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HL3.csv" guiName="" guiX="45" guiY="101" id="CSV_READER_FATO_HL3" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HL3]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHL3.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1145" guiY="101" id="CSV_WRITER_FATO_TMP_HL3" makeDirs="true" outputFieldNames="true" quoteCharacter="&quot;" quotedStrings="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HL3]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="706" guiY="101" id="EXT_SORT_FATO_HL3" sortKey="HL3_DTEXTR(a);HL3_DTENTR(a);HL3_EMPRES(a);HL3_ESTABL(a);HL3_STCRED(a);HL3_REPRES(a);HL3_TRANSP(a);HL3_FAMCOM(a);HL3_FAMMAT(a);HL3_GRPEST(a);HL3_ITEM(a);HL3_NATOPR(a);HL3_CFOP(a);HL3_PRDUTO(a);HL3_CONDPG(a);HL3_REGIAO(a);HL3_MOEDA(a);HL3_GRPCLI(a);HL3_CLIENT(a);HL3_UNDNEG(a);HL3_PEDIDO(a);HL3_ROTA(a);HL3_CANALV(a);HL3_REGCOM(a);HL3_MICREG(a);HL3_TABPCO(a);HL3_REFER(a);HL3_NMITVD(a);HL3_NMPRIO(a);HL3_TRARED(a);HL3_STPEDV(a);HL3_STITPV(a);HL3_TPCPIT(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1137" guiY="458" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL3" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HL3]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="235" guiY="101" id="REFORMAT_FATO_HL3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HL3_EMPRES = $in.0.HL3_EMPRES;
	$out.0.HL3_ESTABL = $in.0.HL3_ESTABL;
	$out.0.HL3_STCRED = $in.0.HL3_STCRED;
	$out.0.HL3_REPRES = $in.0.HL3_REPRES;
	$out.0.HL3_TRANSP = $in.0.HL3_TRANSP;
	$out.0.HL3_FAMCOM = $in.0.HL3_FAMCOM;
	$out.0.HL3_FAMMAT = $in.0.HL3_FAMMAT;
	$out.0.HL3_GRPEST = $in.0.HL3_GRPEST;
	$out.0.HL3_ITEM = $in.0.HL3_ITEM;
	$out.0.HL3_NATOPR = $in.0.HL3_NATOPR;
	$out.0.HL3_CFOP = $in.0.HL3_CFOP;
	$out.0.HL3_PRDUTO = $in.0.HL3_PRDUTO;
	$out.0.HL3_CONDPG = $in.0.HL3_CONDPG;
	$out.0.HL3_REGIAO = $in.0.HL3_REGIAO;
	$out.0.HL3_MOEDA = $in.0.HL3_MOEDA;
	$out.0.HL3_GRPCLI = $in.0.HL3_GRPCLI;
	$out.0.HL3_CLIENT = $in.0.HL3_CLIENT;
	$out.0.HL3_UNDNEG = $in.0.HL3_UNDNEG;
	$out.0.HL3_DTEXTR = str2date($in.0.HL3_DTEXTR, 'yyyyMMdd');;
	$out.0.HL3_DTENTR = iif ($in.0.HL3_DTENTR == "18000101" || $in.0.HL3_DTENTR == null || trim($in.0.HL3_DTENTR) == "", "Indeterminado", date2str(str2date($in.0.HL3_DTENTR,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HL3_QCARTE = $in.0.HL3_QCARTE;
	$out.0.HL3_VCARTE = $in.0.HL3_VCARTE;
	$out.0.HL3_PEDIDO = $in.0.HL3_PEDIDO;
	$out.0.HL3_QCARFC = $in.0.HL3_QCARFC;
	$out.0.HL3_QCARFM = $in.0.HL3_QCARFM;
	$out.0.HL3_ROTA = $in.0.HL3_ROTA;
	$out.0.HL3_CANALV = $in.0.HL3_CANALV;
	$out.0.HL3_REGCOM = $in.0.HL3_REGCOM;
	$out.0.HL3_MICREG = $in.0.HL3_MICREG;
	$out.0.HL3_TABPCO = $in.0.HL3_TABPCO;
	$out.0.HL3_REFER = $in.0.HL3_REFER;
	$out.0.HL3_NMITVD = $in.0.HL3_NMITVD;
	$out.0.HL3_NMPRIO = $in.0.HL3_NMPRIO;
	$out.0.HL3_TRARED = $in.0.HL3_TRARED;
	$out.0.HL3_STPEDV = $in.0.HL3_STPEDV;
	$out.0.HL3_STITPV = $in.0.HL3_STITPV;
	$out.0.HL3_TPCPIT = $in.0.HL3_TPCPIT;
	$out.0.HL3_DATEDIFF = iif ($in.0.HL3_DTENTR == "18000101", null, dateDiff(str2date($in.0.HL3_DTENTR,"yyyyMMdd"),str2date($in.0.HL3_DTEXTR,"yyyyMMdd"),day));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="948" guiY="458" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.carteiradevendas.factsof} WHERE {dataextracao.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="420" guiY="101" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL3" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HL3:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HL3:0"/>
<Edge fromNode="EXT_SORT_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HL3:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL3:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL3:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HL3:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL3:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHL3.csv" guiName="(DATA_READER)" guiX="935" guiY="724" id="CSV_READER_CARREGA_FATO_HL3" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HL3 PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.carteiradevendas" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.carteiradevendas&quot;,&quot;datasetTitle&quot;:&quot;CARTEIRA DE VENDAS  HL3&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.datadaentrega&quot;,&quot;title&quot;:&quot;Data da Entrega&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_datadaentrega&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.datadaentrega&quot;,&quot;title&quot;:&quot;Data da Entrega&quot;,&quot;prettyId&quot;:&quot;datadaentrega&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_DTENTR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.numerodoitem&quot;,&quot;title&quot;:&quot;Número do Item&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_numerodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.numerodoitem&quot;,&quot;title&quot;:&quot;Número do Item&quot;,&quot;prettyId&quot;:&quot;numerodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_NMITVD&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.numerodopedidodevenda&quot;,&quot;title&quot;:&quot;Número do Pedido de Venda&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_numerodopedidodevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.numerodopedidodevenda&quot;,&quot;title&quot;:&quot;Número do Pedido de Venda&quot;,&quot;prettyId&quot;:&quot;numerodopedidodevenda&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.prioridadedopedido&quot;,&quot;title&quot;:&quot;Prioridade do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_prioridadedopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.prioridadedopedido&quot;,&quot;title&quot;:&quot;Prioridade do Pedido&quot;,&quot;prettyId&quot;:&quot;prioridadedopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_NMPRIO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.situacaodoitemdopedido&quot;,&quot;title&quot;:&quot;Situação do Item do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_situacaodoitemdopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.situacaodoitemdopedido&quot;,&quot;title&quot;:&quot;Situação do Item do Pedido&quot;,&quot;prettyId&quot;:&quot;situacaodoitemdopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_STITPV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.situacaodopedido&quot;,&quot;title&quot;:&quot;Situação do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_situacaodopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.situacaodopedido&quot;,&quot;title&quot;:&quot;Situação do Pedido&quot;,&quot;prettyId&quot;:&quot;situacaodopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_STPEDV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.carteiradevendas.tipodeitemdopedido&quot;,&quot;title&quot;:&quot;Tipo de Item do Pedido&quot;,&quot;prettyId&quot;:&quot;attr_carteiradevendas_tipodeitemdopedido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.carteiradevendas.tipodeitemdopedido&quot;,&quot;title&quot;:&quot;Tipo de Item do Pedido&quot;,&quot;prettyId&quot;:&quot;tipodeitemdopedido&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_TPCPIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;attr_canaldevenda_canaldevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_CANALV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_cfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodecliente_grupodecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_GRPCLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microrregião&quot;,&quot;prettyId&quot;:&quot;attr_microregiao_microregiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microregião&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_MICREG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microregião&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;attr_naturezadeoperacao_naturezaoperacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_NATOPR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;attr_produtocomercial_produtocomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_PRDUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;attr_regiaocomercial_regiaocomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_REGCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.representante.representante&quot;,&quot;title&quot;:&quot;Representante&quot;,&quot;prettyId&quot;:&quot;attr_representante_representante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;representante__representante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;representante__representante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_REPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;attr_rota_rota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;rota__rota_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;rota__rota_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_ROTA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaodecredito.situacaodecredito&quot;,&quot;title&quot;:&quot;Situação de Crédito&quot;,&quot;prettyId&quot;:&quot;attr_situacaodecredito_situacaodecredito&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodecredito.situacaodecredito.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaodecredito__situacaodecredito_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodecredito.situacaodecredito.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;situacaodecredito__situacaodecredito_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodecredito.situacaodecredito&quot;,&quot;title&quot;:&quot;Situação de Crédito&quot;,&quot;prettyId&quot;:&quot;situacaodecredito__situacaodecredito&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_STCRED&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodecredito.situacaodecredito&quot;,&quot;title&quot;:&quot;Situação de Crédito&quot;,&quot;prettyId&quot;:&quot;situacaodecredito__situacaodecredito&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;attr_tabeladepreco_tabeladepreco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_TABPCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;attr_transportadoraredespacho_transportadoraredespacho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_TRARED&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL3_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataextracao.date&quot;,&quot;title&quot;:&quot;Date (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_DTEXTR&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataextracao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA EXTRAÇÃO)&quot;,&quot;prettyId&quot;:&quot;dataextracao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.carteiradevendas.difdataentregadataextracao&quot;,&quot;title&quot;:&quot;Dif Data Entrega Data Extracao&quot;,&quot;prettyId&quot;:&quot;difdataentregadataextracao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_DATEDIFF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.carteiradevendas.qtdecarteira&quot;,&quot;title&quot;:&quot;Qtde Carteira&quot;,&quot;prettyId&quot;:&quot;qtdecarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_QCARTE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.carteiradevendas.qtdecarteirafamiliacomercial&quot;,&quot;title&quot;:&quot;Qtde Carteira Família Comercial&quot;,&quot;prettyId&quot;:&quot;qtdecarteirafamiliacomercial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_QCARFC&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.carteiradevendas.qtdecarteirafamiliamaterial&quot;,&quot;title&quot;:&quot;Qtde Carteira Família Material&quot;,&quot;prettyId&quot;:&quot;qtdecarteirafamiliamaterial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_QCARFM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.carteiradevendas.vlcarteira&quot;,&quot;title&quot;:&quot;Vl Carteira&quot;,&quot;prettyId&quot;:&quot;vlcarteira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL3_VCARTE&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1196" guiY="724" id="GD_DATASET_WRITER_FATO_HL3" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HL3 - FATO CARTEIRA DE VENDAS]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HL3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HL3:0"/>
</Phase>
</Graph>
