<?xml version="1.0" encoding="UTF-8"?><Graph author="mateus.silva" created="Wed Sep 10 13:55:51 BRT 2014" guiVersion="3.4.4.P" id="1410373276225" licenseType="Commercial" modified="Wed Sep 17 14:54:48 BRT 2014" modifiedBy="mateus.silva" name="LOAD_FACT_TABLE_HHE.grf" revision="1.22" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/HHE_DW.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HHE.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/HHF_DW.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/HHF.fmt" id="Metadata4"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="198" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HHF para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1198" x="36" y="35">
<attr name="text"><![CDATA[Le a fato HHF, agrega, transforma os campos data e armazena em um CSV interno]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="213" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="580" y="256">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="205" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="791" y="496">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HHF_LINPRO;HHF_ISTCIA;HHF_EMPRES;HHF_FILIAL;HHF_ESTABL;HHF_INSENS;HHF_SITMAT;HHF_NIVENS;HHF_CAMPUS;HHF_CURSOE;HHF_HABILI;HHF_CCHABI;HHF_PERLET;HHF_GRACUR;HHF_TURNOA;HHF_ALUNO;HHF_DATA" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="798" guiY="116" id="AGGREGATE_FATO_HHF" mapping="$HHF_LINPRO:=$HHF_LINPRO;$HHF_ISTCIA:=$HHF_ISTCIA;$HHF_EMPRES:=$HHF_EMPRES;$HHF_FILIAL:=$HHF_FILIAL;$HHF_ESTABL:=$HHF_ESTABL;$HHF_INSENS:=$HHF_INSENS;$HHF_SITMAT:=$HHF_SITMAT;$HHF_NIVENS:=$HHF_NIVENS;$HHF_CAMPUS:=$HHF_CAMPUS;$HHF_CURSOE:=$HHF_CURSOE;$HHF_HABILI:=$HHF_HABILI;$HHF_CCHABI:=$HHF_CCHABI;$HHF_PERLET:=$HHF_PERLET;$HHF_GRACUR:=$HHF_GRACUR;$HHF_TURNOA:=$HHF_TURNOA;$HHF_ALUNO:=$HHF_ALUNO;$HHF_DATA:=$HHF_DATA;" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="659" guiY="349" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HHF_DATA);$Max_Date:=max($HHF_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HHF.csv" guiName="" guiX="68" guiY="116" id="CSV_READER_FATO_HHF" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HHF]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHF.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1028" guiY="116" id="CSV_WRITER_FATO_TMP_HHF" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HHF]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="617" guiY="116" id="EXT_SORT_FATO_HHF" sortKey="HHF_LINPRO(a);HHF_ISTCIA(a);HHF_EMPRES(a);HHF_FILIAL(a);HHF_ESTABL(a);HHF_INSENS(a);HHF_SITMAT(a);HHF_NIVENS(a);HHF_CAMPUS(a);HHF_CURSOE(a);HHF_HABILI(a);HHF_CCHABI(a);HHF_PERLET(a);HHF_GRACUR(a);HHF_TURNOA(a);HHF_ALUNO(a);HHF_DATA(a);HHF_QTDESI(a);HHF_QTMATR(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1028" guiY="349" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHF" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HHF]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="253" guiY="116" id="REFORMAT_FATO_HHF" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.HHF_LINPRO = $in.0.HHF_LINPRO;
   $out.0.HHF_ISTCIA = $in.0.HHF_ISTCIA;
   $out.0.HHF_EMPRES = $in.0.HHF_EMPRES;
   $out.0.HHF_FILIAL = $in.0.HHF_FILIAL;
   $out.0.HHF_ESTABL = $in.0.HHF_ESTABL;
   $out.0.HHF_INSENS = $in.0.HHF_INSENS;
   $out.0.HHF_SITMAT = $in.0.HHF_SITMAT;
   $out.0.HHF_NIVENS = $in.0.HHF_NIVENS;
   $out.0.HHF_CAMPUS = $in.0.HHF_CAMPUS;
   $out.0.HHF_CURSOE = $in.0.HHF_CURSOE;
   $out.0.HHF_HABILI = $in.0.HHF_HABILI;
   $out.0.HHF_CCHABI = $in.0.HHF_CCHABI;
   $out.0.HHF_PERLET = $in.0.HHF_PERLET;
   $out.0.HHF_GRACUR = $in.0.HHF_GRACUR;
   $out.0.HHF_TURNOA = $in.0.HHF_TURNOA;
   $out.0.HHF_ALUNO = $in.0.HHF_ALUNO;
   $out.0.HHF_DATA = str2date($in.0.HHF_DATA,"yyyyMMdd");
   $out.0.HHF_QTDESI = $in.0.HHF_QTDESI;
   $out.0.HHF_QTMATR = $in.0.HHF_QTMATR;

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="839" guiY="349" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform()
{
   $out.0.syntax_content = 'DELETE FROM {attr.matriculas.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

   return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="434" guiY="116" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHF" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="AGGREGATE_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HHF:0"/>
<Edge debugMode="false" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="false" fromNode="CSV_READER_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HHF:0"/>
<Edge debugMode="false" fromNode="EXT_SORT_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HHF:0"/>
<Edge debugMode="false" fromNode="REFORMAT_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHF:0"/>
<Edge debugMode="false" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HHF:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HHF:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HHF:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHHF.csv" guiName="(DATA_READER)" guiX="826" guiY="588" id="CSV_READER_CARREGA_FATO_HHF" quotedStrings="true" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HHF PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.matriculas" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.matriculas&quot;,&quot;datasetTitle&quot;:&quot;MATRICULAS HHF&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.aluno.aluno&quot;,&quot;title&quot;:&quot;Aluno&quot;,&quot;prettyId&quot;:&quot;attr_aluno_aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno&quot;,&quot;title&quot;:&quot;Aluno&quot;,&quot;prettyId&quot;:&quot;aluno__aluno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_ALUNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.aluno.aluno.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;aluno__aluno_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;attr_campus_campus&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus&quot;,&quot;title&quot;:&quot;Campus&quot;,&quot;prettyId&quot;:&quot;campus__campus&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;campus__campus_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_CAMPUS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campus.campus.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;campus__campus_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo 11&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_CCHABI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;attr_cursoeducacional_cursoeducacional&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional&quot;,&quot;title&quot;:&quot;Curso Educacional&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_CURSOE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursoeducacional.cursoeducacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cursoeducacional__cursoeducacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.gradecurricular.gradecurricular&quot;,&quot;title&quot;:&quot;Grade Curricular&quot;,&quot;prettyId&quot;:&quot;attr_gradecurricular_gradecurricular&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular&quot;,&quot;title&quot;:&quot;Grade Curricular&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_GRACUR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.gradecurricular.gradecurricular.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;gradecurricular__gradecurricular_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;attr_habilitacao_habilitacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao&quot;,&quot;title&quot;:&quot;Habilitação&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_HABILI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.habilitacao.habilitacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;habilitacao__habilitacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_instituicaodeensino_instituicaodeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino&quot;,&quot;title&quot;:&quot;Instituição de Ensino&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_INSENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaodeensino.instituicaodeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instituicaodeensino__instituicaodeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;attr_niveldeensino_niveldeensino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino&quot;,&quot;title&quot;:&quot;Nível de Ensino&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_NIVENS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.niveldeensino.niveldeensino.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;niveldeensino__niveldeensino_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;attr_periodoletivo_periodoletivo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo&quot;,&quot;title&quot;:&quot;Período Letivo&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_PERLET&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.periodoletivo.periodoletivo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;periodoletivo__periodoletivo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaodamatricula.situacaodamatricula&quot;,&quot;title&quot;:&quot;Situação da Matricula&quot;,&quot;prettyId&quot;:&quot;attr_situacaodamatricula_situacaodamatricula&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula&quot;,&quot;title&quot;:&quot;Situação da Matricula&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_SITMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaodamatricula.situacaodamatricula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaodamatricula__situacaodamatricula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnoaula.turnoaula&quot;,&quot;title&quot;:&quot;Turno Aula&quot;,&quot;prettyId&quot;:&quot;attr_turnoaula_turnoaula&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnoaula.turnoaula.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;turnoaula__turnoaula_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnoaula.turnoaula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnoaula__turnoaula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnoaula.turnoaula&quot;,&quot;title&quot;:&quot;Turno Aula&quot;,&quot;prettyId&quot;:&quot;turnoaula__turnoaula&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HHF_TURNOA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnoaula.turnoaula.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnoaula__turnoaula_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HHF_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.matriculas.qtdedesistencia&quot;,&quot;title&quot;:&quot;Qtde Desistencia [Matriculas]&quot;,&quot;prettyId&quot;:&quot;qtdedesistencia&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HHF_QTDESI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.matriculas.qtdematricula&quot;,&quot;title&quot;:&quot;Qtde Matricula [Matriculas]&quot;,&quot;prettyId&quot;:&quot;qtdematricula&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HHF_QTMATR&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1087" guiY="588" id="GD_DATASET_WRITER_FATO_HHF" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HHF - MATRICULAS]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HHF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HHF:0"/>
</Phase>
</Graph>
