<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 16:29:16 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.263" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HLP_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HLP.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLP.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HLP para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="18" y="22">
<attr name="text"><![CDATA[Le a fato HLP, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="694" y="367">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="905" y="634">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HLP_DATA;HLP_EMPRES;HLP_ESTABL;HLP_SINDIC;HLP_UNDNEG;HLP_MOEDA;HLP_TURNO;HLP_EVENTO;HLP_TIPMOB;HLP_CCUSTO;HLP_COLABR;HLP_PLCCST;HLP_CARGO;HLP_NIVHIE;HLP_FXASAL;HLP_CATSAL;HLP_REGIAO;HLP_ESTCIV;HLP_FXAETA;HLP_GRAINS;HLP_TPCASA;HLP_TPCARG;HLP_SECAO;HLP_LOCALI;HLP_PRESRV;HLP_PLOTAC;HLP_ULOTAC;HLP_SITCLB;HLP_RELTRB" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="905" guiY="103" id="AGGREGATE_FATO_HLP" mapping="$HLP_DATA:=$HLP_DATA;$HLP_EMPRES:=$HLP_EMPRES;$HLP_ESTABL:=$HLP_ESTABL;$HLP_SINDIC:=$HLP_SINDIC;$HLP_UNDNEG:=$HLP_UNDNEG;$HLP_MOEDA:=$HLP_MOEDA;$HLP_TURNO:=$HLP_TURNO;$HLP_EVENTO:=$HLP_EVENTO;$HLP_TIPMOB:=$HLP_TIPMOB;$HLP_CCUSTO:=$HLP_CCUSTO;$HLP_COLABR:=$HLP_COLABR;$HLP_PLCCST:=$HLP_PLCCST;$HLP_CARGO:=$HLP_CARGO;$HLP_NIVHIE:=$HLP_NIVHIE;$HLP_FXASAL:=$HLP_FXASAL;$HLP_CATSAL:=$HLP_CATSAL;$HLP_REGIAO:=$HLP_REGIAO;$HLP_ESTCIV:=$HLP_ESTCIV;$HLP_FXAETA:=$HLP_FXAETA;$HLP_GRAINS:=$HLP_GRAINS;$HLP_TPCASA:=$HLP_TPCASA;$HLP_TPCARG:=$HLP_TPCARG;$HLP_SECAO:=$HLP_SECAO;$HLP_LOCALI:=$HLP_LOCALI;$HLP_PRESRV:=$HLP_PRESRV;$HLP_PLOTAC:=$HLP_PLOTAC;$HLP_ULOTAC:=$HLP_ULOTAC;$HLP_SITCLB:=$HLP_SITCLB;$HLP_RELTRB:=$HLP_RELTRB;$HLP_QDEPEN:=sum($HLP_QDEPEN);$HLP_QHRPRV:=sum($HLP_QHRPRV);$HLP_QHREXT:=sum($HLP_QHREXT);$HLP_VHREXT:=sum($HLP_VHREXT);$HLP_QHRTRB:=sum($HLP_QHRTRB);$HLP_VHRTRB:=sum($HLP_VHRTRB);$HLP_VENCEM:=sum($HLP_VENCEM);$HLP_VENCCB:=sum($HLP_VENCCB);$HLP_VBENEM:=sum($HLP_VBENEM);$HLP_VBENCB:=sum($HLP_VBENCB);$HLP_VFLHPG:=sum($HLP_VFLHPG);$HLP_VEVESP:=sum($HLP_VEVESP);$HLP_QCBCAL:=sum($HLP_QCBCAL);$HLP_VDESFP:=sum($HLP_VDESFP);$HLP_QCBNCA:=sum($HLP_QCBNCA);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="773" guiY="460" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HLP_DATA);$Max_Date:=max($HLP_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HLP.csv" guiName="" guiX="50" guiY="103" id="CSV_READER_FATO_HLP" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HLP]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLP.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1150" guiY="103" id="CSV_WRITER_FATO_TMP_HLP" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HLP]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="711" guiY="103" id="EXT_SORT_FATO_HLP" sortKey="HLP_DATA(a);HLP_EMPRES(a);HLP_ESTABL(a);HLP_SINDIC(a);HLP_UNDNEG(a);HLP_MOEDA(a);HLP_TURNO(a);HLP_EVENTO(a);HLP_TIPMOB(a);HLP_CCUSTO(a);HLP_COLABR(a);HLP_PLCCST(a);HLP_CARGO(a);HLP_NIVHIE(a);HLP_FXASAL(a);HLP_CATSAL(a);HLP_REGIAO(a);HLP_ESTCIV(a);HLP_FXAETA(a);HLP_GRAINS(a);HLP_TPCASA(a);HLP_TPCARG(a);HLP_SECAO(a);HLP_LOCALI(a);HLP_PRESRV(a);HLP_PLOTAC(a);HLP_ULOTAC(a);HLP_SITCLB(a);HLP_RELTRB(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1142" guiY="460" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLP" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HLP]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="245" guiY="103" id="REFORMAT_FATO_HLP" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HLP_DATA = str2date($in.0.HLP_DATA,"yyyyMMdd");
	$out.0.HLP_EMPRES = $in.0.HLP_EMPRES;
	$out.0.HLP_ESTABL = $in.0.HLP_ESTABL;
	$out.0.HLP_SINDIC = $in.0.HLP_SINDIC;
	$out.0.HLP_UNDNEG = $in.0.HLP_UNDNEG;
	$out.0.HLP_MOEDA = $in.0.HLP_MOEDA;
	$out.0.HLP_TURNO = $in.0.HLP_TURNO;
	$out.0.HLP_EVENTO = $in.0.HLP_EVENTO;
	$out.0.HLP_TIPMOB = $in.0.HLP_TIPMOB;
	$out.0.HLP_CCUSTO = $in.0.HLP_CCUSTO;
	$out.0.HLP_COLABR = $in.0.HLP_COLABR;
	$out.0.HLP_PLCCST = $in.0.HLP_PLCCST;
	$out.0.HLP_CARGO = $in.0.HLP_CARGO;
	$out.0.HLP_NIVHIE = $in.0.HLP_NIVHIE;
	$out.0.HLP_FXASAL = $in.0.HLP_FXASAL;
	$out.0.HLP_CATSAL = $in.0.HLP_CATSAL;
	$out.0.HLP_REGIAO = $in.0.HLP_REGIAO;
	$out.0.HLP_ESTCIV = $in.0.HLP_ESTCIV;
	$out.0.HLP_FXAETA = $in.0.HLP_FXAETA;
	$out.0.HLP_GRAINS = $in.0.HLP_GRAINS;
	$out.0.HLP_TPCASA = $in.0.HLP_TPCASA;
	$out.0.HLP_TPCARG = $in.0.HLP_TPCARG;
	$out.0.HLP_RELTRB = $in.0.HLP_RELTRB;
	$out.0.HLP_SITCLB = $in.0.HLP_SITCLB;
	$out.0.HLP_SECAO = $in.0.HLP_SECAO;
	$out.0.HLP_LOCALI = $in.0.HLP_LOCALI;
	$out.0.HLP_PRESRV = $in.0.HLP_PRESRV;
	$out.0.HLP_PLOTAC = $in.0.HLP_PLOTAC;
	$out.0.HLP_ULOTAC = $in.0.HLP_ULOTAC;
	$out.0.HLP_QDEPEN = $in.0.HLP_QDEPEN;
	$out.0.HLP_QHRPRV = $in.0.HLP_QHRPRV;
	$out.0.HLP_QHREXT = $in.0.HLP_QHREXT;
	$out.0.HLP_VHREXT = $in.0.HLP_VHREXT;
	$out.0.HLP_QHRTRB = $in.0.HLP_QHRTRB;
	$out.0.HLP_VHRTRB = $in.0.HLP_VHRTRB;
	$out.0.HLP_VENCEM = $in.0.HLP_VENCEM;
	$out.0.HLP_VENCCB = $in.0.HLP_VENCCB;
	$out.0.HLP_VBENEM = $in.0.HLP_VBENEM;
	$out.0.HLP_VBENCB = $in.0.HLP_VBENCB;
	$out.0.HLP_VFLHPG = $in.0.HLP_VFLHPG;
	$out.0.HLP_VEVESP = $in.0.HLP_VEVESP;
	$out.0.HLP_QCBCAL = $in.0.HLP_QCBCAL;
	$out.0.HLP_VDESFP = $in.0.HLP_VDESFP;
	$out.0.HLP_QCBNCA = $in.0.HLP_QCBNCA;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="953" guiY="460" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.folhadepagamentohlp.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="418" guiY="106" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLP" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HLP:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HLP:0"/>
<Edge fromNode="EXT_SORT_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HLP:0"/>
<Edge fromNode="REFORMAT_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLP:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLP:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HLP:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLP:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLP.csv" guiName="(DATA_READER)" guiX="940" guiY="726" id="CSV_READER_CARREGA_FATO_HLP" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HLP PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.folhadepagamentohlp" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.folhadepagamentohlp&quot;,&quot;datasetTitle&quot;:&quot;FOLHA DE PAGAMENTO HLP&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;attr_cargohjp_cargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_CARGO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;attr_categoriasalarialhjt_categorialsalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_CATSAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;attr_colaboradorhjm_colaborador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigoraca&quot;,&quot;title&quot;:&quot;Código Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigoraca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigosexo&quot;,&quot;title&quot;:&quot;Código Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigosexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.datanascimento&quot;,&quot;title&quot;:&quot;Data Nascimento&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_datanascimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.portadornecessidadesespeciais&quot;,&quot;title&quot;:&quot;Portador Necessidades Especiais&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_portadornecessidadesespeciais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.raca&quot;,&quot;title&quot;:&quot;Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_raca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.sexo&quot;,&quot;title&quot;:&quot;Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_sexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_COLABR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;attr_estadocivilhke_estadocivil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_ESTCIV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.eventohjr.evento&quot;,&quot;title&quot;:&quot;Evento&quot;,&quot;prettyId&quot;:&quot;attr_eventohjr_evento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.eventohjr.evento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;eventohjr__evento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.eventohjr.evento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;eventohjr__evento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.eventohjr.evento&quot;,&quot;title&quot;:&quot;Evento&quot;,&quot;prettyId&quot;:&quot;eventohjr__evento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.eventohjr.evento.incidencia&quot;,&quot;title&quot;:&quot;Incidência&quot;,&quot;prettyId&quot;:&quot;eventohjr__evento_incidencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_EVENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.eventohjr.evento&quot;,&quot;title&quot;:&quot;Evento&quot;,&quot;prettyId&quot;:&quot;eventohjr__evento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;attr_faixaetariahk8_faixaetaria&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_FXAETA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;attr_faixasalarialhkg_faixasalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_FXASAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;attr_graudeinstrucaohk9_graudeinstrucao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_GRAINS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;attr_localidadehqo_localidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigolocalidadepais&quot;,&quot;title&quot;:&quot;Código Localidade País&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigolocalidadepais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_LOCALI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;attr_maodeobrahjq_maodeobra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_TIPMOB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;attr_nivelhierarquicohg5_nivelhierarquico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_NIVHIE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;attr_planolotacaohqp_planolotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_PLOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.prestadorservicohqq.prestadorservico&quot;,&quot;title&quot;:&quot;Prestador Serviço&quot;,&quot;prettyId&quot;:&quot;attr_prestadorservicohqq_prestadorservico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prestadorservicohqq.prestadorservico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;prestadorservicohqq__prestadorservico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prestadorservicohqq.prestadorservico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;prestadorservicohqq__prestadorservico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prestadorservicohqq.prestadorservico&quot;,&quot;title&quot;:&quot;Prestador Serviço&quot;,&quot;prettyId&quot;:&quot;prestadorservicohqq__prestadorservico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_PRESRV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.prestadorservicohqq.prestadorservico&quot;,&quot;title&quot;:&quot;Prestador Serviço&quot;,&quot;prettyId&quot;:&quot;prestadorservicohqq__prestadorservico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_relacaotrabalhohkd_relacaotrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_RELTRB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;attr_secaohq0_secao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_SECAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;attr_sindicatohjv_sindicato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_SINDIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocolaboradorhka.situacaocolaborador&quot;,&quot;title&quot;:&quot;Situação Colaborador&quot;,&quot;prettyId&quot;:&quot;attr_situacaocolaboradorhka_situacaocolaborador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocolaboradorhka.situacaocolaborador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaocolaboradorhka__situacaocolaborador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocolaboradorhka.situacaocolaborador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaocolaboradorhka__situacaocolaborador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocolaboradorhka.situacaocolaborador&quot;,&quot;title&quot;:&quot;Situação Colaborador&quot;,&quot;prettyId&quot;:&quot;situacaocolaboradorhka__situacaocolaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_SITCLB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocolaboradorhka.situacaocolaborador&quot;,&quot;title&quot;:&quot;Situação Colaborador&quot;,&quot;prettyId&quot;:&quot;situacaocolaboradorhka__situacaocolaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;attr_tempocargohki_tempocargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_TPCARG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;attr_tempocasahkh_tempocasa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_TPCASA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnohju_turno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_TURNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;attr_unidadelotacaohqt_unidadelotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_ULOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLP_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdecolaboradorescalculados&quot;,&quot;title&quot;:&quot;Qtde Colaboradores Calculados&quot;,&quot;prettyId&quot;:&quot;qtdecolaboradorescalculados&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QCBCAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdecolaboradoresnaocalculados&quot;,&quot;title&quot;:&quot;Qtde Colaboradores Não Calculados&quot;,&quot;prettyId&quot;:&quot;qtdecolaboradoresnaocalculados&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QCBNCA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdedependentes&quot;,&quot;title&quot;:&quot;Qtde Dependentes&quot;,&quot;prettyId&quot;:&quot;qtdedependentes&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QDEPEN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdehorasextras&quot;,&quot;title&quot;:&quot;Qtde Horas Extras&quot;,&quot;prettyId&quot;:&quot;qtdehorasextras&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QHREXT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdehorasprevistas&quot;,&quot;title&quot;:&quot;Qtde Horas Previstas&quot;,&quot;prettyId&quot;:&quot;qtdehorasprevistas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QHRPRV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.qtdehorastrabalhadas&quot;,&quot;title&quot;:&quot;Qtde Horas Trabalhadas&quot;,&quot;prettyId&quot;:&quot;qtdehorastrabalhadas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_QHRTRB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlbeneficioscolaborador&quot;,&quot;title&quot;:&quot;Vl Benefícios Colaborador&quot;,&quot;prettyId&quot;:&quot;vlbeneficioscolaborador&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VBENCB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlbeneficiosempresa&quot;,&quot;title&quot;:&quot;Vl Benefícios Empresa&quot;,&quot;prettyId&quot;:&quot;vlbeneficiosempresa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VBENEM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vldescontofolhapagamento&quot;,&quot;title&quot;:&quot;Vl Desconto Folha Pagamento&quot;,&quot;prettyId&quot;:&quot;vldescontofolhapagamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VDESFP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlencargoscolaborador&quot;,&quot;title&quot;:&quot;Vl Encargos Colaborador&quot;,&quot;prettyId&quot;:&quot;vlencargoscolaborador&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VENCCB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlencargosempresa&quot;,&quot;title&quot;:&quot;Vl Encargos Empresa&quot;,&quot;prettyId&quot;:&quot;vlencargosempresa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VENCEM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vleventosespeciais&quot;,&quot;title&quot;:&quot;Vl Eventos Especiais&quot;,&quot;prettyId&quot;:&quot;vleventosespeciais&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VEVESP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlfolhapagamento&quot;,&quot;title&quot;:&quot;Vl Folha Pagamento&quot;,&quot;prettyId&quot;:&quot;vlfolhapagamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VFLHPG&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlhorasextras&quot;,&quot;title&quot;:&quot;Vl Horas Extras&quot;,&quot;prettyId&quot;:&quot;vlhorasextras&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VHREXT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.folhadepagamentohlp.vlhorastrabalhadas&quot;,&quot;title&quot;:&quot;Vl Horas Trabalhadas&quot;,&quot;prettyId&quot;:&quot;vlhorastrabalhadas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLP_VHRTRB&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1201" guiY="726" id="GD_DATASET_WRITER_FATO_HLP" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HLP - FATO FOLHA DE PAGAMENTO]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HLP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HLP:0"/>
</Phase>
</Graph>
