<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 15:58:21 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.362" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HQ4_DW.fmt" id="Metadata9" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HQ4.fmt" id="Metadata8" previewAttachment="${DATA_TMP_DIR}/HQ4.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HQ4 para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="23" y="18">
<attr name="text"><![CDATA[Le a fato HQ4, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="699" y="363">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="910" y="630">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HQ4_DATA;HQ4_DTEFFI;HQ4_DTEFIN;HQ4_DTUPFI;HQ4_DTUPIN;HQ4_DTPRFI;HQ4_DTPRIN;HQ4_DTEMBA;HQ4_EMPRES;HQ4_ESTABL;HQ4_CLIENT;HQ4_GRPCLI;HQ4_REGIAO;HQ4_TRCHCT;HQ4_SITEXP;HQ4_NPREXP;HQ4_FORNTI;HQ4_FORNAC;HQ4_FORNDP;HQ4_FORNSG;HQ4_INCOTR;HQ4_NATEXP;HQ4_ITINER;HQ4_VIATRA" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="910" guiY="99" id="AGGREGATE_FATO_HQ4" mapping="$HQ4_EMPRES:=$HQ4_EMPRES;$HQ4_ESTABL:=$HQ4_ESTABL;$HQ4_CLIENT:=$HQ4_CLIENT;$HQ4_GRPCLI:=$HQ4_GRPCLI;$HQ4_REGIAO:=$HQ4_REGIAO;$HQ4_TRCHCT:=$HQ4_TRCHCT;$HQ4_SITEXP:=$HQ4_SITEXP;$HQ4_NPREXP:=$HQ4_NPREXP;$HQ4_FORNTI:=$HQ4_FORNTI;$HQ4_FORNAC:=$HQ4_FORNAC;$HQ4_FORNDP:=$HQ4_FORNDP;$HQ4_FORNSG:=$HQ4_FORNSG;$HQ4_INCOTR:=$HQ4_INCOTR;$HQ4_NATEXP:=$HQ4_NATEXP;$HQ4_ITINER:=$HQ4_ITINER;$HQ4_VIATRA:=$HQ4_VIATRA;$HQ4_DATA:=$HQ4_DATA;$HQ4_DTEMBA:=$HQ4_DTEMBA;$HQ4_DTPRIN:=$HQ4_DTPRIN;$HQ4_DTPRFI:=$HQ4_DTPRFI;$HQ4_DTUPIN:=$HQ4_DTUPIN;$HQ4_DTUPFI:=$HQ4_DTUPFI;$HQ4_DTEFIN:=$HQ4_DTEFIN;$HQ4_DTEFFI:=$HQ4_DTEFFI;$HQ4_QLTPRV:=sum($HQ4_QLTPRV);$HQ4_QLTUPV:=sum($HQ4_QLTUPV);$HQ4_QLDEFT:=sum($HQ4_QLDEFT);" sorted="true" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[CONSOLIDA VALORES QUE POSSUEM A MESMA CHAVE]]></attr>
</Node>
<Node enabled="enabled" guiName="Aggregate" guiX="778" guiY="456" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HQ4_DATA);$Max_Date:=max($HQ4_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HQ4.csv" guiName="" guiX="55" guiY="99" id="CSV_READER_LE_HQ4" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HQ4]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQ4.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1155" guiY="99" id="CSV_WRITER_FATO_TMP_HQ4" makeDirs="true" outputFieldNames="true" quoteCharacter="&quot;" quotedStrings="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HQ4]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="716" guiY="99" id="EXT_SORT_FATO_HQ4" sortKey="HQ4_DATA(a);HQ4_DTEFFI(a);HQ4_DTPRFI(a);HQ4_DTUPFI(a);HQ4_DTEFIN(a);HQ4_DTUPIN(a);HQ4_DTPRIN(a);HQ4_DTEMBA(a);HQ4_EMPRES(a);HQ4_ESTABL(a);HQ4_CLIENT(a);HQ4_GRPCLI(a);HQ4_REGIAO(a);HQ4_TRCHCT(a);HQ4_SITEXP(a);HQ4_NPREXP(a);HQ4_FORNTI(a);HQ4_FORNAC(a);HQ4_FORNDP(a);HQ4_FORNSG(a);HQ4_INCOTR(a);HQ4_NATEXP(a);HQ4_ITINER(a);HQ4_VIATRA(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1147" guiY="456" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQ4" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HQ4]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="244" guiY="99" id="REFORMAT_FATO_HQ4" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HQ4_EMPRES = $in.0.HQ4_EMPRES;
	$out.0.HQ4_ESTABL = $in.0.HQ4_ESTABL;
	$out.0.HQ4_CLIENT = $in.0.HQ4_CLIENT;
	$out.0.HQ4_GRPCLI = $in.0.HQ4_GRPCLI;
	$out.0.HQ4_REGIAO = $in.0.HQ4_REGIAO;
	$out.0.HQ4_TRCHCT = $in.0.HQ4_TRCHCT;
	$out.0.HQ4_SITEXP = $in.0.HQ4_SITEXP;
	$out.0.HQ4_NPREXP = $in.0.HQ4_NPREXP;
	$out.0.HQ4_FORNTI = $in.0.HQ4_FORNTI;
	$out.0.HQ4_FORNAC = $in.0.HQ4_FORNAC;
	$out.0.HQ4_FORNDP = $in.0.HQ4_FORNDP;
	$out.0.HQ4_FORNSG = $in.0.HQ4_FORNSG;
	$out.0.HQ4_INCOTR = $in.0.HQ4_INCOTR;
	$out.0.HQ4_NATEXP = $in.0.HQ4_NATEXP;
	$out.0.HQ4_ITINER = $in.0.HQ4_ITINER;
	$out.0.HQ4_VIATRA = $in.0.HQ4_VIATRA;
	$out.0.HQ4_DATA = str2date($in.0.HQ4_DATA, 'yyyyMMdd');;
	$out.0.HQ4_DTEMBA = iif ($in.0.HQ4_DTEMBA == "18000101" || $in.0.HQ4_DTEMBA == null || trim($in.0.HQ4_DTEMBA) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTEMBA,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTPRIN = iif ($in.0.HQ4_DTPRIN == "18000101" || $in.0.HQ4_DTPRIN == null || trim($in.0.HQ4_DTPRIN) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTPRIN,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTPRFI = iif ($in.0.HQ4_DTPRFI == "18000101" || $in.0.HQ4_DTPRFI == null || trim($in.0.HQ4_DTPRFI) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTPRFI,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTUPIN = iif ($in.0.HQ4_DTUPIN == "18000101" || $in.0.HQ4_DTUPIN == null || trim($in.0.HQ4_DTUPIN) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTUPIN,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTUPFI = iif ($in.0.HQ4_DTUPFI == "18000101" || $in.0.HQ4_DTUPFI == null || trim($in.0.HQ4_DTUPFI) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTUPFI,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTEFIN = iif ($in.0.HQ4_DTEFIN == "18000101" || $in.0.HQ4_DTEFIN == null || trim($in.0.HQ4_DTEFIN) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTEFIN,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_DTEFFI = iif ($in.0.HQ4_DTEFIN == "18000101" || $in.0.HQ4_DTEFIN == null || trim($in.0.HQ4_DTEFIN) == "", "Indeterminado", date2str(str2date($in.0.HQ4_DTEFIN,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HQ4_QLTPRV = $in.0.HQ4_QLTPRV;
	$out.0.HQ4_QLTUPV = $in.0.HQ4_QLTUPV;
	$out.0.HQ4_QLDEFT = $in.0.HQ4_QLDEFT;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="958" guiY="456" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.exportacaoleadtimehq4.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="430" guiY="99" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ4" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HQ4:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_LE_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HQ4:0"/>
<Edge fromNode="EXT_SORT_FATO_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HQ4:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ4:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HQ4:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HQ4:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HQ4:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHQ4.csv" guiName="(DATA_READER)" guiX="945" guiY="722" id="CSV_READER_CARREGA_FATO_HQ4" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HQ4 PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.exportacaoleadtimehq4" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.exportacaoleadtimehq4&quot;,&quot;datasetTitle&quot;:&quot;EXPORTAÇÃO LEAD TIME HQ4&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.datadeembarque&quot;,&quot;title&quot;:&quot;Data de Embarque&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_datadeembarque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.datadeembarque&quot;,&quot;title&quot;:&quot;Data de Embarque&quot;,&quot;prettyId&quot;:&quot;datadeembarque&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTEMBA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataefetivafinal&quot;,&quot;title&quot;:&quot;Data Efetiva Final&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataefetivafinal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataefetivafinal&quot;,&quot;title&quot;:&quot;Data Efetiva Final&quot;,&quot;prettyId&quot;:&quot;dataefetivafinal&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTEFFI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataefetivainicial&quot;,&quot;title&quot;:&quot;Data Efetiva Inicial&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataefetivainicial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataefetivainicial&quot;,&quot;title&quot;:&quot;Data Efetiva Inicial&quot;,&quot;prettyId&quot;:&quot;dataefetivainicial&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTEFIN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataprevisaofinal&quot;,&quot;title&quot;:&quot;Data Previsão Final&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataprevisaofinal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataprevisaofinal&quot;,&quot;title&quot;:&quot;Data Previsão Final&quot;,&quot;prettyId&quot;:&quot;dataprevisaofinal&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTPRFI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataprevisaoinicial&quot;,&quot;title&quot;:&quot;Data Previsão Inicial&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataprevisaoinicial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataprevisaoinicial&quot;,&quot;title&quot;:&quot;Data Previsão Inicial&quot;,&quot;prettyId&quot;:&quot;dataprevisaoinicial&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTPRIN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataultimaprevfinal&quot;,&quot;title&quot;:&quot;Data Última Prev. Final&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataultimaprevfinal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataultimaprevfinal&quot;,&quot;title&quot;:&quot;Data Última Prev. Final&quot;,&quot;prettyId&quot;:&quot;dataultimaprevfinal&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTUPFI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.dataultimaprevinicial&quot;,&quot;title&quot;:&quot;Data Última Prev. Inicial&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_dataultimaprevinicial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.dataultimaprevinicial&quot;,&quot;title&quot;:&quot;Data Última Prev. Inicial&quot;,&quot;prettyId&quot;:&quot;dataultimaprevinicial&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DTUPIN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.exportacaoleadtimehq4.numeroprocessoexportacao&quot;,&quot;title&quot;:&quot;Número Processo Exportação&quot;,&quot;prettyId&quot;:&quot;attr_exportacaoleadtimehq4_numeroprocessoexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.exportacaoleadtimehq4.numeroprocessoexportacao&quot;,&quot;title&quot;:&quot;Número Processo Exportação&quot;,&quot;prettyId&quot;:&quot;numeroprocessoexportacao&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_NPREXP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;attr_agentecargahkj_agentecarga&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_FORNAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.agentecargahkj.agentecarga&quot;,&quot;title&quot;:&quot;Agente Carga&quot;,&quot;prettyId&quot;:&quot;agentecargahkj__agentecarga&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;attr_despachantehkj_despachante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_FORNDP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.despachantehkj.despachante&quot;,&quot;title&quot;:&quot;Despachante&quot;,&quot;prettyId&quot;:&quot;despachantehkj__despachante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodecliente_grupodecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_GRPCLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;attr_incotermhgm_incoterm1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.codigo1&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_codigo1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm.descricao1&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm_descricao1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_INCOTR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.incotermhgm.incoterm1&quot;,&quot;title&quot;:&quot;Incoterm&quot;,&quot;prettyId&quot;:&quot;incotermhgm__incoterm1&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;attr_itinerariohgq_itinerario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_ITINER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.itinerariohgq.itinerario&quot;,&quot;title&quot;:&quot;Itinerário&quot;,&quot;prettyId&quot;:&quot;itinerariohgq__itinerario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;attr_naturezaexportacaohgp_naturezaexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_NATEXP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezaexportacaohgp.naturezaexportacao&quot;,&quot;title&quot;:&quot;Natureza Exportação&quot;,&quot;prettyId&quot;:&quot;naturezaexportacaohgp__naturezaexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;attr_seguradorahkj_seguradora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_FORNSG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.seguradorahkj.seguradora&quot;,&quot;title&quot;:&quot;Seguradora&quot;,&quot;prettyId&quot;:&quot;seguradorahkj__seguradora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;attr_situacaoexportacao_situacaoexportacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_SITEXP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaoexportacao.situacaoexportacao&quot;,&quot;title&quot;:&quot;Situação Exportação&quot;,&quot;prettyId&quot;:&quot;situacaoexportacao__situacaoexportacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;attr_transportadorainternacionalhkj_transportadorainternacional&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhk.transportadorainternacional.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhk__transportadorainternacional_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_FORNTI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadorainternacionalhkj.transportadorainternacional&quot;,&quot;title&quot;:&quot;Transportadora Internacional&quot;,&quot;prettyId&quot;:&quot;transportadorainternacionalhkj__transportadorainternacional&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.trechocontrole.trechocontrole&quot;,&quot;title&quot;:&quot;Trecho Controle&quot;,&quot;prettyId&quot;:&quot;attr_trechocontrole_trechocontrole&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.trechocontrole.trechocontrole.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;trechocontrole__trechocontrole_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.trechocontrole.trechocontrole.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;trechocontrole__trechocontrole_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.trechocontrole.trechocontrole&quot;,&quot;title&quot;:&quot;Trecho Controle&quot;,&quot;prettyId&quot;:&quot;trechocontrole__trechocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_TRCHCT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.trechocontrole.trechocontrole&quot;,&quot;title&quot;:&quot;Trecho Controle&quot;,&quot;prettyId&quot;:&quot;trechocontrole__trechocontrole&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;attr_viatransportehgr_viatransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HQ4_VIATRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viatransportehgr.viatransporte&quot;,&quot;title&quot;:&quot;Via Transporte&quot;,&quot;prettyId&quot;:&quot;viatransportehgr__viatransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaoleadtimehq4.leadtimeefetivo&quot;,&quot;title&quot;:&quot;Lead Time Efetivo&quot;,&quot;prettyId&quot;:&quot;leadtimeefetivo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_QLDEFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaoleadtimehq4.leadtimeprevisao&quot;,&quot;title&quot;:&quot;Lead Time Previsão&quot;,&quot;prettyId&quot;:&quot;leadtimeprevisao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_QLTPRV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.exportacaoleadtimehq4.leadtimeultimaprevisao&quot;,&quot;title&quot;:&quot;Lead Time Última Previsão&quot;,&quot;prettyId&quot;:&quot;leadtimeultimaprevisao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HQ4_QLTUPV&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1206" guiY="722" id="GD_DATASET_WRITER_FATO_HQ4" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HQ4 - FATO EXPORTAÇÃO LEAD TIME]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HQ4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HQ4:0"/>
</Phase>
</Graph>
