<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Mon Jun 09 15:52:13 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.356" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HL2_DW.fmt" id="Metadata7"/>
<Metadata fileURL="${META_DIR}/HL2.fmt" id="Metadata8" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HL2.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HO2.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="|" name="HO2_DW" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="HO2_LINPRO" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HO2_TIPDOC" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HO2_CODIGO" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata10" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="HO2_PIVOT" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="HO2_LINPRO" type="string"/>
<Field name="TIPDOC0" type="string"/>
<Field name="TIPDOC6" type="string"/>
<Field name="TIPDOC7" type="string"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<LookupTable fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HO2.csv" id="LookupTable1" initialSize="512" key="HO2_TIPDOC" metadata="Metadata0" name="HO2" type="simpleLookup"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="325" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HL2 para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1412" x="-55" y="24">
<attr name="text"><![CDATA[Le a fato HL2, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="636">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="371">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="299" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Valor Faturamento Extra" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="518" x="153" y="371">
<attr name="text"><![CDATA[Tratamento do indicador para atender a área de DL]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HL2_DATA;HL2_DTSANF;HL2_EMPRES;HL2_ESTABL;HL2_ITEM;HL2_FAMCOM;HL2_FAMMAT;HL2_GRPEST;HL2_PRDUTO;HL2_REPRES;HL2_TRANSP;HL2_NATOPR;HL2_CFOP;HL2_GRPCLI;HL2_CLIENT;HL2_REGIAO;HL2_MOEDA;HL2_CONDPG;HL2_UNDNEG;HL2_SERNF;HL2_NUMNF;HL2_PEDIDO;HL2_TABPCO;HL2_CANALV;HL2_ROTA;HL2_REGCOM;HL2_MICREG;HL2_REFER;HL2_NMITNF;HL2_FGERDP;HL2_TPFRET;HL2_TPNOTA;HL2_TRARED;HL2_FBXEST;HL2_TPCPIT;HL2_FILIAL;HL2_UNITEM;HL2_ITEREM;HL2_SERREM;HL2_REMITO;HL2_TIPDOC;HL2_CANMID;HL2_CLIREM;HL2_CLIDES;HL2_CLIDEV;HL2_FORNEC;HL2_FXHORA;HL2_FORPAG;HL2_ORILAN;HL2_REGTRA;HL2_REGDES;HL2_SERTRA;HL2_TIPTRA;HL2_VIAGEM;HL2_FILORI" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="105" id="AGGREGATE_FATO_FATO_HL2" mapping="$HL2_DATA:=$HL2_DATA;$HL2_DTSANF:=$HL2_DTSANF;$HL2_FILIAL:=$HL2_FILIAL;$HL2_UNITEM:=$HL2_UNITEM;$HL2_ITEREM:=$HL2_ITEREM;$HL2_SERREM:=$HL2_SERREM;$HL2_REMITO:=$HL2_REMITO;$HL2_EMPRES:=$HL2_EMPRES;$HL2_ESTABL:=$HL2_ESTABL;$HL2_ITEM:=$HL2_ITEM;$HL2_FAMCOM:=$HL2_FAMCOM;$HL2_FAMMAT:=$HL2_FAMMAT;$HL2_GRPEST:=$HL2_GRPEST;$HL2_PRDUTO:=$HL2_PRDUTO;$HL2_REPRES:=$HL2_REPRES;$HL2_TRANSP:=$HL2_TRANSP;$HL2_NATOPR:=$HL2_NATOPR;$HL2_CFOP:=$HL2_CFOP;$HL2_GRPCLI:=$HL2_GRPCLI;$HL2_CLIENT:=$HL2_CLIENT;$HL2_REGIAO:=$HL2_REGIAO;$HL2_MOEDA:=$HL2_MOEDA;$HL2_CONDPG:=$HL2_CONDPG;$HL2_UNDNEG:=$HL2_UNDNEG;$HL2_SERNF:=$HL2_SERNF;$HL2_NUMNF:=$HL2_NUMNF;$HL2_PEDIDO:=$HL2_PEDIDO;$HL2_TABPCO:=$HL2_TABPCO;$HL2_CANALV:=$HL2_CANALV;$HL2_ROTA:=$HL2_ROTA;$HL2_REGCOM:=$HL2_REGCOM;$HL2_MICREG:=$HL2_MICREG;$HL2_REFER:=$HL2_REFER;$HL2_NMITNF:=$HL2_NMITNF;$HL2_FGERDP:=$HL2_FGERDP;$HL2_TPFRET:=$HL2_TPFRET;$HL2_TPNOTA:=$HL2_TPNOTA;$HL2_TRARED:=$HL2_TRARED;$HL2_FBXEST:=$HL2_FBXEST;$HL2_TPCPIT:=$HL2_TPCPIT;$HL2_TIPDOC:=$HL2_TIPDOC;$HL2_CANMID:=$HL2_CANMID;$HL2_CLIREM:=$HL2_CLIREM;$HL2_CLIDES:=$HL2_CLIDES;$HL2_CLIDEV:=$HL2_CLIDEV;$HL2_FORNEC:=$HL2_FORNEC;$HL2_FXHORA:=$HL2_FXHORA;$HL2_FORPAG:=$HL2_FORPAG;$HL2_ORILAN:=$HL2_ORILAN;$HL2_REGTRA:=$HL2_REGTRA;$HL2_REGDES:=$HL2_REGDES;$HL2_SERTRA:=$HL2_SERTRA;$HL2_TIPTRA:=$HL2_TIPTRA;$HL2_FILORI:=$HL2_FILORI;$HL2_VIAGEM:=$HL2_VIAGEM;$HL2_VISSFT:=sum($HL2_VISSFT);$HL2_QTPESL:=sum($HL2_QTPESL);$HL2_QTPESB:=sum($HL2_QTPESB);$HL2_VFATOT:=sum($HL2_VFATOT);$HL2_VCMFAT:=sum($HL2_VCMFAT);$HL2_VLCSFT:=sum($HL2_VLCSFT);$HL2_VICMSF:=sum($HL2_VICMSF);$HL2_VIPIFT:=sum($HL2_VIPIFT);$HL2_VRECFI:=sum($HL2_VRECFI);$HL2_VFRTNF:=sum($HL2_VFRTNF);$HL2_VDESPE:=sum($HL2_VDESPE);$HL2_VFATME:=sum($HL2_VFATME);$HL2_VFATLQ:=sum($HL2_VFATLQ);$HL2_VPISFT:=sum($HL2_VPISFT);$HL2_VCOFIN:=sum($HL2_VCOFIN);$HL2_QFATIT:=sum($HL2_QFATIT);$HL2_QFATFC:=sum($HL2_QFATFC);$HL2_QFATFM:=sum($HL2_QFATFM);$HL2_QPRZDP:=avg($HL2_QPRZDP);$HL2_VICMSS:=sum($HL2_VICMSS);$HL2_VLDESF:=sum($HL2_VLDESF);$HL2_VLIRFF:=sum($HL2_VLIRFF);$HL2_VINSSF:=sum($HL2_VINSSF);$HL2_VIPINC:=sum($HL2_VIPINC);$HL2_VIPNIN:=sum($HL2_VIPNIN);$HL2_VALCMV:=sum($HL2_VALCMV);$HL2_QTDVEN:=sum($HL2_QTDVEN);$HL2_VLUNIT:=sum($HL2_VLUNIT);$VLTOTFATEXTRA:=sum($VLTOTFATEXTRA);$VLTOTFATEXTRA_DEV:=sum($VLTOTFATEXTRA_DEV);$VLTOTFATEXTRA_REENT:=sum($VLTOTFATEXTRA_REENT);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="771" guiY="454" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HL2_DATA);$Max_Date:=max($HL2_DATA);" sorted="false" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HL2.csv" guiName="" guiX="-10" guiY="99" id="CSV_READER_FATO_HL2" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HL2]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HO2.csv" guiName="" guiX="175" guiY="438" id="CSV_READER_FATO_HO2" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HO2]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHL2.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="105" id="CSV_WRITER_FATO_TMP_HL2" makeDirs="true" outputFieldNames="true" quoteCharacter="&quot;" quotedStrings="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HL2]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtMergeJoin" guiX="247" guiY="98" id="EXT_MERGE_JOIN" joinKey="$HL2_LINPRO(a)#$HO2_LINPRO(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HL2_EMPRES = $in.0.HL2_EMPRES;
	$out.0.HL2_ESTABL = $in.0.HL2_ESTABL;
	$out.0.HL2_ITEM = $in.0.HL2_ITEM;
	$out.0.HL2_FAMCOM = $in.0.HL2_FAMCOM;
	$out.0.HL2_FAMMAT = $in.0.HL2_FAMMAT;
	$out.0.HL2_GRPEST = $in.0.HL2_GRPEST;
	$out.0.HL2_PRDUTO = $in.0.HL2_PRDUTO;
	$out.0.HL2_REPRES = $in.0.HL2_REPRES;
	$out.0.HL2_TRANSP = $in.0.HL2_TRANSP;
	$out.0.HL2_NATOPR = $in.0.HL2_NATOPR;
	$out.0.HL2_CFOP = $in.0.HL2_CFOP;
	$out.0.HL2_GRPCLI = $in.0.HL2_GRPCLI;
	$out.0.HL2_CLIENT = $in.0.HL2_CLIENT;
	$out.0.HL2_REGIAO = $in.0.HL2_REGIAO;
	$out.0.HL2_MOEDA = $in.0.HL2_MOEDA;
	$out.0.HL2_CONDPG = $in.0.HL2_CONDPG;
	$out.0.HL2_UNDNEG = $in.0.HL2_UNDNEG;
	$out.0.HL2_DATA = $in.0.HL2_DATA;
	$out.0.HL2_SERNF = $in.0.HL2_SERNF;
	$out.0.HL2_NUMNF = $in.0.HL2_NUMNF;
	$out.0.HL2_VFATOT = $in.0.HL2_VFATOT;
	$out.0.HL2_VCMFAT = $in.0.HL2_VCMFAT;
	$out.0.HL2_VLCSFT = $in.0.HL2_VLCSFT;
	$out.0.HL2_VICMSF = $in.0.HL2_VICMSF;
	$out.0.HL2_VIPIFT = $in.0.HL2_VIPIFT;
	$out.0.HL2_VRECFI = $in.0.HL2_VRECFI;
	$out.0.HL2_VFRTNF = $in.0.HL2_VFRTNF;
	$out.0.HL2_VDESPE = $in.0.HL2_VDESPE;
	$out.0.HL2_VFATME = $in.0.HL2_VFATME;
	$out.0.HL2_VFATLQ = $in.0.HL2_VFATLQ;
	$out.0.HL2_VPISFT = $in.0.HL2_VPISFT;
	$out.0.HL2_VCOFIN = $in.0.HL2_VCOFIN;
	$out.0.HL2_QFATIT = $in.0.HL2_QFATIT;
	$out.0.HL2_VISSFT = $in.0.HL2_VISSFT;
	$out.0.HL2_PEDIDO = $in.0.HL2_PEDIDO;
	$out.0.HL2_QFATFC = $in.0.HL2_QFATFC;
	$out.0.HL2_QFATFM = $in.0.HL2_QFATFM;
	$out.0.HL2_TABPCO = $in.0.HL2_TABPCO;
	$out.0.HL2_CANALV = $in.0.HL2_CANALV;
	$out.0.HL2_ROTA = $in.0.HL2_ROTA;
	$out.0.HL2_REGCOM = $in.0.HL2_REGCOM;
	$out.0.HL2_MICREG = $in.0.HL2_MICREG;
	$out.0.HL2_REFER = $in.0.HL2_REFER;
	$out.0.HL2_NMITNF = $in.0.HL2_NMITNF;
	$out.0.HL2_VICMSS = $in.0.HL2_VICMSS;
	$out.0.HL2_VLDESF = $in.0.HL2_VLDESF;
	$out.0.HL2_VLIRFF = $in.0.HL2_VLIRFF;
	$out.0.HL2_VINSSF = $in.0.HL2_VINSSF;
	$out.0.HL2_FGERDP = $in.0.HL2_FGERDP;
	$out.0.HL2_DTSANF = iif ($in.0.HL2_DTSANF == "18000101" || $in.0.HL2_DTSANF == null || trim($in.0.HL2_DTSANF) == "", "Indeterminado", date2str(str2date($in.0.HL2_DTSANF,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HL2_QPRZDP = $in.0.HL2_QPRZDP;
	$out.0.HL2_TPFRET = $in.0.HL2_TPFRET;
	$out.0.HL2_TPNOTA = $in.0.HL2_TPNOTA;
	$out.0.HL2_QTPESL = $in.0.HL2_QTPESL;
	$out.0.HL2_QTPESB = $in.0.HL2_QTPESB;
	$out.0.HL2_TRARED = $in.0.HL2_TRARED;
	$out.0.HL2_FBXEST = $in.0.HL2_FBXEST;
	$out.0.HL2_TPCPIT = $in.0.HL2_TPCPIT;
	$out.0.HL2_REMITO = $in.0.HL2_REMITO;
	$out.0.HL2_SERREM = $in.0.HL2_SERREM;
	$out.0.HL2_ITEREM = $in.0.HL2_ITEREM;
	$out.0.HL2_UNITEM = $in.0.HL2_UNITEM;
	$out.0.HL2_VIPINC = $in.0.HL2_VIPINC;
	$out.0.HL2_VIPNIN = $in.0.HL2_VIPNIN;
	$out.0.HL2_FILIAL = $in.0.HL2_FILIAL;
	$out.0.HL2_TIPDOC = $in.0.HL2_TIPDOC;
	$out.0.HL2_VALCMV = $in.0.HL2_VALCMV;
	$out.0.HL2_QTDVEN = $in.0.HL2_QTDVEN;
	$out.0.HL2_VLUNIT = $in.0.HL2_VLUNIT;
	$out.0.HL2_CANMID = $in.0.HL2_CANMID;
	$out.0.HL2_CLIREM = $in.0.HL2_CLIREM;
	$out.0.HL2_CLIDES = $in.0.HL2_CLIDES;
	$out.0.HL2_CLIDEV = $in.0.HL2_CLIDEV;
	$out.0.HL2_FORNEC = $in.0.HL2_FORNEC;
	$out.0.HL2_FXHORA = $in.0.HL2_FXHORA;
	$out.0.HL2_FORPAG = $in.0.HL2_FORPAG;
	$out.0.HL2_ORILAN = $in.0.HL2_ORILAN;
	$out.0.HL2_REGTRA = $in.0.HL2_REGTRA;
	$out.0.HL2_REGDES = $in.0.HL2_REGDES;
	$out.0.HL2_SERTRA = $in.0.HL2_SERTRA;
	$out.0.HL2_TIPTRA = $in.0.HL2_TIPTRA;
	$out.0.HL2_VIAGEM = $in.0.HL2_VIAGEM;
	$out.0.VLTOTFATEXTRA = iif($in.0.HL2_TIPDOC == $in.1.TIPDOC6 || $in.0.HL2_TIPDOC == $in.1.TIPDOC7, $in.0.HL2_VFATOT, 0);
	$out.0.VLTOTFATEXTRA_DEV = iif($in.0.HL2_TIPDOC == $in.1.TIPDOC6, $in.0.HL2_VFATOT, 0);
	$out.0.VLTOTFATEXTRA_REENT = iif($in.0.HL2_TIPDOC == $in.1.TIPDOC7, $in.0.HL2_VFATOT, 0);
	$out.0.HL2_FILORI = $in.0.HL2_FILORI;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="197" guiY="573" id="EXT_SORT" sortKey="HO2_CODIGO(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="719" guiY="105" id="EXT_SORT_FATO_HL2" sortKey="HL2_DATA(a);HL2_DTSANF(a);HL2_EMPRES(a);HL2_ESTABL(a);HL2_ITEM(a);HL2_FAMCOM(a);HL2_FAMMAT(a);HL2_GRPEST(a);HL2_PRDUTO(a);HL2_REPRES(a);HL2_TRANSP(a);HL2_NATOPR(a);HL2_CFOP(a);HL2_GRPCLI(a);HL2_CLIENT(a);HL2_REGIAO(a);HL2_MOEDA(a);HL2_CONDPG(a);HL2_UNDNEG(a);HL2_SERNF(a);HL2_NUMNF(a);HL2_PEDIDO(a);HL2_TABPCO(a);HL2_CANALV(a);HL2_ROTA(a);HL2_REGCOM(a);HL2_MICREG(a);HL2_REFER(a);HL2_NMITNF(a);HL2_FGERDP(a);HL2_TPFRET(a);HL2_TPNOTA(a);HL2_TRARED(a);HL2_FBXEST(a);HL2_TPCPIT(a);HL2_FILIAL(a);HL2_UNITEM(a);HL2_ITEREM(a);HL2_SERREM(a);HL2_REMITO(a);HL2_TIPDOC(a);HL2_CANMID(a);HL2_CLIREM(a);HL2_CLIDES(a);HL2_CLIDEV(a);HL2_FORNEC(a);HL2_FXHORA(a);HL2_FORPAG(a);HL2_ORILAN(a);HL2_REGTRA(a);HL2_REGDES(a);HL2_SERTRA(a);HL2_TIPTRA(a);HL2_VIAGEM(a);HL2_FILORI(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1140" guiY="454" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL2" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HL2]]></attr>
</Node>
<Node enabled="enabled" guiName="Pivot" guiX="450" guiY="573" id="PIVOT" key="HO2_LINPRO" nameField="HO2_CODIGO" type="PIVOT" valueField="HO2_TIPDOC"/>
<Node enabled="enabled" guiName="Reformat" guiX="434" guiY="438" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HO2_TIPDOC = $in.0.HO2_TIPDOC;
	$out.0.HO2_CODIGO = "TIPDOC" + iif(upperCase(trim($in.0.HO2_CODIGO))=="INDETERMINADO" || $in.0.HO2_CODIGO == "" || $in.0.HO2_CODIGO == null, 0, iif(str2integer(trim($in.0.HO2_CODIGO)) == 6 || str2integer(trim($in.0.HO2_CODIGO)) ==  7, str2integer(trim($in.0.HO2_CODIGO)), 0 ));
	$out.0.HO2_LINPRO = $in.0.HO2_LINPRO;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="951" guiY="454" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.faturamentohl2.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="470" guiY="105" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL2" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_FATO_HL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HL2:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (driver)" metadata="Metadata8" outPort="Port 0 (output)" toNode="EXT_MERGE_JOIN:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HO2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="EXT_MERGE_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL2:0"/>
<Edge debugMode="true" fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="PIVOT:0"/>
<Edge debugMode="true" fromNode="EXT_SORT_FATO_HL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_FATO_HL2:0"/>
<Edge debugMode="true" fromNode="PIVOT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 1 (slave)" metadata="Metadata10" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:1"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="EXT_SORT:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HL2:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HL2:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HL2:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHL2.csv" guiName="(DATA_READER)" guiX="951" guiY="724" id="CSV_READER_CARREGA_FATO_HL2" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HL2 PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.faturamentohl2" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.faturamentohl2&quot;,&quot;datasetTitle&quot;:&quot;FATURAMENTO HL2&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.itembaixaestoque&quot;,&quot;title&quot;:&quot;Item Baixa Estoque&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_itembaixaestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.itembaixaestoque&quot;,&quot;title&quot;:&quot;Item Baixa Estoque&quot;,&quot;prettyId&quot;:&quot;itembaixaestoque&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_FBXEST&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.itemgeraduplicata&quot;,&quot;title&quot;:&quot;Item Gera Duplicata&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_itemgeraduplicata&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.itemgeraduplicata&quot;,&quot;title&quot;:&quot;Item Gera Duplicata&quot;,&quot;prettyId&quot;:&quot;itemgeraduplicata&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_FGERDP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.numerodanf&quot;,&quot;title&quot;:&quot;Número da NF&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_numerodanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.numerodanf&quot;,&quot;title&quot;:&quot;Número da NF&quot;,&quot;prettyId&quot;:&quot;numerodanf&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_NUMNF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.numerodoitem&quot;,&quot;title&quot;:&quot;Número do Item [Faturamento]&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_numerodoitem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.numerodoitem&quot;,&quot;title&quot;:&quot;Número do Item [Faturamento]&quot;,&quot;prettyId&quot;:&quot;numerodoitem&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_NMITNF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.numerodopedidodevenda&quot;,&quot;title&quot;:&quot;Número do Pedido de Venda [Faturamento]&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_numerodopedidodevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.numerodopedidodevenda&quot;,&quot;title&quot;:&quot;Número do Pedido de Venda [Faturamento]&quot;,&quot;prettyId&quot;:&quot;numerodopedidodevenda&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.seriedanf&quot;,&quot;title&quot;:&quot;Série da NF [Faturamento]&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_seriedanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.seriedanf&quot;,&quot;title&quot;:&quot;Série da NF [Faturamento]&quot;,&quot;prettyId&quot;:&quot;seriedanf&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_SERNF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.tipodefrete&quot;,&quot;title&quot;:&quot;Tipo de Frete&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_tipodefrete&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.tipodefrete&quot;,&quot;title&quot;:&quot;Tipo de Frete&quot;,&quot;prettyId&quot;:&quot;tipodefrete&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_TPFRET&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.tipodeitemdanf&quot;,&quot;title&quot;:&quot;Tipo de Item da NF&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_tipodeitemdanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.tipodeitemdanf&quot;,&quot;title&quot;:&quot;Tipo de Item da NF&quot;,&quot;prettyId&quot;:&quot;tipodeitemdanf&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_TPCPIT&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fatohl2.tipodenf&quot;,&quot;title&quot;:&quot;Tipo de NF&quot;,&quot;prettyId&quot;:&quot;attr_fatohl2_tipodenf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fatohl2.tipodenf&quot;,&quot;title&quot;:&quot;Tipo de NF&quot;,&quot;prettyId&quot;:&quot;tipodenf&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_TPNOTA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faturamentohl2.datasaidadanf&quot;,&quot;title&quot;:&quot;Data Saída da NF&quot;,&quot;prettyId&quot;:&quot;attr_faturamentohl2_datasaidadanf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faturamentohl2.datasaidadanf&quot;,&quot;title&quot;:&quot;Data Saída da NF&quot;,&quot;prettyId&quot;:&quot;datasaidadanf&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_DTSANF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.canaldemidiahs6.canaldemidia&quot;,&quot;title&quot;:&quot;Canal de Mídia&quot;,&quot;prettyId&quot;:&quot;attr_canaldemidiahs6_canaldemidia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldemidiahs6.canaldemidia&quot;,&quot;title&quot;:&quot;Canal de Mídia&quot;,&quot;prettyId&quot;:&quot;canaldemidiahs6__canaldemidia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldemidiahs6.canaldemidia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;canaldemidiahs6__canaldemidia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldemidiahs6.canaldemidia.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;canaldemidiahs6__canaldemidia_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CANMID&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldemidiahs6.canaldemidia&quot;,&quot;title&quot;:&quot;Canal de Mídia&quot;,&quot;prettyId&quot;:&quot;canaldemidiahs6__canaldemidia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;attr_canaldevenda_canaldevenda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CANALV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.canaldevenda.canaldevenda&quot;,&quot;title&quot;:&quot;Canal de Venda&quot;,&quot;prettyId&quot;:&quot;canaldevenda__canaldevenda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_cfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;attr_cliente_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cliente__cliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CLIENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cliente.cliente&quot;,&quot;title&quot;:&quot;Cliente&quot;,&quot;prettyId&quot;:&quot;cliente__cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatariohj7_clientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CLIDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedorhj7_clientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CLIDEV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetentehj7_clienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CLIREM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixadehorahs8.faixadehora&quot;,&quot;title&quot;:&quot;Faixa de Hora&quot;,&quot;prettyId&quot;:&quot;attr_faixadehorahs8_faixadehora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixadehorahs8.faixadehora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixadehorahs8__faixadehora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixadehorahs8.faixadehora.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixadehorahs8__faixadehora_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixadehorahs8.faixadehora&quot;,&quot;title&quot;:&quot;Faixa de Hora&quot;,&quot;prettyId&quot;:&quot;faixadehorahs8__faixadehora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FXHORA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixadehorahs8.faixadehora&quot;,&quot;title&quot;:&quot;Faixa de Hora&quot;,&quot;prettyId&quot;:&quot;faixadehorahs8__faixadehora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial / Categoria de Produto&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigemho9_filialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FILORI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.formadepagamentohs9.formadepagamento&quot;,&quot;title&quot;:&quot;Forma de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_formadepagamentohs9_formadepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.formadepagamentohs9.formadepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;formadepagamentohs9__formadepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.formadepagamentohs9.formadepagamento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;formadepagamentohs9__formadepagamento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.formadepagamentohs9.formadepagamento&quot;,&quot;title&quot;:&quot;Forma de Pagamento&quot;,&quot;prettyId&quot;:&quot;formadepagamentohs9__formadepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FORPAG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.formadepagamentohs9.formadepagamento&quot;,&quot;title&quot;:&quot;Forma de Pagamento&quot;,&quot;prettyId&quot;:&quot;formadepagamentohs9__formadepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;attr_grupodecliente_grupodecliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_GRPCLI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodecliente.grupodecliente&quot;,&quot;title&quot;:&quot;Grupo de Cliente&quot;,&quot;prettyId&quot;:&quot;grupodecliente__grupodecliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque / Grupo de Produto&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microrregião&quot;,&quot;prettyId&quot;:&quot;attr_microregiao_microregiao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microrregião&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_MICREG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.microregiao.microregiao&quot;,&quot;title&quot;:&quot;Microrregião&quot;,&quot;prettyId&quot;:&quot;microregiao__microregiao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;attr_naturezadeoperacao_naturezaoperacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_NATOPR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.origemdolancamentohs7.origemdolancamento&quot;,&quot;title&quot;:&quot;Origem do Lançamento&quot;,&quot;prettyId&quot;:&quot;attr_origemdolancamentohs7_origemdolancamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.origemdolancamentohs7.origemdolancamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;origemdolancamentohs7__origemdolancamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.origemdolancamentohs7.origemdolancamento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;origemdolancamentohs7__origemdolancamento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.origemdolancamentohs7.origemdolancamento&quot;,&quot;title&quot;:&quot;Origem do Lançamento&quot;,&quot;prettyId&quot;:&quot;origemdolancamentohs7__origemdolancamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_ORILAN&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.origemdolancamentohs7.origemdolancamento&quot;,&quot;title&quot;:&quot;Origem do Lançamento&quot;,&quot;prettyId&quot;:&quot;origemdolancamentohs7__origemdolancamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;attr_produtocomercial_produtocomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_PRDUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.produtocomercial.produtocomercial&quot;,&quot;title&quot;:&quot;Produto Comercial&quot;,&quot;prettyId&quot;:&quot;produtocomercial__produtocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;attr_regiaocomercial_regiaocomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REGCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaocomercial.regiaocomercial&quot;,&quot;title&quot;:&quot;Região Comercial&quot;,&quot;prettyId&quot;:&quot;regiaocomercial__regiaocomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransportedestinoho0_regiaotransportedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REGDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransporteorigemho0_regiaotransporteorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REGTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;attr_representante_representante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;representante__representante_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;representante__representante_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_REPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.representante.representante&quot;,&quot;title&quot;:&quot;Representante / Vendedor&quot;,&quot;prettyId&quot;:&quot;representante__representante&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;attr_rota_rota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;rota__rota_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.nome&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;rota__rota_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_ROTA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;attr_servicotransporteho1_servicotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_SERTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;attr_tabeladepreco_tabeladepreco&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_TABPCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tabeladepreco.tabeladepreco&quot;,&quot;title&quot;:&quot;Tabela de Preço&quot;,&quot;prettyId&quot;:&quot;tabeladepreco__tabeladepreco&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodetransportehhx_tipodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_TIPTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodocumentodetransporteho2.tipodocumentodetransporte&quot;,&quot;title&quot;:&quot;Tipo Documento de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodocumentodetransporteho2_tipodocumentodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodetransporteho2.tipodocumentodetransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodocumentodetransporteho2__tipodocumentodetransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodetransporteho2.tipodocumentodetransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodocumentodetransporteho2__tipodocumentodetransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodetransporteho2.tipodocumentodetransporte&quot;,&quot;title&quot;:&quot;Tipo Documento de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodocumentodetransporteho2__tipodocumentodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_TIPDOC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodocumentodetransporteho2.tipodocumentodetransporte&quot;,&quot;title&quot;:&quot;Tipo Documento de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodocumentodetransporteho2__tipodocumentodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;attr_transportadoraredespacho_transportadoraredespacho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_TRARED&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadoraredespacho.transportadoraredespacho&quot;,&quot;title&quot;:&quot;Transportadora Redespacho&quot;,&quot;prettyId&quot;:&quot;transportadoraredespacho__transportadoraredespacho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagemho7_viagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HL2_VIAGEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.custodamercadoriavendida&quot;,&quot;title&quot;:&quot;Custo da Mercadoria Vendida&quot;,&quot;prettyId&quot;:&quot;custodamercadoriavendida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VALCMV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.pesobruto&quot;,&quot;title&quot;:&quot;Peso Bruto&quot;,&quot;prettyId&quot;:&quot;pesobruto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QTPESB&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.pesoliquido&quot;,&quot;title&quot;:&quot;Peso Líquido&quot;,&quot;prettyId&quot;:&quot;pesoliquido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QTPESL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.qtdefaturadafamiliacomercial&quot;,&quot;title&quot;:&quot;Qtde Faturada Família Comercial&quot;,&quot;prettyId&quot;:&quot;qtdefaturadafamiliacomercial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QFATFC&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.qtdefaturadafamiliamaterial&quot;,&quot;title&quot;:&quot;Qtde Faturada Família Material&quot;,&quot;prettyId&quot;:&quot;qtdefaturadafamiliamaterial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QFATFM&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.qtdefaturadaitem&quot;,&quot;title&quot;:&quot;Qtde Faturada Item&quot;,&quot;prettyId&quot;:&quot;qtdefaturadaitem&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QFATIT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.qtdeprazoduplicata&quot;,&quot;title&quot;:&quot;Qtde Prazo Duplicata&quot;,&quot;prettyId&quot;:&quot;qtdeprazoduplicata&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QPRZDP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.quantidade&quot;,&quot;title&quot;:&quot;Quantidade&quot;,&quot;prettyId&quot;:&quot;quantidade&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_QTDVEN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.valorunitario&quot;,&quot;title&quot;:&quot;Valor Unitário&quot;,&quot;prettyId&quot;:&quot;valorunitario&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VLUNIT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlcofinsfaturamento&quot;,&quot;title&quot;:&quot;Vl COFINS Faturamento&quot;,&quot;prettyId&quot;:&quot;vlcofinsfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VCOFIN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlcomissaofaturamento&quot;,&quot;title&quot;:&quot;Vl Comissão Faturamento&quot;,&quot;prettyId&quot;:&quot;vlcomissaofaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VCMFAT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlcustofaturamento&quot;,&quot;title&quot;:&quot;Vl Custo Faturamento&quot;,&quot;prettyId&quot;:&quot;vlcustofaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VLCSFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vldescontofaturamento&quot;,&quot;title&quot;:&quot;Vl Desconto Faturamento&quot;,&quot;prettyId&quot;:&quot;vldescontofaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VLDESF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vldespesas&quot;,&quot;title&quot;:&quot;Vl Despesas&quot;,&quot;prettyId&quot;:&quot;vldespesas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VDESPE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlfaturamentoliquido&quot;,&quot;title&quot;:&quot;Vl Faturamento Líquido&quot;,&quot;prettyId&quot;:&quot;vlfaturamentoliquido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VFATLQ&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlfaturamentomercadoria&quot;,&quot;title&quot;:&quot;Vl Faturamento Mercadoria&quot;,&quot;prettyId&quot;:&quot;vlfaturamentomercadoria&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VFATME&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlfaturamentototal&quot;,&quot;title&quot;:&quot;Vl Faturamento Total&quot;,&quot;prettyId&quot;:&quot;vlfaturamentototal&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VFATOT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlfretenf&quot;,&quot;title&quot;:&quot;Vl Frete NF&quot;,&quot;prettyId&quot;:&quot;vlfretenf&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VFRTNF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlicmsfaturamento&quot;,&quot;title&quot;:&quot;Vl ICMS Faturamento&quot;,&quot;prettyId&quot;:&quot;vlicmsfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VICMSF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlicmssubstfaturamento&quot;,&quot;title&quot;:&quot;Vl ICMS Subst. Faturamento&quot;,&quot;prettyId&quot;:&quot;vlicmssubstfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VICMSS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlinssfaturamento&quot;,&quot;title&quot;:&quot;Vl INSS Faturamento&quot;,&quot;prettyId&quot;:&quot;vlinssfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VINSSF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlipifaturamento&quot;,&quot;title&quot;:&quot;Vl IPI Faturamento&quot;,&quot;prettyId&quot;:&quot;vlipifaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VIPIFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlirffaturamento&quot;,&quot;title&quot;:&quot;Vl IRF Faturamento&quot;,&quot;prettyId&quot;:&quot;vlirffaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VLIRFF&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlissfaturamento&quot;,&quot;title&quot;:&quot;Vl ISS Faturamento&quot;,&quot;prettyId&quot;:&quot;vlissfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VISSFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlpisfaturamento&quot;,&quot;title&quot;:&quot;Vl PIS Faturamento&quot;,&quot;prettyId&quot;:&quot;vlpisfaturamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VPISFT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fatohl2.vlreceitafinanceira&quot;,&quot;title&quot;:&quot;Vl Receita Financeira&quot;,&quot;prettyId&quot;:&quot;vlreceitafinanceira&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HL2_VRECFI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.vltotalfaturamentoextra&quot;,&quot;title&quot;:&quot;Vl Total Faturamento Extra&quot;,&quot;prettyId&quot;:&quot;vltotalfaturamentoextra&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLTOTFATEXTRA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.vltotalfaturamentoextradevolucao&quot;,&quot;title&quot;:&quot;Vl Total Faturamento Extra Devolução&quot;,&quot;prettyId&quot;:&quot;vltotalfaturamentoextradevolucao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLTOTFATEXTRA_DEV&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.faturamentohl2.vltotalfaturamentoextrareentrega&quot;,&quot;title&quot;:&quot;Vl Total Faturamento Extra Reentrega&quot;,&quot;prettyId&quot;:&quot;vltotalfaturamentoextrareentrega&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VLTOTFATEXTRA_REENT&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1212" guiY="724" id="GD_DATASET_WRITER_FATO_HL2" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HL2 - FATO FATURAMENTO]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HL2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HL2:0"/>
</Phase>
</Graph>
