<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Mon May 19 09:22:16 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.218" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOG.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="HOG" previewAttachment="${DATA_TMP_DIR}/TOTVSSMARTANALYTICS/HOG.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="HOG_ISTCIA" type="string"/>
<Field name="HOG_LINPRO" type="string"/>
<Field name="HOG_FILIAL" type="string"/>
<Field name="HOG_EMPRES" type="string"/>
<Field name="HOG_ESTABL" type="string"/>
<Field name="HOG_UNDNEG" type="string"/>
<Field name="HOG_TIPTRA" type="string"/>
<Field name="HOG_SERTRA" type="string"/>
<Field name="HOG_CLIREM" type="string"/>
<Field name="HOG_CLIDES" type="string"/>
<Field name="HOG_CLIDEV" type="string"/>
<Field name="HOG_REGTRA" type="string"/>
<Field name="HOG_REGDES" type="string"/>
<Field format="yyyyMMdd" name="HOG_DATA" type="date"/>
<Field name="HOG_DTEXPE" type="string"/>
<Field length="15" name="HOG_QTDEXP" scale="5" type="decimal"/>
<Field length="15" name="HOG_QTDREC" scale="5" type="decimal"/>
<Field name="HOG_LIVRE0" type="string"/>
<Field name="HOG_LIVRE1" type="string"/>
<Field name="HOG_LIVRE2" type="string"/>
<Field name="HOG_LIVRE3" type="string"/>
<Field name="HOG_LIVRE4" type="string"/>
<Field name="HOG_LIVRE5" type="string"/>
<Field name="HOG_LIVRE6" type="string"/>
<Field name="HOG_LIVRE7" type="string"/>
<Field name="HOG_LIVRE8" type="string"/>
<Field eofAsDelimiter="false" name="HOG_LIVRE9" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="HOG_DW" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" type="delimited">
<Field eofAsDelimiter="false" format="yyyyMMdd" name="HOG_DATA" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="HOG_DTEXPE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_EMPRES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_ESTABL" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_UNDNEG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_TIPTRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_SERTRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_CLIREM" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_CLIDES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_CLIDEV" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_REGTRA" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="HOG_REGDES" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="15" name="HOG_QTDEXP" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="15" name="HOG_QTDREC" nullable="true" scale="5" shift="0" size="0" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HOG para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1333" x="24" y="25">
<attr name="text"><![CDATA[Le a fato HOG, agrega, transforma os campos data e armazena em um CSV interno   ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="370">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="637">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HOG_DATA;HOG_DTEXPE;HOG_EMPRES;HOG_ESTABL;HOG_UNDNEG;HOG_TIPTRA;HOG_SERTRA;HOG_CLIREM;HOG_CLIDES;HOG_CLIDEV;HOG_REGTRA;HOG_REGDES" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="106" id="AGGREGATE_FATO_HOG" mapping="$HOG_DATA:=$HOG_DATA;$HOG_DTEXPE:=$HOG_DTEXPE;$HOG_EMPRES:=$HOG_EMPRES;$HOG_ESTABL:=$HOG_ESTABL;$HOG_UNDNEG:=$HOG_UNDNEG;$HOG_TIPTRA:=$HOG_TIPTRA;$HOG_SERTRA:=$HOG_SERTRA;$HOG_CLIREM:=$HOG_CLIREM;$HOG_CLIDES:=$HOG_CLIDES;$HOG_CLIDEV:=$HOG_CLIDEV;$HOG_REGTRA:=$HOG_REGTRA;$HOG_REGDES:=$HOG_REGDES;$HOG_QTDEXP:=sum($HOG_QTDEXP);$HOG_QTDREC:=sum($HOG_QTDREC);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="781" guiY="463" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HOG_DATA);$Max_Date:=max($HOG_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOG.csv" guiName="" guiX="62" guiY="105" id="CSV_READER_FATO_HOG" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOG.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="106" id="CSV_WRITER_FATO_TMP_HOG" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HOG]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="719" guiY="106" id="EXT_SORT_FATO_HOG" sortKey="HOG_DATA(a);HOG_DTEXPE(a);HOG_EMPRES(a);HOG_ESTABL(a);HOG_UNDNEG(a);HOG_TIPTRA(a);HOG_SERTRA(a);HOG_CLIREM(a);HOG_CLIDES(a);HOG_CLIDEV(a);HOG_REGTRA(a);HOG_REGDES(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1150" guiY="463" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOG" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HOG]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="254" guiY="106" id="REFORMAT_FATO_HOG" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HOG_EMPRES = $in.0.HOG_EMPRES;
	$out.0.HOG_ESTABL = $in.0.HOG_ESTABL;
	$out.0.HOG_UNDNEG = $in.0.HOG_UNDNEG;
	$out.0.HOG_TIPTRA = $in.0.HOG_TIPTRA;
	$out.0.HOG_SERTRA = $in.0.HOG_SERTRA;
	$out.0.HOG_CLIREM = $in.0.HOG_CLIREM;
	$out.0.HOG_CLIDES = $in.0.HOG_CLIDES;
	$out.0.HOG_CLIDEV = $in.0.HOG_CLIDEV;
	$out.0.HOG_REGTRA = $in.0.HOG_REGTRA;
	$out.0.HOG_REGDES = $in.0.HOG_REGDES;
	$out.0.HOG_DATA = $in.0.HOG_DATA;
	$out.0.HOG_DTEXPE = iif ($in.0.HOG_DTEXPE == "18000101" || $in.0.HOG_DTEXPE == null || trim($in.0.HOG_DTEXPE) == "", "Indeterminado", date2str(str2date($in.0.HOG_DTEXPE,"yyyyMMdd"),"dd/MM/yyyy"));;
	$out.0.HOG_QTDEXP = $in.0.HOG_QTDEXP;
	$out.0.HOG_QTDREC = $in.0.HOG_QTDREC;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRATAMENTO DE DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="961" guiY="463" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.recebimentodenotasfiscaisdeclienteshog.factsof} WHERE ({fact.recebimentodenotasfiscaisdeclienteshog.qtdeexpedida} = 0) OR ({data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'")';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="466" guiY="109" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOG" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HOG:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HOG:0"/>
<Edge fromNode="EXT_SORT_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HOG:0"/>
<Edge fromNode="REFORMAT_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOG:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOG:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HOG:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOG:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOG.csv" guiName="(DATA_READER)" guiX="948" guiY="729" id="CSV_READER_CARREGA_FATO_HOG" quotedStrings="true" skipRows="0" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HOG PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.recebimentodenotasfiscaisdeclienteshog" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.recebimentodenotasfiscaisdeclienteshog&quot;,&quot;datasetTitle&quot;:&quot;RECEBIMENTO DE NOTAS FISCAIS DE CLIENTES HOG&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatariohj7_clientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_CLIDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedorhj7_clientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_CLIDEV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetentehj7_clienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_CLIREM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransportedestinoho0_regiaotransportedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_REGDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransporteorigemho0_regiaotransporteorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_REGTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;attr_servicotransporteho1_servicotransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_SERTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.servicotransporteho1.servicotransporte&quot;,&quot;title&quot;:&quot;Serviço Transporte&quot;,&quot;prettyId&quot;:&quot;servicotransporteho1__servicotransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodetransportehhx_tipodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_TIPTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOG_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HOG_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimentodenotasfiscaisdeclienteshog.qtdeexpedida&quot;,&quot;title&quot;:&quot;Qtde Expedida&quot;,&quot;prettyId&quot;:&quot;qtdeexpedida&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HOG_QTDEXP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.recebimentodenotasfiscaisdeclienteshog.qtderecebida&quot;,&quot;title&quot;:&quot;Qtde Recebida&quot;,&quot;prettyId&quot;:&quot;qtderecebida&quot;,&quot;type&quot;:&quot;LONG&quot;,&quot;assignedMetadataField&quot;:&quot;HOG_QTDREC&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1209" guiY="729" id="GD_DATASET_WRITER_FATO_HOG" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HOG - FATO RECEBIMENTO DE NOTAS FISCAIS DE CLIENTES]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HOG:0"/>
</Phase>
</Graph>
