<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 17:30:30 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.265" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HKS_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HKS.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKS.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HKS para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="24" y="17">
<attr name="text"><![CDATA[Le a fato HKS, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="700" y="362">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="911" y="629">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HKS_DATA;HKS_EMPRES;HKS_ESTABL;HKS_UNDNEG;HKS_FAMMAT;HKS_FAMCOM;HKS_GRPEST;HKS_ITEM;HKS_CFOP;HKS_PLCCST;HKS_NATOPR;HKS_MOEDA;HKS_CCUSTO;HKS_DEPOSI;HKS_REFER;HKS_NUMDOC;HKS_SERDOC;HKS_CODLOC;HKS_NMLOTE;HKS_NMTRAN" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="911" guiY="98" id="AGGREGATE_FATO_HKS" mapping="$HKS_DATA:=$HKS_DATA;$HKS_EMPRES:=$HKS_EMPRES;$HKS_ESTABL:=$HKS_ESTABL;$HKS_UNDNEG:=$HKS_UNDNEG;$HKS_FAMMAT:=$HKS_FAMMAT;$HKS_FAMCOM:=$HKS_FAMCOM;$HKS_GRPEST:=$HKS_GRPEST;$HKS_ITEM:=$HKS_ITEM;$HKS_CFOP:=$HKS_CFOP;$HKS_PLCCST:=$HKS_PLCCST;$HKS_NATOPR:=$HKS_NATOPR;$HKS_MOEDA:=$HKS_MOEDA;$HKS_CCUSTO:=$HKS_CCUSTO;$HKS_DEPOSI:=$HKS_DEPOSI;$HKS_REFER:=$HKS_REFER;$HKS_NUMDOC:=$HKS_NUMDOC;$HKS_SERDOC:=$HKS_SERDOC;$HKS_CODLOC:=$HKS_CODLOC;$HKS_NMLOTE:=$HKS_NMLOTE;$HKS_NMTRAN:=$HKS_NMTRAN;$HKS_QENTRA:=sum($HKS_QENTRA);$HKS_QSAIDA:=sum($HKS_QSAIDA);$HKS_VENTRA:=sum($HKS_VENTRA);$HKS_VSAIDA:=sum($HKS_VSAIDA);$HKS_QSDMED:=avg($HKS_QSDMED);$HKS_QSAIAC:=sum($HKS_QSAIAC);$HKS_VMATES:=sum($HKS_VMATES);$HKS_VMOBES:=sum($HKS_VMOBES);$HKS_VGGFES:=sum($HKS_VGGFES);$HKS_QGIRO:=avg($HKS_QGIRO);$HKS_VSDMED:=avg($HKS_VSDMED);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="779" guiY="455" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HKS_DATA);$Max_Date:=max($HKS_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HKS.csv" guiName="" guiX="56" guiY="98" id="CSV_READER_FATO_HKS" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HKS]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKS.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1156" guiY="98" id="CSV_WRITER_FATO_TMP_HKS" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HKS]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="717" guiY="98" id="EXT_SORT_FATO_HKS" sortKey="HKS_DATA(a);HKS_EMPRES(a);HKS_ESTABL(a);HKS_UNDNEG(a);HKS_FAMMAT(a);HKS_FAMCOM(a);HKS_GRPEST(a);HKS_ITEM(a);HKS_CFOP(a);HKS_PLCCST(a);HKS_NATOPR(a);HKS_MOEDA(a);HKS_CCUSTO(a);HKS_DEPOSI(a);HKS_REFER(a);HKS_NUMDOC(a);HKS_SERDOC(a);HKS_CODLOC(a);HKS_NMLOTE(a);HKS_NMTRAN(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1148" guiY="455" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKS" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKS]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="241" guiY="98" id="REFORMAT_FATO_HKS" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HKS_DATA = str2date($in.0.HKS_DATA, 'yyyyMMdd');
	$out.0.HKS_EMPRES = $in.0.HKS_EMPRES;
	$out.0.HKS_ESTABL = $in.0.HKS_ESTABL;
	$out.0.HKS_UNDNEG = $in.0.HKS_UNDNEG;
	$out.0.HKS_FAMMAT = $in.0.HKS_FAMMAT;
	$out.0.HKS_FAMCOM = $in.0.HKS_FAMCOM;
	$out.0.HKS_GRPEST = $in.0.HKS_GRPEST;
	$out.0.HKS_ITEM = $in.0.HKS_ITEM;
	$out.0.HKS_CFOP = $in.0.HKS_CFOP;
	$out.0.HKS_PLCCST = $in.0.HKS_PLCCST;
	$out.0.HKS_NATOPR = $in.0.HKS_NATOPR;
	$out.0.HKS_MOEDA = $in.0.HKS_MOEDA;
	$out.0.HKS_CCUSTO = $in.0.HKS_CCUSTO;
	$out.0.HKS_DEPOSI = $in.0.HKS_DEPOSI;
	$out.0.HKS_REFER = $in.0.HKS_REFER;
	$out.0.HKS_NUMDOC = $in.0.HKS_NUMDOC;
	$out.0.HKS_SERDOC = $in.0.HKS_SERDOC;
	$out.0.HKS_CODLOC = $in.0.HKS_CODLOC;
	$out.0.HKS_NMLOTE = $in.0.HKS_NMLOTE;
	$out.0.HKS_NMTRAN = $in.0.HKS_NMTRAN;
	$out.0.HKS_QENTRA = $in.0.HKS_QENTRA;
	$out.0.HKS_QSAIDA = $in.0.HKS_QSAIDA;
	$out.0.HKS_VENTRA = $in.0.HKS_VENTRA;
	$out.0.HKS_VSAIDA = $in.0.HKS_VSAIDA;
	$out.0.HKS_QSDMED = $in.0.HKS_QSDMED;
	$out.0.HKS_QSAIAC = $in.0.HKS_QSAIAC;
	$out.0.HKS_VSDMED = $in.0.HKS_VSDMED;
	$out.0.HKS_VMATES = $in.0.HKS_VMATES;
	$out.0.HKS_VMOBES = $in.0.HKS_VMOBES;
	$out.0.HKS_VGGFES = $in.0.HKS_VGGFES;
	$out.0.HKS_QGIRO = $in.0.HKS_QGIRO;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="959" guiY="455" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.estoquediariohks.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="424" guiY="101" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKS" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HKS:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HKS:0"/>
<Edge fromNode="EXT_SORT_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HKS:0"/>
<Edge fromNode="REFORMAT_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKS:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKS:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HKS:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKS:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKS.csv" guiName="(DATA_READER)" guiX="946" guiY="721" id="CSV_READER_CARREGA_FATO_HKS" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HKS PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.estoquediariohks" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.estoquediariohks&quot;,&quot;datasetTitle&quot;:&quot;ESTOQUE DIARIO HKS&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estoquediariohks.codigodelocalizacao&quot;,&quot;title&quot;:&quot;Código de Localização&quot;,&quot;prettyId&quot;:&quot;attr_estoquediariohks_codigodelocalizacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estoquediariohks.codigodelocalizacao&quot;,&quot;title&quot;:&quot;Código de Localização&quot;,&quot;prettyId&quot;:&quot;codigodelocalizacao&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_CODLOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estoquediariohks.numerodatransacao&quot;,&quot;title&quot;:&quot;Número da Transação&quot;,&quot;prettyId&quot;:&quot;attr_estoquediariohks_numerodatransacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estoquediariohks.numerodatransacao&quot;,&quot;title&quot;:&quot;Número da Transação&quot;,&quot;prettyId&quot;:&quot;numerodatransacao&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_NMTRAN&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estoquediariohks.numerodelote&quot;,&quot;title&quot;:&quot;Número de Lote&quot;,&quot;prettyId&quot;:&quot;attr_estoquediariohks_numerodelote&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estoquediariohks.numerodelote&quot;,&quot;title&quot;:&quot;Número de Lote&quot;,&quot;prettyId&quot;:&quot;numerodelote&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_NMLOTE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estoquediariohks.numerododocumento&quot;,&quot;title&quot;:&quot;Número do Documento&quot;,&quot;prettyId&quot;:&quot;attr_estoquediariohks_numerododocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estoquediariohks.numerododocumento&quot;,&quot;title&quot;:&quot;Número do Documento&quot;,&quot;prettyId&quot;:&quot;numerododocumento&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_NUMDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estoquediariohks.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;attr_estoquediariohks_seriedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estoquediariohks.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;seriedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_SERDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;attr_cfop_cfop&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;cfop__cfop_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_CFOP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cfop.cfop&quot;,&quot;title&quot;:&quot;CFOP&quot;,&quot;prettyId&quot;:&quot;cfop__cfop&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.depositohjd.deposito&quot;,&quot;title&quot;:&quot;Depósito&quot;,&quot;prettyId&quot;:&quot;attr_depositohjd_deposito&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.depositohjd.depostio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;depositohjd__depostio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.depositohjd.deposito&quot;,&quot;title&quot;:&quot;Depósito&quot;,&quot;prettyId&quot;:&quot;depositohjd__deposito&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.depositohjd.depostio.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;depositohjd__depostio_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_DEPOSI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.depositohjd.deposito&quot;,&quot;title&quot;:&quot;Depósito&quot;,&quot;prettyId&quot;:&quot;depositohjd__deposito&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;attr_naturezadeoperacao_naturezaoperacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_NATOPR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezadeoperacao.naturezaoperacao&quot;,&quot;title&quot;:&quot;Natureza Operação&quot;,&quot;prettyId&quot;:&quot;naturezadeoperacao__naturezaoperacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKS_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.diasdegiro&quot;,&quot;title&quot;:&quot;Dias de Giro&quot;,&quot;prettyId&quot;:&quot;diasdegiro&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_QGIRO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.qtdeentrada&quot;,&quot;title&quot;:&quot;Qtde Entrada&quot;,&quot;prettyId&quot;:&quot;qtdeentrada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_QENTRA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.qtdesaldomedio&quot;,&quot;title&quot;:&quot;Qtde Saldo Médio&quot;,&quot;prettyId&quot;:&quot;qtdesaldomedio&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_QSDMED&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.qtdesaida&quot;,&quot;title&quot;:&quot;Qtde Saída&quot;,&quot;prettyId&quot;:&quot;qtdesaida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_QSAIDA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.qtdesaidaacumulada&quot;,&quot;title&quot;:&quot;Qtde Saída Acumulada&quot;,&quot;prettyId&quot;:&quot;qtdesaidaacumulada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_QSAIAC&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlentradas&quot;,&quot;title&quot;:&quot;Vl Entradas&quot;,&quot;prettyId&quot;:&quot;vlentradas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VENTRA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlggfnoestoque&quot;,&quot;title&quot;:&quot;Vl GGF no Estoque&quot;,&quot;prettyId&quot;:&quot;vlggfnoestoque&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VGGFES&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlmaterialnoestoque&quot;,&quot;title&quot;:&quot;Vl Material no Estoque&quot;,&quot;prettyId&quot;:&quot;vlmaterialnoestoque&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VMATES&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlmaodeobranoestoque&quot;,&quot;title&quot;:&quot;Vl Mão de Obra no Estoque&quot;,&quot;prettyId&quot;:&quot;vlmaodeobranoestoque&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VMOBES&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlsaldomedio&quot;,&quot;title&quot;:&quot;Vl Saldo Médio&quot;,&quot;prettyId&quot;:&quot;vlsaldomedio&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VSDMED&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.estoquediariohks.vlsaidas&quot;,&quot;title&quot;:&quot;Vl Saídas&quot;,&quot;prettyId&quot;:&quot;vlsaidas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKS_VSAIDA&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1207" guiY="721" id="GD_DATASET_WRITER_FATO_HKS" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HKS - ESTOQUE DIÁRIO]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HKS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HKS:0"/>
</Phase>
</Graph>
