<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed May 14 09:59:55 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.213" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HOA.fmt" id="Metadata6"/>
<Metadata fileURL="${META_DIR}/HOF_DW.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/HOF.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HOF para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1441" x="-84" y="25">
<attr name="text"><![CDATA[Le a fato HOF, agrega, transforma os campos data e armazena em um CSV interno   ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="702" y="370">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="913" y="637">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HOF_DATA;HOF_DTPREV;HOF_EMPRES;HOF_ESTABL;HOF_UNDNEG;HOF_TIPTRA;HOF_CLIREM;HOF_CLIDES;HOF_CLIDEV;HOF_REGTRA;HOF_REGDES;HOF_ROTA;HOF_FILORI;HOF_VIAGEM;HOF_STAENT" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="913" guiY="106" id="AGGREGATE_FATO_HOF" mapping="$HOF_DATA:=$HOF_DATA;$HOF_DTPREV:=$HOF_DTPREV;$HOF_EMPRES:=$HOF_EMPRES;$HOF_ESTABL:=$HOF_ESTABL;$HOF_UNDNEG:=$HOF_UNDNEG;$HOF_TIPTRA:=$HOF_TIPTRA;$HOF_CLIREM:=$HOF_CLIREM;$HOF_CLIDES:=$HOF_CLIDES;$HOF_CLIDEV:=$HOF_CLIDEV;$HOF_REGTRA:=$HOF_REGTRA;$HOF_REGDES:=$HOF_REGDES;$HOF_ROTA:=$HOF_ROTA;$HOF_FILORI:=$HOF_FILORI;$HOF_VIAGEM:=$HOF_VIAGEM;$HOF_STAENT:=$HOF_STAENT;$HOF_QTDENT:=sum($HOF_QTDENT);$QTDE_PRAZO:=sum($QTDE_PRAZO);$QTDE_FORAPRAZO:=sum($QTDE_FORAPRAZO);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="781" guiY="463" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HOF_DATA);$Max_Date:=max($HOF_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOA.csv" guiName="" guiX="-65" guiY="219" id="CSV_READER_FATO_HOA" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HOF.csv" guiName="" guiX="-65" guiY="105" id="CSV_READER_FATO_HOF" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HOF]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOF.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1158" guiY="106" id="CSV_WRITER_FATO_TMP_HOF" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HOF]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtMergeJoin" guiX="302" guiY="109" id="EXT_MERGE_JOIN" joinKey="$HOF_STAENT(a)#$HOA_STAENT(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HOF_EMPRES = $in.0.HOF_EMPRES;
	$out.0.HOF_ESTABL = $in.0.HOF_ESTABL;
	$out.0.HOF_UNDNEG = $in.0.HOF_UNDNEG;
	$out.0.HOF_TIPTRA = $in.0.HOF_TIPTRA;
	$out.0.HOF_CLIREM = $in.0.HOF_CLIREM;
	$out.0.HOF_CLIDES = $in.0.HOF_CLIDES;
	$out.0.HOF_CLIDEV = $in.0.HOF_CLIDEV;
	$out.0.HOF_REGTRA = $in.0.HOF_REGTRA;
	$out.0.HOF_REGDES = $in.0.HOF_REGDES;
	$out.0.HOF_ROTA = $in.0.HOF_ROTA;
	$out.0.HOF_FILORI = $in.0.HOF_FILORI;
	$out.0.HOF_VIAGEM = $in.0.HOF_VIAGEM;
	$out.0.HOF_STAENT = $in.0.HOF_STAENT;
	$out.0.HOF_DATA = $in.0.HOF_DATA;
	$out.0.HOF_DTPREV = iif ($in.0.HOF_DTPREV == "18000101" || $in.0.HOF_DTPREV == null || trim($in.0.HOF_DTPREV) == "", "Indeterminado", date2str(str2date($in.0.HOF_DTPREV,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HOF_QTDENT = $in.0.HOF_QTDENT;
	$out.0.QTDE_PRAZO = iif(upperCase($in.1.HOA_CODIGO+"") == "INDEFINIDO" || $in.1.HOA_CODIGO == "" || $in.1.HOA_CODIGO == null, 0, iif(str2integer(trim($in.1.HOA_CODIGO))==1,$in.0.HOF_QTDENT,0));
	$out.0.QTDE_FORAPRAZO = iif(upperCase($in.1.HOA_CODIGO+"") == "INDEFINIDO" || $in.1.HOA_CODIGO == "" || $in.1.HOA_CODIGO == null, 0, iif(str2integer(trim($in.1.HOA_CODIGO))==2,$in.0.HOF_QTDENT,0));

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="117" guiY="106" id="EXT_SORT" sortKey="HOF_STAENT(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="117" guiY="219" id="EXT_SORT1" sortKey="HOA_STAENT(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="719" guiY="106" id="EXT_SORT_FATO_HOF" sortKey="HOF_DATA(a);HOF_DTPREV(a);HOF_EMPRES(a);HOF_ESTABL(a);HOF_UNDNEG(a);HOF_TIPTRA(a);HOF_CLIREM(a);HOF_CLIDES(a);HOF_CLIDEV(a);HOF_REGTRA(a);HOF_REGDES(a);HOF_ROTA(a);HOF_FILORI(a);HOF_VIAGEM(a);HOF_STAENT(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1150" guiY="463" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOF" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HOF]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="961" guiY="463" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.entregasdatransportadorahof.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="466" guiY="109" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOF" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HOF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HOF:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HOA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="EXT_SORT1:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HOF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
<Edge fromNode="EXT_MERGE_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOF:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN:1"/>
<Edge fromNode="EXT_SORT_FATO_HOF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HOF:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HOF:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HOF:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HOF:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHOF.csv" guiName="(DATA_READER)" guiX="948" guiY="729" id="CSV_READER_CARREGA_FATO_HOF" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HOF PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.entregasdatransportadorahof" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.entregasdatransportadorahof&quot;,&quot;datasetTitle&quot;:&quot;ENTREGAS DA TRANSPORTADORA HOF&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.entregasdatransportadorahof.dataprevisaodeentrega&quot;,&quot;title&quot;:&quot;Data Previsao de Entrega&quot;,&quot;prettyId&quot;:&quot;attr_entregasdatransportadorahof_dataprevisaodeentrega&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.entregasdatransportadorahof.dataprevisaodeentrega&quot;,&quot;title&quot;:&quot;Data Previsao de Entrega&quot;,&quot;prettyId&quot;:&quot;dataprevisaodeentrega&quot;,&quot;assignedMetadataField&quot;:&quot;HOF_DTPREV&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;attr_clientedestinatariohj7_clientedestinatario&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_CLIDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedestinatariohj7.clientedestinatario&quot;,&quot;title&quot;:&quot;Cliente Destinatário&quot;,&quot;prettyId&quot;:&quot;clientedestinatariohj7__clientedestinatario&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;attr_clientedevedorhj7_clientedevedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_CLIDEV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clientedevedorhj7.clientedevedor&quot;,&quot;title&quot;:&quot;Cliente Devedor&quot;,&quot;prettyId&quot;:&quot;clientedevedorhj7__clientedevedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;attr_clienteremetentehj7_clienteremetente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_CLIREM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.clienteremetentehj7.clienteremetente&quot;,&quot;title&quot;:&quot;Cliente Remetente&quot;,&quot;prettyId&quot;:&quot;clienteremetentehj7__clienteremetente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;attr_filialorigemho9_filialorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_FILORI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.filialorigemho9.filialorigem&quot;,&quot;title&quot;:&quot;Filial Origem&quot;,&quot;prettyId&quot;:&quot;filialorigemho9__filialorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransportedestinoho0_regiaotransportedestino&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_REGDES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransportedestinoho0.regiaotransportedestino&quot;,&quot;title&quot;:&quot;Região Transporte Destino&quot;,&quot;prettyId&quot;:&quot;regiaotransportedestinoho0__regiaotransportedestino&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;attr_regiaotransporteorigemho0_regiaotransporteorigem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_REGTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaotransporteorigemho0.regiaotransporteorigem&quot;,&quot;title&quot;:&quot;Região Transporte Origem&quot;,&quot;prettyId&quot;:&quot;regiaotransporteorigemho0__regiaotransporteorigem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;attr_rota_rota&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;rota__rota_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota.nome&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;rota__rota_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_ROTA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.rota.rota&quot;,&quot;title&quot;:&quot;Rota&quot;,&quot;prettyId&quot;:&quot;rota__rota&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.statusentregahoa.statusentrega&quot;,&quot;title&quot;:&quot;Status Entrega&quot;,&quot;prettyId&quot;:&quot;attr_statusentregahoa_statusentrega&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusentregahoa.statusentrega.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;statusentregahoa__statusentrega_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusentregahoa.statusentrega.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;statusentregahoa__statusentrega_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusentregahoa.statusentrega&quot;,&quot;title&quot;:&quot;Status Entrega&quot;,&quot;prettyId&quot;:&quot;statusentregahoa__statusentrega&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_STAENT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.statusentregahoa.statusentrega&quot;,&quot;title&quot;:&quot;Status Entrega&quot;,&quot;prettyId&quot;:&quot;statusentregahoa__statusentrega&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;attr_tipodetransportehhx_tipodetransporte&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_TIPTRA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipodetransportehhx.tipodetransporte&quot;,&quot;title&quot;:&quot;Tipo de Transporte&quot;,&quot;prettyId&quot;:&quot;tipodetransportehhx__tipodetransporte&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;attr_viagemho7_viagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HOF_VIAGEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.viagemho7.viagem&quot;,&quot;title&quot;:&quot;Viagem&quot;,&quot;prettyId&quot;:&quot;viagemho7__viagem&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HOF_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.entregasdatransportadorahof.qtdeentregas&quot;,&quot;title&quot;:&quot;Qtde Entregas&quot;,&quot;prettyId&quot;:&quot;qtdeentregas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HOF_QTDENT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.entregasdatransportadorahof.qtdeentregasdentrodoprazo&quot;,&quot;title&quot;:&quot;Qtde Entregas Dentro do Prazo&quot;,&quot;prettyId&quot;:&quot;qtdeentregasdentrodoprazo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTDE_PRAZO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.entregasdatransportadorahof.qtdeentregasforadoprazo&quot;,&quot;title&quot;:&quot;Qtde Entregas Fora do Prazo&quot;,&quot;prettyId&quot;:&quot;qtdeentregasforadoprazo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QTDE_FORAPRAZO&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1209" guiY="729" id="GD_DATASET_WRITER_FATO_HOF" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HOF - FATO ENTREGAS DA TRANSPORTADORA]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HOF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HOF:0"/>
</Phase>
</Graph>
