<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 16:34:10 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.262" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HLM_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HLM.fmt" id="Metadata0" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HLM.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HLM para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="14" y="24">
<attr name="text"><![CDATA[Le a fato HLM, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="690" y="369">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="901" y="636">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HLM_DATA;HLM_EMPRES;HLM_ESTABL;HLM_FXASAL;HLM_MOEDA;HLM_UNDNEG;HLM_CATSAL;HLM_SINDIC;HLM_TURNO;HLM_TIPMOB;HLM_COLABR;HLM_CCUSTO;HLM_PLCCST;HLM_INSTIT;HLM_INSTRU;HLM_CURSO;HLM_TIPCUR;HLM_REGIAO;HLM_ESTCIV;HLM_FXAETA;HLM_GRAINS;HLM_NIVHIE;HLM_RELTRB;HLM_TPCASA;HLM_CARGO;HLM_SECAO;HLM_LOCALI;HLM_PLOTAC;HLM_ULOTAC;HLM_BOLSA;HLM_MOTTRE;HLM_STTREI;HLM_TPCARG" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="901" guiY="105" id="AGGREGATE_FATO_HLM" mapping="$HLM_DATA:=$HLM_DATA;$HLM_EMPRES:=$HLM_EMPRES;$HLM_ESTABL:=$HLM_ESTABL;$HLM_FXASAL:=$HLM_FXASAL;$HLM_MOEDA:=$HLM_MOEDA;$HLM_UNDNEG:=$HLM_UNDNEG;$HLM_CATSAL:=$HLM_CATSAL;$HLM_SINDIC:=$HLM_SINDIC;$HLM_TURNO:=$HLM_TURNO;$HLM_TIPMOB:=$HLM_TIPMOB;$HLM_COLABR:=$HLM_COLABR;$HLM_CCUSTO:=$HLM_CCUSTO;$HLM_PLCCST:=$HLM_PLCCST;$HLM_INSTIT:=$HLM_INSTIT;$HLM_INSTRU:=$HLM_INSTRU;$HLM_CURSO:=$HLM_CURSO;$HLM_TIPCUR:=$HLM_TIPCUR;$HLM_REGIAO:=$HLM_REGIAO;$HLM_ESTCIV:=$HLM_ESTCIV;$HLM_FXAETA:=$HLM_FXAETA;$HLM_GRAINS:=$HLM_GRAINS;$HLM_NIVHIE:=$HLM_NIVHIE;$HLM_RELTRB:=$HLM_RELTRB;$HLM_TPCASA:=$HLM_TPCASA;$HLM_CARGO:=$HLM_CARGO;$HLM_SECAO:=$HLM_SECAO;$HLM_LOCALI:=$HLM_LOCALI;$HLM_PLOTAC:=$HLM_PLOTAC;$HLM_ULOTAC:=$HLM_ULOTAC;$HLM_BOLSA:=$HLM_BOLSA;$HLM_MOTTRE:=$HLM_MOTTRE;$HLM_STTREI:=$HLM_STTREI;$HLM_TPCARG:=$HLM_TPCARG;$HLM_QHTREI:=sum($HLM_QHTREI);$HLM_VTREIN:=sum($HLM_VTREIN);$HLM_QCTREI:=sum($HLM_QCTREI);$HLM_VINVEP:=sum($HLM_VINVEP);$HLM_VINVCL:=sum($HLM_VINVCL);$HLM_DBOLSA:=sum($HLM_DBOLSA);$HLM_QBOLSA:=sum($HLM_DBOLSA);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="769" guiY="462" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HLM_DATA);$Max_Date:=max($HLM_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HLM.csv" guiName="" guiX="46" guiY="105" id="CSV_READER_FATO_HLM" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HLM]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLM.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1146" guiY="105" id="CSV_WRITER_FATO_TMP_HLM" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HLM]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="707" guiY="105" id="EXT_SORT_FATO_HLM" sortKey="HLM_DATA(a);HLM_EMPRES(a);HLM_ESTABL(a);HLM_FXASAL(a);HLM_MOEDA(a);HLM_UNDNEG(a);HLM_CATSAL(a);HLM_SINDIC(a);HLM_TURNO(a);HLM_TIPMOB(a);HLM_COLABR(a);HLM_CCUSTO(a);HLM_PLCCST(a);HLM_INSTIT(a);HLM_INSTRU(a);HLM_CURSO(a);HLM_TIPCUR(a);HLM_REGIAO(a);HLM_ESTCIV(a);HLM_FXAETA(a);HLM_GRAINS(a);HLM_NIVHIE(a);HLM_RELTRB(a);HLM_TPCASA(a);HLM_CARGO(a);HLM_SECAO(a);HLM_LOCALI(a);HLM_PLOTAC(a);HLM_ULOTAC(a);HLM_BOLSA(a);HLM_MOTTRE(a);HLM_STTREI(a);HLM_TPCARG(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1138" guiY="462" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLM" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HLM]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="233" guiY="105" id="REFORMAT_FATO_HLM" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HLM_DATA = str2date($in.0.HLM_DATA, 'yyyyMMdd');
	$out.0.HLM_EMPRES = $in.0.HLM_EMPRES;
	$out.0.HLM_ESTABL = $in.0.HLM_ESTABL;
	$out.0.HLM_FXASAL = $in.0.HLM_FXASAL;
	$out.0.HLM_MOEDA = $in.0.HLM_MOEDA;
	$out.0.HLM_UNDNEG = $in.0.HLM_UNDNEG;
	$out.0.HLM_CATSAL = $in.0.HLM_CATSAL;
	$out.0.HLM_SINDIC = $in.0.HLM_SINDIC;
	$out.0.HLM_TURNO = $in.0.HLM_TURNO;
	$out.0.HLM_TIPMOB = $in.0.HLM_TIPMOB;
	$out.0.HLM_COLABR = $in.0.HLM_COLABR;
	$out.0.HLM_CCUSTO = $in.0.HLM_CCUSTO;
	$out.0.HLM_PLCCST = $in.0.HLM_PLCCST;
	$out.0.HLM_INSTIT = $in.0.HLM_INSTIT;
	$out.0.HLM_INSTRU = $in.0.HLM_INSTRU;
	$out.0.HLM_CURSO = $in.0.HLM_CURSO;
	$out.0.HLM_TIPCUR = $in.0.HLM_TIPCUR;
	$out.0.HLM_REGIAO = $in.0.HLM_REGIAO;
	$out.0.HLM_ESTCIV = $in.0.HLM_ESTCIV;
	$out.0.HLM_FXAETA = $in.0.HLM_FXAETA;
	$out.0.HLM_GRAINS = $in.0.HLM_GRAINS;
	$out.0.HLM_NIVHIE = $in.0.HLM_NIVHIE;
	$out.0.HLM_RELTRB = $in.0.HLM_RELTRB;
	$out.0.HLM_TPCASA = $in.0.HLM_TPCASA;
	$out.0.HLM_TPCARG = $in.0.HLM_TPCARG;
	$out.0.HLM_CARGO = $in.0.HLM_CARGO;
	$out.0.HLM_SECAO = $in.0.HLM_SECAO;
	$out.0.HLM_LOCALI = $in.0.HLM_LOCALI;
	$out.0.HLM_PLOTAC = $in.0.HLM_PLOTAC;
	$out.0.HLM_ULOTAC = $in.0.HLM_ULOTAC;
	$out.0.HLM_BOLSA = $in.0.HLM_BOLSA;
	$out.0.HLM_MOTTRE = $in.0.HLM_MOTTRE;
	$out.0.HLM_STTREI = $in.0.HLM_STTREI;
	$out.0.HLM_QHTREI = $in.0.HLM_QHTREI;
	$out.0.HLM_VTREIN = $in.0.HLM_VTREIN;
	$out.0.HLM_QCTREI = $in.0.HLM_QCTREI;
	$out.0.HLM_VINVEP = $in.0.HLM_VINVEP;
	$out.0.HLM_VINVCL = $in.0.HLM_VINVCL;
	$out.0.HLM_DBOLSA = $in.0.HLM_DBOLSA;
	$out.0.HLM_QBOLSA = $in.0.HLM_QBOLSA;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="949" guiY="462" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.treinamentocolaboradoreshlm.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="414" guiY="108" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLM" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge fromNode="AGGREGATE_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HLM:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge fromNode="CSV_READER_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HLM:0"/>
<Edge fromNode="EXT_SORT_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HLM:0"/>
<Edge fromNode="REFORMAT_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLM:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLM:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HLM:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLM:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLM.csv" guiName="(DATA_READER)" guiX="936" guiY="728" id="CSV_READER_CARREGA_FATO_HLM" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HLM PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.treinamentocolaboradoreshlm" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.treinamentocolaboradoreshlm&quot;,&quot;datasetTitle&quot;:&quot;TREINAMENTO COLABORADORES HLM&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.treinamentocolaboradoreshlm.treinamentoconcluido&quot;,&quot;title&quot;:&quot;Treinamento Concluído&quot;,&quot;prettyId&quot;:&quot;attr_treinamentocolaboradoreshlm_treinamentoconcluido&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.treinamentocolaboradoreshlm.treinamentoconcluido&quot;,&quot;title&quot;:&quot;Treinamento Concluído&quot;,&quot;prettyId&quot;:&quot;treinamentoconcluido&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_STTREI&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;attr_bolsadeestudohqa_bolsadeestudo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_BOLSA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.bolsadeestudohqa.bolsadeestudo&quot;,&quot;title&quot;:&quot;Bolsa de Estudo&quot;,&quot;prettyId&quot;:&quot;bolsadeestudohqa__bolsadeestudo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;attr_cargohjp_cargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo_nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_CARGO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cargohjp.cargo&quot;,&quot;title&quot;:&quot;Cargo&quot;,&quot;prettyId&quot;:&quot;cargohjp__cargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;attr_categoriasalarialhjt_categorialsalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_CATSAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.categoriasalarialhjt.categorialsalarial&quot;,&quot;title&quot;:&quot;Categorial Salarial&quot;,&quot;prettyId&quot;:&quot;categoriasalarialhjt__categorialsalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;attr_colaboradorhjm_colaborador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigoraca&quot;,&quot;title&quot;:&quot;Código Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigoraca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.codigosexo&quot;,&quot;title&quot;:&quot;Código Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_codigosexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.datanascimento&quot;,&quot;title&quot;:&quot;Data Nascimento&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_datanascimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.portadornecessidadesespeciais&quot;,&quot;title&quot;:&quot;Portador Necessidades Especiais&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_portadornecessidadesespeciais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.raca&quot;,&quot;title&quot;:&quot;Raça&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_raca&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador.sexo&quot;,&quot;title&quot;:&quot;Sexo&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador_sexo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_COLABR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.colaboradorhjm.colaborador&quot;,&quot;title&quot;:&quot;Colaborador&quot;,&quot;prettyId&quot;:&quot;colaboradorhjm__colaborador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;attr_cursohjl_curso&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_CURSO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cursohjl.curso&quot;,&quot;title&quot;:&quot;Curso&quot;,&quot;prettyId&quot;:&quot;cursohjl__curso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;attr_estadocivilhke_estadocivil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_ESTCIV&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estadocivilhke.estadocivil&quot;,&quot;title&quot;:&quot;Estado Civil&quot;,&quot;prettyId&quot;:&quot;estadocivilhke__estadocivil&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;attr_faixaetariahk8_faixaetaria&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_FXAETA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixaetariahk8.faixaetaria&quot;,&quot;title&quot;:&quot;Faixa Etária&quot;,&quot;prettyId&quot;:&quot;faixaetariahk8__faixaetaria&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;attr_faixasalarialhkg_faixasalarial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_FXASAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.faixasalarialhkg.faixasalarial&quot;,&quot;title&quot;:&quot;Faixa Salarial&quot;,&quot;prettyId&quot;:&quot;faixasalarialhkg__faixasalarial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;attr_graudeinstrucaohk9_graudeinstrucao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_GRAINS&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.graudeinstrucaohk9.graudeinstrucao&quot;,&quot;title&quot;:&quot;Grau de Instrução&quot;,&quot;prettyId&quot;:&quot;graudeinstrucaohk9__graudeinstrucao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;attr_instituicaohjn_instituicao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_INSTIT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instituicaohjn.instituicao&quot;,&quot;title&quot;:&quot;Instituição&quot;,&quot;prettyId&quot;:&quot;instituicaohjn__instituicao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;attr_instrutorhjo_instrutor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_INSTRU&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instrutorhjo.instrutor&quot;,&quot;title&quot;:&quot;Instrutor&quot;,&quot;prettyId&quot;:&quot;instrutorhjo__instrutor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;attr_localidadehqo_localidade&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.codigolocalidadepais&quot;,&quot;title&quot;:&quot;Código Localidade País&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_codigolocalidadepais&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_LOCALI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.localidadehqo.localidade&quot;,&quot;title&quot;:&quot;Localidade&quot;,&quot;prettyId&quot;:&quot;localidadehqo__localidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;attr_maodeobrahjq_maodeobra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_TIPMOB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.maodeobrahjq.maodeobra&quot;,&quot;title&quot;:&quot;Mão de Obra&quot;,&quot;prettyId&quot;:&quot;maodeobrahjq__maodeobra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;attr_motivotreinamentohqr_motivotreinamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_MOTTRE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.motivotreinamentohqr.motivotreinamento&quot;,&quot;title&quot;:&quot;Motivo Treinamento&quot;,&quot;prettyId&quot;:&quot;motivotreinamentohqr__motivotreinamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;attr_nivelhierarquicohg5_nivelhierarquico&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_NIVHIE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.nivelhierarquicohg5.nivelhierarquico&quot;,&quot;title&quot;:&quot;Nível Hierárquico&quot;,&quot;prettyId&quot;:&quot;nivelhierarquicohg5__nivelhierarquico&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;attr_planolotacaohqp_planolotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_PLOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planolotacaohqp.planolotacao&quot;,&quot;title&quot;:&quot;Plano Lotação&quot;,&quot;prettyId&quot;:&quot;planolotacaohqp__planolotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_relacaotrabalhohkd_relacaotrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_RELTRB&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.relacaotrabalhohkd.relacaotrabalho&quot;,&quot;title&quot;:&quot;Relação Trabalho&quot;,&quot;prettyId&quot;:&quot;relacaotrabalhohkd__relacaotrabalho&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;attr_secaohq0_secao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_SECAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.secaohq0.secao&quot;,&quot;title&quot;:&quot;Seção&quot;,&quot;prettyId&quot;:&quot;secaohq0__secao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;attr_sindicatohjv_sindicato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_SINDIC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.sindicatohjv.sindicato&quot;,&quot;title&quot;:&quot;Sindicato&quot;,&quot;prettyId&quot;:&quot;sindicatohjv__sindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;attr_tempocargohki_tempocargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_TPCARG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocargohki.tempocargo&quot;,&quot;title&quot;:&quot;Tempo Cargo&quot;,&quot;prettyId&quot;:&quot;tempocargohki__tempocargo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;attr_tempocasahkh_tempocasa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_TPCASA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tempocasahkh.tempocasa&quot;,&quot;title&quot;:&quot;Tempo Casa&quot;,&quot;prettyId&quot;:&quot;tempocasahkh__tempocasa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;attr_tipocursohg6_tipocurso&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_TIPCUR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.tipocursohg6.tipocurso&quot;,&quot;title&quot;:&quot;Tipo Curso&quot;,&quot;prettyId&quot;:&quot;tipocursohg6__tipocurso&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnohju_turno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;turnohju__turno_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_TURNO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnohju.turno&quot;,&quot;title&quot;:&quot;Turno&quot;,&quot;prettyId&quot;:&quot;turnohju__turno&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;attr_unidadelotacaohqt_unidadelotacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_ULOTAC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadelotacaohqt.unidadelotacao&quot;,&quot;title&quot;:&quot;Unidade Lotação&quot;,&quot;prettyId&quot;:&quot;unidadelotacaohqt__unidadelotacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLM_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.qtdecolaboradoresbolsistas&quot;,&quot;title&quot;:&quot;Qtde Colaboradores Bolsistas&quot;,&quot;prettyId&quot;:&quot;qtdecolaboradoresbolsistas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_QBOLSA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.qtdecolaboradorestreinados&quot;,&quot;title&quot;:&quot;Qtde Colaboradores Treinados&quot;,&quot;prettyId&quot;:&quot;qtdecolaboradorestreinados&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_QCTREI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.qtdediasbolsaestudo&quot;,&quot;title&quot;:&quot;Qtde Dias Bolsa Estudo&quot;,&quot;prettyId&quot;:&quot;qtdediasbolsaestudo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_DBOLSA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.qtdehorastreinamento&quot;,&quot;title&quot;:&quot;Qtde Horas Treinamento&quot;,&quot;prettyId&quot;:&quot;qtdehorastreinamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_QHTREI&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.vlinvestimentocolaborador&quot;,&quot;title&quot;:&quot;Vl Investimento Colaborador&quot;,&quot;prettyId&quot;:&quot;vlinvestimentocolaborador&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_VINVCL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.vlinvestimentoempresa&quot;,&quot;title&quot;:&quot;Vl Investimento Empresa&quot;,&quot;prettyId&quot;:&quot;vlinvestimentoempresa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_VINVEP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.treinamentocolaboradoreshlm.vltreinamento&quot;,&quot;title&quot;:&quot;Vl Treinamento&quot;,&quot;prettyId&quot;:&quot;vltreinamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLM_VTREIN&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1197" guiY="728" id="GD_DATASET_WRITER_FATO_HLM" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HLM - TREINAMENTO COLABORADORES]]></attr>
</Node>
<Edge fromNode="CSV_READER_CARREGA_FATO_HLM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HLM:0"/>
</Phase>
</Graph>
