<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Wed Feb 05 15:10:57 BRST 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.269" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HKO_DW.fmt" id="Metadata5" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HKO.fmt" id="Metadata6" previewAttachment="${DATA_TMP_DIR}/TOTVSBA/HKO.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Date" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HKO para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="53" y="48">
<attr name="text"><![CDATA[Le a fato HKO, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="729" y="393">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="940" y="660">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HKO_DATA;HKO_DTENTR;HKO_DTEORD;HKO_EMPRES;HKO_ESTABL;HKO_MOEDA;HKO_UNDNEG;HKO_FORNEC;HKO_TRANSP;HKO_FAMMAT;HKO_FAMCOM;HKO_GRPEST;HKO_ITEM;HKO_SITCMP;HKO_NATCMP;HKO_CMPRDR;HKO_CONDPG;HKO_GRPFOR;HKO_REGIAO;HKO_REFER;HKO_CCUSTO;HKO_PLCCST;HKO_ORDEM;HKO_PEDIDO;HKO_EMERG;HKO_NUMPRG" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="940" guiY="129" id="AGGREGATE_FATO_HKO" mapping="$HKO_DATA:=$HKO_DATA;$HKO_DTENTR:=$HKO_DTENTR;$HKO_DTEORD:=$HKO_DTEORD;$HKO_EMPRES:=$HKO_EMPRES;$HKO_ESTABL:=$HKO_ESTABL;$HKO_MOEDA:=$HKO_MOEDA;$HKO_UNDNEG:=$HKO_UNDNEG;$HKO_FORNEC:=$HKO_FORNEC;$HKO_TRANSP:=$HKO_TRANSP;$HKO_FAMMAT:=$HKO_FAMMAT;$HKO_FAMCOM:=$HKO_FAMCOM;$HKO_GRPEST:=$HKO_GRPEST;$HKO_ITEM:=$HKO_ITEM;$HKO_SITCMP:=$HKO_SITCMP;$HKO_NATCMP:=$HKO_NATCMP;$HKO_CMPRDR:=$HKO_CMPRDR;$HKO_CONDPG:=$HKO_CONDPG;$HKO_GRPFOR:=$HKO_GRPFOR;$HKO_REGIAO:=$HKO_REGIAO;$HKO_REFER:=$HKO_REFER;$HKO_CCUSTO:=$HKO_CCUSTO;$HKO_PLCCST:=$HKO_PLCCST;$HKO_ORDEM:=$HKO_ORDEM;$HKO_PEDIDO:=$HKO_PEDIDO;$HKO_EMERG:=$HKO_EMERG;$HKO_NUMPRG:=$HKO_NUMPRG;$HKO_QORDCP:=sum($HKO_QORDCP);$HKO_QCOMPR:=sum($HKO_QCOMPR);$HKO_QCPMAT:=sum($HKO_QCPMAT);$HKO_VIPICP:=sum($HKO_VIPICP);$HKO_VICMCP:=sum($HKO_VICMCP);$HKO_VCOMPR:=sum($HKO_VCOMPR);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="808" guiY="486" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HKO_DATA);$Max_Date:=max($HKO_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HKO.csv" guiName="" guiX="85" guiY="129" id="CSV_READER_FATO_HKO" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HKO]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKO.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1185" guiY="129" id="CSV_WRITER_FATO_TMP_HKO" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HKO]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="746" guiY="129" id="EXT_SORT_FATO_HKO" sortKey="HKO_DATA(a);HKO_DTENTR(a);HKO_DTEORD(a);HKO_EMPRES(a);HKO_ESTABL(a);HKO_MOEDA(a);HKO_UNDNEG(a);HKO_FORNEC(a);HKO_TRANSP(a);HKO_FAMMAT(a);HKO_FAMCOM(a);HKO_GRPEST(a);HKO_ITEM(a);HKO_SITCMP(a);HKO_NATCMP(a);HKO_CMPRDR(a);HKO_CONDPG(a);HKO_GRPFOR(a);HKO_REGIAO(a);HKO_REFER(a);HKO_CCUSTO(a);HKO_PLCCST(a);HKO_ORDEM(a);HKO_PEDIDO(a);HKO_EMERG(a);HKO_NUMPRG(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1177" guiY="486" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKO" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HKO]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="271" guiY="129" id="REFORMAT_FATO_HKO" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HKO_DATA = str2date($in.0.HKO_DATA,"yyyyMMdd");
	$out.0.HKO_DTENTR = iif ($in.0.HKO_DTENTR == "18000101" || $in.0.HKO_DTENTR == null || trim($in.0.HKO_DTENTR) == "", "Indeterminado", date2str(str2date($in.0.HKO_DTENTR,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HKO_DTEORD = iif ($in.0.HKO_DTEORD == "18000101" || $in.0.HKO_DTEORD == null || trim($in.0.HKO_DTEORD) == "", "Indeterminado", date2str(str2date($in.0.HKO_DTEORD,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HKO_EMPRES = $in.0.HKO_EMPRES;
	$out.0.HKO_ESTABL = $in.0.HKO_ESTABL;
	$out.0.HKO_MOEDA = $in.0.HKO_MOEDA;
	$out.0.HKO_UNDNEG = $in.0.HKO_UNDNEG;
	$out.0.HKO_FORNEC = $in.0.HKO_FORNEC;
	$out.0.HKO_TRANSP = $in.0.HKO_TRANSP;
	$out.0.HKO_FAMMAT = $in.0.HKO_FAMMAT;
	$out.0.HKO_FAMCOM = $in.0.HKO_FAMCOM;
	$out.0.HKO_GRPEST = $in.0.HKO_GRPEST;
	$out.0.HKO_ITEM = $in.0.HKO_ITEM;
	$out.0.HKO_SITCMP = $in.0.HKO_SITCMP;
	$out.0.HKO_NATCMP = $in.0.HKO_NATCMP;
	$out.0.HKO_CMPRDR = $in.0.HKO_CMPRDR;
	$out.0.HKO_CONDPG = $in.0.HKO_CONDPG;
	$out.0.HKO_GRPFOR = $in.0.HKO_GRPFOR;
	$out.0.HKO_REGIAO = $in.0.HKO_REGIAO;
	$out.0.HKO_REFER = $in.0.HKO_REFER;
	$out.0.HKO_CCUSTO = $in.0.HKO_CCUSTO;
	$out.0.HKO_PLCCST = $in.0.HKO_PLCCST;
	$out.0.HKO_QORDCP = $in.0.HKO_QORDCP;
	$out.0.HKO_QCOMPR = $in.0.HKO_QCOMPR;
	$out.0.HKO_QCPMAT = $in.0.HKO_QCPMAT;
	$out.0.HKO_VCOMPR = $in.0.HKO_VCOMPR;
	$out.0.HKO_VIPICP = $in.0.HKO_VIPICP;
	$out.0.HKO_VICMCP = $in.0.HKO_VICMCP;
	$out.0.HKO_ORDEM = $in.0.HKO_ORDEM;
	$out.0.HKO_PEDIDO = $in.0.HKO_PEDIDO;
	$out.0.HKO_NUMPRG = $in.0.HKO_NUMPRG;
	$out.0.HKO_EMERG = $in.0.HKO_EMERG;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="988" guiY="486" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.comprashko.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="453" guiY="132" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKO" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HKO:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HKO:0"/>
<Edge debugMode="true" fromNode="EXT_SORT_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HKO:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKO:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKO:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HKO:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HKO:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHKO.csv" guiName="(DATA_READER)" guiX="975" guiY="752" id="CSV_READER_CARREGA_FATO_HKO" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HKO PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.comprashko" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.comprashko&quot;,&quot;datasetTitle&quot;:&quot;COMPRAS HKO&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.datadeemissaodaordem&quot;,&quot;title&quot;:&quot;Data de Emissão da Ordem&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_datadeemissaodaordem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.datadeemissaodaordem&quot;,&quot;title&quot;:&quot;Data de Emissão da Ordem&quot;,&quot;prettyId&quot;:&quot;datadeemissaodaordem&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_DTEORD&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.datadeentrega&quot;,&quot;title&quot;:&quot;Data de Entrega&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_datadeentrega&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.datadeentrega&quot;,&quot;title&quot;:&quot;Data de Entrega&quot;,&quot;prettyId&quot;:&quot;datadeentrega&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_DTENTR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.numerodaprogramacao&quot;,&quot;title&quot;:&quot;Número da Programação&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_numerodaprogramacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.numerodaprogramacao&quot;,&quot;title&quot;:&quot;Número da Programação&quot;,&quot;prettyId&quot;:&quot;numerodaprogramacao&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_NUMPRG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_numerodopedidodecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.numerodopedidodecompra&quot;,&quot;title&quot;:&quot;Número do Pedido de Compra&quot;,&quot;prettyId&quot;:&quot;numerodopedidodecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_PEDIDO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_ordemdecompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.ordemdecompra&quot;,&quot;title&quot;:&quot;Ordem de Compra&quot;,&quot;prettyId&quot;:&quot;ordemdecompra&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_ORDEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comprashko.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;attr_comprashko_pedidoemergencial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comprashko.pedidoemergencial&quot;,&quot;title&quot;:&quot;Pedido Emergencial&quot;,&quot;prettyId&quot;:&quot;pedidoemergencial&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_EMERG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;attr_centrodecustohj5_centrodecusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_CCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.centrodecustohj5.centrodecusto&quot;,&quot;title&quot;:&quot;Centro de Custo&quot;,&quot;prettyId&quot;:&quot;centrodecustohj5__centrodecusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_condicaodepagamento_condicaodepagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_CONDPG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.condicaodepagamento.condicaodepagamento&quot;,&quot;title&quot;:&quot;Condição de Pagamento&quot;,&quot;prettyId&quot;:&quot;condicaodepagamento__condicaodepagamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;attr_familiacomercial_familiacomercial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_FAMCOM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiacomercial.familiacomercial&quot;,&quot;title&quot;:&quot;Familia Comercial&quot;,&quot;prettyId&quot;:&quot;familiacomercial__familiacomercial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;attr_familiamaterial_familiamaterial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_FAMMAT&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.familiamaterial.familiamaterial&quot;,&quot;title&quot;:&quot;Familia Material&quot;,&quot;prettyId&quot;:&quot;familiamaterial__familiamaterial&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;attr_grupodeestoque_grupodeestoque&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_GRPEST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupodeestoque.grupodeestoque&quot;,&quot;title&quot;:&quot;Grupo de Estoque&quot;,&quot;prettyId&quot;:&quot;grupodeestoque__grupodeestoque&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupofornecedorhge_grupofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_GRPFOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;attr_hjz_comprador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;hjz__comprador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_CMPRDR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.hjz.comprador&quot;,&quot;title&quot;:&quot;Comprador&quot;,&quot;prettyId&quot;:&quot;hjz__comprador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;attr_item_item&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;item__item_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;item__item_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item.unidade&quot;,&quot;title&quot;:&quot;Unidade&quot;,&quot;prettyId&quot;:&quot;item__item_unidade&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_ITEM&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.item.item&quot;,&quot;title&quot;:&quot;Item&quot;,&quot;prettyId&quot;:&quot;item__item&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;attr_naturezacomprahqh_naturezacompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_NATCMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.naturezacomprahqh.naturezacompra&quot;,&quot;title&quot;:&quot;Natureza Compra&quot;,&quot;prettyId&quot;:&quot;naturezacomprahqh__naturezacompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;attr_planocentrodecustohkf_planocentrocusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_PLCCST&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.planocentrodecustohkf.planocentrocusto&quot;,&quot;title&quot;:&quot;Plano Centro Custo&quot;,&quot;prettyId&quot;:&quot;planocentrodecustohkf__planocentrocusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;attr_referencia_referencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;referencia__referencia_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_REFER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.referencia.referencia&quot;,&quot;title&quot;:&quot;Referência&quot;,&quot;prettyId&quot;:&quot;referencia__referencia&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;attr_situacaocomprahqg_situacaocompra&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_SITCMP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.situacaocomprahqg.situacaocompra&quot;,&quot;title&quot;:&quot;Situação Compra&quot;,&quot;prettyId&quot;:&quot;situacaocomprahqg__situacaocompra&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;attr_transportadora_transportadora&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora.nomeabreviado&quot;,&quot;title&quot;:&quot;Nome Abreviado&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora_nomeabreviado&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_TRANSP&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transportadora.transportadora&quot;,&quot;title&quot;:&quot;Transportadora&quot;,&quot;prettyId&quot;:&quot;transportadora__transportadora&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HKO_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.qtdecomprada&quot;,&quot;title&quot;:&quot;Qtde Comprada&quot;,&quot;prettyId&quot;:&quot;qtdecomprada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_QCOMPR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.qtdecompradafamiliamaterial&quot;,&quot;title&quot;:&quot;Qtde Comprada Família Material&quot;,&quot;prettyId&quot;:&quot;qtdecompradafamiliamaterial&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_QCPMAT&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.qtdeordenscompra&quot;,&quot;title&quot;:&quot;Qtde Ordens Compra&quot;,&quot;prettyId&quot;:&quot;qtdeordenscompra&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_QORDCP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.vlcomprado&quot;,&quot;title&quot;:&quot;Vl Comprado&quot;,&quot;prettyId&quot;:&quot;vlcomprado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_VCOMPR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.vlicmscomprado&quot;,&quot;title&quot;:&quot;Vl ICMS Comprado&quot;,&quot;prettyId&quot;:&quot;vlicmscomprado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_VICMCP&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.comprashko.vlipicomprado&quot;,&quot;title&quot;:&quot;Vl IPI Comprado&quot;,&quot;prettyId&quot;:&quot;vlipicomprado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HKO_VIPICP&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1236" guiY="752" id="GD_DATASET_WRITER_FATO_HKO" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HKO - FATO COMPRAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HKO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HKO:0"/>
</Phase>
</Graph>
