<?xml version="1.0" encoding="UTF-8"?><Graph author="michel" created="Thu Aug 15 10:23:03 BRT 2013" guiVersion="3.4.4.P" id="1376591284372" licenseType="Commercial" modified="Mon Jun 23 08:31:57 BRT 2014" modifiedBy="robson.bezerra" name="DRE" revision="1.252" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata fileURL="${META_DIR}/DataStream.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/HLI_DW.fmt" id="Metadata0" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/HLI.fmt" id="Metadata5" previewAttachment="./data/tmp/TOTVSBA/HLI.csv" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/OneString.fmt" id="Metadata3"/>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Date" recordDelimiter="\n" type="delimited">
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Property fileURL="parameters/parametros.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter5"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="307" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Prepara Fato HLI para Carga" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1331" x="30" y="25">
<attr name="text"><![CDATA[Le a fato HLI, agrega, transforma os campos data e armazena em um CSV interno     
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Gera variáveis para apagar dados da fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="655" x="706" y="370">
<attr name="text"><![CDATA[Obtém as datas iniciais e finais disponíveis na Fato, gera o statement de delete com essas datas e executa o delete dos dados  na fato. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="226" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Carga Fato" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="444" x="917" y="637">
<attr name="text"><![CDATA[Carrega os dados preparados na fato que já teve as datas que irão entrar, apagadas.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="HLI_DATA;HLI_DTVENC;HLI_DTEMIS;HLI_EMPRES;HLI_ESTABL;HLI_BANCO;HLI_UNDNEG;HLI_ESPDOC;HLI_FORNEC;HLI_REGIAO;HLI_MOEDA;HLI_MODALI;HLI_GRPFOR;HLI_SERDOC;HLI_NUMDOC;HLI_PARCEL;HLI_SEQPAG" charset="MacRoman" enabled="enabled" equalNULL="true" guiName="Aggregate (AGGREGATE)" guiX="917" guiY="106" id="AGGREGATE_FATO_HLI" mapping="$HLI_DTVENC:=$HLI_DTVENC;$HLI_DTEMIS:=$HLI_DTEMIS;$HLI_DATA:=$HLI_DATA;$HLI_EMPRES:=$HLI_EMPRES;$HLI_ESTABL:=$HLI_ESTABL;$HLI_BANCO:=$HLI_BANCO;$HLI_UNDNEG:=$HLI_UNDNEG;$HLI_ESPDOC:=$HLI_ESPDOC;$HLI_FORNEC:=$HLI_FORNEC;$HLI_REGIAO:=$HLI_REGIAO;$HLI_MOEDA:=$HLI_MOEDA;$HLI_MODALI:=$HLI_MODALI;$HLI_GRPFOR:=$HLI_GRPFOR;$HLI_SERDOC:=$HLI_SERDOC;$HLI_NUMDOC:=$HLI_NUMDOC;$HLI_PARCEL:=$HLI_PARCEL;$HLI_SEQPAG:=$HLI_SEQPAG;$HLI_PRZPAG:=sum($HLI_PRZPAG);$HLI_VDESCR:=sum($HLI_VDESCR);$HLI_VJUPAG:=sum($HLI_VJUPAG);$HLI_VPAGO:=sum($HLI_VPAGO);$HLI_VSUBPG:=sum($HLI_VSUBPG);" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiName="Aggregate" guiX="785" guiY="463" id="AGGREGATE_MENOR_DATA" mapping="$Min_Date:=min($HLI_DATA);$Max_Date:=max($HLI_DATA);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_TMP_DIR}/TOTVSSMARTANALYTICS.zip)#HLI.csv" guiName="" guiX="62" guiY="106" id="CSV_READER_LE_HLI" quotedStrings="true" skipLeadingBlanks="false" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="false">
<attr name="guiDescription"><![CDATA[Lê Staging HLI]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLI.csv" guiName="CSV Writer (DATA_WRITER)" guiX="1162" guiY="106" id="CSV_WRITER_FATO_TMP_HLI" makeDirs="true" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[GRAVA FATO TMP HLI]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="723" guiY="106" id="EXT_SORT_FATO_HLI" sortKey="HLI_DATA(a);HLI_DTVENC(a);HLI_DTEMIS(a);HLI_EMPRES(a);HLI_ESTABL(a);HLI_BANCO(a);HLI_UNDNEG(a);HLI_ESPDOC(a);HLI_FORNEC(a);HLI_REGIAO(a);HLI_MOEDA(a);HLI_MODALI(a);HLI_GRPFOR(a);HLI_SERDOC(a);HLI_NUMDOC(a);HLI_PARCEL(a);HLI_SEQPAG(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[ORDENAÇÃO PELA ORDEM ORIGINAL DOS CAMPOS]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1154" guiY="463" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLI" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO HLI]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="253" guiY="106" id="REFORMAT_FATO_HLI" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.HLI_EMPRES = $in.0.HLI_EMPRES;
	$out.0.HLI_ESTABL = $in.0.HLI_ESTABL;
	$out.0.HLI_BANCO = $in.0.HLI_BANCO;
	$out.0.HLI_UNDNEG = $in.0.HLI_UNDNEG;
	$out.0.HLI_ESPDOC = $in.0.HLI_ESPDOC;
	$out.0.HLI_FORNEC = $in.0.HLI_FORNEC;
	$out.0.HLI_REGIAO = $in.0.HLI_REGIAO;
	$out.0.HLI_MOEDA = $in.0.HLI_MOEDA;
	$out.0.HLI_MODALI = $in.0.HLI_MODALI;
	$out.0.HLI_DATA = str2date($in.0.HLI_DATA,"yyyyMMdd");;
	$out.0.HLI_GRPFOR = $in.0.HLI_GRPFOR;
	$out.0.HLI_DTEMIS = iif ($in.0.HLI_DTEMIS == "18000101" || $in.0.HLI_DTEMIS == null || trim($in.0.HLI_DTEMIS) == "", "Indeterminado", date2str(str2date($in.0.HLI_DTEMIS,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HLI_SERDOC = $in.0.HLI_SERDOC;
	$out.0.HLI_NUMDOC = $in.0.HLI_NUMDOC;
	$out.0.HLI_PARCEL = $in.0.HLI_PARCEL;
	$out.0.HLI_DTVENC = iif ($in.0.HLI_DTVENC == "18000101" || $in.0.HLI_DTVENC == null || trim($in.0.HLI_DTVENC) == "", "Indeterminado", date2str(str2date($in.0.HLI_DTVENC,"yyyyMMdd"),"dd/MM/yyyy"));
	$out.0.HLI_PRZPAG = $in.0.HLI_PRZPAG;
	$out.0.HLI_SEQPAG = $in.0.HLI_SEQPAG;
	$out.0.HLI_VDESCR = $in.0.HLI_VDESCR;
	$out.0.HLI_VJUPAG = $in.0.HLI_VJUPAG;
	$out.0.HLI_VPAGO = $in.0.HLI_VPAGO;
	$out.0.HLI_VSUBPG = $in.0.HLI_VSUBPG;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[TRANSFORMA OS CAMPOS DATA / ELIMINA CAMPOS INDESEJADOS]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="965" guiY="463" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.contasareceberpagamentohli.factsof} WHERE {data.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="441" guiY="106" id="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLI" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[DISTRIBUI OS DADOS PARA DUAS PORTAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="AGGREGATE_FATO_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CSV_WRITER_FATO_TMP_HLI:0"/>
<Edge debugMode="true" fromNode="AGGREGATE_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="CSV_READER_LE_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="REFORMAT_FATO_HLI:0"/>
<Edge fromNode="EXT_SORT_FATO_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE_FATO_HLI:0"/>
<Edge debugMode="true" fromNode="REFORMAT_FATO_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLI:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HLI:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT_FATO_HLI:0"/>
<Edge fromNode="SIMPLE_COPY_PARALELISMO_PARAMETROS_GERA_FATO_HLI:1" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="AGGREGATE_MENOR_DATA:0"/>
</Phase>
<Phase number="1">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATA_TMP_DIR}/FATOTMPHLI.csv" guiName="(DATA_READER)" guiX="952" guiY="729" id="CSV_READER_CARREGA_FATO_HLI" quotedStrings="true" skipSourceRows="1" skipTrailingBlanks="false" trim="false" type="DATA_READER" verbose="true">
<attr name="guiDescription"><![CDATA[LE A FATO HLI PARA CARREGAR]]></attr>
</Node>
<Node dataset="dataset.contasareceberpagamentohli" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.contasareceberpagamentohli&quot;,&quot;datasetTitle&quot;:&quot;CONTAS A PAGAR - PAGAMENTO HLI&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.datadeemissaodotitulo&quot;,&quot;title&quot;:&quot;Data de Emissão do Título&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_datadeemissaodotitulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.datadeemissaodotitulo&quot;,&quot;title&quot;:&quot;Data de Emissão do Título&quot;,&quot;prettyId&quot;:&quot;datadeemissaodotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_DTEMIS&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.datadevencimentodotitulo&quot;,&quot;title&quot;:&quot;Data de Vencimento do Título&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_datadevencimentodotitulo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.datadevencimentodotitulo&quot;,&quot;title&quot;:&quot;Data de Vencimento do Título&quot;,&quot;prettyId&quot;:&quot;datadevencimentodotitulo&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_DTVENC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_documento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.documento&quot;,&quot;title&quot;:&quot;Documento&quot;,&quot;prettyId&quot;:&quot;documento&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_NUMDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.numerodaparcela&quot;,&quot;title&quot;:&quot;Número da Parcela&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_numerodaparcela&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.numerodaparcela&quot;,&quot;title&quot;:&quot;Número da Parcela&quot;,&quot;prettyId&quot;:&quot;numerodaparcela&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_PARCEL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.sequenciapagamento&quot;,&quot;title&quot;:&quot;Sequência Pagamento&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_sequenciapagamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.sequenciapagamento&quot;,&quot;title&quot;:&quot;Sequência Pagamento&quot;,&quot;prettyId&quot;:&quot;sequenciapagamento&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_SEQPAG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.contasareceberpagamentohli.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;attr_contasareceberpagamentohli_seriedodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.contasareceberpagamentohli.seriedodocumento&quot;,&quot;title&quot;:&quot;Série do Documento&quot;,&quot;prettyId&quot;:&quot;seriedodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_SERDOC&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_empresabk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_EMPRES&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.empresabk&quot;,&quot;title&quot;:&quot;Empresa&quot;,&quot;prettyId&quot;:&quot;empresa__empresabk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.especiedoc.especie&quot;,&quot;title&quot;:&quot;Especie&quot;,&quot;prettyId&quot;:&quot;attr_especiedoc_especie&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedoc.especie.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;especiedoc__especie_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedoc.especie.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;especiedoc__especie_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedoc.especie&quot;,&quot;title&quot;:&quot;Especie&quot;,&quot;prettyId&quot;:&quot;especiedoc__especie&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_ESPDOC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.especiedoc.especie&quot;,&quot;title&quot;:&quot;Especie&quot;,&quot;prettyId&quot;:&quot;especiedoc__especie&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_estabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_ESTABL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.estabelecimento&quot;,&quot;title&quot;:&quot;Estabelecimento&quot;,&quot;prettyId&quot;:&quot;estabelecimento__estabelecimento&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_fornecedorhkj_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.loja&quot;,&quot;title&quot;:&quot;Loja&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_loja&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_FORNEC&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fornecedorhkj.codigo&quot;,&quot;title&quot;:&quot;Fornecedor&quot;,&quot;prettyId&quot;:&quot;fornecedorhkj__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_grupofornecedorhge_grupofornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_GRPFOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grupofornecedorhge.grupofornecedor&quot;,&quot;title&quot;:&quot;Grupo Fornecedor&quot;,&quot;prettyId&quot;:&quot;grupofornecedorhge__grupofornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.modalidade.codigo&quot;,&quot;title&quot;:&quot;Modalidade&quot;,&quot;prettyId&quot;:&quot;attr_modalidade_codigo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidade.codigo.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;modalidade__codigo_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidade.codigo.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;modalidade__codigo_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidade.codigo&quot;,&quot;title&quot;:&quot;Modalidade&quot;,&quot;prettyId&quot;:&quot;modalidade__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_MODALI&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.modalidade.codigo&quot;,&quot;title&quot;:&quot;Modalidade&quot;,&quot;prettyId&quot;:&quot;modalidade__codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;attr_moeda_moeda&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;moeda__moeda_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_MOEDA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.moeda.moeda&quot;,&quot;title&quot;:&quot;Moeda&quot;,&quot;prettyId&quot;:&quot;moeda__moeda&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.portador.portador&quot;,&quot;title&quot;:&quot;Portador&quot;,&quot;prettyId&quot;:&quot;attr_portador_portador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;portador__portador_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador.descricao&quot;,&quot;title&quot;:&quot;Descrição&quot;,&quot;prettyId&quot;:&quot;portador__portador_descricao&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador.descricaodotipo&quot;,&quot;title&quot;:&quot;Descrição do Tipo&quot;,&quot;prettyId&quot;:&quot;portador__portador_descricaodotipo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador&quot;,&quot;title&quot;:&quot;Portador&quot;,&quot;prettyId&quot;:&quot;portador__portador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador.tipo&quot;,&quot;title&quot;:&quot;Tipo&quot;,&quot;prettyId&quot;:&quot;portador__portador_tipo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_BANCO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.portador.portador&quot;,&quot;title&quot;:&quot;Portador&quot;,&quot;prettyId&quot;:&quot;portador__portador&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;attr_regiaogeografica_regiaobk&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_REGIAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.regiaogeografica.regiaobk&quot;,&quot;title&quot;:&quot;Região BK&quot;,&quot;prettyId&quot;:&quot;regiaogeografica__regiaobk&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;attr_unidadenegocio_unidadedenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.codigo&quot;,&quot;title&quot;:&quot;Código&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_codigo&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio.nome&quot;,&quot;title&quot;:&quot;Nome&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio_nome&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;HLI_UNDNEG&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.unidadenegocio.unidadedenegocio&quot;,&quot;title&quot;:&quot;Unidade de Negócio&quot;,&quot;prettyId&quot;:&quot;unidadenegocio__unidadedenegocio&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;data.date&quot;,&quot;title&quot;:&quot;Date (DATA)&quot;,&quot;prettyId&quot;:&quot;data&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_DATA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;data.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (DATA)&quot;,&quot;prettyId&quot;:&quot;data_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contasareceberpagamentohli.prazopagamento&quot;,&quot;title&quot;:&quot;Prazo Pagamento&quot;,&quot;prettyId&quot;:&quot;prazopagamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_PRZPAG&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contasareceberpagamentohli.vldescontorecebido&quot;,&quot;title&quot;:&quot;Vl Desconto Recebido&quot;,&quot;prettyId&quot;:&quot;vldescontorecebido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_VDESCR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contasareceberpagamentohli.vljurospagos&quot;,&quot;title&quot;:&quot;Vl Juros Pagos&quot;,&quot;prettyId&quot;:&quot;vljurospagos&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_VJUPAG&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contasareceberpagamentohli.vlpago&quot;,&quot;title&quot;:&quot;Vl Pago&quot;,&quot;prettyId&quot;:&quot;vlpago&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_VPAGO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.contasareceberpagamentohli.vlsubstituicaopagamento&quot;,&quot;title&quot;:&quot;Vl Substituição Pagamento&quot;,&quot;prettyId&quot;:&quot;vlsubstituicaopagamento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;HLI_VSUBPG&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="1213" guiY="729" id="GD_DATASET_WRITER_FATO_HLI" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER">
<attr name="guiDescription"><![CDATA[Carrega HLI - CONTAS A PAGAR - PGTO]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER_CARREGA_FATO_HLI:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER_FATO_HLI:0"/>
</Phase>
</Graph>
